{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/OneDrive/assets/sets/man/block_animation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T13:45:45Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -2.973662 ], [ 0.03333333, -2.978194 ], [ 0.06666667, -2.978575 ], [ 0.1, -4.855804 ], [ 0.1333333, -3.1235 ], [ 0.1666667, 5.857942 ], [ 0.2, -0.9252366 ], [ 0.2333333, -4.562847 ], [ 0.2666667, -5.504807 ], [ 0.3, -5.504838 ], [ 0.3333333, -5.504846 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.266981 ], [ 0.03333333, -3.266635 ], [ 0.06666667, -3.266635 ], [ 0.1, -3.23672 ], [ 0.1333333, -3.264306 ], [ 0.1666667, -2.720798 ], [ 0.2, -3.320978 ], [ 0.2333333, -3.598492 ], [ 0.2666667, -3.619768 ], [ 0.3, -3.61975 ], [ 0.3333333, -3.619748 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, 0.6648984 ], [ 0.03333333, 0.6540006 ], [ 0.06666667, 0.6531298 ], [ 0.1, -1.04447 ], [ 0.1333333, 2.366573 ], [ 0.1666667, 5.631258 ], [ 0.2, 3.696849 ], [ 0.2333333, 0.5224086 ], [ 0.2666667, -1.184082 ], [ 0.3, -1.18413 ], [ 0.3333333, -1.184152 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, -15.62824 ], [ 0.03333333, -15.1046 ], [ 0.06666667, -13.7791 ], [ 0.1, -6.799993 ], [ 0.1333333, 13.64561 ], [ 0.1666667, 30.47795 ], [ 0.2, 25.83587 ], [ 0.2333333, 17.35668 ], [ 0.2666667, 10.51324 ], [ 0.3, 8.613461 ], [ 0.3333333, 5.88994 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -3.408916 ], [ 0.03333333, -3.538963 ], [ 0.06666667, -4.053103 ], [ 0.1, -5.715652 ], [ 0.1333333, -8.103145 ], [ 0.1666667, -5.669346 ], [ 0.2, -3.760267 ], [ 0.2333333, -3.200258 ], [ 0.2666667, -2.525118 ], [ 0.3, -2.33405 ], [ 0.3333333, -2.074861 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -17.07633 ], [ 0.03333333, -17.29554 ], [ 0.06666667, -19.36897 ], [ 0.1, -20.56534 ], [ 0.1333333, -15.97885 ], [ 0.1666667, -9.085118 ], [ 0.2, -6.519423 ], [ 0.2333333, -6.819526 ], [ 0.2666667, -6.614303 ], [ 0.3, -6.240915 ], [ 0.3333333, -5.924012 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 74.87426 ], [ 0.03333333, 73.81554 ], [ 0.06666667, 69.96949 ], [ 0.1, 58.34394 ], [ 0.1333333, 41.84598 ], [ 0.1666667, 42.19257 ], [ 0.2, 44.09114 ], [ 0.2333333, 40.57629 ], [ 0.2666667, 36.58914 ], [ 0.3, 39.31448 ], [ 0.3333333, 43.72059 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -12.5183 ], [ 0.03333333, -13.13483 ], [ 0.06666667, -12.70364 ], [ 0.1, -12.60324 ], [ 0.1333333, -7.705058 ], [ 0.1666667, 8.388529 ], [ 0.2, 1.072306 ], [ 0.2333333, -7.199552 ], [ 0.2666667, -12.51442 ], [ 0.3, -12.26376 ], [ 0.3333333, -11.86588 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 6.957077 ], [ 0.03333333, 6.917493 ], [ 0.06666667, 6.786645 ], [ 0.1, 6.144862 ], [ 0.1333333, 5.118819 ], [ 0.1666667, 6.365895 ], [ 0.2, 8.51798 ], [ 0.2333333, 8.947773 ], [ 0.2666667, 8.651773 ], [ 0.3, 9.097354 ], [ 0.3333333, 9.827314 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -69.92855 ], [ 0.03333333, -68.94926 ], [ 0.06666667, -64.04601 ], [ 0.1, -53.64569 ], [ 0.1333333, -50.18234 ], [ 0.1666667, -56.79823 ], [ 0.2, -53.33814 ], [ 0.2333333, -47.33657 ], [ 0.2666667, -43.74953 ], [ 0.3, -45.53154 ], [ 0.3333333, -48.2654 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 0.007741113 ], [ 0.03333333, 0.1972877 ], [ 0.06666667, 1.163488 ], [ 0.1, 5.991156 ], [ 0.1333333, 11.34571 ], [ 0.1666667, 9.681536 ], [ 0.2, 22.83362 ], [ 0.2333333, 33.16899 ], [ 0.2666667, 38.07012 ], [ 0.3, 37.24278 ], [ 0.3333333, 35.99526 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 26.93925 ], [ 0.03333333, 27.65317 ], [ 0.06666667, 30.17596 ], [ 0.1, 34.40112 ], [ 0.1333333, 34.36228 ], [ 0.1666667, 30.08665 ], [ 0.2, 31.11607 ], [ 0.2333333, 31.50885 ], [ 0.2666667, 31.05363 ], [ 0.3, 31.31581 ], [ 0.3333333, 31.9084 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, 2.271154 ], [ 0.03333333, 2.271142 ], [ 0.06666667, 2.271143 ], [ 0.1, 0.7716552 ], [ 0.1333333, -1.581993 ], [ 0.1666667, -1.581996 ], [ 0.2, -1.581986 ], [ 0.2333333, -1.581997 ], [ 0.2666667, -1.581994 ], [ 0.3, -1.581998 ], [ 0.3333333, -1.581989 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 4.955905 ], [ 0.03333333, 4.955963 ], [ 0.06666667, 4.955966 ], [ 0.1, 3.098644 ], [ 0.1333333, 0.5972146 ], [ 0.1666667, 0.5971919 ], [ 0.2, 0.597198 ], [ 0.2333333, 0.597216 ], [ 0.2666667, 0.5971598 ], [ 0.3, 0.5971736 ], [ 0.3333333, 0.5972068 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, 15.84521 ], [ 0.03333333, 15.84522 ], [ 0.06666667, 15.84521 ], [ 0.1, 9.434758 ], [ 0.1333333, -0.6185122 ], [ 0.1666667, -0.6185068 ], [ 0.2, -0.618502 ], [ 0.2333333, -0.6185102 ], [ 0.2666667, -0.618511 ], [ 0.3, -0.6185203 ], [ 0.3333333, -0.6185012 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, 0.8437496 ], [ 0.03333333, -0.5629879 ], [ 0.06666667, -2.942133 ], [ 0.1, -3.478888 ], [ 0.1333333, -4.124572 ], [ 0.1666667, -7.44044 ], [ 0.2, -8.248945 ], [ 0.2333333, -8.374409 ], [ 0.2666667, -7.566949 ], [ 0.3, -6.487029 ], [ 0.3333333, -5.806735 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 10.90452 ], [ 0.03333333, 10.43916 ], [ 0.06666667, 9.266243 ], [ 0.1, 9.087025 ], [ 0.1333333, 9.637941 ], [ 0.1666667, 7.803219 ], [ 0.2, 7.299366 ], [ 0.2333333, 7.314553 ], [ 0.2666667, 7.437111 ], [ 0.3, 7.670626 ], [ 0.3333333, 7.918763 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 32.40119 ], [ 0.03333333, 32.17004 ], [ 0.06666667, 30.44373 ], [ 0.1, 30.68692 ], [ 0.1333333, 33.28313 ], [ 0.1666667, 29.59139 ], [ 0.2, 28.14338 ], [ 0.2333333, 28.23271 ], [ 0.2666667, 27.92216 ], [ 0.3, 27.88363 ], [ 0.3333333, 28.32068 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 23.92353 ], [ 0.03333333, 26.10992 ], [ 0.06666667, 29.91011 ], [ 0.1, 32.72386 ], [ 0.1333333, 37.29792 ], [ 0.1666667, 42.38576 ], [ 0.2, 44.40187 ], [ 0.2333333, 45.71595 ], [ 0.2666667, 44.50829 ], [ 0.3, 42.79926 ], [ 0.3333333, 42.14922 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, 9.90134 ], [ 0.03333333, 10.38145 ], [ 0.06666667, 13.20902 ], [ 0.1, 11.22259 ], [ 0.1333333, -0.2615152 ], [ 0.1666667, -1.508989 ], [ 0.2, -4.962992 ], [ 0.2333333, -7.282686 ], [ 0.2666667, -6.802515 ], [ 0.3, -5.529394 ], [ 0.3333333, -4.28336 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -4.782623 ], [ 0.03333333, -5.150188 ], [ 0.06666667, -5.742562 ], [ 0.1, -7.121019 ], [ 0.1333333, -9.084529 ], [ 0.1666667, -9.572841 ], [ 0.2, -9.887361 ], [ 0.2333333, -10.18243 ], [ 0.2666667, -10.10865 ], [ 0.3, -9.958759 ], [ 0.3333333, -9.955871 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -18.41787 ], [ 0.03333333, -19.24117 ], [ 0.06666667, -22.80703 ], [ 0.1, -24.97526 ], [ 0.1333333, -26.07875 ], [ 0.1666667, -26.51861 ], [ 0.2, -28.25886 ], [ 0.2333333, -29.36587 ], [ 0.2666667, -28.53112 ], [ 0.3, -27.46764 ], [ 0.3333333, -26.96138 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -22.78154 ], [ 0.03333333, -22.2663 ], [ 0.06666667, -20.06925 ], [ 0.1, -16.7068 ], [ 0.1333333, -15.16846 ], [ 0.1666667, -21.58736 ], [ 0.2, -21.00874 ], [ 0.2333333, -19.73501 ], [ 0.2666667, -20.98512 ], [ 0.3, -22.71179 ], [ 0.3333333, -24.03834 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -44.22559 ], [ 0.03333333, -44.20037 ], [ 0.06666667, -43.70486 ], [ 0.1, -39.50939 ], [ 0.1333333, -32.12623 ], [ 0.1666667, -30.5749 ], [ 0.2, -28.05874 ], [ 0.2333333, -26.81045 ], [ 0.2666667, -26.69651 ], [ 0.3, -27.27068 ], [ 0.3333333, -28.17218 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.49462 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110691 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.878984 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.7082778 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68714 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94288 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.163381 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.514162 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.3026 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68616 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.15164 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.84702 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.00419 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.951624 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.57317 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910272 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73684 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38603 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.222283 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.947715 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43756 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.81145 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70506 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.44474 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.278915 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.501325 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84956 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.44061 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.64696 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60859 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 5.714117 ], [ 0.03333333, 6.7377 ], [ 0.06666667, 7.051262 ], [ 0.1, 7.884778 ], [ 0.1333333, 8.417244 ], [ 0.1666667, 7.812377 ], [ 0.2, 7.055654 ], [ 0.2333333, 6.336984 ], [ 0.2666667, 5.70506 ], [ 0.3, 5.21112 ], [ 0.3333333, 4.717379 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -3.697187 ], [ 0.03333333, 3.488122 ], [ 0.06666667, 9.620357 ], [ 0.1, 10.89794 ], [ 0.1333333, 8.642177 ], [ 0.1666667, 6.825829 ], [ 0.2, 4.669056 ], [ 0.2333333, 1.94859 ], [ 0.2666667, -0.6667195 ], [ 0.3, -2.909242 ], [ 0.3333333, -4.99093 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 1.736353 ], [ 0.03333333, 0.7154281 ], [ 0.06666667, 0.5960605 ], [ 0.1, 0.4153414 ], [ 0.1333333, -1.110245 ], [ 0.1666667, -4.29011 ], [ 0.2, -5.471857 ], [ 0.2333333, -3.609318 ], [ 0.2666667, -1.486536 ], [ 0.3, -0.1871383 ], [ 0.3333333, 0.6528876 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -82.29702 ], [ 0.03333333, -72.58546 ], [ 0.06666667, -57.50908 ], [ 0.1, -45.41125 ], [ 0.1333333, -43.23352 ], [ 0.1666667, -41.14066 ], [ 0.2, -38.59149 ], [ 0.2333333, -38.49815 ], [ 0.2666667, -37.77937 ], [ 0.3, -36.45343 ], [ 0.3333333, -35.10439 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -71.79091 ], [ 0.03333333, -77.3008 ], [ 0.06666667, -90.22486 ], [ 0.1, -94.29391 ], [ 0.1333333, -89.4787 ], [ 0.1666667, -88.67279 ], [ 0.2, -86.46683 ], [ 0.2333333, -83.57584 ], [ 0.2666667, -81.82906 ], [ 0.3, -80.67696 ], [ 0.3333333, -79.5937 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 10.33876 ], [ 0.03333333, 17.25441 ], [ 0.06666667, 21.2171 ], [ 0.1, 21.25169 ], [ 0.1333333, 19.37818 ], [ 0.1666667, 17.2117 ], [ 0.2, 14.24777 ], [ 0.2333333, 10.69774 ], [ 0.2666667, 7.886077 ], [ 0.3, 5.915726 ], [ 0.3333333, 4.033448 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, -14.84889 ], [ 0.03333333, -14.20459 ], [ 0.06666667, -11.48392 ], [ 0.1, -8.059873 ], [ 0.1333333, -2.325331 ], [ 0.1666667, 1.990464 ], [ 0.2, 6.341544 ], [ 0.2333333, 8.037751 ], [ 0.2666667, 8.402144 ], [ 0.3, 8.132076 ], [ 0.3333333, 7.751439 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -17.80016 ], [ 0.03333333, -11.71717 ], [ 0.06666667, -5.162364 ], [ 0.1, -4.898161 ], [ 0.1333333, -6.16333 ], [ 0.1666667, -6.528197 ], [ 0.2, -9.710415 ], [ 0.2333333, -11.42031 ], [ 0.2666667, -12.10135 ], [ 0.3, -12.3171 ], [ 0.3333333, -12.50293 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 33.84524 ], [ 0.03333333, 32.31728 ], [ 0.06666667, 23.05058 ], [ 0.1, 12.95277 ], [ 0.1333333, 6.542031 ], [ 0.1666667, 0.3523848 ], [ 0.2, -4.606206 ], [ 0.2333333, -6.754778 ], [ 0.2666667, -7.779608 ], [ 0.3, -8.10861 ], [ 0.3333333, -8.544634 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.888113 ], [ 0.03333333, -4.902932 ], [ 0.06666667, -3.518941 ], [ 0.1, -1.850314 ], [ 0.1333333, -1.18748 ], [ 0.1666667, -1.506109 ], [ 0.2, -1.99657 ], [ 0.2333333, -2.47389 ], [ 0.2666667, -2.939856 ], [ 0.3, -3.407539 ], [ 0.3333333, -3.887731 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -11.14194 ], [ 0.03333333, -11.29116 ], [ 0.06666667, -10.18109 ], [ 0.1, -5.980872 ], [ 0.1333333, -3.094498 ], [ 0.1666667, -4.499312 ], [ 0.2, -6.158209 ], [ 0.2333333, -7.276149 ], [ 0.2666667, -8.110018 ], [ 0.3, -8.837749 ], [ 0.3333333, -9.540087 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 27.87056 ], [ 0.03333333, 20.89979 ], [ 0.06666667, 13.66405 ], [ 0.1, 3.978461 ], [ 0.1333333, -2.389241 ], [ 0.1666667, -2.768227 ], [ 0.2, -1.555153 ], [ 0.2333333, -0.1511437 ], [ 0.2666667, 1.496248 ], [ 0.3, 3.317065 ], [ 0.3333333, 5.168753 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.2333 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19267 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.7513316 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09168793 ], [ 0.03333333, 0.437541 ], [ 0.06666667, 1.043136 ], [ 0.1, 1.674492 ], [ 0.1333333, 2.281005 ], [ 0.1666667, 2.811774 ], [ 0.2, 3.215913 ], [ 0.2333333, 3.442403 ], [ 0.2666667, 3.473464 ], [ 0.3, 3.473469 ], [ 0.3333333, 3.473467 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68657 ], [ 0.03333333, -55.87995 ], [ 0.06666667, -56.10152 ], [ 0.1, -56.33285 ], [ 0.1333333, -56.55537 ], [ 0.1666667, -56.75037 ], [ 0.2, -56.89902 ], [ 0.2333333, -56.98237 ], [ 0.2666667, -56.9925 ], [ 0.3, -56.99251 ], [ 0.3333333, -56.99251 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82513 ], [ 0.03333333, 21.00249 ], [ 0.06666667, 21.20501 ], [ 0.1, 21.41572 ], [ 0.1333333, 21.6177 ], [ 0.1666667, 21.79411 ], [ 0.2, 21.92822 ], [ 0.2333333, 22.00331 ], [ 0.2666667, 22.01398 ], [ 0.3, 22.01398 ], [ 0.3333333, 22.01399 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.055751 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.566364 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44638 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.168763 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.777777 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.86525 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.861883 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.414236 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.48338 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.638134 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.812218 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46672 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.435222 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.297025 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.49343 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.76916 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.481173 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.22178 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.097386 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.267282 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.12462 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.13901 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.3232 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.53633 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.509847 ], [ 0.03333333, 4.830084 ], [ 0.06666667, 4.697332 ], [ 0.1, 4.22668 ], [ 0.1333333, 3.695714 ], [ 0.1666667, 3.131963 ], [ 0.2, 2.80677 ], [ 0.2333333, 3.055065 ], [ 0.2666667, 3.576555 ], [ 0.3, 4.198297 ], [ 0.3333333, 4.897785 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 7.19012 ], [ 0.03333333, 7.562073 ], [ 0.06666667, 10.23456 ], [ 0.1, 13.83168 ], [ 0.1333333, 19.28312 ], [ 0.1666667, 25.22308 ], [ 0.2, 31.0396 ], [ 0.2333333, 34.06694 ], [ 0.2666667, 34.54227 ], [ 0.3, 33.99439 ], [ 0.3333333, 32.58435 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, -5.362055 ], [ 0.03333333, -1.52878 ], [ 0.06666667, 0.5767578 ], [ 0.1, 2.273852 ], [ 0.1333333, 3.269286 ], [ 0.1666667, 2.090795 ], [ 0.2, 0.8257221 ], [ 0.2333333, 1.275 ], [ 0.2666667, 2.905563 ], [ 0.3, 4.12551 ], [ 0.3333333, 5.123923 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, 24.37586 ], [ 0.03333333, 20.93878 ], [ 0.06666667, 12.68295 ], [ 0.1, 6.337931 ], [ 0.1333333, 0.5391049 ], [ 0.1666667, -4.393514 ], [ 0.2, -8.270123 ], [ 0.2333333, -10.64142 ], [ 0.2666667, -11.26375 ], [ 0.3, -9.935389 ], [ 0.3333333, -8.107248 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, -0.7345268 ], [ 0.03333333, 17.76555 ], [ 0.06666667, 37.37856 ], [ 0.1, 53.43544 ], [ 0.1333333, 63.3294 ], [ 0.1666667, 67.18385 ], [ 0.2, 67.74512 ], [ 0.2333333, 66.57037 ], [ 0.2666667, 64.88422 ], [ 0.3, 63.33799 ], [ 0.3333333, 62.07455 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 11.30641 ], [ 0.03333333, 9.586875 ], [ 0.06666667, 4.50621 ], [ 0.1, -1.843246 ], [ 0.1333333, -4.636282 ], [ 0.1666667, -5.293144 ], [ 0.2, -4.483216 ], [ 0.2333333, -2.780411 ], [ 0.2666667, -1.051497 ], [ 0.3, 0.3476343 ], [ 0.3333333, 1.382993 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, -29.01098 ], [ 0.03333333, -23.81353 ], [ 0.06666667, -13.0597 ], [ 0.1, -3.098037 ], [ 0.1333333, 4.464934 ], [ 0.1666667, 8.603278 ], [ 0.2, 9.750304 ], [ 0.2333333, 8.772752 ], [ 0.2666667, 7.710889 ], [ 0.3, 5.941573 ], [ 0.3333333, 3.426013 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, 2.280075 ], [ 0.03333333, 1.172574 ], [ 0.06666667, -0.3675695 ], [ 0.1, -3.408619 ], [ 0.1333333, -4.588271 ], [ 0.1666667, -4.695399 ], [ 0.2, -4.691665 ], [ 0.2333333, -4.497416 ], [ 0.2666667, -3.640229 ], [ 0.3, -2.660468 ], [ 0.3333333, -1.972291 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.53539 ], [ 0.03333333, 11.65942 ], [ 0.06666667, 11.20059 ], [ 0.1, 13.37329 ], [ 0.1333333, 14.83614 ], [ 0.1666667, 15.27132 ], [ 0.2, 15.45049 ], [ 0.2333333, 15.2807 ], [ 0.2666667, 14.67981 ], [ 0.3, 14.10047 ], [ 0.3333333, 13.58159 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, 2.345335 ], [ 0.03333333, 2.301699 ], [ 0.06666667, 1.673511 ], [ 0.1, 0.5099548 ], [ 0.1333333, -0.5757346 ], [ 0.1666667, -1.629073 ], [ 0.2, -2.80099 ], [ 0.2333333, -3.893341 ], [ 0.2666667, -4.723694 ], [ 0.3, -5.202022 ], [ 0.3333333, -5.395869 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -0.7254171 ], [ 0.03333333, -4.324647 ], [ 0.06666667, -6.495464 ], [ 0.1, -6.198258 ], [ 0.1333333, -9.019333 ], [ 0.1666667, -13.09384 ], [ 0.2, -16.03712 ], [ 0.2333333, -17.53296 ], [ 0.2666667, -19.04637 ], [ 0.3, -19.8435 ], [ 0.3333333, -20.03131 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -6.168148 ], [ 0.03333333, -6.31247 ], [ 0.06666667, -6.889364 ], [ 0.1, -7.562321 ], [ 0.1333333, -7.462567 ], [ 0.1666667, -7.161317 ], [ 0.2, -7.004105 ], [ 0.2333333, -6.336897 ], [ 0.2666667, -5.27238 ], [ 0.3, -4.341475 ], [ 0.3333333, -3.539201 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -24.66532 ], [ 0.03333333, -26.20266 ], [ 0.06666667, -23.15091 ], [ 0.1, -19.2281 ], [ 0.1333333, -16.02341 ], [ 0.1666667, -14.61678 ], [ 0.2, -12.16389 ], [ 0.2333333, -9.406782 ], [ 0.2666667, -8.250994 ], [ 0.3, -7.160708 ], [ 0.3333333, -6.721656 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 41.58464 ], [ 0.03333333, 42.34797 ], [ 0.06666667, 44.25441 ], [ 0.1, 44.47908 ], [ 0.1333333, 40.91889 ], [ 0.1666667, 35.96848 ], [ 0.2, 32.17517 ], [ 0.2333333, 30.78008 ], [ 0.2666667, 29.92581 ], [ 0.3, 28.5535 ], [ 0.3333333, 27.00746 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -7.602524 ], [ 0.03333333, -5.211892 ], [ 0.06666667, -3.51686 ], [ 0.1, -4.248893 ], [ 0.1333333, -4.515119 ], [ 0.1666667, -5.26709 ], [ 0.2, -5.472399 ], [ 0.2333333, -5.896254 ], [ 0.2666667, -5.418668 ], [ 0.3, -5.033086 ], [ 0.3333333, -5.104883 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, 1.66792 ], [ 0.03333333, 1.111155 ], [ 0.06666667, 0.8407242 ], [ 0.1, 0.8306719 ], [ 0.1333333, 0.7737691 ], [ 0.1666667, 0.2541337 ], [ 0.2, -0.05263767 ], [ 0.2333333, -0.1596339 ], [ 0.2666667, -0.2934601 ], [ 0.3, -0.396895 ], [ 0.3333333, -0.688997 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 7.094049 ], [ 0.03333333, 6.985328 ], [ 0.06666667, 6.972248 ], [ 0.1, 6.670046 ], [ 0.1333333, 6.081265 ], [ 0.1666667, 5.320007 ], [ 0.2, 4.712717 ], [ 0.2333333, 4.336345 ], [ 0.2666667, 4.002916 ], [ 0.3, 3.598918 ], [ 0.3333333, 3.140022 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, 0.8559853 ], [ 0.03333333, 0.8615764 ], [ 0.06666667, 0.9055918 ], [ 0.1, 0.7643437 ], [ 0.1333333, 0.5112212 ], [ 0.1666667, 0.9198763 ], [ 0.2, 0.678402 ], [ 0.2333333, 0.1905147 ], [ 0.2666667, -0.1701279 ], [ 0.3, -0.6376666 ], [ 0.3333333, -1.03033 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, 1.66791 ], [ 0.03333333, 1.1112 ], [ 0.06666667, 0.8407313 ], [ 0.1, 0.8306772 ], [ 0.1333333, 0.7737745 ], [ 0.1666667, 0.2541043 ], [ 0.2, -0.05260225 ], [ 0.2333333, -0.1596698 ], [ 0.2666667, -0.2934366 ], [ 0.3, -0.3968677 ], [ 0.3333333, -0.6890175 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 7.094052 ], [ 0.03333333, 6.985332 ], [ 0.06666667, 6.972265 ], [ 0.1, 6.670049 ], [ 0.1333333, 6.081267 ], [ 0.1666667, 5.320011 ], [ 0.2, 4.712718 ], [ 0.2333333, 4.336365 ], [ 0.2666667, 4.002945 ], [ 0.3, 3.59893 ], [ 0.3333333, 3.140023 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, 0.855981 ], [ 0.03333333, 0.8615622 ], [ 0.06666667, 0.9055889 ], [ 0.1, 0.7643459 ], [ 0.1333333, 0.5112281 ], [ 0.1666667, 0.9198692 ], [ 0.2, 0.6784325 ], [ 0.2333333, 0.1905037 ], [ 0.2666667, -0.1701353 ], [ 0.3, -0.6376457 ], [ 0.3333333, -1.030336 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 4.156323 ], [ 0.03333333, 4.142767 ], [ 0.06666667, 3.644927 ], [ 0.1, 3.363666 ], [ 0.1333333, 2.709871 ], [ 0.1666667, 3.04124 ], [ 0.2, 3.149416 ], [ 0.2333333, 2.918801 ], [ 0.2666667, 2.728543 ], [ 0.3, 2.630211 ], [ 0.3333333, 2.551686 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.386764 ], [ 0.03333333, 0.4741945 ], [ 0.06666667, 0.1252828 ], [ 0.1, 0.6277026 ], [ 0.1333333, 0.5437688 ], [ 0.1666667, 0.4094155 ], [ 0.2, 1.173593 ], [ 0.2333333, 1.795983 ], [ 0.2666667, 1.949647 ], [ 0.3, 1.896992 ], [ 0.3333333, 1.767405 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, -2.316544 ], [ 0.03333333, -1.927205 ], [ 0.06666667, -1.573245 ], [ 0.1, -1.388357 ], [ 0.1333333, -0.9469162 ], [ 0.1666667, -0.796537 ], [ 0.2, -0.7031699 ], [ 0.2333333, -0.5295656 ], [ 0.2666667, -0.3076814 ], [ 0.3, -0.07709898 ], [ 0.3333333, 0.1304685 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 4.156323 ], [ 0.03333333, 4.142766 ], [ 0.06666667, 3.644935 ], [ 0.1, 3.36366 ], [ 0.1333333, 2.709869 ], [ 0.1666667, 3.041244 ], [ 0.2, 3.149412 ], [ 0.2333333, 2.918797 ], [ 0.2666667, 2.728536 ], [ 0.3, 2.630216 ], [ 0.3333333, 2.551689 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.386786 ], [ 0.03333333, 0.4741892 ], [ 0.06666667, 0.1252781 ], [ 0.1, 0.6277129 ], [ 0.1333333, 0.5437899 ], [ 0.1666667, 0.4094191 ], [ 0.2, 1.173596 ], [ 0.2333333, 1.795985 ], [ 0.2666667, 1.949675 ], [ 0.3, 1.897002 ], [ 0.3333333, 1.767393 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, -2.31655 ], [ 0.03333333, -1.927202 ], [ 0.06666667, -1.57325 ], [ 0.1, -1.388362 ], [ 0.1333333, -0.9469211 ], [ 0.1666667, -0.7965361 ], [ 0.2, -0.7031695 ], [ 0.2333333, -0.5295702 ], [ 0.2666667, -0.3076919 ], [ 0.3, -0.07710204 ], [ 0.3333333, 0.1304676 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 4.156321 ], [ 0.03333333, 4.142758 ], [ 0.06666667, 3.644931 ], [ 0.1, 3.363661 ], [ 0.1333333, 2.709867 ], [ 0.1666667, 3.041243 ], [ 0.2, 3.14942 ], [ 0.2333333, 2.918795 ], [ 0.2666667, 2.728544 ], [ 0.3, 2.630214 ], [ 0.3333333, 2.551686 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.386802 ], [ 0.03333333, 0.4741997 ], [ 0.06666667, 0.125262 ], [ 0.1, 0.6277115 ], [ 0.1333333, 0.5438052 ], [ 0.1666667, 0.4094238 ], [ 0.2, 1.173588 ], [ 0.2333333, 1.795999 ], [ 0.2666667, 1.949642 ], [ 0.3, 1.896989 ], [ 0.3333333, 1.767413 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, -2.316555 ], [ 0.03333333, -1.927209 ], [ 0.06666667, -1.573245 ], [ 0.1, -1.388362 ], [ 0.1333333, -0.9469236 ], [ 0.1666667, -0.796537 ], [ 0.2, -0.7031648 ], [ 0.2333333, -0.5295704 ], [ 0.2666667, -0.3076828 ], [ 0.3, -0.07709858 ], [ 0.3333333, 0.1304655 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 2.087807 ], [ 0.03333333, 2.075692 ], [ 0.06666667, 1.824587 ], [ 0.1, 1.684892 ], [ 0.1333333, 1.35721 ], [ 0.1666667, 1.523055 ], [ 0.2, 1.577785 ], [ 0.2333333, 1.461941 ], [ 0.2666667, 1.365649 ], [ 0.3, 1.315325 ], [ 0.3333333, 1.275081 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.5599128 ], [ 0.03333333, 0.09654058 ], [ 0.06666667, -0.06034457 ], [ 0.1, 0.2162616 ], [ 0.1333333, 0.1168095 ], [ 0.1666667, -0.04300788 ], [ 0.2, 0.384462 ], [ 0.2333333, 0.7727923 ], [ 0.2666667, 0.8960437 ], [ 0.3, 0.8684557 ], [ 0.3333333, 0.8010524 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, -1.120408 ], [ 0.03333333, -0.9353631 ], [ 0.06666667, -0.7883118 ], [ 0.1, -0.6758791 ], [ 0.1333333, -0.3841929 ], [ 0.1666667, -0.4040229 ], [ 0.2, -0.3799033 ], [ 0.2333333, -0.1739928 ], [ 0.2666667, 0.0516645 ], [ 0.3, 0.1860054 ], [ 0.3333333, 0.3136679 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 16.38284 ], [ 0.03333333, 15.34966 ], [ 0.06666667, 12.762 ], [ 0.1, 8.123199 ], [ 0.1333333, 8.887566 ], [ 0.1666667, 9.989928 ], [ 0.2, 10.97197 ], [ 0.2333333, 11.36317 ], [ 0.2666667, 11.31005 ], [ 0.3, 11.61605 ], [ 0.3333333, 11.97963 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -23.85264 ], [ 0.03333333, -23.81803 ], [ 0.06666667, -23.26717 ], [ 0.1, -20.96719 ], [ 0.1333333, -16.757 ], [ 0.1666667, -14.1789 ], [ 0.2, -12.85597 ], [ 0.2333333, -12.77908 ], [ 0.2666667, -12.64481 ], [ 0.3, -12.68663 ], [ 0.3333333, -13.18661 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -9.488573 ], [ 0.03333333, -9.770527 ], [ 0.06666667, -9.890038 ], [ 0.1, -11.9265 ], [ 0.1333333, -20.3667 ], [ 0.1666667, -27.23361 ], [ 0.2, -31.06111 ], [ 0.2333333, -32.57763 ], [ 0.2666667, -33.07753 ], [ 0.3, -32.938 ], [ 0.3333333, -32.60141 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 5.69453 ], [ 0.03333333, 5.473436 ], [ 0.06666667, 4.430969 ], [ 0.1, 3.050721 ], [ 0.1333333, 3.534542 ], [ 0.1666667, 3.618371 ], [ 0.2, 3.609005 ], [ 0.2333333, 3.771336 ], [ 0.2666667, 4.282972 ], [ 0.3, 4.922081 ], [ 0.3333333, 5.577363 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -66.93874 ], [ 0.03333333, -66.93155 ], [ 0.06666667, -69.56364 ], [ 0.1, -72.7383 ], [ 0.1333333, -68.93534 ], [ 0.1666667, -62.91798 ], [ 0.2, -61.19996 ], [ 0.2333333, -60.46951 ], [ 0.2666667, -60.07133 ], [ 0.3, -59.75113 ], [ 0.3333333, -59.43498 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 9.943899 ], [ 0.03333333, 9.52364 ], [ 0.06666667, 8.485744 ], [ 0.1, 6.490423 ], [ 0.1333333, 7.302771 ], [ 0.1666667, 7.70726 ], [ 0.2, 7.897283 ], [ 0.2333333, 7.746059 ], [ 0.2666667, 7.452715 ], [ 0.3, 7.402389 ], [ 0.3333333, 7.35756 ] ]
			}
		]
	}
}