{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/OneDrive/assets/sets/man/die_animation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T13:50:47Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -5.513871 ], [ 0.03333333, -6.241046 ], [ 0.06666667, -5.118825 ], [ 0.1, -2.51291 ], [ 0.1333333, -1.766488 ], [ 0.1666667, -2.568523 ], [ 0.2, -0.99513 ], [ 0.2333333, -0.3705084 ], [ 0.2666667, -0.1284157 ], [ 0.3, -0.1902411 ], [ 0.3333333, -0.04805092 ], [ 0.3666667, 0.2001431 ], [ 0.4, 0.3427854 ], [ 0.4333333, 0.1504602 ], [ 0.4666667, -0.2761504 ], [ 0.5, -0.3587659 ], [ 0.5333333, -0.09810095 ], [ 0.5666667, 0.241025 ], [ 0.6, 0.8673476 ], [ 0.6333333, 0.8861811 ], [ 0.6666667, 0.7012333 ], [ 0.7, 0.9735655 ], [ 0.7333333, 0.959827 ], [ 0.7666667, 0.628785 ], [ 0.8, 2.124969 ], [ 0.8333333, 3.425698 ], [ 0.8666667, 4.242332 ], [ 0.9, 3.720876 ], [ 0.9333333, 2.157511 ], [ 0.9666667, 0.8368754 ], [ 1, 0.3681483 ], [ 1.033333, 0.603743 ], [ 1.066667, 1.329721 ], [ 1.1, 2.153573 ], [ 1.133333, 2.978935 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.619572 ], [ 0.03333333, -3.273427 ], [ 0.06666667, -2.749434 ], [ 0.1, -1.192737 ], [ 0.1333333, 0.9142839 ], [ 0.1666667, 1.937396 ], [ 0.2, 2.27282 ], [ 0.2333333, 1.432057 ], [ 0.2666667, 1.512655 ], [ 0.3, 1.242714 ], [ 0.3333333, 1.290295 ], [ 0.3666667, 1.34665 ], [ 0.4, 1.307848 ], [ 0.4333333, 1.146264 ], [ 0.4666667, 0.9240701 ], [ 0.5, 0.9338033 ], [ 0.5333333, 1.469119 ], [ 0.5666667, 2.263579 ], [ 0.6, 2.365122 ], [ 0.6333333, 2.7376 ], [ 0.6666667, 2.866352 ], [ 0.7, 3.598946 ], [ 0.7333333, 3.165344 ], [ 0.7666667, 2.517483 ], [ 0.8, 1.39508 ], [ 0.8333333, -0.6772794 ], [ 0.8666667, -1.396832 ], [ 0.9, 1.333404 ], [ 0.9333333, 6.839689 ], [ 0.9666667, 12.76928 ], [ 1, 19.02689 ], [ 1.033333, 16.04937 ], [ 1.066667, 10.34278 ], [ 1.1, 6.303922 ], [ 1.133333, 2.333709 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -1.1861 ], [ 0.03333333, -1.245885 ], [ 0.06666667, -0.991854 ], [ 0.1, -0.4182166 ], [ 0.1333333, -1.483497 ], [ 0.1666667, -2.218494 ], [ 0.2, -2.774276 ], [ 0.2333333, -2.146918 ], [ 0.2666667, -2.160017 ], [ 0.3, -1.808771 ], [ 0.3333333, -1.815984 ], [ 0.3666667, -1.791446 ], [ 0.4, -1.677122 ], [ 0.4333333, -1.531207 ], [ 0.4666667, -1.401596 ], [ 0.5, -1.449757 ], [ 0.5333333, -2.075915 ], [ 0.5666667, -3.033802 ], [ 0.6, -2.903263 ], [ 0.6333333, -3.407062 ], [ 0.6666667, -3.639344 ], [ 0.7, -4.66951 ], [ 0.7333333, -5.492012 ], [ 0.7666667, -4.888398 ], [ 0.8, -5.989426 ], [ 0.8333333, -6.381576 ], [ 0.8666667, -6.481212 ], [ 0.9, -5.98831 ], [ 0.9333333, -5.027679 ], [ 0.9666667, -2.853385 ], [ 1, 2.137498 ], [ 1.033333, 5.958569 ], [ 1.066667, 5.775889 ], [ 1.1, 2.146639 ], [ 1.133333, -1.847682 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, 5.889887 ], [ 0.03333333, 16.39629 ], [ 0.06666667, 22.30465 ], [ 0.1, 6.304549 ], [ 0.1333333, -8.763412 ], [ 0.1666667, -12.46396 ], [ 0.2, -9.162407 ], [ 0.2333333, -5.719181 ], [ 0.2666667, -3.960251 ], [ 0.3, -2.811351 ], [ 0.3333333, -1.476454 ], [ 0.3666667, -0.4974861 ], [ 0.4, 0.7261522 ], [ 0.4333333, 2.057801 ], [ 0.4666667, 3.707301 ], [ 0.5, 4.105804 ], [ 0.5333333, 2.193407 ], [ 0.5666667, -0.2086694 ], [ 0.6, -3.344067 ], [ 0.6333333, -4.971639 ], [ 0.6666667, -3.025993 ], [ 0.7, -0.2243545 ], [ 0.7333333, 6.11865 ], [ 0.7666667, 10.3197 ], [ 0.8, 11.42186 ], [ 0.8333333, 14.81307 ], [ 0.8666667, 14.40725 ], [ 0.9, -1.339687 ], [ 0.9333333, -4.373209 ], [ 0.9666667, 2.514498 ], [ 1, 9.536744 ], [ 1.033333, 5.292808 ], [ 1.066667, 0.8891612 ], [ 1.1, 1.008712 ], [ 1.133333, 1.765847 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -2.075464 ], [ 0.03333333, -4.552461 ], [ 0.06666667, -4.323838 ], [ 0.1, -4.982825 ], [ 0.1333333, -3.56913 ], [ 0.1666667, -3.085341 ], [ 0.2, -3.767642 ], [ 0.2333333, -4.291389 ], [ 0.2666667, -4.079146 ], [ 0.3, -4.025793 ], [ 0.3333333, -4.310082 ], [ 0.3666667, -4.426954 ], [ 0.4, -4.664336 ], [ 0.4333333, -5.309764 ], [ 0.4666667, -6.547067 ], [ 0.5, -7.27075 ], [ 0.5333333, -7.474305 ], [ 0.5666667, -8.032821 ], [ 0.6, -6.781613 ], [ 0.6333333, -5.227724 ], [ 0.6666667, -5.93916 ], [ 0.7, -2.180317 ], [ 0.7333333, 7.498309 ], [ 0.7666667, 11.06278 ], [ 0.8, 9.889729 ], [ 0.8333333, 2.998447 ], [ 0.8666667, -0.8499373 ], [ 0.9, -1.33271 ], [ 0.9333333, -0.1454066 ], [ 0.9666667, 1.607629 ], [ 1, 3.199775 ], [ 1.033333, 1.288666 ], [ 1.066667, -1.701692 ], [ 1.1, -2.288014 ], [ 1.133333, -2.620274 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -5.92574 ], [ 0.03333333, -10.40353 ], [ 0.06666667, -10.08013 ], [ 0.1, -13.26811 ], [ 0.1333333, -14.77687 ], [ 0.1666667, -16.77668 ], [ 0.2, -18.82957 ], [ 0.2333333, -19.72017 ], [ 0.2666667, -18.3081 ], [ 0.3, -17.79799 ], [ 0.3333333, -18.26412 ], [ 0.3666667, -17.81987 ], [ 0.4, -17.56082 ], [ 0.4333333, -18.44685 ], [ 0.4666667, -20.82862 ], [ 0.5, -21.88395 ], [ 0.5333333, -22.10293 ], [ 0.5666667, -23.48245 ], [ 0.6, -20.12684 ], [ 0.6333333, -15.33099 ], [ 0.6666667, -16.31844 ], [ 0.7, -5.253247 ], [ 0.7333333, 17.3402 ], [ 0.7666667, 22.95028 ], [ 0.8, 20.02407 ], [ 0.8333333, 3.630454 ], [ 0.8666667, -3.319047 ], [ 0.9, -1.137982 ], [ 0.9333333, 2.694289 ], [ 0.9666667, 7.867885 ], [ 1, 10.85093 ], [ 1.033333, 5.111612 ], [ 1.066667, -2.746253 ], [ 1.1, -5.742786 ], [ 1.133333, -8.298516 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 43.7204 ], [ 0.03333333, 30.55376 ], [ 0.06666667, 19.18146 ], [ 0.1, 31.61285 ], [ 0.1333333, 40.72631 ], [ 0.1666667, 39.64558 ], [ 0.2, 34.43785 ], [ 0.2333333, 30.09971 ], [ 0.2666667, 27.29853 ], [ 0.3, 25.89338 ], [ 0.3333333, 24.64866 ], [ 0.3666667, 23.67382 ], [ 0.4, 22.12494 ], [ 0.4333333, 20.90649 ], [ 0.4666667, 19.82287 ], [ 0.5, 21.01395 ], [ 0.5333333, 26.44373 ], [ 0.5666667, 34.62349 ], [ 0.6, 44.64121 ], [ 0.6333333, 52.30989 ], [ 0.6666667, 54.69603 ], [ 0.7, 56.62001 ], [ 0.7333333, 46.38454 ], [ 0.7666667, 23.20538 ], [ 0.8, 19.85765 ], [ 0.8333333, 30.54774 ], [ 0.8666667, 30.05641 ], [ 0.9, 16.21854 ], [ 0.9333333, 4.849213 ], [ 0.9666667, 3.578218 ], [ 1, 8.715899 ], [ 1.033333, 13.86601 ], [ 1.066667, 15.86405 ], [ 1.1, 18.49752 ], [ 1.133333, 20.16673 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -11.86355 ], [ 0.03333333, -14.76934 ], [ 0.06666667, -26.6944 ], [ 0.1, -23.20767 ], [ 0.1333333, -17.24442 ], [ 0.1666667, -12.2601 ], [ 0.2, -7.319907 ], [ 0.2333333, -1.797718 ], [ 0.2666667, -2.119335 ], [ 0.3, -3.222234 ], [ 0.3333333, -2.028671 ], [ 0.3666667, -3.164322 ], [ 0.4, -4.725627 ], [ 0.4333333, -5.660594 ], [ 0.4666667, -6.045785 ], [ 0.5, -6.055678 ], [ 0.5333333, -5.587994 ], [ 0.5666667, -2.883081 ], [ 0.6, 0.9434098 ], [ 0.6333333, 1.051268 ], [ 0.6666667, -3.905867 ], [ 0.7, -8.938248 ], [ 0.7333333, -22.09811 ], [ 0.7666667, -38.42427 ], [ 0.8, -46.86584 ], [ 0.8333333, -36.16563 ], [ 0.8666667, -19.50921 ], [ 0.9, 1.821613 ], [ 0.9333333, 11.72088 ], [ 0.9666667, 13.40622 ], [ 1, 8.793292 ], [ 1.033333, 10.40371 ], [ 1.066667, 14.54321 ], [ 1.1, 16.80768 ], [ 1.133333, 19.60243 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.829462 ], [ 0.03333333, 8.225028 ], [ 0.06666667, 4.323181 ], [ 0.1, 9.900959 ], [ 0.1333333, 11.15318 ], [ 0.1666667, 11.61377 ], [ 0.2, 11.82493 ], [ 0.2333333, 10.64047 ], [ 0.2666667, 10.5272 ], [ 0.3, 10.51902 ], [ 0.3333333, 10.11978 ], [ 0.3666667, 9.95136 ], [ 0.4, 9.380606 ], [ 0.4333333, 9.075377 ], [ 0.4666667, 8.955544 ], [ 0.5, 9.494569 ], [ 0.5333333, 11.06146 ], [ 0.5666667, 14.68999 ], [ 0.6, 18.16872 ], [ 0.6333333, 19.54918 ], [ 0.6666667, 20.82614 ], [ 0.7, 21.96185 ], [ 0.7333333, 23.27958 ], [ 0.7666667, 18.83657 ], [ 0.8, 10.77358 ], [ 0.8333333, 7.558419 ], [ 0.8666667, 4.240655 ], [ 0.9, 2.35542 ], [ 0.9333333, 1.489458 ], [ 0.9666667, 1.781645 ], [ 1, 2.076837 ], [ 1.033333, 5.411318 ], [ 1.066667, 7.491672 ], [ 1.1, 7.234272 ], [ 1.133333, 6.507423 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -48.2664 ], [ 0.03333333, -43.88845 ], [ 0.06666667, -25.77563 ], [ 0.1, -20.59367 ], [ 0.1333333, -16.58317 ], [ 0.1666667, -13.61722 ], [ 0.2, -13.00905 ], [ 0.2333333, -12.28352 ], [ 0.2666667, -12.01257 ], [ 0.3, -11.77407 ], [ 0.3333333, -11.5626 ], [ 0.3666667, -11.31945 ], [ 0.4, -10.16842 ], [ 0.4333333, -9.525404 ], [ 0.4666667, -9.23038 ], [ 0.5, -10.09948 ], [ 0.5333333, -13.32067 ], [ 0.5666667, -18.06219 ], [ 0.6, -23.2217 ], [ 0.6333333, -27.44618 ], [ 0.6666667, -29.59294 ], [ 0.7, -32.5372 ], [ 0.7333333, -28.1958 ], [ 0.7666667, -10.92184 ], [ 0.8, -0.858462 ], [ 0.8333333, -7.89452 ], [ 0.8666667, -12.19864 ], [ 0.9, -3.382519 ], [ 0.9333333, 6.899969 ], [ 0.9666667, 12.19646 ], [ 1, 8.070957 ], [ 1.033333, 5.195048 ], [ 1.066667, 4.018397 ], [ 1.1, 0.256851 ], [ 1.133333, -1.012722 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 35.99327 ], [ 0.03333333, 25.68501 ], [ 0.06666667, 25.38623 ], [ 0.1, 19.69547 ], [ 0.1333333, 12.4602 ], [ 0.1666667, 7.579542 ], [ 0.2, 3.234483 ], [ 0.2333333, -1.474373 ], [ 0.2666667, -1.745241 ], [ 0.3, -1.579862 ], [ 0.3333333, -3.364358 ], [ 0.3666667, -2.296071 ], [ 0.4, -0.4500393 ], [ 0.4333333, 1.276782 ], [ 0.4666667, 2.815888 ], [ 0.5, 3.847705 ], [ 0.5333333, 3.874538 ], [ 0.5666667, 1.741035 ], [ 0.6, -1.209702 ], [ 0.6333333, -2.040951 ], [ 0.6666667, -0.8609612 ], [ 0.7, -0.08209083 ], [ 0.7333333, 2.969912 ], [ 0.7666667, -0.9678548 ], [ 0.8, 0.2563004 ], [ 0.8333333, 2.701549 ], [ 0.8666667, 5.25386 ], [ 0.9, 6.363353 ], [ 0.9333333, 6.173191 ], [ 0.9666667, 5.7705 ], [ 1, 8.125786 ], [ 1.033333, 10.07199 ], [ 1.066667, 10.94873 ], [ 1.1, 10.88366 ], [ 1.133333, 10.81622 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 31.90655 ], [ 0.03333333, 26.78166 ], [ 0.06666667, 22.94061 ], [ 0.1, 19.00978 ], [ 0.1333333, 13.69245 ], [ 0.1666667, 10.01009 ], [ 0.2, 8.748489 ], [ 0.2333333, 8.756278 ], [ 0.2666667, 9.571716 ], [ 0.3, 10.43227 ], [ 0.3333333, 10.81615 ], [ 0.3666667, 11.21333 ], [ 0.4, 11.43518 ], [ 0.4333333, 11.82343 ], [ 0.4666667, 12.29041 ], [ 0.5, 12.23909 ], [ 0.5333333, 11.75599 ], [ 0.5666667, 10.06252 ], [ 0.6, 7.496007 ], [ 0.6333333, 6.535111 ], [ 0.6666667, 7.024438 ], [ 0.7, 6.623586 ], [ 0.7333333, 2.320908 ], [ 0.7666667, -1.386164 ], [ 0.8, 1.43338 ], [ 0.8333333, 4.915404 ], [ 0.8666667, 7.546519 ], [ 0.9, 6.721293 ], [ 0.9333333, 4.124302 ], [ 0.9666667, 3.2512 ], [ 1, 3.176494 ], [ 1.033333, 2.106453 ], [ 1.066667, 1.986998 ], [ 1.1, 3.28231 ], [ 1.133333, 4.770437 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -1.581985 ], [ 0.03333333, -8.694087 ], [ 0.06666667, -8.413547 ], [ 0.1, -7.400753 ], [ 0.1333333, -7.400732 ], [ 0.1666667, -7.400725 ], [ 0.2, -7.400729 ], [ 0.2333333, -7.400738 ], [ 0.2666667, -7.400738 ], [ 0.3, -7.400752 ], [ 0.3333333, -7.400755 ], [ 0.3666667, -7.40077 ], [ 0.4, -7.400756 ], [ 0.4333333, -7.400781 ], [ 0.4666667, -7.400777 ], [ 0.5, -7.483409 ], [ 0.5333333, -11.19654 ], [ 0.5666667, -17.45494 ], [ 0.6, -21.79138 ], [ 0.6333333, -25.7993 ], [ 0.6666667, -23.21248 ], [ 0.7, -13.0354 ], [ 0.7333333, -9.306788 ], [ 0.7666667, -4.623555 ], [ 0.8, -6.259971 ], [ 0.8333333, -6.429517 ], [ 0.8666667, -6.375524 ], [ 0.9, -6.048098 ], [ 0.9333333, -5.408424 ], [ 0.9666667, -4.519363 ], [ 1, -2.875744 ], [ 1.033333, -3.800244 ], [ 1.066667, -2.464855 ], [ 1.1, -2.446537 ], [ 1.133333, -2.490556 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.5971823 ], [ 0.03333333, -0.3197522 ], [ 0.06666667, -0.6414726 ], [ 0.1, -0.6350646 ], [ 0.1333333, -0.6407064 ], [ 0.1666667, -0.6442205 ], [ 0.2, -0.6458459 ], [ 0.2333333, -0.6458983 ], [ 0.2666667, -0.6447148 ], [ 0.3, -0.6427366 ], [ 0.3333333, -0.6402137 ], [ 0.3666667, -0.6374399 ], [ 0.4, -0.6348472 ], [ 0.4333333, -0.6327058 ], [ 0.4666667, -0.6314039 ], [ 0.5, -0.5862184 ], [ 0.5333333, 1.033374 ], [ 0.5666667, 3.893913 ], [ 0.6, 7.088369 ], [ 0.6333333, 7.090348 ], [ 0.6666667, 24.44197 ], [ 0.7, 21.99836 ], [ 0.7333333, 4.115411 ], [ 0.7666667, 4.373144 ], [ 0.8, 2.90562 ], [ 0.8333333, 4.625415 ], [ 0.8666667, 6.781493 ], [ 0.9, 8.676641 ], [ 0.9333333, 9.606251 ], [ 0.9666667, 9.178687 ], [ 1, 8.274354 ], [ 1.033333, 13.54404 ], [ 1.066667, 8.873958 ], [ 1.1, 9.916508 ], [ 1.133333, 11.60031 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.618507 ], [ 0.03333333, 1.396502 ], [ 0.06666667, 1.043401 ], [ 0.1, 0.6555379 ], [ 0.1333333, 0.654677 ], [ 0.1666667, 0.6541407 ], [ 0.2, 0.6539018 ], [ 0.2333333, 0.653889 ], [ 0.2666667, 0.6540765 ], [ 0.3, 0.6543815 ], [ 0.3333333, 0.6547641 ], [ 0.3666667, 0.6551872 ], [ 0.4, 0.655579 ], [ 0.4333333, 0.6559133 ], [ 0.4666667, 0.6561139 ], [ 0.5, 0.6392236 ], [ 0.5333333, 1.584321 ], [ 0.5666667, 3.391205 ], [ 0.6, 4.626137 ], [ 0.6333333, 4.872171 ], [ 0.6666667, -15.06138 ], [ 0.7, -21.44596 ], [ 0.7333333, -2.837197 ], [ 0.7666667, -4.479262 ], [ 0.8, -2.158398 ], [ 0.8333333, -1.51931 ], [ 0.8666667, -0.9011154 ], [ 0.9, -0.6058597 ], [ 0.9333333, -0.9139723 ], [ 0.9666667, -1.828858 ], [ 1, -3.682472 ], [ 1.033333, -9.758372 ], [ 1.066667, -5.661884 ], [ 1.1, -5.912989 ], [ 1.133333, -5.448036 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.788026 ], [ 0.03333333, -16.47288 ], [ 0.06666667, -26.19494 ], [ 0.1, -27.14778 ], [ 0.1333333, -25.56947 ], [ 0.1666667, -24.54163 ], [ 0.2, -23.70664 ], [ 0.2333333, -23.14014 ], [ 0.2666667, -23.0378 ], [ 0.3, -23.52882 ], [ 0.3333333, -24.00949 ], [ 0.3666667, -24.68875 ], [ 0.4, -25.6154 ], [ 0.4333333, -26.8455 ], [ 0.4666667, -28.3247 ], [ 0.5, -29.70663 ], [ 0.5333333, -29.00204 ], [ 0.5666667, -27.96568 ], [ 0.6, -30.31682 ], [ 0.6333333, -31.33125 ], [ 0.6666667, -34.57294 ], [ 0.7, -25.64488 ], [ 0.7333333, 3.07344 ], [ 0.7666667, 18.22496 ], [ 0.8, 26.74834 ], [ 0.8333333, 24.59511 ], [ 0.8666667, 22.43374 ], [ 0.9, 20.0476 ], [ 0.9333333, 20.69419 ], [ 0.9666667, 23.86804 ], [ 1, 30.24829 ], [ 1.033333, 37.22006 ], [ 1.066667, 35.37964 ], [ 1.1, 37.51253 ], [ 1.133333, 41.7379 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 8.377557 ], [ 0.03333333, 5.337054 ], [ 0.06666667, 1.87874 ], [ 0.1, 1.380924 ], [ 0.1333333, 1.711243 ], [ 0.1666667, 1.866114 ], [ 0.2, 2.071634 ], [ 0.2333333, 2.299846 ], [ 0.2666667, 2.391677 ], [ 0.3, 2.444588 ], [ 0.3333333, 2.491231 ], [ 0.3666667, 2.452335 ], [ 0.4, 2.330977 ], [ 0.4333333, 2.128165 ], [ 0.4666667, 1.888326 ], [ 0.5, 1.703104 ], [ 0.5333333, 2.071275 ], [ 0.5666667, 1.825692 ], [ 0.6, 0.8079286 ], [ 0.6333333, 0.2243673 ], [ 0.6666667, -1.053735 ], [ 0.7, -0.8936315 ], [ 0.7333333, 5.451885 ], [ 0.7666667, -0.9243374 ], [ 0.8, -6.286545 ], [ 0.8333333, -3.351737 ], [ 0.8666667, -3.069274 ], [ 0.9, -2.592936 ], [ 0.9333333, -1.202228 ], [ 0.9666667, 4.346784 ], [ 1, 8.294796 ], [ 1.033333, 3.749344 ], [ 1.066667, 6.709114 ], [ 1.1, 8.667969 ], [ 1.133333, 6.816897 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 28.16878 ], [ 0.03333333, 30.05451 ], [ 0.06666667, 29.80537 ], [ 0.1, 25.71665 ], [ 0.1333333, 23.08245 ], [ 0.1666667, 20.81674 ], [ 0.2, 18.7647 ], [ 0.2333333, 17.02979 ], [ 0.2666667, 15.71482 ], [ 0.3, 14.89538 ], [ 0.3333333, 14.21674 ], [ 0.3666667, 13.61863 ], [ 0.4, 13.05661 ], [ 0.4333333, 12.33985 ], [ 0.4666667, 11.44326 ], [ 0.5, 10.27996 ], [ 0.5333333, 7.776774 ], [ 0.5666667, 2.781622 ], [ 0.6, -4.16002 ], [ 0.6333333, -14.46718 ], [ 0.6666667, -7.611666 ], [ 0.7, 1.363777 ], [ 0.7333333, 19.96425 ], [ 0.7666667, 6.283347 ], [ 0.8, -3.345724 ], [ 0.8333333, -0.861636 ], [ 0.8666667, -2.997144 ], [ 0.9, -4.261877 ], [ 0.9333333, -2.603214 ], [ 0.9666667, 8.511745 ], [ 1, 14.76266 ], [ 1.033333, 6.518009 ], [ 1.066667, 11.36242 ], [ 1.1, 13.56062 ], [ 1.133333, 9.785697 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 42.17117 ], [ 0.03333333, 54.10809 ], [ 0.06666667, 51.99905 ], [ 0.1, 48.3233 ], [ 0.1333333, 45.95646 ], [ 0.1666667, 44.6998 ], [ 0.2, 43.88649 ], [ 0.2333333, 43.56484 ], [ 0.2666667, 43.95911 ], [ 0.3, 45.42905 ], [ 0.3333333, 47.00832 ], [ 0.3666667, 49.03704 ], [ 0.4, 51.51021 ], [ 0.4333333, 54.74053 ], [ 0.4666667, 58.88295 ], [ 0.5, 63.19151 ], [ 0.5333333, 71.33626 ], [ 0.5666667, 82.77125 ], [ 0.6, 93.19599 ], [ 0.6333333, 104.0289 ], [ 0.6666667, 115.6686 ], [ 0.7, 127.8881 ], [ 0.7333333, 134.8475 ], [ 0.7666667, 130.3857 ], [ 0.8, 122.116 ], [ 0.8333333, 117.0504 ], [ 0.8666667, 112.076 ], [ 0.9, 109.4972 ], [ 0.9333333, 109.9375 ], [ 0.9666667, 114.1757 ], [ 1, 114.4997 ], [ 1.033333, 112.7286 ], [ 1.066667, 110.8437 ], [ 1.1, 110.1598 ], [ 1.133333, 107.9244 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, -4.753698 ], [ 0.03333333, -5.107084 ], [ 0.06666667, -6.837922 ], [ 0.1, -5.56676 ], [ 0.1333333, -5.583405 ], [ 0.1666667, -5.163786 ], [ 0.2, -4.73464 ], [ 0.2333333, -4.529077 ], [ 0.2666667, -4.647727 ], [ 0.3, -5.081586 ], [ 0.3333333, -5.471029 ], [ 0.3666667, -5.860528 ], [ 0.4, -6.239057 ], [ 0.4333333, -6.389108 ], [ 0.4666667, -6.480533 ], [ 0.5, -6.451829 ], [ 0.5333333, -6.686091 ], [ 0.5666667, -5.693038 ], [ 0.6, -2.777994 ], [ 0.6333333, 2.922103 ], [ 0.6666667, 5.698041 ], [ 0.7, 18.68039 ], [ 0.7333333, 21.1154 ], [ 0.7666667, 6.064277 ], [ 0.8, 3.091791 ], [ 0.8333333, -0.6318069 ], [ 0.8666667, -4.86479 ], [ 0.9, -9.592405 ], [ 0.9333333, -14.0181 ], [ 0.9666667, -10.12486 ], [ 1, -4.062798 ], [ 1.033333, -6.455506 ], [ 1.066667, -1.755988 ], [ 1.1, -6.600107 ], [ 1.133333, -7.798256 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -9.823141 ], [ 0.03333333, -10.20606 ], [ 0.06666667, -9.188991 ], [ 0.1, -8.621867 ], [ 0.1333333, -8.366511 ], [ 0.1666667, -8.194763 ], [ 0.2, -8.10918 ], [ 0.2333333, -8.12991 ], [ 0.2666667, -8.239799 ], [ 0.3, -8.478447 ], [ 0.3333333, -8.708074 ], [ 0.3666667, -8.958982 ], [ 0.4, -9.223255 ], [ 0.4333333, -9.506972 ], [ 0.4666667, -9.793428 ], [ 0.5, -9.941821 ], [ 0.5333333, -8.585565 ], [ 0.5666667, -6.134578 ], [ 0.6, -4.81967 ], [ 0.6333333, -5.406742 ], [ 0.6666667, -7.717164 ], [ 0.7, -10.20842 ], [ 0.7333333, -11.35642 ], [ 0.7666667, -9.285715 ], [ 0.8, -8.868871 ], [ 0.8333333, -8.428759 ], [ 0.8666667, -8.024858 ], [ 0.9, -7.648015 ], [ 0.9333333, -7.458985 ], [ 0.9666667, -7.852408 ], [ 1, -8.070411 ], [ 1.033333, -5.637589 ], [ 1.066667, -4.811599 ], [ 1.1, -4.780365 ], [ 1.133333, -3.657807 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -26.94754 ], [ 0.03333333, -26.16914 ], [ 0.06666667, -1.786379 ], [ 0.1, 2.808973 ], [ 0.1333333, 1.455038 ], [ 0.1666667, -1.138209 ], [ 0.2, -3.875595 ], [ 0.2333333, -6.157525 ], [ 0.2666667, -7.510429 ], [ 0.3, -8.383906 ], [ 0.3333333, -9.661584 ], [ 0.3666667, -10.94177 ], [ 0.4, -12.1193 ], [ 0.4333333, -14.28448 ], [ 0.4666667, -17.41979 ], [ 0.5, -20.76923 ], [ 0.5333333, -26.62527 ], [ 0.5666667, -34.60988 ], [ 0.6, -41.25763 ], [ 0.6333333, -48.12558 ], [ 0.6666667, -55.90654 ], [ 0.7, -68.24696 ], [ 0.7333333, -96.7307 ], [ 0.7666667, -99.68154 ], [ 0.8, -82.02983 ], [ 0.8333333, -71.97741 ], [ 0.8666667, -68.86857 ], [ 0.9, -65.14926 ], [ 0.9333333, -62.5415 ], [ 0.9666667, -52.91906 ], [ 1, -36.72739 ], [ 1.033333, -24.64695 ], [ 1.066667, -19.25853 ], [ 1.1, -23.40054 ], [ 1.133333, -18.31612 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -24.00072 ], [ 0.03333333, -9.010151 ], [ 0.06666667, -8.020287 ], [ 0.1, -7.937302 ], [ 0.1333333, -8.191378 ], [ 0.1666667, -8.247519 ], [ 0.2, -8.301343 ], [ 0.2333333, -8.46783 ], [ 0.2666667, -8.790401 ], [ 0.3, -9.155716 ], [ 0.3333333, -9.265442 ], [ 0.3666667, -9.042329 ], [ 0.4, -8.364908 ], [ 0.4333333, -7.492829 ], [ 0.4666667, -6.442235 ], [ 0.5, -5.409377 ], [ 0.5333333, -4.613502 ], [ 0.5666667, -4.689983 ], [ 0.6, -6.515689 ], [ 0.6333333, -9.498654 ], [ 0.6666667, -15.59731 ], [ 0.7, -17.92788 ], [ 0.7333333, -3.733024 ], [ 0.7666667, -8.403136 ], [ 0.8, -15.0362 ], [ 0.8333333, -15.28285 ], [ 0.8666667, -18.78001 ], [ 0.9, -23.68563 ], [ 0.9333333, -26.66215 ], [ 0.9666667, -28.40055 ], [ 1, -34.79527 ], [ 1.033333, -46.04779 ], [ 1.066667, -50.88511 ], [ 1.1, -47.44366 ], [ 1.133333, -52.93523 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -28.23267 ], [ 0.03333333, -23.82974 ], [ 0.06666667, -20.08973 ], [ 0.1, -19.3532 ], [ 0.1333333, -18.00126 ], [ 0.1666667, -16.45679 ], [ 0.2, -14.87268 ], [ 0.2333333, -13.38904 ], [ 0.2666667, -12.18042 ], [ 0.3, -11.32449 ], [ 0.3333333, -10.65553 ], [ 0.3666667, -10.5506 ], [ 0.4, -11.02776 ], [ 0.4333333, -11.23643 ], [ 0.4666667, -11.26301 ], [ 0.5, -11.3805 ], [ 0.5333333, -12.83231 ], [ 0.5666667, -15.9698 ], [ 0.6, -20.41532 ], [ 0.6333333, -26.73074 ], [ 0.6666667, -34.52374 ], [ 0.7, -46.75442 ], [ 0.7333333, -55.59932 ], [ 0.7666667, -47.30105 ], [ 0.8, -38.70409 ], [ 0.8333333, -39.10467 ], [ 0.8666667, -38.57926 ], [ 0.9, -38.35152 ], [ 0.9333333, -39.92654 ], [ 0.9666667, -45.16903 ], [ 1, -51.06334 ], [ 1.033333, -56.52255 ], [ 1.066667, -54.34772 ], [ 1.1, -49.47657 ], [ 1.133333, -50.24483 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.49463 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110685 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.878973 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.7082589 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68716 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94287 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.163768 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.516092 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.30212 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68854 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.15371 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.85088 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 8.996281 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.952069 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.56882 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910357 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73814 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38557 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.223681 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.949786 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43613 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.8054 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70761 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.4462 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.276718 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.503177 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84657 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.43541 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.63757 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60388 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.722264 ], [ 0.03333333, 2.085521 ], [ 0.06666667, 1.507226 ], [ 0.1, 2.106538 ], [ 0.1333333, 0.6678227 ], [ 0.1666667, 0.8679595 ], [ 0.2, 2.117296 ], [ 0.2333333, 3.659538 ], [ 0.2666667, 4.204419 ], [ 0.3, 3.655063 ], [ 0.3333333, 7.136128 ], [ 0.3666667, 9.30663 ], [ 0.4, 9.71821 ], [ 0.4333333, 9.275069 ], [ 0.4666667, 8.363458 ], [ 0.5, 7.401601 ], [ 0.5333333, 6.418472 ], [ 0.5666667, 5.287385 ], [ 0.6, 4.370611 ], [ 0.6333333, 4.389085 ], [ 0.6666667, 5.063948 ], [ 0.7, 5.965503 ], [ 0.7333333, 6.913083 ], [ 0.7666667, 6.924726 ], [ 0.8, 8.238651 ], [ 0.8333333, 7.066107 ], [ 0.8666667, 4.963001 ], [ 0.9, 5.232532 ], [ 0.9333333, 5.51993 ], [ 0.9666667, 5.305754 ], [ 1, 4.945353 ], [ 1.033333, 5.579062 ], [ 1.066667, 5.695807 ], [ 1.1, 5.09132 ], [ 1.133333, 4.037514 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -4.933347 ], [ 0.03333333, -1.838392 ], [ 0.06666667, -13.40308 ], [ 0.1, -20.54355 ], [ 0.1333333, -15.7047 ], [ 0.1666667, -7.033268 ], [ 0.2, 3.595215 ], [ 0.2333333, 11.29879 ], [ 0.2666667, 11.55196 ], [ 0.3, 19.18021 ], [ 0.3333333, 24.26336 ], [ 0.3666667, 24.49222 ], [ 0.4, 22.64326 ], [ 0.4333333, 21.41692 ], [ 0.4666667, 20.35335 ], [ 0.5, 18.88198 ], [ 0.5333333, 15.90107 ], [ 0.5666667, 12.14762 ], [ 0.6, 5.799362 ], [ 0.6333333, -1.235646 ], [ 0.6666667, -7.448336 ], [ 0.7, -10.46742 ], [ 0.7333333, -6.350784 ], [ 0.7666667, -2.711615 ], [ 0.8, -10.17616 ], [ 0.8333333, -13.49063 ], [ 0.8666667, -9.587768 ], [ 0.9, -18.84596 ], [ 0.9333333, -21.61838 ], [ 0.9666667, -15.07159 ], [ 1, -8.282932 ], [ 1.033333, -2.094927 ], [ 1.066667, -6.098029 ], [ 1.1, -7.034907 ], [ 1.133333, -8.252097 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 0.6573744 ], [ 0.03333333, -1.602075 ], [ 0.06666667, 2.112259 ], [ 0.1, 6.226314 ], [ 0.1333333, 16.22204 ], [ 0.1666667, 17.3358 ], [ 0.2, 13.83996 ], [ 0.2333333, 8.550961 ], [ 0.2666667, 3.545353 ], [ 0.3, 3.144803 ], [ 0.3333333, 6.9189 ], [ 0.3666667, 9.845865 ], [ 0.4, 10.84416 ], [ 0.4333333, 10.54245 ], [ 0.4666667, 9.790463 ], [ 0.5, 8.875124 ], [ 0.5333333, 7.853737 ], [ 0.5666667, 5.207322 ], [ 0.6, 1.090764 ], [ 0.6333333, -0.7766415 ], [ 0.6666667, 1.71638 ], [ 0.7, 4.247032 ], [ 0.7333333, 2.078052 ], [ 0.7666667, -18.63073 ], [ 0.8, -22.03977 ], [ 0.8333333, -12.52442 ], [ 0.8666667, 1.71603 ], [ 0.9, -1.645882 ], [ 0.9333333, -3.635244 ], [ 0.9666667, -6.002796 ], [ 1, -3.087752 ], [ 1.033333, 4.797038 ], [ 1.066667, 0.5041085 ], [ 1.1, 4.58023 ], [ 1.133333, 8.95535 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -35.85784 ], [ 0.03333333, -53.86816 ], [ 0.06666667, -54.30014 ], [ 0.1, -34.57251 ], [ 0.1333333, -12.77172 ], [ 0.1666667, -3.379918 ], [ 0.2, 0.06444175 ], [ 0.2333333, 0.4987208 ], [ 0.2666667, -7.580537 ], [ 0.3, -16.22119 ], [ 0.3333333, -18.77229 ], [ 0.3666667, -19.28574 ], [ 0.4, -18.85766 ], [ 0.4333333, -17.99065 ], [ 0.4666667, -16.69136 ], [ 0.5, -14.7864 ], [ 0.5333333, -12.37516 ], [ 0.5666667, -8.832167 ], [ 0.6, -4.262617 ], [ 0.6333333, -1.553125 ], [ 0.6666667, -0.1609885 ], [ 0.7, 0.8085237 ], [ 0.7333333, 0.350301 ], [ 0.7666667, -1.931024 ], [ 0.8, 2.685865 ], [ 0.8333333, 3.86365 ], [ 0.8666667, 15.75458 ], [ 0.9, 26.42135 ], [ 0.9333333, 23.44271 ], [ 0.9666667, 18.41578 ], [ 1, 12.28379 ], [ 1.033333, 8.268572 ], [ 1.066667, 7.424368 ], [ 1.1, 12.37969 ], [ 1.133333, 13.33819 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -79.59378 ], [ 0.03333333, -86.42258 ], [ 0.06666667, -80.08823 ], [ 0.1, -64.84291 ], [ 0.1333333, -43.75207 ], [ 0.1666667, -23.14776 ], [ 0.2, -9.190149 ], [ 0.2333333, -12.19235 ], [ 0.2666667, -23.31756 ], [ 0.3, -35.65358 ], [ 0.3333333, -43.74229 ], [ 0.3666667, -43.45915 ], [ 0.4, -40.3173 ], [ 0.4333333, -39.86795 ], [ 0.4666667, -41.26173 ], [ 0.5, -41.39177 ], [ 0.5333333, -38.24163 ], [ 0.5666667, -33.46621 ], [ 0.6, -25.20783 ], [ 0.6333333, -15.82849 ], [ 0.6666667, -7.113434 ], [ 0.7, -2.613114 ], [ 0.7333333, -8.504305 ], [ 0.7666667, -14.60887 ], [ 0.8, -15.3373 ], [ 0.8333333, -30.80132 ], [ 0.8666667, -13.09562 ], [ 0.9, -4.358015 ], [ 0.9333333, 0.5060125 ], [ 0.9666667, 5.65442 ], [ 1, 5.868065 ], [ 1.033333, -2.175553 ], [ 1.066667, -3.517761 ], [ 1.1, -2.206679 ], [ 1.133333, 4.760246 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 4.033638 ], [ 0.03333333, 7.027103 ], [ 0.06666667, 2.140611 ], [ 0.1, 2.294786 ], [ 0.1333333, 0.2075159 ], [ 0.1666667, -3.055617 ], [ 0.2, -5.588497 ], [ 0.2333333, -5.464653 ], [ 0.2666667, -1.83489 ], [ 0.3, 0.4475918 ], [ 0.3333333, -0.3591111 ], [ 0.3666667, -1.226104 ], [ 0.4, -1.785996 ], [ 0.4333333, -1.653383 ], [ 0.4666667, -1.161504 ], [ 0.5, -0.9766498 ], [ 0.5333333, -1.539985 ], [ 0.5666667, -2.311523 ], [ 0.6, -3.510172 ], [ 0.6333333, -5.005234 ], [ 0.6666667, -6.891295 ], [ 0.7, -9.449525 ], [ 0.7333333, -11.89704 ], [ 0.7666667, -13.75144 ], [ 0.8, -13.85643 ], [ 0.8333333, -23.16289 ], [ 0.8666667, -24.96219 ], [ 0.9, -19.77004 ], [ 0.9333333, -14.33121 ], [ 0.9666667, -10.54165 ], [ 1, -7.115055 ], [ 1.033333, -1.773488 ], [ 1.066667, -0.8097776 ], [ 1.1, -1.653571 ], [ 1.133333, -3.151798 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 8.496327 ], [ 0.03333333, -9.110942 ], [ 0.06666667, -12.85984 ], [ 0.1, 4.585092 ], [ 0.1333333, 4.580066 ], [ 0.1666667, -7.442427 ], [ 0.2, -25.46931 ], [ 0.2333333, -40.09804 ], [ 0.2666667, -39.92225 ], [ 0.3, -32.66524 ], [ 0.3333333, -26.07076 ], [ 0.3666667, -20.4647 ], [ 0.4, -15.58997 ], [ 0.4333333, -12.34138 ], [ 0.4666667, -10.32641 ], [ 0.5, -8.839111 ], [ 0.5333333, -8.115958 ], [ 0.5666667, -9.720916 ], [ 0.6, -13.55146 ], [ 0.6333333, -16.3074 ], [ 0.6666667, -18.72607 ], [ 0.7, -20.0793 ], [ 0.7333333, -17.59156 ], [ 0.7666667, -10.46671 ], [ 0.8, 8.891943 ], [ 0.8333333, 26.4478 ], [ 0.8666667, 35.59565 ], [ 0.9, 53.26878 ], [ 0.9333333, 60.17612 ], [ 0.9666667, 62.672 ], [ 1, 65.66527 ], [ 1.033333, 72.28192 ], [ 1.066667, 74.78018 ], [ 1.1, 73.87988 ], [ 1.133333, 72.46663 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -12.4879 ], [ 0.03333333, -8.512576 ], [ 0.06666667, -8.23834 ], [ 0.1, -0.2149187 ], [ 0.1333333, 10.12561 ], [ 0.1666667, 21.32929 ], [ 0.2, 30.77048 ], [ 0.2333333, 34.56528 ], [ 0.2666667, 33.77163 ], [ 0.3, 31.87214 ], [ 0.3333333, 30.1897 ], [ 0.3666667, 26.06177 ], [ 0.4, 21.11062 ], [ 0.4333333, 17.20106 ], [ 0.4666667, 14.46396 ], [ 0.5, 11.11173 ], [ 0.5333333, 6.330339 ], [ 0.5666667, 0.4545212 ], [ 0.6, -6.350321 ], [ 0.6333333, -12.52315 ], [ 0.6666667, -17.92091 ], [ 0.7, -21.83009 ], [ 0.7333333, -22.53171 ], [ 0.7666667, -21.53437 ], [ 0.8, -14.56813 ], [ 0.8333333, -6.063616 ], [ 0.8666667, -7.966901 ], [ 0.9, -11.90191 ], [ 0.9333333, -9.012973 ], [ 0.9666667, -11.92475 ], [ 1, -14.42938 ], [ 1.033333, -8.953964 ], [ 1.066667, -6.534441 ], [ 1.1, -6.721767 ], [ 1.133333, -8.835382 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, -8.492568 ], [ 0.03333333, -6.656093 ], [ 0.06666667, -9.087523 ], [ 0.1, -10.26844 ], [ 0.1333333, -14.84663 ], [ 0.1666667, -19.98002 ], [ 0.2, -29.30086 ], [ 0.2333333, -41.77343 ], [ 0.2666667, -47.74638 ], [ 0.3, -45.70435 ], [ 0.3333333, -40.98601 ], [ 0.3666667, -35.45903 ], [ 0.4, -29.46232 ], [ 0.4333333, -24.28434 ], [ 0.4666667, -19.81644 ], [ 0.5, -15.24342 ], [ 0.5333333, -10.17877 ], [ 0.5666667, -5.66985 ], [ 0.6, -1.208104 ], [ 0.6333333, 3.859212 ], [ 0.6666667, 9.605892 ], [ 0.7, 14.33182 ], [ 0.7333333, 15.0848 ], [ 0.7666667, 13.72105 ], [ 0.8, 2.058631 ], [ 0.8333333, 6.168429 ], [ 0.8666667, 7.224813 ], [ 0.9, 3.229604 ], [ 0.9333333, 1.0733 ], [ 0.9666667, -2.792685 ], [ 1, -5.378006 ], [ 1.033333, -7.836576 ], [ 1.066667, -9.01816 ], [ 1.1, -8.421616 ], [ 1.133333, -7.733634 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -3.870146 ], [ 0.03333333, -3.493011 ], [ 0.06666667, -4.150351 ], [ 0.1, -1.153009 ], [ 0.1333333, 0.2051995 ], [ 0.1666667, 0.7976789 ], [ 0.2, 1.024622 ], [ 0.2333333, 1.156492 ], [ 0.2666667, 0.80708 ], [ 0.3, 0.6051776 ], [ 0.3333333, 0.5995148 ], [ 0.3666667, 0.6768988 ], [ 0.4, 0.8158696 ], [ 0.4333333, 0.993994 ], [ 0.4666667, 1.190803 ], [ 0.5, 1.385097 ], [ 0.5333333, 1.60245 ], [ 0.5666667, 1.858005 ], [ 0.6, 2.137596 ], [ 0.6333333, 2.426791 ], [ 0.6666667, 2.711085 ], [ 0.7, 2.976938 ], [ 0.7333333, 3.209689 ], [ 0.7666667, 3.391939 ], [ 0.8, 3.527426 ], [ 0.8333333, 3.652961 ], [ 0.8666667, 3.126924 ], [ 0.9, 2.704774 ], [ 0.9333333, 2.464962 ], [ 0.9666667, 3.284778 ], [ 1, 4.064352 ], [ 1.033333, 4.68442 ], [ 1.066667, 5.180422 ], [ 1.1, 5.331479 ], [ 1.133333, 5.265186 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -9.546607 ], [ 0.03333333, -11.56256 ], [ 0.06666667, -15.2135 ], [ 0.1, -7.440698 ], [ 0.1333333, -2.350388 ], [ 0.1666667, 0.9403458 ], [ 0.2, 3.096836 ], [ 0.2333333, 4.405288 ], [ 0.2666667, 3.237093 ], [ 0.3, 2.001666 ], [ 0.3333333, 1.277454 ], [ 0.3666667, 0.7242634 ], [ 0.4, 0.3319767 ], [ 0.4333333, 0.09186894 ], [ 0.4666667, -0.003511628 ], [ 0.5, 0.0360969 ], [ 0.5333333, 0.1535014 ], [ 0.5666667, 0.3406142 ], [ 0.6, 0.636891 ], [ 0.6333333, 1.081177 ], [ 0.6666667, 1.711944 ], [ 0.7, 2.566597 ], [ 0.7333333, 3.682352 ], [ 0.7666667, 5.522381 ], [ 0.8, 8.360155 ], [ 0.8333333, 9.999049 ], [ 0.8666667, 8.653137 ], [ 0.9, 10.18447 ], [ 0.9333333, 10.80778 ], [ 0.9666667, 13.83639 ], [ 1, 16.29252 ], [ 1.033333, 17.75069 ], [ 1.066667, 18.71382 ], [ 1.1, 19.03587 ], [ 1.133333, 18.88906 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 5.170439 ], [ 0.03333333, 6.212462 ], [ 0.06666667, 13.5709 ], [ 0.1, 6.462877 ], [ 0.1333333, 0.1044622 ], [ 0.1666667, -5.157508 ], [ 0.2, -8.487872 ], [ 0.2333333, -8.247981 ], [ 0.2666667, -2.899438 ], [ 0.3, 0.6757991 ], [ 0.3333333, 2.24794 ], [ 0.3666667, 2.943538 ], [ 0.4, 2.994428 ], [ 0.4333333, 2.633219 ], [ 0.4666667, 2.095545 ], [ 0.5, 1.606153 ], [ 0.5333333, 0.9436606 ], [ 0.5666667, -0.0589141 ], [ 0.6, -1.285076 ], [ 0.6333333, -2.617635 ], [ 0.6666667, -3.938625 ], [ 0.7, -5.129043 ], [ 0.7333333, -6.06894 ], [ 0.7666667, -6.726008 ], [ 0.8, -7.106666 ], [ 0.8333333, -6.869659 ], [ 0.8666667, 0.8970973 ], [ 0.9, 4.676181 ], [ 0.9333333, 5.487757 ], [ 0.9666667, 6.631829 ], [ 1, 8.163562 ], [ 1.033333, 10.38796 ], [ 1.066667, 12.39781 ], [ 1.1, 12.9686 ], [ 1.133333, 12.72509 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.2333 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19266 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.7513373 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09171078 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68655 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82515 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.055585 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.573367 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44686 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.163924 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.784051 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.86469 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.865776 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.415766 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.4848 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.626518 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.83735 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46997 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.422249 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.275999 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.49125 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.76998 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.477697 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.21986 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.102014 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.268219 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.12269 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.12127 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.30626 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.53201 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.897795 ], [ 0.03333333, 3.753454 ], [ 0.06666667, 2.660262 ], [ 0.1, 4.940826 ], [ 0.1333333, 5.409746 ], [ 0.1666667, 6.299767 ], [ 0.2, 7.869924 ], [ 0.2333333, 7.576421 ], [ 0.2666667, 6.801877 ], [ 0.3, 8.195969 ], [ 0.3333333, 9.232558 ], [ 0.3666667, 9.693635 ], [ 0.4, 9.911167 ], [ 0.4333333, 9.918529 ], [ 0.4666667, 9.748487 ], [ 0.5, 9.433739 ], [ 0.5333333, 9.006824 ], [ 0.5666667, 8.500235 ], [ 0.6, 7.946385 ], [ 0.6333333, 7.37744 ], [ 0.6666667, 6.825367 ], [ 0.7, 6.321759 ], [ 0.7333333, 5.394011 ], [ 0.7666667, 2.564337 ], [ 0.8, 3.46407 ], [ 0.8333333, 2.232042 ], [ 0.8666667, 3.052262 ], [ 0.9, 2.889813 ], [ 0.9333333, 2.29088 ], [ 0.9666667, 1.575743 ], [ 1, 0.8922281 ], [ 1.033333, 1.373414 ], [ 1.066667, 2.064576 ], [ 1.1, 2.57181 ], [ 1.133333, 3.315418 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 32.58436 ], [ 0.03333333, 30.10026 ], [ 0.06666667, 23.31624 ], [ 0.1, 7.31686 ], [ 0.1333333, 12.31993 ], [ 0.1666667, 19.40145 ], [ 0.2, 19.93964 ], [ 0.2333333, 17.51929 ], [ 0.2666667, 8.027903 ], [ 0.3, -0.3752847 ], [ 0.3333333, -5.084806 ], [ 0.3666667, -8.460357 ], [ 0.4, -11.34082 ], [ 0.4333333, -13.76334 ], [ 0.4666667, -15.76331 ], [ 0.5, -17.37498 ], [ 0.5333333, -18.63195 ], [ 0.5666667, -19.56781 ], [ 0.6, -20.21638 ], [ 0.6333333, -20.61186 ], [ 0.6666667, -20.78904 ], [ 0.7, -20.78304 ], [ 0.7333333, -20.19141 ], [ 0.7666667, -12.94532 ], [ 0.8, 7.869097 ], [ 0.8333333, 1.135497 ], [ 0.8666667, -2.514958 ], [ 0.9, -2.164005 ], [ 0.9333333, 0.7599367 ], [ 0.9666667, 4.192937 ], [ 1, 8.157568 ], [ 1.033333, 8.314707 ], [ 1.066667, 6.63088 ], [ 1.1, 6.858696 ], [ 1.133333, 7.396569 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, 5.123939 ], [ 0.03333333, -5.340153 ], [ 0.06666667, -13.58074 ], [ 0.1, -2.367083 ], [ 0.1333333, 6.297081 ], [ 0.1666667, 9.858387 ], [ 0.2, 13.56286 ], [ 0.2333333, 13.27372 ], [ 0.2666667, 2.333975 ], [ 0.3, -5.596424 ], [ 0.3333333, -10.69037 ], [ 0.3666667, -13.38503 ], [ 0.4, -15.04079 ], [ 0.4333333, -15.79735 ], [ 0.4666667, -15.79779 ], [ 0.5, -15.18806 ], [ 0.5333333, -14.11634 ], [ 0.5666667, -12.73247 ], [ 0.6, -11.18741 ], [ 0.6333333, -9.632865 ], [ 0.6666667, -8.220698 ], [ 0.7, -7.102837 ], [ 0.7333333, -4.666296 ], [ 0.7666667, 8.816297 ], [ 0.8, 24.02412 ], [ 0.8333333, 21.34919 ], [ 0.8666667, -7.664163 ], [ 0.9, -17.93043 ], [ 0.9333333, -20.1873 ], [ 0.9666667, -16.69058 ], [ 1, -4.85905 ], [ 1.033333, -6.142787 ], [ 1.066667, -16.48865 ], [ 1.1, -16.9831 ], [ 1.133333, -15.48011 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -8.107237 ], [ 0.03333333, -6.474762 ], [ 0.06666667, -2.730975 ], [ 0.1, 5.615422 ], [ 0.1333333, 17.44113 ], [ 0.1666667, 29.80073 ], [ 0.2, 40.45381 ], [ 0.2333333, 49.71646 ], [ 0.2666667, 46.074 ], [ 0.3, 33.59887 ], [ 0.3333333, 22.18033 ], [ 0.3666667, 13.23479 ], [ 0.4, 5.323522 ], [ 0.4333333, -1.695819 ], [ 0.4666667, -7.961975 ], [ 0.5, -13.61082 ], [ 0.5333333, -18.77622 ], [ 0.5666667, -23.59075 ], [ 0.6, -28.18639 ], [ 0.6333333, -32.69524 ], [ 0.6666667, -37.25027 ], [ 0.7, -41.98599 ], [ 0.7333333, -46.4642 ], [ 0.7666667, -47.68074 ], [ 0.8, -46.71612 ], [ 0.8333333, -55.41621 ], [ 0.8666667, -70.63973 ], [ 0.9, -76.99862 ], [ 0.9333333, -77.48357 ], [ 0.9666667, -77.38951 ], [ 1, -77.74596 ], [ 1.033333, -78.48465 ], [ 1.066667, -77.53272 ], [ 1.1, -76.03854 ], [ 1.133333, -73.96469 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 62.07456 ], [ 0.03333333, 54.22305 ], [ 0.06666667, 47.0741 ], [ 0.1, 56.09929 ], [ 0.1333333, 53.37268 ], [ 0.1666667, 53.20731 ], [ 0.2, 43.97427 ], [ 0.2333333, 36.56623 ], [ 0.2666667, 36.11733 ], [ 0.3, 42.49149 ], [ 0.3333333, 47.25991 ], [ 0.3666667, 49.54688 ], [ 0.4, 50.80295 ], [ 0.4333333, 51.15252 ], [ 0.4666667, 50.71972 ], [ 0.5, 49.62841 ], [ 0.5333333, 48.0028 ], [ 0.5666667, 45.96733 ], [ 0.6, 43.64674 ], [ 0.6333333, 41.1657 ], [ 0.6666667, 38.64847 ], [ 0.7, 36.21817 ], [ 0.7333333, 34.08988 ], [ 0.7666667, 29.64704 ], [ 0.8, 13.88755 ], [ 0.8333333, 16.35905 ], [ 0.8666667, -3.643765 ], [ 0.9, -10.85726 ], [ 0.9333333, 1.381082 ], [ 0.9666667, 8.723538 ], [ 1, 5.297048 ], [ 1.033333, -0.7228049 ], [ 1.066667, -3.711002 ], [ 1.1, -3.02301 ], [ 1.133333, -4.038739 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.382989 ], [ 0.03333333, 1.397867 ], [ 0.06666667, 4.599149 ], [ 0.1, 4.326208 ], [ 0.1333333, 4.636995 ], [ 0.1666667, 4.073962 ], [ 0.2, 6.211719 ], [ 0.2333333, 6.154088 ], [ 0.2666667, 4.420108 ], [ 0.3, 4.211953 ], [ 0.3333333, 3.520981 ], [ 0.3666667, 2.17552 ], [ 0.4, 0.4790969 ], [ 0.4333333, -1.467834 ], [ 0.4666667, -3.565349 ], [ 0.5, -5.713724 ], [ 0.5333333, -7.813438 ], [ 0.5666667, -9.765075 ], [ 0.6, -11.46944 ], [ 0.6333333, -12.82713 ], [ 0.6666667, -13.73881 ], [ 0.7, -14.10459 ], [ 0.7333333, -13.72397 ], [ 0.7666667, -11.42011 ], [ 0.8, -4.157926 ], [ 0.8333333, -1.457352 ], [ 0.8666667, 2.930196 ], [ 0.9, 5.355334 ], [ 0.9333333, 6.121128 ], [ 0.9666667, 6.494063 ], [ 1, 6.437465 ], [ 1.033333, 6.454273 ], [ 1.066667, 7.347263 ], [ 1.1, 8.139353 ], [ 1.133333, 8.328 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 3.426052 ], [ 0.03333333, 6.490955 ], [ 0.06666667, 15.91934 ], [ 0.1, 17.37339 ], [ 0.1333333, 4.504641 ], [ 0.1666667, -16.59258 ], [ 0.2, -31.93558 ], [ 0.2333333, -45.91319 ], [ 0.2666667, -49.72344 ], [ 0.3, -46.52271 ], [ 0.3333333, -41.46538 ], [ 0.3666667, -35.70769 ], [ 0.4, -29.36859 ], [ 0.4333333, -22.64819 ], [ 0.4666667, -15.7982 ], [ 0.5, -9.07475 ], [ 0.5333333, -2.70191 ], [ 0.5666667, 3.148394 ], [ 0.6, 8.359932 ], [ 0.6333333, 12.86196 ], [ 0.6666667, 16.60863 ], [ 0.7, 19.54847 ], [ 0.7333333, 21.05673 ], [ 0.7666667, 18.47917 ], [ 0.8, 13.4442 ], [ 0.8333333, 5.571855 ], [ 0.8666667, -4.730145 ], [ 0.9, -12.97093 ], [ 0.9333333, -20.02756 ], [ 0.9666667, -26.99043 ], [ 1, -32.54982 ], [ 1.033333, -33.74866 ], [ 1.066667, -33.04224 ], [ 1.1, -31.12543 ], [ 1.133333, -27.81801 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -1.972252 ], [ 0.03333333, -2.002392 ], [ 0.06666667, -0.7407231 ], [ 0.1, 7.170426 ], [ 0.1333333, 20.37206 ], [ 0.1666667, 15.30114 ], [ 0.2, 12.15971 ], [ 0.2333333, 14.86644 ], [ 0.2666667, 12.51627 ], [ 0.3, 5.263647 ], [ 0.3333333, -0.1383574 ], [ 0.3666667, -3.179567 ], [ 0.4, -5.12261 ], [ 0.4333333, -6.124505 ], [ 0.4666667, -6.35816 ], [ 0.5, -6.028906 ], [ 0.5333333, -5.375175 ], [ 0.5666667, -4.655542 ], [ 0.6, -4.129959 ], [ 0.6333333, -4.042821 ], [ 0.6666667, -4.613258 ], [ 0.7, -6.034058 ], [ 0.7333333, -8.417311 ], [ 0.7666667, -12.55512 ], [ 0.8, -20.07466 ], [ 0.8333333, -20.15786 ], [ 0.8666667, -3.90298 ], [ 0.9, 1.848562 ], [ 0.9333333, -2.126368 ], [ 0.9666667, -4.847014 ], [ 1, -7.800308 ], [ 1.033333, -9.814595 ], [ 1.066667, -12.99886 ], [ 1.1, -16.47182 ], [ 1.133333, -17.45672 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.58158 ], [ 0.03333333, 4.039513 ], [ 0.06666667, -7.786272 ], [ 0.1, -28.01774 ], [ 0.1333333, -36.48715 ], [ 0.1666667, -36.72325 ], [ 0.2, -34.62155 ], [ 0.2333333, -27.71353 ], [ 0.2666667, -22.19566 ], [ 0.3, -19.21013 ], [ 0.3333333, -18.91104 ], [ 0.3666667, -20.52424 ], [ 0.4, -23.07809 ], [ 0.4333333, -26.34604 ], [ 0.4666667, -30.07414 ], [ 0.5, -34.006 ], [ 0.5333333, -37.90245 ], [ 0.5666667, -41.54789 ], [ 0.6, -44.74391 ], [ 0.6333333, -47.29607 ], [ 0.6666667, -49.00001 ], [ 0.7, -49.62997 ], [ 0.7333333, -48.55984 ], [ 0.7666667, -43.11959 ], [ 0.8, -32.70641 ], [ 0.8333333, -28.19789 ], [ 0.8666667, -25.28954 ], [ 0.9, -25.11974 ], [ 0.9333333, -24.47021 ], [ 0.9666667, -22.49063 ], [ 1, -19.1132 ], [ 1.033333, -18.85771 ], [ 1.066667, -19.25459 ], [ 1.1, -21.26748 ], [ 1.133333, -26.2949 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.395848 ], [ 0.03333333, -3.661825 ], [ 0.06666667, -1.903195 ], [ 0.1, -1.233539 ], [ 0.1333333, -1.557676 ], [ 0.1666667, 0.2379082 ], [ 0.2, 2.55439 ], [ 0.2333333, 5.608759 ], [ 0.2666667, 4.576177 ], [ 0.3, 2.110211 ], [ 0.3333333, -1.188376 ], [ 0.3666667, -5.320399 ], [ 0.4, -9.909577 ], [ 0.4333333, -14.80942 ], [ 0.4666667, -19.88774 ], [ 0.5, -25.0262 ], [ 0.5333333, -30.11411 ], [ 0.5666667, -35.04148 ], [ 0.6, -39.68153 ], [ 0.6333333, -43.86704 ], [ 0.6666667, -47.36071 ], [ 0.7, -49.83763 ], [ 0.7333333, -50.71002 ], [ 0.7666667, -47.10932 ], [ 0.8, -36.7066 ], [ 0.8333333, -23.28078 ], [ 0.8666667, -8.855184 ], [ 0.9, -1.499209 ], [ 0.9333333, 0.1426491 ], [ 0.9666667, 0.8972276 ], [ 1, 1.524074 ], [ 1.033333, 1.709991 ], [ 1.066667, 0.9530181 ], [ 1.1, -0.5181808 ], [ 1.133333, -1.404368 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -20.03132 ], [ 0.03333333, -8.931017 ], [ 0.06666667, 1.086292 ], [ 0.1, 8.184076 ], [ 0.1333333, 1.301226 ], [ 0.1666667, -6.720054 ], [ 0.2, -11.16465 ], [ 0.2333333, -15.47291 ], [ 0.2666667, -14.05711 ], [ 0.3, -11.08423 ], [ 0.3333333, -7.062431 ], [ 0.3666667, -1.960292 ], [ 0.4, 3.759225 ], [ 0.4333333, 9.916216 ], [ 0.4666667, 16.32845 ], [ 0.5, 22.80631 ], [ 0.5333333, 29.15535 ], [ 0.5666667, 35.17456 ], [ 0.6, 40.65981 ], [ 0.6333333, 45.40661 ], [ 0.6666667, 49.21517 ], [ 0.7, 51.89457 ], [ 0.7333333, 53.17067 ], [ 0.7666667, 50.68796 ], [ 0.8, 38.84513 ], [ 0.8333333, 16.18851 ], [ 0.8666667, -8.357376 ], [ 0.9, -16.78294 ], [ 0.9333333, -13.89832 ], [ 0.9666667, -8.462341 ], [ 1, -2.368788 ], [ 1.033333, 0.415766 ], [ 1.066667, 2.256183 ], [ 1.1, 3.940819 ], [ 1.133333, 5.042304 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -3.539199 ], [ 0.03333333, -1.507041 ], [ 0.06666667, -2.220095 ], [ 0.1, -6.580978 ], [ 0.1333333, -23.96251 ], [ 0.1666667, -41.29938 ], [ 0.2, -51.82441 ], [ 0.2333333, -58.83113 ], [ 0.2666667, -58.02439 ], [ 0.3, -53.54976 ], [ 0.3333333, -49.52507 ], [ 0.3666667, -46.63772 ], [ 0.4, -44.34045 ], [ 0.4333333, -42.59585 ], [ 0.4666667, -41.35855 ], [ 0.5, -40.57844 ], [ 0.5333333, -40.19653 ], [ 0.5666667, -40.14035 ], [ 0.6, -40.30996 ], [ 0.6333333, -40.55731 ], [ 0.6666667, -40.66055 ], [ 0.7, -40.31139 ], [ 0.7333333, -39.25768 ], [ 0.7666667, -36.35769 ], [ 0.8, -28.60838 ], [ 0.8333333, -22.66241 ], [ 0.8666667, -24.11779 ], [ 0.9, -28.29799 ], [ 0.9333333, -32.56216 ], [ 0.9666667, -37.11682 ], [ 1, -41.86917 ], [ 1.033333, -45.07214 ], [ 1.066667, -46.6557 ], [ 1.1, -44.75307 ], [ 1.133333, -40.40863 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -6.721689 ], [ 0.03333333, -10.13688 ], [ 0.06666667, 6.902702 ], [ 0.1, 18.75432 ], [ 0.1333333, 8.929499 ], [ 0.1666667, -3.607597 ], [ 0.2, -15.6469 ], [ 0.2333333, -24.64116 ], [ 0.2666667, -28.24033 ], [ 0.3, -26.74005 ], [ 0.3333333, -22.42053 ], [ 0.3666667, -17.6077 ], [ 0.4, -12.55167 ], [ 0.4333333, -6.767972 ], [ 0.4666667, -1.300731 ], [ 0.5, 2.865293 ], [ 0.5333333, 5.622198 ], [ 0.5666667, 7.387676 ], [ 0.6, 8.277092 ], [ 0.6333333, 8.217744 ], [ 0.6666667, 6.412898 ], [ 0.7, 4.774226 ], [ 0.7333333, 6.169704 ], [ 0.7666667, 11.81799 ], [ 0.8, 17.76813 ], [ 0.8333333, -3.487679 ], [ 0.8666667, -16.71537 ], [ 0.9, -16.77055 ], [ 0.9333333, -13.60288 ], [ 0.9666667, -15.6278 ], [ 1, -19.78102 ], [ 1.033333, -17.82551 ], [ 1.066667, -15.17844 ], [ 1.1, -12.92088 ], [ 1.133333, -10.61583 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 27.0076 ], [ 0.03333333, 19.14017 ], [ 0.06666667, 1.746039 ], [ 0.1, -1.184355 ], [ 0.1333333, -1.393198 ], [ 0.1666667, -1.784946 ], [ 0.2, -2.361145 ], [ 0.2333333, -2.903932 ], [ 0.2666667, -3.177828 ], [ 0.3, -3.156961 ], [ 0.3333333, -3.086504 ], [ 0.3666667, -3.217129 ], [ 0.4, -3.751232 ], [ 0.4333333, -4.486949 ], [ 0.4666667, -5.341794 ], [ 0.5, -6.215596 ], [ 0.5333333, -7.057669 ], [ 0.5666667, -7.887893 ], [ 0.6, -8.717963 ], [ 0.6333333, -9.566132 ], [ 0.6666667, -10.43069 ], [ 0.7, -11.25949 ], [ 0.7333333, -11.99974 ], [ 0.7666667, -12.64487 ], [ 0.8, -16.45746 ], [ 0.8333333, -25.94043 ], [ 0.8666667, -44.7202 ], [ 0.9, -47.80875 ], [ 0.9333333, -46.83511 ], [ 0.9666667, -44.46072 ], [ 1, -40.92928 ], [ 1.033333, -38.48906 ], [ 1.066667, -41.36759 ], [ 1.1, -45.56395 ], [ 1.133333, -44.33952 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -5.104888 ], [ 0.03333333, -3.955377 ], [ 0.06666667, 4.395092 ], [ 0.1, 0.7431439 ], [ 0.1333333, 0.06488565 ], [ 0.1666667, 0.1048826 ], [ 0.2, 0.1854578 ], [ 0.2333333, -0.0791079 ], [ 0.2666667, -1.030894 ], [ 0.3, -2.615895 ], [ 0.3333333, -4.484417 ], [ 0.3666667, -6.27749 ], [ 0.4, -7.859011 ], [ 0.4333333, -9.445726 ], [ 0.4666667, -10.91971 ], [ 0.5, -12.14049 ], [ 0.5333333, -13.07846 ], [ 0.5666667, -13.80298 ], [ 0.6, -14.36192 ], [ 0.6333333, -14.79186 ], [ 0.6666667, -15.0416 ], [ 0.7, -15.08963 ], [ 0.7333333, -14.70714 ], [ 0.7666667, -16.62709 ], [ 0.8, -17.94929 ], [ 0.8333333, -6.241728 ], [ 0.8666667, -1.117134 ], [ 0.9, -0.4360107 ], [ 0.9333333, 1.239643 ], [ 0.9666667, 2.507155 ], [ 1, 3.52751 ], [ 1.033333, 3.83735 ], [ 1.066667, 3.143349 ], [ 1.1, 2.902821 ], [ 1.133333, 2.570471 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -0.6889893 ], [ 0.03333333, 0.8270505 ], [ 0.06666667, 7.548461 ], [ 0.1, 8.003351 ], [ 0.1333333, 4.098778 ], [ 0.1666667, 0.2255879 ], [ 0.2, -3.273831 ], [ 0.2333333, -5.898756 ], [ 0.2666667, -7.152629 ], [ 0.3, -7.012683 ], [ 0.3333333, -6.113362 ], [ 0.3666667, -5.130897 ], [ 0.4, -4.244502 ], [ 0.4333333, -3.269977 ], [ 0.4666667, -2.297529 ], [ 0.5, -1.40627 ], [ 0.5333333, -0.5899367 ], [ 0.5666667, 0.1733704 ], [ 0.6, 0.8634502 ], [ 0.6333333, 1.432763 ], [ 0.6666667, 1.774438 ], [ 0.7, 2.261574 ], [ 0.7333333, 3.59647 ], [ 0.7666667, 5.999391 ], [ 0.8, 7.87111 ], [ 0.8333333, 1.016491 ], [ 0.8666667, -2.848338 ], [ 0.9, -1.739202 ], [ 0.9333333, 0.6893026 ], [ 0.9666667, -0.0173603 ], [ 1, -2.670166 ], [ 1.033333, -3.044624 ], [ 1.066667, -3.014289 ], [ 1.1, -2.714158 ], [ 1.133333, -2.274752 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 3.139954 ], [ 0.03333333, 2.167248 ], [ 0.06666667, 0.6034648 ], [ 0.1, -0.05148303 ], [ 0.1333333, -0.3036464 ], [ 0.1666667, -0.3182886 ], [ 0.2, -0.2385402 ], [ 0.2333333, -0.1518899 ], [ 0.2666667, -0.145558 ], [ 0.3, -0.2374689 ], [ 0.3333333, -0.3708561 ], [ 0.3666667, -0.4883146 ], [ 0.4, -0.5628088 ], [ 0.4333333, -0.6079736 ], [ 0.4666667, -0.6460168 ], [ 0.5, -0.7064884 ], [ 0.5333333, -0.798469 ], [ 0.5666667, -0.9142548 ], [ 0.6, -1.053026 ], [ 0.6333333, -1.220493 ], [ 0.6666667, -1.44847 ], [ 0.7, -1.663655 ], [ 0.7333333, -1.761228 ], [ 0.7666667, -1.673196 ], [ 0.8, -1.204145 ], [ 0.8333333, -1.426304 ], [ 0.8666667, -7.267168 ], [ 0.9, -8.722443 ], [ 0.9333333, -8.574759 ], [ 0.9666667, -7.381448 ], [ 1, -5.222142 ], [ 1.033333, -3.603783 ], [ 1.066667, -3.51482 ], [ 1.1, -4.398535 ], [ 1.133333, -4.824583 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, -1.030318 ], [ 0.03333333, -0.7423229 ], [ 0.06666667, -0.6899663 ], [ 0.1, -0.6739572 ], [ 0.1333333, 0.2094491 ], [ 0.1666667, 0.8866527 ], [ 0.2, 1.40025 ], [ 0.2333333, 1.717103 ], [ 0.2666667, 1.798728 ], [ 0.3, 1.615812 ], [ 0.3333333, 1.265844 ], [ 0.3666667, 0.8625484 ], [ 0.4, 0.396535 ], [ 0.4333333, -0.1347335 ], [ 0.4666667, -0.6486034 ], [ 0.5, -1.071531 ], [ 0.5333333, -1.392928 ], [ 0.5666667, -1.649075 ], [ 0.6, -1.8578 ], [ 0.6333333, -2.038959 ], [ 0.6666667, -2.18997 ], [ 0.7, -2.217705 ], [ 0.7333333, -1.831477 ], [ 0.7666667, -1.664368 ], [ 0.8, -1.167734 ], [ 0.8333333, 2.34121 ], [ 0.8666667, 5.126848 ], [ 0.9, 4.915468 ], [ 0.9333333, 4.296055 ], [ 0.9666667, 4.642747 ], [ 1, 5.506899 ], [ 1.033333, 5.762559 ], [ 1.066667, 5.859641 ], [ 1.1, 5.69297 ], [ 1.133333, 5.617213 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -0.6889892 ], [ 0.03333333, 0.8269785 ], [ 0.06666667, 7.548433 ], [ 0.1, 8.003348 ], [ 0.1333333, 4.098783 ], [ 0.1666667, 0.2255855 ], [ 0.2, -3.273845 ], [ 0.2333333, -5.898788 ], [ 0.2666667, -7.152633 ], [ 0.3, -7.012687 ], [ 0.3333333, -6.113307 ], [ 0.3666667, -5.130918 ], [ 0.4, -4.244503 ], [ 0.4333333, -3.269973 ], [ 0.4666667, -2.297531 ], [ 0.5, -1.40629 ], [ 0.5333333, -0.589962 ], [ 0.5666667, 0.1733773 ], [ 0.6, 0.8634505 ], [ 0.6333333, 1.432766 ], [ 0.6666667, 1.774437 ], [ 0.7, 2.261606 ], [ 0.7333333, 3.596474 ], [ 0.7666667, 5.999395 ], [ 0.8, 7.871148 ], [ 0.8333333, 1.016502 ], [ 0.8666667, -2.848315 ], [ 0.9, -1.739187 ], [ 0.9333333, 0.6892926 ], [ 0.9666667, -0.01735792 ], [ 1, -2.670146 ], [ 1.033333, -3.044626 ], [ 1.066667, -3.014285 ], [ 1.1, -2.714133 ], [ 1.133333, -2.274726 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 3.139952 ], [ 0.03333333, 2.167232 ], [ 0.06666667, 0.6034433 ], [ 0.1, -0.05148088 ], [ 0.1333333, -0.3036492 ], [ 0.1666667, -0.3182833 ], [ 0.2, -0.2385642 ], [ 0.2333333, -0.1518832 ], [ 0.2666667, -0.1455375 ], [ 0.3, -0.2374616 ], [ 0.3333333, -0.3708666 ], [ 0.3666667, -0.4883259 ], [ 0.4, -0.5627875 ], [ 0.4333333, -0.6079751 ], [ 0.4666667, -0.6460075 ], [ 0.5, -0.7064927 ], [ 0.5333333, -0.7984407 ], [ 0.5666667, -0.9142368 ], [ 0.6, -1.053028 ], [ 0.6333333, -1.220504 ], [ 0.6666667, -1.44847 ], [ 0.7, -1.663638 ], [ 0.7333333, -1.761209 ], [ 0.7666667, -1.6732 ], [ 0.8, -1.204154 ], [ 0.8333333, -1.426289 ], [ 0.8666667, -7.267165 ], [ 0.9, -8.722439 ], [ 0.9333333, -8.574756 ], [ 0.9666667, -7.381444 ], [ 1, -5.222146 ], [ 1.033333, -3.60378 ], [ 1.066667, -3.514822 ], [ 1.1, -4.398532 ], [ 1.133333, -4.824589 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, -1.030311 ], [ 0.03333333, -0.7423175 ], [ 0.06666667, -0.6899565 ], [ 0.1, -0.6739591 ], [ 0.1333333, 0.2094385 ], [ 0.1666667, 0.8866441 ], [ 0.2, 1.400246 ], [ 0.2333333, 1.717112 ], [ 0.2666667, 1.798724 ], [ 0.3, 1.615807 ], [ 0.3333333, 1.26582 ], [ 0.3666667, 0.862569 ], [ 0.4, 0.3965336 ], [ 0.4333333, -0.1347362 ], [ 0.4666667, -0.6486021 ], [ 0.5, -1.071499 ], [ 0.5333333, -1.392895 ], [ 0.5666667, -1.64907 ], [ 0.6, -1.857797 ], [ 0.6333333, -2.038952 ], [ 0.6666667, -2.189974 ], [ 0.7, -2.217709 ], [ 0.7333333, -1.831481 ], [ 0.7666667, -1.664345 ], [ 0.8, -1.167747 ], [ 0.8333333, 2.341249 ], [ 0.8666667, 5.126862 ], [ 0.9, 4.915493 ], [ 0.9333333, 4.296074 ], [ 0.9666667, 4.642744 ], [ 1, 5.506894 ], [ 1.033333, 5.762567 ], [ 1.066667, 5.859635 ], [ 1.1, 5.692981 ], [ 1.133333, 5.61715 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 2.553895 ], [ 0.03333333, 3.872943 ], [ 0.06666667, 5.455405 ], [ 0.1, 2.676891 ], [ 0.1333333, 0.181945 ], [ 0.1666667, -1.343111 ], [ 0.2, -2.386905 ], [ 0.2333333, -2.870016 ], [ 0.2666667, -2.591987 ], [ 0.3, -1.873262 ], [ 0.3333333, -0.9744731 ], [ 0.3666667, 0.03189525 ], [ 0.4, 1.062172 ], [ 0.4333333, 2.111801 ], [ 0.4666667, 3.034627 ], [ 0.5, 3.667867 ], [ 0.5333333, 3.805391 ], [ 0.5666667, 3.659702 ], [ 0.6, 3.637116 ], [ 0.6333333, 4.086709 ], [ 0.6666667, 4.908739 ], [ 0.7, 6.363971 ], [ 0.7333333, 9.222717 ], [ 0.7666667, 11.41962 ], [ 0.8, 9.058743 ], [ 0.8333333, 5.608312 ], [ 0.8666667, 3.795594 ], [ 0.9, 5.223158 ], [ 0.9333333, 5.76835 ], [ 0.9666667, 6.08479 ], [ 1, 6.111598 ], [ 1.033333, 5.964684 ], [ 1.066667, 5.548568 ], [ 1.1, 4.643021 ], [ 1.133333, 4.189881 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.767858 ], [ 0.03333333, 1.535645 ], [ 0.06666667, 0.9888072 ], [ 0.1, 1.546366 ], [ 0.1333333, 1.613423 ], [ 0.1666667, 1.529923 ], [ 0.2, 1.409357 ], [ 0.2333333, 1.25929 ], [ 0.2666667, 1.114185 ], [ 0.3, 0.9849854 ], [ 0.3333333, 0.8587304 ], [ 0.3666667, 0.7423959 ], [ 0.4, 0.6475242 ], [ 0.4333333, 0.5517122 ], [ 0.4666667, 0.5016313 ], [ 0.5, 0.5535158 ], [ 0.5333333, 0.7811366 ], [ 0.5666667, 1.113734 ], [ 0.6, 1.411638 ], [ 0.6333333, 1.553925 ], [ 0.6666667, 1.575396 ], [ 0.7, 1.400235 ], [ 0.7333333, 0.8242261 ], [ 0.7666667, 0.6579139 ], [ 0.8, 1.540604 ], [ 0.8333333, 3.314688 ], [ 0.8666667, 6.141441 ], [ 0.9, 6.709377 ], [ 0.9333333, 5.55037 ], [ 0.9666667, 3.153395 ], [ 1, 1.644108 ], [ 1.033333, 1.44987 ], [ 1.066667, 1.809171 ], [ 1.1, 2.267137 ], [ 1.133333, 2.53129 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.1335572 ], [ 0.03333333, -0.7155243 ], [ 0.06666667, -1.385393 ], [ 0.1, -1.790721 ], [ 0.1333333, -1.286605 ], [ 0.1666667, -0.4994004 ], [ 0.2, 0.3256211 ], [ 0.2333333, 1.008876 ], [ 0.2666667, 1.303608 ], [ 0.3, 1.374629 ], [ 0.3333333, 1.361612 ], [ 0.3666667, 1.280231 ], [ 0.4, 1.131695 ], [ 0.4333333, 0.9598792 ], [ 0.4666667, 0.7723172 ], [ 0.5, 0.5662146 ], [ 0.5333333, 0.3642618 ], [ 0.5666667, 0.1527446 ], [ 0.6, -0.1115092 ], [ 0.6333333, -0.4504569 ], [ 0.6666667, -0.8004132 ], [ 0.7, -1.506029 ], [ 0.7333333, -3.024634 ], [ 0.7666667, -3.259944 ], [ 0.8, -0.07408109 ], [ 0.8333333, 2.614662 ], [ 0.8666667, 2.908995 ], [ 0.9, 2.96319 ], [ 0.9333333, 3.172075 ], [ 0.9666667, 3.28104 ], [ 1, 3.197301 ], [ 1.033333, 3.274366 ], [ 1.066667, 3.46333 ], [ 1.1, 3.643514 ], [ 1.133333, 3.692439 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 2.55389 ], [ 0.03333333, 3.872939 ], [ 0.06666667, 5.455408 ], [ 0.1, 2.676894 ], [ 0.1333333, 0.1819492 ], [ 0.1666667, -1.343121 ], [ 0.2, -2.386905 ], [ 0.2333333, -2.870012 ], [ 0.2666667, -2.591979 ], [ 0.3, -1.873263 ], [ 0.3333333, -0.9744692 ], [ 0.3666667, 0.03189052 ], [ 0.4, 1.062169 ], [ 0.4333333, 2.111802 ], [ 0.4666667, 3.034627 ], [ 0.5, 3.667867 ], [ 0.5333333, 3.805387 ], [ 0.5666667, 3.6597 ], [ 0.6, 3.637117 ], [ 0.6333333, 4.086707 ], [ 0.6666667, 4.908743 ], [ 0.7, 6.363973 ], [ 0.7333333, 9.222724 ], [ 0.7666667, 11.41964 ], [ 0.8, 9.058747 ], [ 0.8333333, 5.608306 ], [ 0.8666667, 3.795606 ], [ 0.9, 5.223128 ], [ 0.9333333, 5.768383 ], [ 0.9666667, 6.084774 ], [ 1, 6.111605 ], [ 1.033333, 5.964683 ], [ 1.066667, 5.54856 ], [ 1.1, 4.643026 ], [ 1.133333, 4.189907 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.767866 ], [ 0.03333333, 1.535645 ], [ 0.06666667, 0.988801 ], [ 0.1, 1.546355 ], [ 0.1333333, 1.613427 ], [ 0.1666667, 1.529906 ], [ 0.2, 1.409359 ], [ 0.2333333, 1.259285 ], [ 0.2666667, 1.114207 ], [ 0.3, 0.9849846 ], [ 0.3333333, 0.858745 ], [ 0.3666667, 0.7423924 ], [ 0.4, 0.6475093 ], [ 0.4333333, 0.5517185 ], [ 0.4666667, 0.5016479 ], [ 0.5, 0.5534928 ], [ 0.5333333, 0.7811328 ], [ 0.5666667, 1.113732 ], [ 0.6, 1.411643 ], [ 0.6333333, 1.553909 ], [ 0.6666667, 1.575404 ], [ 0.7, 1.400237 ], [ 0.7333333, 0.8242369 ], [ 0.7666667, 0.657918 ], [ 0.8, 1.540618 ], [ 0.8333333, 3.314697 ], [ 0.8666667, 6.141447 ], [ 0.9, 6.709378 ], [ 0.9333333, 5.55037 ], [ 0.9666667, 3.153394 ], [ 1, 1.644106 ], [ 1.033333, 1.449865 ], [ 1.066667, 1.809169 ], [ 1.1, 2.267136 ], [ 1.133333, 2.531284 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.1335519 ], [ 0.03333333, -0.7155229 ], [ 0.06666667, -1.385394 ], [ 0.1, -1.790724 ], [ 0.1333333, -1.286604 ], [ 0.1666667, -0.4994033 ], [ 0.2, 0.3256214 ], [ 0.2333333, 1.008876 ], [ 0.2666667, 1.303611 ], [ 0.3, 1.37463 ], [ 0.3333333, 1.361613 ], [ 0.3666667, 1.28023 ], [ 0.4, 1.131695 ], [ 0.4333333, 0.9598789 ], [ 0.4666667, 0.7723165 ], [ 0.5, 0.5662138 ], [ 0.5333333, 0.3642617 ], [ 0.5666667, 0.1527475 ], [ 0.6, -0.1115054 ], [ 0.6333333, -0.4504528 ], [ 0.6666667, -0.8004161 ], [ 0.7, -1.506039 ], [ 0.7333333, -3.024632 ], [ 0.7666667, -3.259953 ], [ 0.8, -0.07408366 ], [ 0.8333333, 2.614663 ], [ 0.8666667, 2.909001 ], [ 0.9, 2.963196 ], [ 0.9333333, 3.172067 ], [ 0.9666667, 3.281038 ], [ 1, 3.197299 ], [ 1.033333, 3.274374 ], [ 1.066667, 3.463333 ], [ 1.1, 3.643511 ], [ 1.133333, 3.692435 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 2.553894 ], [ 0.03333333, 3.872944 ], [ 0.06666667, 5.455405 ], [ 0.1, 2.676897 ], [ 0.1333333, 0.1819449 ], [ 0.1666667, -1.343118 ], [ 0.2, -2.386897 ], [ 0.2333333, -2.870015 ], [ 0.2666667, -2.591984 ], [ 0.3, -1.873263 ], [ 0.3333333, -0.9744691 ], [ 0.3666667, 0.03188771 ], [ 0.4, 1.062173 ], [ 0.4333333, 2.111799 ], [ 0.4666667, 3.034629 ], [ 0.5, 3.667869 ], [ 0.5333333, 3.805385 ], [ 0.5666667, 3.659699 ], [ 0.6, 3.637112 ], [ 0.6333333, 4.08671 ], [ 0.6666667, 4.90874 ], [ 0.7, 6.36397 ], [ 0.7333333, 9.222716 ], [ 0.7666667, 11.41962 ], [ 0.8, 9.058736 ], [ 0.8333333, 5.608307 ], [ 0.8666667, 3.795568 ], [ 0.9, 5.223136 ], [ 0.9333333, 5.768348 ], [ 0.9666667, 6.084762 ], [ 1, 6.111602 ], [ 1.033333, 5.9647 ], [ 1.066667, 5.548576 ], [ 1.1, 4.643024 ], [ 1.133333, 4.189895 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.767857 ], [ 0.03333333, 1.535632 ], [ 0.06666667, 0.988795 ], [ 0.1, 1.546358 ], [ 0.1333333, 1.613418 ], [ 0.1666667, 1.529901 ], [ 0.2, 1.409368 ], [ 0.2333333, 1.259293 ], [ 0.2666667, 1.114195 ], [ 0.3, 0.9849906 ], [ 0.3333333, 0.8587513 ], [ 0.3666667, 0.7423795 ], [ 0.4, 0.6475143 ], [ 0.4333333, 0.5517042 ], [ 0.4666667, 0.50165 ], [ 0.5, 0.5535014 ], [ 0.5333333, 0.7811309 ], [ 0.5666667, 1.113745 ], [ 0.6, 1.411639 ], [ 0.6333333, 1.553928 ], [ 0.6666667, 1.575384 ], [ 0.7, 1.400242 ], [ 0.7333333, 0.8242264 ], [ 0.7666667, 0.6579132 ], [ 0.8, 1.540599 ], [ 0.8333333, 3.314687 ], [ 0.8666667, 6.141445 ], [ 0.9, 6.709379 ], [ 0.9333333, 5.550367 ], [ 0.9666667, 3.153394 ], [ 1, 1.644109 ], [ 1.033333, 1.449868 ], [ 1.066667, 1.809175 ], [ 1.1, 2.267136 ], [ 1.133333, 2.531286 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.1335551 ], [ 0.03333333, -0.7155204 ], [ 0.06666667, -1.385394 ], [ 0.1, -1.790723 ], [ 0.1333333, -1.286608 ], [ 0.1666667, -0.499404 ], [ 0.2, 0.3256229 ], [ 0.2333333, 1.008877 ], [ 0.2666667, 1.30361 ], [ 0.3, 1.374631 ], [ 0.3333333, 1.361614 ], [ 0.3666667, 1.28023 ], [ 0.4, 1.131694 ], [ 0.4333333, 0.9598787 ], [ 0.4666667, 0.7723183 ], [ 0.5, 0.5662165 ], [ 0.5333333, 0.3642628 ], [ 0.5666667, 0.1527474 ], [ 0.6, -0.1115075 ], [ 0.6333333, -0.4504572 ], [ 0.6666667, -0.8004125 ], [ 0.7, -1.506036 ], [ 0.7333333, -3.024635 ], [ 0.7666667, -3.259946 ], [ 0.8, -0.07407662 ], [ 0.8333333, 2.614665 ], [ 0.8666667, 2.909007 ], [ 0.9, 2.963192 ], [ 0.9333333, 3.172075 ], [ 0.9666667, 3.281041 ], [ 1, 3.197304 ], [ 1.033333, 3.274366 ], [ 1.066667, 3.463329 ], [ 1.1, 3.643509 ], [ 1.133333, 3.692437 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 1.276164 ], [ 0.03333333, 1.939698 ], [ 0.06666667, 2.733836 ], [ 0.1, 1.347592 ], [ 0.1333333, 0.09687191 ], [ 0.1666667, -0.6695195 ], [ 0.2, -1.19462 ], [ 0.2333333, -1.438242 ], [ 0.2666667, -1.299744 ], [ 0.3, -0.9402243 ], [ 0.3333333, -0.4904243 ], [ 0.3666667, 0.0133093 ], [ 0.4, 0.5290676 ], [ 0.4333333, 1.05449 ], [ 0.4666667, 1.516337 ], [ 0.5, 1.833198 ], [ 0.5333333, 1.902046 ], [ 0.5666667, 1.829407 ], [ 0.6, 1.818747 ], [ 0.6333333, 2.044566 ], [ 0.6666667, 2.456824 ], [ 0.7, 3.186609 ], [ 0.7333333, 4.613334 ], [ 0.7666667, 5.703562 ], [ 0.8, 4.534293 ], [ 0.8333333, 2.793828 ], [ 0.8666667, 1.867711 ], [ 0.9, 2.577303 ], [ 0.9333333, 2.85277 ], [ 0.9666667, 3.006211 ], [ 1, 3.018671 ], [ 1.033333, 2.944023 ], [ 1.066667, 2.728078 ], [ 1.1, 2.274739 ], [ 1.133333, 2.049307 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.8012892 ], [ 0.03333333, 0.5920652 ], [ 0.06666667, 0.2149429 ], [ 0.1, 0.5775529 ], [ 0.1333333, 0.68836 ], [ 0.1666667, 0.6845173 ], [ 0.2, 0.6390681 ], [ 0.2333333, 0.5753639 ], [ 0.2666667, 0.5048181 ], [ 0.3, 0.4386994 ], [ 0.3333333, 0.3752303 ], [ 0.3666667, 0.3195438 ], [ 0.4, 0.279769 ], [ 0.4333333, 0.2413238 ], [ 0.4666667, 0.2282985 ], [ 0.5, 0.266918 ], [ 0.5333333, 0.3961955 ], [ 0.5666667, 0.573867 ], [ 0.6, 0.733779 ], [ 0.6333333, 0.8128318 ], [ 0.6666667, 0.8141125 ], [ 0.7, 0.7012622 ], [ 0.7333333, 0.5560168 ], [ 0.7666667, 0.8222736 ], [ 0.8, 1.17249 ], [ 0.8333333, 1.904382 ], [ 0.8666667, 3.313233 ], [ 0.9, 3.571506 ], [ 0.9333333, 2.927072 ], [ 0.9666667, 1.294413 ], [ 1, 0.2499699 ], [ 1.033333, 0.1076874 ], [ 1.066667, 0.2282336 ], [ 1.1, 0.5506653 ], [ 1.133333, 0.7475659 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.3152151 ], [ 0.03333333, -0.1983983 ], [ 0.06666667, -0.6110213 ], [ 0.1, -0.9309509 ], [ 0.1333333, -0.6826541 ], [ 0.1666667, -0.2866441 ], [ 0.2, 0.1248882 ], [ 0.2333333, 0.4738542 ], [ 0.2666667, 0.6395172 ], [ 0.3, 0.6807474 ], [ 0.3333333, 0.6706402 ], [ 0.3666667, 0.6122767 ], [ 0.4, 0.4985693 ], [ 0.4333333, 0.3641713 ], [ 0.4666667, 0.1995908 ], [ 0.5, 0.02285499 ], [ 0.5333333, -0.1753893 ], [ 0.5666667, -0.3736767 ], [ 0.6, -0.5694953 ], [ 0.6333333, -0.8313029 ], [ 0.6666667, -1.117524 ], [ 0.7, -1.048816 ], [ 0.7333333, -1.105775 ], [ 0.7666667, -0.7530356 ], [ 0.8, 1.436571 ], [ 0.8333333, 2.574059 ], [ 0.8666667, 2.643714 ], [ 0.9, 3.136031 ], [ 0.9333333, 3.412538 ], [ 0.9666667, 4.101891 ], [ 1, 3.687872 ], [ 1.033333, 3.695343 ], [ 1.066667, 3.901896 ], [ 1.1, 3.963808 ], [ 1.133333, 3.85685 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 11.39896 ], [ 0.03333333, 5.525089 ], [ 0.06666667, -11.98156 ], [ 0.1, -15.09106 ], [ 0.1333333, -14.58228 ], [ 0.1666667, -13.84258 ], [ 0.2, -13.10141 ], [ 0.2333333, -12.64684 ], [ 0.2666667, -12.86596 ], [ 0.3, -13.61393 ], [ 0.3333333, -13.86897 ], [ 0.3666667, -13.8035 ], [ 0.4, -13.53528 ], [ 0.4333333, -13.11068 ], [ 0.4666667, -12.43334 ], [ 0.5, -11.6478 ], [ 0.5333333, -10.76396 ], [ 0.5666667, -9.993788 ], [ 0.6, -9.617355 ], [ 0.6333333, -9.51904 ], [ 0.6666667, -9.442749 ], [ 0.7, -9.484751 ], [ 0.7333333, -8.189573 ], [ 0.7666667, -9.105843 ], [ 0.8, -13.54551 ], [ 0.8333333, -8.872323 ], [ 0.8666667, -1.198784 ], [ 0.9, 3.042811 ], [ 0.9333333, 7.712717 ], [ 0.9666667, 11.05377 ], [ 1, 13.96584 ], [ 1.033333, 13.8148 ], [ 1.066667, 12.30037 ], [ 1.1, 11.19019 ], [ 1.133333, 9.414564 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -13.18673 ], [ 0.03333333, -15.5007 ], [ 0.06666667, -12.81296 ], [ 0.1, -8.77446 ], [ 0.1333333, -7.380463 ], [ 0.1666667, -6.946037 ], [ 0.2, -6.718689 ], [ 0.2333333, -6.530807 ], [ 0.2666667, -6.341347 ], [ 0.3, -6.341347 ], [ 0.3333333, -6.494675 ], [ 0.3666667, -6.598099 ], [ 0.4, -6.561722 ], [ 0.4333333, -6.931236 ], [ 0.4666667, -7.720367 ], [ 0.5, -8.569 ], [ 0.5333333, -10.11011 ], [ 0.5666667, -12.83435 ], [ 0.6, -15.79388 ], [ 0.6333333, -18.52591 ], [ 0.6666667, -20.70625 ], [ 0.7, -22.00123 ], [ 0.7333333, -17.28416 ], [ 0.7666667, -5.449957 ], [ 0.8, 10.09646 ], [ 0.8333333, 21.93834 ], [ 0.8666667, 27.90334 ], [ 0.9, 31.80614 ], [ 0.9333333, 31.60759 ], [ 0.9666667, 31.01868 ], [ 1, 30.77338 ], [ 1.033333, 30.67959 ], [ 1.066667, 29.80938 ], [ 1.1, 25.99801 ], [ 1.133333, 24.85022 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -10.19302 ], [ 0.03333333, -11.1951 ], [ 0.06666667, 4.263058 ], [ 0.1, 7.238617 ], [ 0.1333333, 3.906557 ], [ 0.1666667, -0.5953102 ], [ 0.2, -5.126419 ], [ 0.2333333, -8.912151 ], [ 0.2666667, -11.24291 ], [ 0.3, -12.31051 ], [ 0.3333333, -13.46951 ], [ 0.3666667, -13.69506 ], [ 0.4, -12.78776 ], [ 0.4333333, -12.69152 ], [ 0.4666667, -13.14731 ], [ 0.5, -13.52397 ], [ 0.5333333, -13.82861 ], [ 0.5666667, -14.06094 ], [ 0.6, -13.34677 ], [ 0.6333333, -11.40479 ], [ 0.6666667, -8.422306 ], [ 0.7, -5.301331 ], [ 0.7333333, 0.4023132 ], [ 0.7666667, 1.430717 ], [ 0.8, -3.749176 ], [ 0.8333333, -9.567223 ], [ 0.8666667, -14.33725 ], [ 0.9, -17.38804 ], [ 0.9333333, -19.13658 ], [ 0.9666667, -20.39275 ], [ 1, -22.07178 ], [ 1.033333, -22.43651 ], [ 1.066667, -22.2963 ], [ 1.1, -21.78754 ], [ 1.133333, -21.6443 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.162709 ], [ 0.01, 4.999823 ], [ 0.01333333, 4.602879 ], [ 0.01666667, 4.201417 ], [ 0.02, 3.795526 ], [ 0.02333333, 3.385287 ], [ 0.02666667, 2.970785 ], [ 0.03, 2.552105 ], [ 0.03333333, 2.129329 ], [ 0.04333333, -1.272449 ], [ 0.04666667, -2.715449 ], [ 0.05, -4.23494 ], [ 0.05333333, -5.777659 ], [ 0.05666667, -7.286512 ], [ 0.06, -8.701373 ], [ 0.06666667, -10.99946 ], [ 0.1, -15.16985 ], [ 0.1333333, -14.52581 ], [ 0.1666667, -12.92623 ], [ 0.2, -11.25146 ], [ 0.2333333, -9.994849 ], [ 0.2666667, -9.589984 ], [ 0.3, -9.868478 ], [ 0.3333333, -9.981931 ], [ 0.3666667, -10.70623 ], [ 0.4, -12.18027 ], [ 0.4333333, -13.21941 ], [ 0.4666667, -14.08345 ], [ 0.5, -15.06626 ], [ 0.5333333, -16.48607 ], [ 0.5666667, -18.62344 ], [ 0.6, -21.76518 ], [ 0.6333333, -26.2726 ], [ 0.6666667, -32.47234 ], [ 0.7, -40.29599 ], [ 0.7333333, -55.82246 ], [ 0.74, -59.21247 ], [ 0.7433333, -60.97215 ], [ 0.7466667, -62.75488 ], [ 0.75, -64.54561 ], [ 0.7533333, -66.32926 ], [ 0.7566667, -68.09064 ], [ 0.76, -69.8144 ], [ 0.7633333, -71.48489 ], [ 0.7666667, -73.08603 ], [ 0.77, -74.64478 ], [ 0.7733333, -76.18753 ], [ 0.7766667, -77.69502 ], [ 0.78, -79.14568 ], [ 0.7833333, -80.51565 ], [ 0.7866667, -81.77919 ], [ 0.79, -82.90982 ], [ 0.7933333, -83.88313 ], [ 0.7966667, -84.68246 ], [ 0.8, -85.30792 ], [ 0.8033333, -85.76333 ], [ 0.8066667, -86.04684 ], [ 0.81, -86.17656 ], [ 0.8133333, -86.18007 ], [ 0.8166667, -86.08821 ], [ 0.82, -85.92909 ], [ 0.8233333, -85.72436 ], [ 0.8266667, -85.48859 ], [ 0.83, -85.23046 ], [ 0.8333333, -84.95473 ], [ 0.8366667, -84.70559 ], [ 0.84, -84.51833 ], [ 0.8433333, -84.38007 ], [ 0.8466667, -84.27705 ], [ 0.85, -84.19519 ], [ 0.8533333, -84.121 ], [ 0.8666667, -83.66295 ], [ 0.9, -81.98801 ], [ 0.9333333, -80.59975 ], [ 0.9666667, -78.81322 ], [ 1, -77.41528 ], [ 1.033333, -77.51929 ], [ 1.066667, -78.61604 ], [ 1.1, -80.71493 ], [ 1.133333, -81.77422 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -54.7245 ], [ 0.01, -52.46553 ], [ 0.01333333, -51.71838 ], [ 0.01666667, -50.97408 ], [ 0.02, -50.23259 ], [ 0.02333333, -49.49387 ], [ 0.02666667, -48.75784 ], [ 0.03, -48.02446 ], [ 0.03333333, -47.29369 ], [ 0.04333333, -43.6086 ], [ 0.04666667, -42.22315 ], [ 0.05, -40.85308 ], [ 0.05333333, -39.54847 ], [ 0.05666667, -38.35542 ], [ 0.06, -37.31659 ], [ 0.06666667, -35.8607 ], [ 0.1, -36.78402 ], [ 0.1333333, -37.61451 ], [ 0.1666667, -38.63927 ], [ 0.2, -39.74246 ], [ 0.2333333, -40.61936 ], [ 0.2666667, -40.96197 ], [ 0.3, -40.90774 ], [ 0.3333333, -41.03026 ], [ 0.3666667, -41.29436 ], [ 0.4, -41.82357 ], [ 0.4333333, -42.76341 ], [ 0.4666667, -43.96104 ], [ 0.5, -45.25591 ], [ 0.5333333, -46.48717 ], [ 0.5666667, -47.49561 ], [ 0.6, -48.13287 ], [ 0.6333333, -48.21313 ], [ 0.6666667, -47.50393 ], [ 0.7, -45.94736 ], [ 0.7333333, -40.87947 ], [ 0.74, -40.14806 ], [ 0.7433333, -39.82767 ], [ 0.7466667, -39.54799 ], [ 0.75, -39.32043 ], [ 0.7533333, -39.16025 ], [ 0.7566667, -39.0878 ], [ 0.76, -39.12999 ], [ 0.7633333, -39.3221 ], [ 0.7666667, -39.70983 ], [ 0.77, -40.47986 ], [ 0.7733333, -41.82935 ], [ 0.7766667, -43.84885 ], [ 0.78, -46.66034 ], [ 0.7833333, -50.42105 ], [ 0.7866667, -55.32031 ], [ 0.79, -61.55755 ], [ 0.7933333, -69.28313 ], [ 0.7966667, -78.48976 ], [ 0.8, -88.89048 ], [ 0.8033333, -100.2071 ], [ 0.8066667, -112.1497 ], [ 0.81, -124.0336 ], [ 0.8133333, -135.1939 ], [ 0.8166667, -145.2007 ], [ 0.82, -153.9076 ], [ 0.8233333, -161.3656 ], [ 0.8266667, -167.7147 ], [ 0.83, -173.1114 ], [ 0.8333333, -177.6956 ], [ 0.8366667, -181.6638 ], [ 0.84, -185.2709 ], [ 0.8433333, -188.6515 ], [ 0.8466667, -191.8712 ], [ 0.85, -194.9467 ], [ 0.8533333, -197.8558 ], [ 0.8666667, -206.4957 ], [ 0.9, -209.3429 ], [ 0.9333333, -215.7937 ], [ 0.9666667, -215.2894 ], [ 1, -217.4237 ], [ 1.033333, -217.9937 ], [ 1.066667, -218.0353 ], [ 1.1, -220.0027 ], [ 1.133333, -216.5199 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 6.875536 ], [ 0.01, 5.790869 ], [ 0.01333333, 5.440063 ], [ 0.01666667, 5.094666 ], [ 0.02, 4.754694 ], [ 0.02333333, 4.420165 ], [ 0.02666667, 4.091093 ], [ 0.03, 3.767493 ], [ 0.03333333, 3.449379 ], [ 0.04333333, 0.6155379 ], [ 0.04666667, -0.5128008 ], [ 0.05, -1.645743 ], [ 0.05333333, -2.738232 ], [ 0.05666667, -3.749981 ], [ 0.06, -4.644783 ], [ 0.06666667, -5.95253 ], [ 0.1, -7.023811 ], [ 0.1333333, -6.154514 ], [ 0.1666667, -5.269663 ], [ 0.2, -4.481409 ], [ 0.2333333, -3.935481 ], [ 0.2666667, -3.818687 ], [ 0.3, -4.084335 ], [ 0.3333333, -4.121347 ], [ 0.3666667, -3.969308 ], [ 0.4, -3.649314 ], [ 0.4333333, -3.233395 ], [ 0.4666667, -2.741812 ], [ 0.5, -2.218647 ], [ 0.5333333, -1.683208 ], [ 0.5666667, -1.192199 ], [ 0.6, -0.7890275 ], [ 0.6333333, -0.4274325 ], [ 0.6666667, -0.035275 ], [ 0.7, 0.1322332 ], [ 0.7333333, 1.106292 ], [ 0.74, 1.106285 ], [ 0.7433333, 1.073532 ], [ 0.7466667, 1.006208 ], [ 0.75, 0.8912086 ], [ 0.7533333, 0.7115281 ], [ 0.7566667, 0.4450835 ], [ 0.76, 0.06323695 ], [ 0.7633333, -0.4710524 ], [ 0.7666667, -1.205201 ], [ 0.77, -2.307751 ], [ 0.7733333, -3.964356 ], [ 0.7766667, -6.277199 ], [ 0.78, -9.379762 ], [ 0.7833333, -13.44072 ], [ 0.7866667, -18.66081 ], [ 0.79, -25.2508 ], [ 0.7933333, -33.37228 ], [ 0.7966667, -43.02921 ], [ 0.8, -53.94576 ], [ 0.8033333, -65.87311 ], [ 0.8066667, -78.52621 ], [ 0.81, -91.19457 ], [ 0.8133333, -103.1877 ], [ 0.8166667, -114.0499 ], [ 0.82, -123.609 ], [ 0.8233333, -131.8905 ], [ 0.8266667, -139.0083 ], [ 0.83, -145.0933 ], [ 0.8333333, -150.2595 ], [ 0.8366667, -154.7055 ], [ 0.84, -158.7139 ], [ 0.8433333, -162.4322 ], [ 0.8466667, -165.9392 ], [ 0.85, -169.2642 ], [ 0.8533333, -172.3984 ], [ 0.8666667, -181.9516 ], [ 0.9, -187.3943 ], [ 0.9333333, -198.0906 ], [ 0.9666667, -203.1596 ], [ 1, -208.4308 ], [ 1.033333, -208.284 ], [ 1.066667, -206.6109 ], [ 1.1, -208.4576 ], [ 1.133333, -203.9709 ] ]
			}
		]
	}
}