{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/OneDrive/assets/sets/man/downwardSlash_animation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T13:56:01Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -5.51377 ], [ 0.03333333, -5.513755 ], [ 0.06666667, -14.12891 ], [ 0.1, -4.418034 ], [ 0.1333333, -9.76733 ], [ 0.1666667, -5.581361 ], [ 0.2, 1.826524 ], [ 0.2333333, 1.828438 ], [ 0.2666667, 1.831152 ], [ 0.3, 1.834536 ], [ 0.3333333, 1.839764 ], [ 0.3666667, 1.84384 ], [ 0.4, 1.846545 ], [ 0.4333333, 1.84887 ], [ 0.4666667, 1.850604 ], [ 0.5, 1.851574 ], [ 0.5333333, 1.851613 ], [ 0.5666667, 1.850523 ], [ 0.6, 1.846823 ], [ 0.6333333, 1.838146 ], [ 0.6666667, -4.828761 ], [ 0.7, -6.614004 ], [ 0.7333333, -5.627349 ], [ 0.7666667, -5.513948 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.61956 ], [ 0.03333333, -3.619574 ], [ 0.06666667, -2.655614 ], [ 0.1, -1.292102 ], [ 0.1333333, -0.5186493 ], [ 0.1666667, 4.349591 ], [ 0.2, 5.617479 ], [ 0.2333333, 5.617354 ], [ 0.2666667, 5.617214 ], [ 0.3, 5.617064 ], [ 0.3333333, 5.616703 ], [ 0.3666667, 5.616515 ], [ 0.4, 5.616506 ], [ 0.4333333, 5.616504 ], [ 0.4666667, 5.616521 ], [ 0.5, 5.616537 ], [ 0.5333333, 5.616537 ], [ 0.5666667, 5.616542 ], [ 0.6, 5.616726 ], [ 0.6333333, 5.617297 ], [ 0.6666667, 6.066532 ], [ 0.7, -0.2017233 ], [ 0.7333333, -3.500394 ], [ 0.7666667, -3.619561 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -1.186119 ], [ 0.03333333, -1.186061 ], [ 0.06666667, -3.225563 ], [ 0.1, 3.8393 ], [ 0.1333333, -1.029265 ], [ 0.1666667, -5.969948 ], [ 0.2, -7.330858 ], [ 0.2333333, -7.33052 ], [ 0.2666667, -7.329968 ], [ 0.3, -7.329251 ], [ 0.3333333, -7.328038 ], [ 0.3666667, -7.327139 ], [ 0.4, -7.32658 ], [ 0.4333333, -7.326135 ], [ 0.4666667, -7.325838 ], [ 0.5, -7.32574 ], [ 0.5333333, -7.325886 ], [ 0.5666667, -7.326328 ], [ 0.6, -7.327444 ], [ 0.6333333, -7.329853 ], [ 0.6666667, -9.223022 ], [ 0.7, -1.425214 ], [ 0.7333333, -1.045185 ], [ 0.7666667, -1.186141 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, 5.889594 ], [ 0.03333333, 6.850266 ], [ 0.06666667, 14.26624 ], [ 0.1, 14.58444 ], [ 0.1333333, 8.053287 ], [ 0.1666667, 12.30421 ], [ 0.2, 10.47689 ], [ 0.2333333, 1.344429 ], [ 0.2666667, -6.302647 ], [ 0.3, -10.45292 ], [ 0.3333333, -12.79649 ], [ 0.3666667, -13.75168 ], [ 0.4, -13.89878 ], [ 0.4333333, -13.52717 ], [ 0.4666667, -12.72572 ], [ 0.5, -12.06578 ], [ 0.5333333, -12.25842 ], [ 0.5666667, -12.06213 ], [ 0.6, -4.5609 ], [ 0.6333333, 7.369135 ], [ 0.6666667, 26.32028 ], [ 0.7, 13.18261 ], [ 0.7333333, 3.016792 ], [ 0.7666667, 5.889555 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -2.074837 ], [ 0.03333333, -2.14507 ], [ 0.06666667, -3.360629 ], [ 0.1, -5.260756 ], [ 0.1333333, -2.5298 ], [ 0.1666667, -1.884199 ], [ 0.2, -1.88406 ], [ 0.2333333, -0.1628234 ], [ 0.2666667, -0.07729889 ], [ 0.3, -0.9372784 ], [ 0.3333333, -1.341931 ], [ 0.3666667, -1.479065 ], [ 0.4, -1.340619 ], [ 0.4333333, -1.10758 ], [ 0.4666667, -0.7271193 ], [ 0.5, -0.3739094 ], [ 0.5333333, -0.4204852 ], [ 0.5666667, -1.109199 ], [ 0.6, -1.719858 ], [ 0.6333333, -2.723011 ], [ 0.6666667, -1.780477 ], [ 0.7, -3.234107 ], [ 0.7333333, -1.929333 ], [ 0.7666667, -2.074838 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -5.923984 ], [ 0.03333333, -6.026032 ], [ 0.06666667, -5.819614 ], [ 0.1, -10.80754 ], [ 0.1333333, -4.640601 ], [ 0.1666667, -3.424113 ], [ 0.2, -4.395379 ], [ 0.2333333, 0.2083251 ], [ 0.2666667, 4.234729 ], [ 0.3, 6.325387 ], [ 0.3333333, 7.79623 ], [ 0.3666667, 7.490891 ], [ 0.4, 7.094765 ], [ 0.4333333, 7.247931 ], [ 0.4666667, 7.551951 ], [ 0.5, 7.266562 ], [ 0.5333333, 4.476572 ], [ 0.5666667, -1.993982 ], [ 0.6, -4.997554 ], [ 0.6333333, -5.822843 ], [ 0.6666667, -3.398508 ], [ 0.7, -5.149825 ], [ 0.7333333, -4.781434 ], [ 0.7666667, -5.923985 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 43.72132 ], [ 0.03333333, 42.21455 ], [ 0.06666667, 48.15203 ], [ 0.1, 55.42255 ], [ 0.1333333, 54.78316 ], [ 0.1666667, 39.24586 ], [ 0.2, 42.93047 ], [ 0.2333333, 54.57808 ], [ 0.2666667, 67.10683 ], [ 0.3, 75.09164 ], [ 0.3333333, 78.2808 ], [ 0.3666667, 78.30189 ], [ 0.4, 77.02441 ], [ 0.4333333, 75.74445 ], [ 0.4666667, 75.05846 ], [ 0.5, 74.8754 ], [ 0.5333333, 76.09755 ], [ 0.5666667, 76.54247 ], [ 0.6, 66.28477 ], [ 0.6333333, 50.27641 ], [ 0.6666667, 32.6294 ], [ 0.7, 44.37764 ], [ 0.7333333, 48.70665 ], [ 0.7666667, 43.72136 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -11.86576 ], [ 0.03333333, -9.721241 ], [ 0.06666667, -3.893436 ], [ 0.1, -3.38402 ], [ 0.1333333, -7.536772 ], [ 0.1666667, 6.233229 ], [ 0.2, -2.223878 ], [ 0.2333333, -13.21088 ], [ 0.2666667, -17.91951 ], [ 0.3, -18.85394 ], [ 0.3333333, -21.21079 ], [ 0.3666667, -22.62758 ], [ 0.4, -24.3785 ], [ 0.4333333, -26.10825 ], [ 0.4666667, -26.20854 ], [ 0.5, -24.242 ], [ 0.5333333, -18.06694 ], [ 0.5666667, -9.427344 ], [ 0.6, -4.986477 ], [ 0.6333333, -1.307039 ], [ 0.6666667, 4.41219 ], [ 0.7, -10.44364 ], [ 0.7333333, -12.79939 ], [ 0.7666667, -11.86575 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.827436 ], [ 0.03333333, 9.600758 ], [ 0.06666667, 8.996838 ], [ 0.1, 6.706223 ], [ 0.1333333, -0.8902109 ], [ 0.1666667, -3.434249 ], [ 0.2, 0.4273863 ], [ 0.2333333, 3.745459 ], [ 0.2666667, 6.932118 ], [ 0.3, 9.011642 ], [ 0.3333333, 10.27833 ], [ 0.3666667, 10.49262 ], [ 0.4, 9.871006 ], [ 0.4333333, 8.622326 ], [ 0.4666667, 6.640303 ], [ 0.5, 4.327734 ], [ 0.5333333, 2.047374 ], [ 0.5666667, 0.3354642 ], [ 0.6, -0.5280799 ], [ 0.6333333, -0.4932876 ], [ 0.6666667, -0.5811744 ], [ 0.7, 3.23997 ], [ 0.7333333, 9.550912 ], [ 0.7666667, 9.827445 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -48.26585 ], [ 0.03333333, -47.9024 ], [ 0.06666667, -52.25193 ], [ 0.1, -56.03073 ], [ 0.1333333, -51.53342 ], [ 0.1666667, -46.13885 ], [ 0.2, -52.25113 ], [ 0.2333333, -64.25475 ], [ 0.2666667, -74.18319 ], [ 0.3, -78.72569 ], [ 0.3333333, -83.9947 ], [ 0.3666667, -89.60782 ], [ 0.4, -95.2618 ], [ 0.4333333, -99.59738 ], [ 0.4666667, -100.8235 ], [ 0.5, -100.1812 ], [ 0.5333333, -96.97799 ], [ 0.5666667, -88.55523 ], [ 0.6, -75.85452 ], [ 0.6333333, -64.63268 ], [ 0.6666667, -54.585 ], [ 0.7, -53.37934 ], [ 0.7333333, -51.57975 ], [ 0.7666667, -48.26584 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 35.99505 ], [ 0.03333333, 37.28386 ], [ 0.06666667, 28.88036 ], [ 0.1, 17.65875 ], [ 0.1333333, 18.16023 ], [ 0.1666667, 24.71196 ], [ 0.2, 30.57907 ], [ 0.2333333, 23.7058 ], [ 0.2666667, 15.28151 ], [ 0.3, 14.54938 ], [ 0.3333333, 14.80025 ], [ 0.3666667, 13.87813 ], [ 0.4, 12.79067 ], [ 0.4333333, 11.67762 ], [ 0.4666667, 9.138073 ], [ 0.5, 5.494256 ], [ 0.5333333, 0.1928217 ], [ 0.5666667, -6.42227 ], [ 0.6, -0.1989654 ], [ 0.6333333, 8.940639 ], [ 0.6666667, 12.38505 ], [ 0.7, 26.96073 ], [ 0.7333333, 35.46622 ], [ 0.7666667, 35.99506 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 31.90852 ], [ 0.03333333, 28.87558 ], [ 0.06666667, 26.37772 ], [ 0.1, 26.89588 ], [ 0.1333333, 35.80516 ], [ 0.1666667, 35.91601 ], [ 0.2, 35.7635 ], [ 0.2333333, 32.61221 ], [ 0.2666667, 18.15049 ], [ 0.3, 3.640151 ], [ 0.3333333, -3.223199 ], [ 0.3666667, -5.873473 ], [ 0.4, -6.005253 ], [ 0.4333333, -4.160933 ], [ 0.4666667, 0.4837438 ], [ 0.5, 6.791973 ], [ 0.5333333, 16.0558 ], [ 0.5666667, 29.61355 ], [ 0.6, 37.90537 ], [ 0.6333333, 39.07703 ], [ 0.6666667, 37.06637 ], [ 0.7, 36.20918 ], [ 0.7333333, 33.00522 ], [ 0.7666667, 31.90851 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -1.589005 ], [ 0.03333333, -1.597522 ], [ 0.06666667, -1.61603 ], [ 0.1, -1.632616 ], [ 0.1333333, -1.476924 ], [ 0.1666667, 0.1160198 ], [ 0.2, -6.086 ], [ 0.2333333, -3.918808 ], [ 0.2666667, 8.10406 ], [ 0.3, -3.575867 ], [ 0.3333333, -16.81561 ], [ 0.3666667, -22.93549 ], [ 0.4, -29.52674 ], [ 0.4333333, -32.21239 ], [ 0.4666667, -30.75402 ], [ 0.5, -28.29767 ], [ 0.5333333, -20.89914 ], [ 0.5666667, -16.82117 ], [ 0.6, -16.8184 ], [ 0.6333333, -5.408429 ], [ 0.6666667, -1.841655 ], [ 0.7, -1.581656 ], [ 0.7333333, -1.58165 ], [ 0.7666667, -1.581665 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.597217 ], [ 0.03333333, 0.5971948 ], [ 0.06666667, 0.5971609 ], [ 0.1, 0.5971429 ], [ 0.1333333, -0.01521307 ], [ 0.1666667, -7.183182 ], [ 0.2, 3.827403 ], [ 0.2333333, 2.83553 ], [ 0.2666667, -16.37388 ], [ 0.3, -22.73786 ], [ 0.3333333, -25.69142 ], [ 0.3666667, -26.86619 ], [ 0.4, -28.10964 ], [ 0.4333333, -28.51085 ], [ 0.4666667, -27.99367 ], [ 0.5, -27.43989 ], [ 0.5333333, -26.67787 ], [ 0.5666667, -19.41993 ], [ 0.6, -1.384066 ], [ 0.6333333, 11.41228 ], [ 0.6666667, 2.672151 ], [ 0.7, 0.5963311 ], [ 0.7333333, 0.596413 ], [ 0.7666667, 0.5963597 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.626197 ], [ 0.03333333, -0.62308 ], [ 0.06666667, -0.6162914 ], [ 0.1, -0.6102145 ], [ 0.1333333, 0.4536569 ], [ 0.1666667, 15.67739 ], [ 0.2, 27.70084 ], [ 0.2333333, 34.1535 ], [ 0.2666667, 24.45775 ], [ 0.3, 27.7912 ], [ 0.3333333, 34.87372 ], [ 0.3666667, 38.33271 ], [ 0.4, 41.41237 ], [ 0.4333333, 42.92387 ], [ 0.4666667, 43.6692 ], [ 0.5, 43.6908 ], [ 0.5333333, 40.54564 ], [ 0.5666667, 35.49352 ], [ 0.6, 27.04784 ], [ 0.6333333, 9.08289 ], [ 0.6666667, 2.835438 ], [ 0.7, -0.6163263 ], [ 0.7333333, -0.6163099 ], [ 0.7666667, -0.6163231 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.807034 ], [ 0.03333333, -5.160098 ], [ 0.06666667, -2.867344 ], [ 0.1, -0.2593603 ], [ 0.1333333, 3.541307 ], [ 0.1666667, 0.259712 ], [ 0.2, 9.46997 ], [ 0.2333333, 23.81395 ], [ 0.2666667, 25.35401 ], [ 0.3, 8.540947 ], [ 0.3333333, -4.510612 ], [ 0.3666667, 0.2497341 ], [ 0.4, 8.784352 ], [ 0.4333333, 13.29732 ], [ 0.4666667, 13.15929 ], [ 0.5, 10.91782 ], [ 0.5333333, 1.961957 ], [ 0.5666667, -3.275038 ], [ 0.6, 3.631196 ], [ 0.6333333, 9.947304 ], [ 0.6666667, 8.441118 ], [ 0.7, 0.6336212 ], [ 0.7333333, -3.100043 ], [ 0.7666667, -5.806983 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 7.918813 ], [ 0.03333333, 8.481237 ], [ 0.06666667, 9.719024 ], [ 0.1, 10.5124 ], [ 0.1333333, 11.03348 ], [ 0.1666667, 6.559142 ], [ 0.2, 5.707458 ], [ 0.2333333, -2.875635 ], [ 0.2666667, -3.055592 ], [ 0.3, 1.333415 ], [ 0.3333333, 2.04156 ], [ 0.3666667, 1.868022 ], [ 0.4, 0.9779984 ], [ 0.4333333, 0.2900838 ], [ 0.4666667, 0.7291101 ], [ 0.5, 1.498599 ], [ 0.5333333, 2.681868 ], [ 0.5666667, 3.676548 ], [ 0.6, 5.248669 ], [ 0.6333333, 7.49089 ], [ 0.6666667, 11.46182 ], [ 0.7, 9.787462 ], [ 0.7333333, 8.615775 ], [ 0.7666667, 7.918806 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 28.321 ], [ 0.03333333, 28.31367 ], [ 0.06666667, 28.46708 ], [ 0.1, 28.24629 ], [ 0.1333333, 29.02252 ], [ 0.1666667, 19.13343 ], [ 0.2, 9.701186 ], [ 0.2333333, -6.602822 ], [ 0.2666667, -6.191207 ], [ 0.3, 2.753114 ], [ 0.3333333, 6.019973 ], [ 0.3666667, 4.67235 ], [ 0.4, 1.590772 ], [ 0.4333333, 0.136635 ], [ 0.4666667, 2.28795 ], [ 0.5, 5.392453 ], [ 0.5333333, 10.68652 ], [ 0.5666667, 15.87261 ], [ 0.6, 19.19273 ], [ 0.6333333, 19.14693 ], [ 0.6666667, 29.18525 ], [ 0.7, 30.47697 ], [ 0.7333333, 29.3707 ], [ 0.7666667, 28.32099 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 42.15008 ], [ 0.03333333, 43.2308 ], [ 0.06666667, 41.68842 ], [ 0.1, 38.11517 ], [ 0.1333333, 31.50293 ], [ 0.1666667, 29.34037 ], [ 0.2, 27.49506 ], [ 0.2333333, 24.71745 ], [ 0.2666667, 27.63549 ], [ 0.3, 33.62732 ], [ 0.3333333, 32.56141 ], [ 0.3666667, 31.10062 ], [ 0.4, 32.31532 ], [ 0.4333333, 31.61773 ], [ 0.4666667, 32.60161 ], [ 0.5, 36.24781 ], [ 0.5333333, 41.29197 ], [ 0.5666667, 49.05473 ], [ 0.6, 50.21769 ], [ 0.6333333, 35.1008 ], [ 0.6666667, 20.61299 ], [ 0.7, 31.04401 ], [ 0.7333333, 37.56781 ], [ 0.7666667, 42.14997 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, -4.28334 ], [ 0.03333333, -4.577707 ], [ 0.06666667, -4.096396 ], [ 0.1, -0.8138328 ], [ 0.1333333, 2.712659 ], [ 0.1666667, 5.288856 ], [ 0.2, -12.26036 ], [ 0.2333333, -26.73636 ], [ 0.2666667, -20.66994 ], [ 0.3, -16.66002 ], [ 0.3333333, -12.39362 ], [ 0.3666667, -13.46222 ], [ 0.4, -13.58399 ], [ 0.4333333, -11.79898 ], [ 0.4666667, -9.312971 ], [ 0.5, -5.811441 ], [ 0.5333333, -2.939423 ], [ 0.5666667, -2.934043 ], [ 0.6, -12.55731 ], [ 0.6333333, -20.42557 ], [ 0.6666667, -10.84863 ], [ 0.7, -3.382357 ], [ 0.7333333, -3.21945 ], [ 0.7666667, -4.283386 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -9.956086 ], [ 0.03333333, -10.27125 ], [ 0.06666667, -10.19386 ], [ 0.1, -9.504365 ], [ 0.1333333, -8.221184 ], [ 0.1666667, -6.578503 ], [ 0.2, -4.737259 ], [ 0.2333333, -3.961989 ], [ 0.2666667, -3.445221 ], [ 0.3, -3.21218 ], [ 0.3333333, -2.960608 ], [ 0.3666667, -2.891397 ], [ 0.4, -2.844372 ], [ 0.4333333, -2.240767 ], [ 0.4666667, -0.4724734 ], [ 0.5, 0.6342002 ], [ 0.5333333, 0.7109101 ], [ 0.5666667, -1.611454 ], [ 0.6, -4.918742 ], [ 0.6333333, -4.799683 ], [ 0.6666667, -4.685086 ], [ 0.7, -6.713707 ], [ 0.7333333, -8.237083 ], [ 0.7666667, -9.95604 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -26.96193 ], [ 0.03333333, -31.3693 ], [ 0.06666667, -34.4397 ], [ 0.1, -35.84215 ], [ 0.1333333, -35.81577 ], [ 0.1666667, -34.00082 ], [ 0.2, -24.22536 ], [ 0.2333333, -5.895926 ], [ 0.2666667, 11.30452 ], [ 0.3, 18.35882 ], [ 0.3333333, 17.80719 ], [ 0.3666667, 12.89099 ], [ 0.4, 4.95419 ], [ 0.4333333, -0.5679687 ], [ 0.4666667, -3.423605 ], [ 0.5, -6.567257 ], [ 0.5333333, -10.39004 ], [ 0.5666667, -16.73448 ], [ 0.6, -22.4735 ], [ 0.6333333, -17.19532 ], [ 0.6666667, -11.67696 ], [ 0.7, -19.68513 ], [ 0.7333333, -23.97128 ], [ 0.7666667, -26.96185 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -24.0381 ], [ 0.03333333, -21.58254 ], [ 0.06666667, -19.78342 ], [ 0.1, -18.89928 ], [ 0.1333333, -18.26915 ], [ 0.1666667, -16.57641 ], [ 0.2, -16.03953 ], [ 0.2333333, -22.79605 ], [ 0.2666667, -26.93498 ], [ 0.3, -27.40839 ], [ 0.3333333, -27.20976 ], [ 0.3666667, -28.75645 ], [ 0.4, -30.33062 ], [ 0.4333333, -31.24089 ], [ 0.4666667, -27.28678 ], [ 0.5, -20.6212 ], [ 0.5333333, -6.982718 ], [ 0.5666667, 4.866674 ], [ 0.6, -0.3003374 ], [ 0.6333333, -16.87493 ], [ 0.6666667, -28.88627 ], [ 0.7, -28.10007 ], [ 0.7333333, -25.83339 ], [ 0.7666667, -24.03808 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -28.17246 ], [ 0.03333333, -30.60794 ], [ 0.06666667, -33.8877 ], [ 0.1, -37.32575 ], [ 0.1333333, -39.83531 ], [ 0.1666667, -42.56408 ], [ 0.2, -40.57085 ], [ 0.2333333, -33.196 ], [ 0.2666667, -25.22091 ], [ 0.3, -19.13174 ], [ 0.3333333, -11.03893 ], [ 0.3666667, -6.779594 ], [ 0.4, -5.063779 ], [ 0.4333333, -4.016333 ], [ 0.4666667, -5.021143 ], [ 0.5, -7.798085 ], [ 0.5333333, -11.90696 ], [ 0.5666667, -14.97867 ], [ 0.6, -20.98796 ], [ 0.6333333, -29.16509 ], [ 0.6666667, -30.11556 ], [ 0.7, -31.32069 ], [ 0.7333333, -30.18464 ], [ 0.7666667, -28.17241 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.49462 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110698 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.878973 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.7082558 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68716 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94288 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.16377 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.516081 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.30211 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68856 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.15369 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.85088 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 8.99629 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.952044 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.56886 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910358 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73813 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38556 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.223665 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.949771 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43612 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.80541 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70759 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.44618 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.276722 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.503175 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84658 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.43543 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.63754 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60387 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.717349 ], [ 0.03333333, 6.538724 ], [ 0.06666667, 8.111531 ], [ 0.1, 8.271998 ], [ 0.1333333, 7.978264 ], [ 0.1666667, 4.361227 ], [ 0.2, 3.970127 ], [ 0.2333333, 3.644225 ], [ 0.2666667, 2.992835 ], [ 0.3, 3.061653 ], [ 0.3333333, 3.999511 ], [ 0.3666667, 5.155278 ], [ 0.4, 6.402499 ], [ 0.4333333, 7.077979 ], [ 0.4666667, 6.574231 ], [ 0.5, 5.622471 ], [ 0.5333333, 4.314578 ], [ 0.5666667, 5.03269 ], [ 0.6, 5.058612 ], [ 0.6333333, 5.503079 ], [ 0.6666667, 5.205493 ], [ 0.7, 4.217147 ], [ 0.7333333, 3.633996 ], [ 0.7666667, 4.717359 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -4.990924 ], [ 0.03333333, -11.92472 ], [ 0.06666667, -22.66335 ], [ 0.1, -25.58374 ], [ 0.1333333, -26.35599 ], [ 0.1666667, -16.54385 ], [ 0.2, -5.398461 ], [ 0.2333333, -6.344979 ], [ 0.2666667, -0.0145873 ], [ 0.3, 1.480789 ], [ 0.3333333, -12.95796 ], [ 0.3666667, -28.1941 ], [ 0.4, -29.1623 ], [ 0.4333333, -26.80979 ], [ 0.4666667, -25.39897 ], [ 0.5, -24.38193 ], [ 0.5333333, -16.71191 ], [ 0.5666667, -13.91045 ], [ 0.6, -12.09119 ], [ 0.6333333, -10.38092 ], [ 0.6666667, -9.287421 ], [ 0.7, -8.49208 ], [ 0.7333333, -5.907332 ], [ 0.7666667, -4.990924 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 0.6528945 ], [ 0.03333333, -5.058975 ], [ 0.06666667, -14.87845 ], [ 0.1, -15.7173 ], [ 0.1333333, -14.38212 ], [ 0.1666667, -7.042816 ], [ 0.2, -0.5714613 ], [ 0.2333333, 0.1842216 ], [ 0.2666667, -5.075675 ], [ 0.3, -16.77442 ], [ 0.3333333, -15.24125 ], [ 0.3666667, -9.251904 ], [ 0.4, -10.34064 ], [ 0.4333333, -12.52422 ], [ 0.4666667, -9.943502 ], [ 0.5, -5.70549 ], [ 0.5333333, -7.031734 ], [ 0.5666667, -14.60877 ], [ 0.6, -4.082166 ], [ 0.6333333, -2.17884 ], [ 0.6666667, -1.201595 ], [ 0.7, -0.2954041 ], [ 0.7333333, -0.3171136 ], [ 0.7666667, 0.6528925 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -35.10439 ], [ 0.03333333, -32.77997 ], [ 0.06666667, -32.56147 ], [ 0.1, -34.20727 ], [ 0.1333333, -45.21659 ], [ 0.1666667, -45.27516 ], [ 0.2, -47.59547 ], [ 0.2333333, -38.91197 ], [ 0.2666667, -23.01821 ], [ 0.3, -11.67195 ], [ 0.3333333, -11.20259 ], [ 0.3666667, -14.74056 ], [ 0.4, -14.96789 ], [ 0.4333333, -9.721431 ], [ 0.4666667, -11.2568 ], [ 0.5, -18.10211 ], [ 0.5333333, -24.80913 ], [ 0.5666667, -35.78222 ], [ 0.6, -35.87919 ], [ 0.6333333, -36.67234 ], [ 0.6666667, -37.24361 ], [ 0.7, -36.29639 ], [ 0.7333333, -29.58093 ], [ 0.7666667, -35.10438 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -79.5937 ], [ 0.03333333, -49.75755 ], [ 0.06666667, -17.60589 ], [ 0.1, 0.1634565 ], [ 0.1333333, 9.30277 ], [ 0.1666667, 11.13298 ], [ 0.2, -24.74596 ], [ 0.2333333, -49.66628 ], [ 0.2666667, -67.74562 ], [ 0.3, -70.35888 ], [ 0.3333333, -59.22475 ], [ 0.3666667, -48.08157 ], [ 0.4, -47.60269 ], [ 0.4333333, -43.13829 ], [ 0.4666667, -32.59901 ], [ 0.5, -32.46645 ], [ 0.5333333, -55.2384 ], [ 0.5666667, -77.25404 ], [ 0.6, -79.27596 ], [ 0.6333333, -76.97034 ], [ 0.6666667, -81.16211 ], [ 0.7, -91.02876 ], [ 0.7333333, -94.36269 ], [ 0.7666667, -79.59371 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 4.033453 ], [ 0.03333333, 0.3667417 ], [ 0.06666667, -3.286371 ], [ 0.1, -5.750145 ], [ 0.1333333, -7.720066 ], [ 0.1666667, -9.871912 ], [ 0.2, -7.482969 ], [ 0.2333333, -1.834274 ], [ 0.2666667, 2.795494 ], [ 0.3, 4.246402 ], [ 0.3333333, 3.892318 ], [ 0.3666667, 4.015943 ], [ 0.4, 4.18485 ], [ 0.4333333, -0.8862675 ], [ 0.4666667, -0.5757933 ], [ 0.5, 0.9899243 ], [ 0.5333333, 1.259656 ], [ 0.5666667, -0.1146256 ], [ 0.6, -3.326432 ], [ 0.6333333, -9.895613 ], [ 0.6666667, -18.8042 ], [ 0.7, -25.87757 ], [ 0.7333333, -19.91858 ], [ 0.7666667, 4.033435 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 7.751453 ], [ 0.03333333, -8.539813 ], [ 0.06666667, -27.30815 ], [ 0.1, -32.79208 ], [ 0.1333333, -28.45131 ], [ 0.1666667, -22.80787 ], [ 0.2, -15.35829 ], [ 0.2333333, -10.21955 ], [ 0.2666667, -5.353117 ], [ 0.3, -1.7714 ], [ 0.3333333, 4.48331 ], [ 0.3666667, 9.386746 ], [ 0.4, 9.161833 ], [ 0.4333333, 4.042543 ], [ 0.4666667, 1.525818 ], [ 0.5, 3.292493 ], [ 0.5333333, -5.163886 ], [ 0.5666667, -19.94332 ], [ 0.6, -22.89702 ], [ 0.6333333, -26.68944 ], [ 0.6666667, -30.05377 ], [ 0.7, -27.42865 ], [ 0.7333333, -12.76368 ], [ 0.7666667, 7.751459 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -12.50294 ], [ 0.03333333, -19.04838 ], [ 0.06666667, -19.83453 ], [ 0.1, -9.24915 ], [ 0.1333333, 6.268441 ], [ 0.1666667, 18.39795 ], [ 0.2, 26.24939 ], [ 0.2333333, 16.47535 ], [ 0.2666667, 2.269082 ], [ 0.3, -9.388246 ], [ 0.3333333, -3.964932 ], [ 0.3666667, 7.10256 ], [ 0.4, 9.332277 ], [ 0.4333333, 6.068563 ], [ 0.4666667, -2.407346 ], [ 0.5, -11.58366 ], [ 0.5333333, -15.52426 ], [ 0.5666667, -10.92051 ], [ 0.6, -6.733195 ], [ 0.6333333, -5.42493 ], [ 0.6666667, -6.141689 ], [ 0.7, -8.281997 ], [ 0.7333333, -6.333215 ], [ 0.7666667, -12.50294 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, -8.544625 ], [ 0.03333333, 0.9685404 ], [ 0.06666667, 12.83956 ], [ 0.1, 16.55379 ], [ 0.1333333, 13.42481 ], [ 0.1666667, 9.551243 ], [ 0.2, 5.033918 ], [ 0.2333333, -2.687784 ], [ 0.2666667, -5.426155 ], [ 0.3, -2.579862 ], [ 0.3333333, -4.003119 ], [ 0.3666667, -6.080146 ], [ 0.4, -3.909424 ], [ 0.4333333, -5.01888 ], [ 0.4666667, -8.140298 ], [ 0.5, -13.6749 ], [ 0.5333333, -14.62403 ], [ 0.5666667, -9.807627 ], [ 0.6, -4.115141 ], [ 0.6333333, -1.865572 ], [ 0.6666667, -1.054873 ], [ 0.7, -7.059794 ], [ 0.7333333, -11.37904 ], [ 0.7666667, -8.544619 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -3.870145 ], [ 0.03333333, -2.517671 ], [ 0.06666667, -1.283137 ], [ 0.1, -0.9578958 ], [ 0.1333333, -1.199118 ], [ 0.1666667, -1.305689 ], [ 0.2, -0.5471609 ], [ 0.2333333, -0.3479374 ], [ 0.2666667, -0.2723959 ], [ 0.3, 0.5730431 ], [ 0.3333333, 1.093629 ], [ 0.3666667, 1.420304 ], [ 0.4, 1.383212 ], [ 0.4333333, 1.181017 ], [ 0.4666667, 1.223659 ], [ 0.5, 1.004513 ], [ 0.5333333, -0.7940402 ], [ 0.5666667, -2.217533 ], [ 0.6, -1.537054 ], [ 0.6333333, -1.758685 ], [ 0.6666667, -1.802825 ], [ 0.7, -1.63422 ], [ 0.7333333, -2.269168 ], [ 0.7666667, -3.870146 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -9.546605 ], [ 0.03333333, -8.303565 ], [ 0.06666667, -7.320989 ], [ 0.1, -8.295444 ], [ 0.1333333, -10.04493 ], [ 0.1666667, -10.32884 ], [ 0.2, -5.098503 ], [ 0.2333333, -3.350519 ], [ 0.2666667, -0.3012461 ], [ 0.3, 14.10185 ], [ 0.3333333, 12.45868 ], [ 0.3666667, 5.866456 ], [ 0.4, 5.046714 ], [ 0.4333333, 6.412498 ], [ 0.4666667, 5.161153 ], [ 0.5, -0.0676107 ], [ 0.5333333, -6.042957 ], [ 0.5666667, -4.957622 ], [ 0.6, -2.275416 ], [ 0.6333333, -2.508562 ], [ 0.6666667, -3.393177 ], [ 0.7, -4.246067 ], [ 0.7333333, -5.947538 ], [ 0.7666667, -9.546603 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 5.170439 ], [ 0.03333333, 6.323071 ], [ 0.06666667, 7.477994 ], [ 0.1, 8.445046 ], [ 0.1333333, 8.82923 ], [ 0.1666667, 8.726533 ], [ 0.2, 7.452959 ], [ 0.2333333, 7.946989 ], [ 0.2666667, 4.837625 ], [ 0.3, -8.242867 ], [ 0.3333333, -12.89305 ], [ 0.3666667, -14.40467 ], [ 0.4, -14.33761 ], [ 0.4333333, -12.75802 ], [ 0.4666667, -10.44618 ], [ 0.5, -4.493213 ], [ 0.5333333, 7.625723 ], [ 0.5666667, 17.86666 ], [ 0.6, 18.70704 ], [ 0.6333333, 20.05497 ], [ 0.6666667, 18.40079 ], [ 0.7, 15.1313 ], [ 0.7333333, 10.07544 ], [ 0.7666667, 5.170437 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.2333 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19266 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.7513391 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09169623 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68657 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82515 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.055576 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.57337 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44687 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.163919 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.784041 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.86468 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.865785 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.415772 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.4848 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.626525 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.837326 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46996 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.422257 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.276003 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.49125 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.76999 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.477695 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.21983 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.101992 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.268227 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.12268 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.12127 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.30625 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.532 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.897784 ], [ 0.03333333, 10.41414 ], [ 0.06666667, 9.048166 ], [ 0.1, 6.08784 ], [ 0.1333333, 5.167355 ], [ 0.1666667, 7.303307 ], [ 0.2, 1.740386 ], [ 0.2333333, -5.476114 ], [ 0.2666667, -3.022038 ], [ 0.3, -2.454455 ], [ 0.3333333, 3.604521 ], [ 0.3666667, 5.056262 ], [ 0.4, 2.099798 ], [ 0.4333333, 4.103151 ], [ 0.4666667, 7.411426 ], [ 0.5, 10.99363 ], [ 0.5333333, 7.766598 ], [ 0.5666667, 4.030716 ], [ 0.6, 2.296319 ], [ 0.6333333, 3.557017 ], [ 0.6666667, 6.809133 ], [ 0.7, 8.946974 ], [ 0.7333333, 7.343209 ], [ 0.7666667, 4.897791 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 32.58438 ], [ 0.03333333, 7.980103 ], [ 0.06666667, -2.014972 ], [ 0.1, -4.581593 ], [ 0.1333333, -4.136131 ], [ 0.1666667, 7.147268 ], [ 0.2, 34.97804 ], [ 0.2333333, 49.38389 ], [ 0.2666667, 40.74769 ], [ 0.3, 6.331431 ], [ 0.3333333, -17.90892 ], [ 0.3666667, -57.90189 ], [ 0.4, -55.97919 ], [ 0.4333333, -51.85201 ], [ 0.4666667, -46.19327 ], [ 0.5, -36.00935 ], [ 0.5333333, -27.61217 ], [ 0.5666667, -27.46793 ], [ 0.6, -29.01884 ], [ 0.6333333, -23.09315 ], [ 0.6666667, -13.53244 ], [ 0.7, -0.3466624 ], [ 0.7333333, 15.96713 ], [ 0.7666667, 32.58437 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, 5.123938 ], [ 0.03333333, 1.391499 ], [ 0.06666667, -3.169926 ], [ 0.1, 0.9318757 ], [ 0.1333333, -2.65069 ], [ 0.1666667, -16.60365 ], [ 0.2, -20.40728 ], [ 0.2333333, -24.69784 ], [ 0.2666667, -13.81922 ], [ 0.3, -19.62058 ], [ 0.3333333, -3.133183 ], [ 0.3666667, 8.674849 ], [ 0.4, 16.29976 ], [ 0.4333333, 9.013487 ], [ 0.4666667, 3.128315 ], [ 0.5, -0.8612162 ], [ 0.5333333, 0.0401103 ], [ 0.5666667, 3.427986 ], [ 0.6, 5.904774 ], [ 0.6333333, 9.330051 ], [ 0.6666667, 13.20721 ], [ 0.7, 13.95658 ], [ 0.7333333, 10.00172 ], [ 0.7666667, 5.123934 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -8.107235 ], [ 0.03333333, -29.3144 ], [ 0.06666667, -35.75634 ], [ 0.1, -36.85564 ], [ 0.1333333, -28.51115 ], [ 0.1666667, -31.0414 ], [ 0.2, -45.51492 ], [ 0.2333333, -49.30283 ], [ 0.2666667, -55.95749 ], [ 0.3, -86.59592 ], [ 0.3333333, -78.14211 ], [ 0.3666667, -21.63461 ], [ 0.4, 24.00333 ], [ 0.4333333, 40.34394 ], [ 0.4666667, 41.54704 ], [ 0.5, 44.04835 ], [ 0.5333333, 38.85531 ], [ 0.5666667, 34.09311 ], [ 0.6, 29.83454 ], [ 0.6333333, 6.090303 ], [ 0.6666667, -23.93465 ], [ 0.7, -31.00504 ], [ 0.7333333, -20.44093 ], [ 0.7666667, -8.107226 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 62.07455 ], [ 0.03333333, 74.30239 ], [ 0.06666667, 80.86843 ], [ 0.1, 85.19873 ], [ 0.1333333, 85.95984 ], [ 0.1666667, 86.35444 ], [ 0.2, 78.6652 ], [ 0.2333333, 70.5734 ], [ 0.2666667, 62.95747 ], [ 0.3, 30.49386 ], [ 0.3333333, 2.612824 ], [ 0.3666667, 21.22796 ], [ 0.4, 20.74301 ], [ 0.4333333, 26.69225 ], [ 0.4666667, 38.85376 ], [ 0.5, 45.73292 ], [ 0.5333333, 51.97732 ], [ 0.5666667, 60.90674 ], [ 0.6, 70.36488 ], [ 0.6333333, 75.4872 ], [ 0.6666667, 77.69003 ], [ 0.7, 75.2254 ], [ 0.7333333, 68.84519 ], [ 0.7666667, 62.07452 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.383004 ], [ 0.03333333, -0.099011 ], [ 0.06666667, -1.956184 ], [ 0.1, -3.579482 ], [ 0.1333333, -4.561738 ], [ 0.1666667, -4.79504 ], [ 0.2, -6.2063 ], [ 0.2333333, -7.506635 ], [ 0.2666667, -12.46241 ], [ 0.3, -9.432032 ], [ 0.3333333, 6.227035 ], [ 0.3666667, 13.4025 ], [ 0.4, 34.68935 ], [ 0.4333333, 56.03413 ], [ 0.4666667, 61.1613 ], [ 0.5, 52.09878 ], [ 0.5333333, 34.9149 ], [ 0.5666667, 15.64155 ], [ 0.6, -3.927039 ], [ 0.6333333, -8.947203 ], [ 0.6666667, -7.699861 ], [ 0.7, -5.686088 ], [ 0.7333333, -2.237678 ], [ 0.7666667, 1.382987 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 3.426022 ], [ 0.03333333, -4.825919 ], [ 0.06666667, -9.079672 ], [ 0.1, -21.67442 ], [ 0.1333333, -47.09023 ], [ 0.1666667, -64.47385 ], [ 0.2, -68.78722 ], [ 0.2333333, -81.01795 ], [ 0.2666667, -91.88281 ], [ 0.3, -74.30945 ], [ 0.3333333, -54.59484 ], [ 0.3666667, -30.36317 ], [ 0.4, -30.60811 ], [ 0.4333333, -37.0889 ], [ 0.4666667, -38.56256 ], [ 0.5, -35.26154 ], [ 0.5333333, -25.49186 ], [ 0.5666667, -12.2082 ], [ 0.6, 3.223503 ], [ 0.6333333, 6.783185 ], [ 0.6666667, 5.180414 ], [ 0.7, 3.435836 ], [ 0.7333333, 3.964432 ], [ 0.7666667, 3.426038 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -1.972267 ], [ 0.03333333, 2.346756 ], [ 0.06666667, 6.20814 ], [ 0.1, 6.46483 ], [ 0.1333333, 4.823687 ], [ 0.1666667, -2.99743 ], [ 0.2, -13.7051 ], [ 0.2333333, -8.432822 ], [ 0.2666667, 1.895609 ], [ 0.3, 27.76092 ], [ 0.3333333, 64.60416 ], [ 0.3666667, 61.06196 ], [ 0.4, 60.58495 ], [ 0.4333333, 56.21262 ], [ 0.4666667, 51.07346 ], [ 0.5, 47.63419 ], [ 0.5333333, 42.87006 ], [ 0.5666667, 37.09697 ], [ 0.6, 29.40399 ], [ 0.6333333, 19.98745 ], [ 0.6666667, 10.71616 ], [ 0.7, 4.531766 ], [ 0.7333333, 0.6429592 ], [ 0.7666667, -1.972257 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.58158 ], [ 0.03333333, 7.964737 ], [ 0.06666667, -1.097242 ], [ 0.1, -6.988987 ], [ 0.1333333, -14.19912 ], [ 0.1666667, -22.28101 ], [ 0.2, -25.19626 ], [ 0.2333333, -25.66362 ], [ 0.2666667, -23.45192 ], [ 0.3, -27.75976 ], [ 0.3333333, -16.82669 ], [ 0.3666667, 14.52629 ], [ 0.4, -3.230301 ], [ 0.4333333, -24.20072 ], [ 0.4666667, -31.51733 ], [ 0.5, -29.98688 ], [ 0.5333333, -26.00166 ], [ 0.5666667, -21.66174 ], [ 0.6, -17.12872 ], [ 0.6333333, -18.55356 ], [ 0.6666667, -19.71977 ], [ 0.7, -12.71179 ], [ 0.7333333, 0.0967595 ], [ 0.7666667, 13.58157 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.395853 ], [ 0.03333333, -4.682403 ], [ 0.06666667, -2.655616 ], [ 0.1, -0.8209405 ], [ 0.1333333, 0.3690346 ], [ 0.1666667, 3.231359 ], [ 0.2, 3.504488 ], [ 0.2333333, -11.02063 ], [ 0.2666667, -18.85176 ], [ 0.3, -3.207531 ], [ 0.3333333, -5.694316 ], [ 0.3666667, -7.578237 ], [ 0.4, -9.143946 ], [ 0.4333333, -7.45788 ], [ 0.4666667, -5.560289 ], [ 0.5, -4.237726 ], [ 0.5333333, -2.90938 ], [ 0.5666667, -1.956306 ], [ 0.6, -0.9758658 ], [ 0.6333333, -0.1479643 ], [ 0.6666667, 0.3168387 ], [ 0.7, -0.5529814 ], [ 0.7333333, -2.912056 ], [ 0.7666667, -5.395849 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -20.03131 ], [ 0.03333333, -10.80534 ], [ 0.06666667, -2.191938 ], [ 0.1, 4.385976 ], [ 0.1333333, 2.074937 ], [ 0.1666667, -6.859855 ], [ 0.2, -9.768167 ], [ 0.2333333, -10.00028 ], [ 0.2666667, -1.800181 ], [ 0.3, 11.02363 ], [ 0.3333333, 27.34611 ], [ 0.3666667, 33.12433 ], [ 0.4, 35.2827 ], [ 0.4333333, 34.60905 ], [ 0.4666667, 32.73041 ], [ 0.5, 30.48904 ], [ 0.5333333, 27.51939 ], [ 0.5666667, 24.46688 ], [ 0.6, 20.51455 ], [ 0.6333333, 14.99985 ], [ 0.6666667, 9.638101 ], [ 0.7, 3.105132 ], [ 0.7333333, -8.212575 ], [ 0.7666667, -20.03132 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -3.539201 ], [ 0.03333333, -9.863176 ], [ 0.06666667, -16.6228 ], [ 0.1, -26.49848 ], [ 0.1333333, -35.22063 ], [ 0.1666667, -38.56612 ], [ 0.2, -29.77049 ], [ 0.2333333, -20.12628 ], [ 0.2666667, -19.04358 ], [ 0.3, -21.16475 ], [ 0.3333333, -17.90173 ], [ 0.3666667, -17.88982 ], [ 0.4, -19.0214 ], [ 0.4333333, -15.78609 ], [ 0.4666667, -12.53326 ], [ 0.5, -10.17067 ], [ 0.5333333, -7.639597 ], [ 0.5666667, -5.62842 ], [ 0.6, -3.409165 ], [ 0.6333333, -1.026864 ], [ 0.6666667, 0.9027632 ], [ 0.7, 1.045868 ], [ 0.7333333, -0.8822398 ], [ 0.7666667, -3.539199 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -6.72169 ], [ 0.03333333, -7.760177 ], [ 0.06666667, -10.01609 ], [ 0.1, -13.31859 ], [ 0.1333333, -17.00314 ], [ 0.1666667, -20.52983 ], [ 0.2, -20.93292 ], [ 0.2333333, -17.54802 ], [ 0.2666667, -18.9123 ], [ 0.3, -22.05412 ], [ 0.3333333, -24.40096 ], [ 0.3666667, -24.10578 ], [ 0.4, -23.90795 ], [ 0.4333333, -24.4062 ], [ 0.4666667, -26.4351 ], [ 0.5, -28.23534 ], [ 0.5333333, -28.52298 ], [ 0.5666667, -27.22018 ], [ 0.6, -24.42236 ], [ 0.6333333, -20.40291 ], [ 0.6666667, -15.89767 ], [ 0.7, -12.1368 ], [ 0.7333333, -9.384117 ], [ 0.7666667, -6.722234 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 27.00761 ], [ 0.03333333, 28.71904 ], [ 0.06666667, 32.0684 ], [ 0.1, 36.13377 ], [ 0.1333333, 39.21431 ], [ 0.1666667, 39.78661 ], [ 0.2, 34.55319 ], [ 0.2333333, 23.07735 ], [ 0.2666667, 4.764423 ], [ 0.3, -13.94071 ], [ 0.3333333, -28.31283 ], [ 0.3666667, -31.78579 ], [ 0.4, -35.1473 ], [ 0.4333333, -36.69171 ], [ 0.4666667, -32.41517 ], [ 0.5, -19.35613 ], [ 0.5333333, -1.445094 ], [ 0.5666667, 12.11784 ], [ 0.6, 20.75529 ], [ 0.6333333, 25.69665 ], [ 0.6666667, 27.99619 ], [ 0.7, 28.17391 ], [ 0.7333333, 27.59785 ], [ 0.7666667, 27.01866 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -5.10489 ], [ 0.03333333, -5.301749 ], [ 0.06666667, -5.627531 ], [ 0.1, -5.872714 ], [ 0.1333333, -5.762699 ], [ 0.1666667, -5.073875 ], [ 0.2, -4.245245 ], [ 0.2333333, -2.473027 ], [ 0.2666667, 0.1098403 ], [ 0.3, 2.136789 ], [ 0.3333333, 2.953206 ], [ 0.3666667, 0.4606638 ], [ 0.4, -3.51497 ], [ 0.4333333, -7.098604 ], [ 0.4666667, -8.752176 ], [ 0.5, -6.797652 ], [ 0.5333333, -2.593088 ], [ 0.5666667, 1.256161 ], [ 0.6, 3.419871 ], [ 0.6333333, 3.375594 ], [ 0.6666667, 1.725459 ], [ 0.7, -0.6425288 ], [ 0.7333333, -2.895942 ], [ 0.7666667, -5.10201 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -0.6889754 ], [ 0.03333333, -0.9781169 ], [ 0.06666667, -1.577632 ], [ 0.1, -2.392177 ], [ 0.1333333, -3.198559 ], [ 0.1666667, -3.810532 ], [ 0.2, -3.850514 ], [ 0.2333333, -3.461627 ], [ 0.2666667, -3.082776 ], [ 0.3, -2.704591 ], [ 0.3333333, -2.344871 ], [ 0.3666667, -2.253233 ], [ 0.4, -2.486591 ], [ 0.4333333, -2.729648 ], [ 0.4666667, -2.851254 ], [ 0.5, -2.753005 ], [ 0.5333333, -2.429157 ], [ 0.5666667, -1.966443 ], [ 0.6, -1.447686 ], [ 0.6333333, -0.6051673 ], [ 0.6666667, 0.4268007 ], [ 0.7, 0.723169 ], [ 0.7333333, 0.06677779 ], [ 0.7666667, -0.6887702 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 3.139958 ], [ 0.03333333, 3.271089 ], [ 0.06666667, 3.517505 ], [ 0.1, 3.794055 ], [ 0.1333333, 3.967799 ], [ 0.1666667, 3.930173 ], [ 0.2, 3.132554 ], [ 0.2333333, 1.560783 ], [ 0.2666667, -0.5057943 ], [ 0.3, -2.51684 ], [ 0.3333333, -3.95924 ], [ 0.3666667, -3.968856 ], [ 0.4, -3.669717 ], [ 0.4333333, -3.225487 ], [ 0.4666667, -2.485694 ], [ 0.5, -1.508509 ], [ 0.5333333, -0.3990424 ], [ 0.5666667, 0.6704348 ], [ 0.6, 1.550512 ], [ 0.6333333, 2.300622 ], [ 0.6666667, 2.967005 ], [ 0.7, 3.205117 ], [ 0.7333333, 3.175159 ], [ 0.7666667, 3.151322 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, -1.030304 ], [ 0.03333333, -1.177211 ], [ 0.06666667, -1.463391 ], [ 0.1, -1.804853 ], [ 0.1333333, -2.043013 ], [ 0.1666667, -2.025843 ], [ 0.2, -0.5911357 ], [ 0.2333333, 0.4805959 ], [ 0.2666667, 1.050259 ], [ 0.3, 1.490317 ], [ 0.3333333, 1.832171 ], [ 0.3666667, 2.330522 ], [ 0.4, 3.341974 ], [ 0.4333333, 3.983939 ], [ 0.4666667, 3.55991 ], [ 0.5, 2.570284 ], [ 0.5333333, 1.354672 ], [ 0.5666667, 0.2238969 ], [ 0.6, -0.6156635 ], [ 0.6333333, -1.253841 ], [ 0.6666667, -1.745158 ], [ 0.7, -1.812243 ], [ 0.7333333, -1.444202 ], [ 0.7666667, -1.030154 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -0.6889876 ], [ 0.03333333, -0.9781044 ], [ 0.06666667, -1.577624 ], [ 0.1, -2.392157 ], [ 0.1333333, -3.198575 ], [ 0.1666667, -3.810518 ], [ 0.2, -3.850525 ], [ 0.2333333, -3.461631 ], [ 0.2666667, -3.082741 ], [ 0.3, -2.70459 ], [ 0.3333333, -2.344863 ], [ 0.3666667, -2.253214 ], [ 0.4, -2.486587 ], [ 0.4333333, -2.729675 ], [ 0.4666667, -2.851268 ], [ 0.5, -2.753019 ], [ 0.5333333, -2.429253 ], [ 0.5666667, -1.966475 ], [ 0.6, -1.447686 ], [ 0.6333333, -0.6051394 ], [ 0.6666667, 0.4268425 ], [ 0.7, 0.7231675 ], [ 0.7333333, 0.06673875 ], [ 0.7666667, -0.6887642 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 3.139945 ], [ 0.03333333, 3.271079 ], [ 0.06666667, 3.5175 ], [ 0.1, 3.794064 ], [ 0.1333333, 3.967824 ], [ 0.1666667, 3.930197 ], [ 0.2, 3.13254 ], [ 0.2333333, 1.560775 ], [ 0.2666667, -0.5057952 ], [ 0.3, -2.516848 ], [ 0.3333333, -3.95923 ], [ 0.3666667, -3.968857 ], [ 0.4, -3.669721 ], [ 0.4333333, -3.22549 ], [ 0.4666667, -2.485699 ], [ 0.5, -1.508515 ], [ 0.5333333, -0.3990473 ], [ 0.5666667, 0.6704341 ], [ 0.6, 1.550532 ], [ 0.6333333, 2.300627 ], [ 0.6666667, 2.966999 ], [ 0.7, 3.205118 ], [ 0.7333333, 3.17516 ], [ 0.7666667, 3.151325 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, -1.03031 ], [ 0.03333333, -1.177194 ], [ 0.06666667, -1.463379 ], [ 0.1, -1.804851 ], [ 0.1333333, -2.043028 ], [ 0.1666667, -2.025844 ], [ 0.2, -0.5911297 ], [ 0.2333333, 0.480605 ], [ 0.2666667, 1.05026 ], [ 0.3, 1.490312 ], [ 0.3333333, 1.832168 ], [ 0.3666667, 2.33051 ], [ 0.4, 3.341984 ], [ 0.4333333, 3.983902 ], [ 0.4666667, 3.559909 ], [ 0.5, 2.570316 ], [ 0.5333333, 1.354675 ], [ 0.5666667, 0.2238999 ], [ 0.6, -0.6156687 ], [ 0.6333333, -1.253848 ], [ 0.6666667, -1.745169 ], [ 0.7, -1.812238 ], [ 0.7333333, -1.444185 ], [ 0.7666667, -1.03014 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 2.553896 ], [ 0.03333333, 1.81119 ], [ 0.06666667, 2.055947 ], [ 0.1, 2.229822 ], [ 0.1333333, 1.433978 ], [ 0.1666667, 0.5059292 ], [ 0.2, 0.4482884 ], [ 0.2333333, 1.047824 ], [ 0.2666667, 2.727621 ], [ 0.3, 4.829854 ], [ 0.3333333, 5.776963 ], [ 0.3666667, 6.176671 ], [ 0.4, 6.351593 ], [ 0.4333333, 6.324641 ], [ 0.4666667, 5.854014 ], [ 0.5, 5.153052 ], [ 0.5333333, 4.392426 ], [ 0.5666667, 3.968473 ], [ 0.6, 3.227305 ], [ 0.6333333, 2.197574 ], [ 0.6666667, 1.617177 ], [ 0.7, 1.962808 ], [ 0.7333333, 2.263834 ], [ 0.7666667, 2.553892 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.767851 ], [ 0.03333333, 1.18013 ], [ 0.06666667, -0.2765363 ], [ 0.1, -1.852823 ], [ 0.1333333, -3.267189 ], [ 0.1666667, -4.024638 ], [ 0.2, -2.659501 ], [ 0.2333333, 0.8568092 ], [ 0.2666667, 3.167189 ], [ 0.3, 4.573859 ], [ 0.3333333, 7.461783 ], [ 0.3666667, 8.633635 ], [ 0.4, 8.90596 ], [ 0.4333333, 8.658594 ], [ 0.4666667, 7.437601 ], [ 0.5, 5.72952 ], [ 0.5333333, 3.971864 ], [ 0.5666667, 2.224943 ], [ 0.6, 0.8749145 ], [ 0.6333333, 0.07409472 ], [ 0.6666667, -0.03393164 ], [ 0.7, 0.5497848 ], [ 0.7333333, 1.150505 ], [ 0.7666667, 1.767862 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.1335598 ], [ 0.03333333, 0.5435136 ], [ 0.06666667, 0.4327096 ], [ 0.1, 0.3498089 ], [ 0.1333333, 0.4548146 ], [ 0.1666667, 0.513314 ], [ 0.2, 0.4387156 ], [ 0.2333333, 0.458755 ], [ 0.2666667, -0.7472696 ], [ 0.3, -2.994797 ], [ 0.3333333, -4.756062 ], [ 0.3666667, -6.497792 ], [ 0.4, -8.140035 ], [ 0.4333333, -9.38033 ], [ 0.4666667, -9.651485 ], [ 0.5, -9.178522 ], [ 0.5333333, -7.706707 ], [ 0.5666667, -6.45159 ], [ 0.6, -5.486027 ], [ 0.6333333, -4.730899 ], [ 0.6666667, -3.982773 ], [ 0.7, -2.853793 ], [ 0.7333333, -1.372367 ], [ 0.7666667, 0.133555 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 2.553889 ], [ 0.03333333, 1.811184 ], [ 0.06666667, 2.055945 ], [ 0.1, 2.229817 ], [ 0.1333333, 1.433985 ], [ 0.1666667, 0.5059188 ], [ 0.2, 0.4482859 ], [ 0.2333333, 1.047818 ], [ 0.2666667, 2.727622 ], [ 0.3, 4.829861 ], [ 0.3333333, 5.776957 ], [ 0.3666667, 6.17667 ], [ 0.4, 6.35159 ], [ 0.4333333, 6.324626 ], [ 0.4666667, 5.853987 ], [ 0.5, 5.15307 ], [ 0.5333333, 4.392428 ], [ 0.5666667, 3.968468 ], [ 0.6, 3.227306 ], [ 0.6333333, 2.197571 ], [ 0.6666667, 1.617181 ], [ 0.7, 1.962812 ], [ 0.7333333, 2.263824 ], [ 0.7666667, 2.553893 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.767869 ], [ 0.03333333, 1.180138 ], [ 0.06666667, -0.2765257 ], [ 0.1, -1.852838 ], [ 0.1333333, -3.267211 ], [ 0.1666667, -4.024614 ], [ 0.2, -2.659491 ], [ 0.2333333, 0.856814 ], [ 0.2666667, 3.16719 ], [ 0.3, 4.573862 ], [ 0.3333333, 7.461787 ], [ 0.3666667, 8.633628 ], [ 0.4, 8.905951 ], [ 0.4333333, 8.658581 ], [ 0.4666667, 7.437591 ], [ 0.5, 5.729522 ], [ 0.5333333, 3.97186 ], [ 0.5666667, 2.224935 ], [ 0.6, 0.8749104 ], [ 0.6333333, 0.07409419 ], [ 0.6666667, -0.03394314 ], [ 0.7, 0.5497951 ], [ 0.7333333, 1.150523 ], [ 0.7666667, 1.767857 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.1335506 ], [ 0.03333333, 0.5435072 ], [ 0.06666667, 0.432707 ], [ 0.1, 0.3498077 ], [ 0.1333333, 0.4548248 ], [ 0.1666667, 0.5133045 ], [ 0.2, 0.438713 ], [ 0.2333333, 0.4587554 ], [ 0.2666667, -0.7472696 ], [ 0.3, -2.994799 ], [ 0.3333333, -4.756067 ], [ 0.3666667, -6.497787 ], [ 0.4, -8.140023 ], [ 0.4333333, -9.380303 ], [ 0.4666667, -9.651474 ], [ 0.5, -9.178537 ], [ 0.5333333, -7.706709 ], [ 0.5666667, -6.451588 ], [ 0.6, -5.486026 ], [ 0.6333333, -4.730897 ], [ 0.6666667, -3.982773 ], [ 0.7, -2.8538 ], [ 0.7333333, -1.37237 ], [ 0.7666667, 0.133554 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 2.553895 ], [ 0.03333333, 1.811192 ], [ 0.06666667, 2.055943 ], [ 0.1, 2.229817 ], [ 0.1333333, 1.43397 ], [ 0.1666667, 0.5059258 ], [ 0.2, 0.4482932 ], [ 0.2333333, 1.047821 ], [ 0.2666667, 2.727617 ], [ 0.3, 4.829863 ], [ 0.3333333, 5.776964 ], [ 0.3666667, 6.176682 ], [ 0.4, 6.351602 ], [ 0.4333333, 6.324634 ], [ 0.4666667, 5.854006 ], [ 0.5, 5.153054 ], [ 0.5333333, 4.392434 ], [ 0.5666667, 3.968472 ], [ 0.6, 3.227304 ], [ 0.6333333, 2.197577 ], [ 0.6666667, 1.617187 ], [ 0.7, 1.962815 ], [ 0.7333333, 2.263832 ], [ 0.7666667, 2.553894 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.767851 ], [ 0.03333333, 1.180104 ], [ 0.06666667, -0.2765227 ], [ 0.1, -1.852822 ], [ 0.1333333, -3.267178 ], [ 0.1666667, -4.024638 ], [ 0.2, -2.659495 ], [ 0.2333333, 0.8568065 ], [ 0.2666667, 3.167194 ], [ 0.3, 4.573865 ], [ 0.3333333, 7.461785 ], [ 0.3666667, 8.633651 ], [ 0.4, 8.905958 ], [ 0.4333333, 8.658591 ], [ 0.4666667, 7.437603 ], [ 0.5, 5.729519 ], [ 0.5333333, 3.971859 ], [ 0.5666667, 2.22493 ], [ 0.6, 0.8749125 ], [ 0.6333333, 0.07408492 ], [ 0.6666667, -0.03395182 ], [ 0.7, 0.5497817 ], [ 0.7333333, 1.150523 ], [ 0.7666667, 1.767857 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.1335557 ], [ 0.03333333, 0.5435193 ], [ 0.06666667, 0.4327045 ], [ 0.1, 0.3498075 ], [ 0.1333333, 0.4548125 ], [ 0.1666667, 0.5133092 ], [ 0.2, 0.4387192 ], [ 0.2333333, 0.4587567 ], [ 0.2666667, -0.7472704 ], [ 0.3, -2.9948 ], [ 0.3333333, -4.756063 ], [ 0.3666667, -6.497795 ], [ 0.4, -8.140033 ], [ 0.4333333, -9.38032 ], [ 0.4666667, -9.651485 ], [ 0.5, -9.178526 ], [ 0.5333333, -7.706705 ], [ 0.5666667, -6.451588 ], [ 0.6, -5.486022 ], [ 0.6333333, -4.7309 ], [ 0.6666667, -3.982773 ], [ 0.7, -2.853795 ], [ 0.7333333, -1.372372 ], [ 0.7666667, 0.1335554 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 1.276168 ], [ 0.03333333, 0.9036918 ], [ 0.06666667, 1.027721 ], [ 0.1, 1.11612 ], [ 0.1333333, 0.7199439 ], [ 0.1666667, 0.2571447 ], [ 0.2, 0.2262908 ], [ 0.2333333, 0.5218598 ], [ 0.2666667, 1.370765 ], [ 0.3, 2.458671 ], [ 0.3333333, 2.987107 ], [ 0.3666667, 3.239486 ], [ 0.4, 3.368909 ], [ 0.4333333, 3.376006 ], [ 0.4666667, 3.11685 ], [ 0.5, 2.718055 ], [ 0.5333333, 2.27858 ], [ 0.5666667, 2.021167 ], [ 0.6, 1.628402 ], [ 0.6333333, 1.10387 ], [ 0.6666667, 0.8143126 ], [ 0.7, 0.988355 ], [ 0.7333333, 1.136249 ], [ 0.7666667, 1.276166 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.8012668 ], [ 0.03333333, 0.5086113 ], [ 0.06666667, -0.2959438 ], [ 0.1, -1.127418 ], [ 0.1333333, -1.741424 ], [ 0.1666667, -2.093764 ], [ 0.2, -1.439254 ], [ 0.2333333, 0.2189036 ], [ 0.2666667, 1.108579 ], [ 0.3, 1.728497 ], [ 0.3333333, 3.201072 ], [ 0.3666667, 3.781124 ], [ 0.4, 3.92098 ], [ 0.4333333, 3.840746 ], [ 0.4666667, 3.284701 ], [ 0.5, 2.49585 ], [ 0.5333333, 1.731641 ], [ 0.5666667, 0.9985308 ], [ 0.6, 0.3350621 ], [ 0.6333333, -0.07641537 ], [ 0.6666667, -0.1991634 ], [ 0.7, 0.1228381 ], [ 0.7333333, 0.4831032 ], [ 0.7666667, 0.8012789 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.3152339 ], [ 0.03333333, 0.4473865 ], [ 0.06666667, 0.1592285 ], [ 0.1, -0.05213607 ], [ 0.1333333, 0.09220839 ], [ 0.1666667, 0.1976472 ], [ 0.2, 0.2048492 ], [ 0.2333333, 0.4337324 ], [ 0.2666667, -0.07475626 ], [ 0.3, -1.399388 ], [ 0.3333333, -2.317599 ], [ 0.3666667, -3.074752 ], [ 0.4, -3.709105 ], [ 0.4333333, -4.202369 ], [ 0.4666667, -4.286509 ], [ 0.5, -4.023581 ], [ 0.5333333, -3.372038 ], [ 0.5666667, -2.701487 ], [ 0.6, -2.221131 ], [ 0.6333333, -2.049538 ], [ 0.6666667, -1.805851 ], [ 0.7, -1.241362 ], [ 0.7333333, -0.4249951 ], [ 0.7666667, 0.3152415 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 11.39895 ], [ 0.03333333, 16.66863 ], [ 0.06666667, 22.20748 ], [ 0.1, 25.58263 ], [ 0.1333333, 29.49552 ], [ 0.1666667, 32.74249 ], [ 0.2, 29.20226 ], [ 0.2333333, 17.25523 ], [ 0.2666667, 8.734869 ], [ 0.3, 10.02208 ], [ 0.3333333, 6.727847 ], [ 0.3666667, 1.341256 ], [ 0.4, -4.745593 ], [ 0.4333333, -9.662422 ], [ 0.4666667, -11.15104 ], [ 0.5, -9.475513 ], [ 0.5333333, -3.074644 ], [ 0.5666667, 0.7508931 ], [ 0.6, 5.976055 ], [ 0.6333333, 11.76208 ], [ 0.6666667, 15.52361 ], [ 0.7, 15.02779 ], [ 0.7333333, 13.22928 ], [ 0.7666667, 11.39893 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -13.18674 ], [ 0.03333333, -12.75576 ], [ 0.06666667, -12.10175 ], [ 0.1, -12.0191 ], [ 0.1333333, -11.85103 ], [ 0.1666667, -12.29538 ], [ 0.2, -13.18241 ], [ 0.2333333, -14.23599 ], [ 0.2666667, -18.07823 ], [ 0.3, -21.57578 ], [ 0.3333333, -21.01334 ], [ 0.3666667, -17.62206 ], [ 0.4, -12.29854 ], [ 0.4333333, -7.225769 ], [ 0.4666667, -5.319542 ], [ 0.5, -5.660072 ], [ 0.5333333, -9.519806 ], [ 0.5666667, -15.27701 ], [ 0.6, -16.28172 ], [ 0.6333333, -15.35767 ], [ 0.6666667, -14.12521 ], [ 0.7, -13.644 ], [ 0.7333333, -13.45051 ], [ 0.7666667, -13.18674 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -10.19304 ], [ 0.03333333, -8.137191 ], [ 0.06666667, -4.274615 ], [ 0.1, 1.391294 ], [ 0.1333333, 6.183487 ], [ 0.1666667, 7.508593 ], [ 0.2, 6.090561 ], [ 0.2333333, 4.876375 ], [ 0.2666667, 11.20846 ], [ 0.3, 15.86919 ], [ 0.3333333, 12.85252 ], [ 0.3666667, 6.308983 ], [ 0.4, -1.0648 ], [ 0.4333333, -6.655018 ], [ 0.4666667, -9.10714 ], [ 0.5, -10.16881 ], [ 0.5333333, -8.720882 ], [ 0.5666667, -1.813358 ], [ 0.6, 0.5775814 ], [ 0.6333333, -1.961414 ], [ 0.6666667, -4.725359 ], [ 0.7, -6.741156 ], [ 0.7333333, -8.510757 ], [ 0.7666667, -10.19304 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.162723 ], [ 0.03333333, 4.606852 ], [ 0.06666667, 2.864211 ], [ 0.1, 1.127587 ], [ 0.1333333, 1.081604 ], [ 0.1666667, 3.476202 ], [ 0.2, 8.015687 ], [ 0.2333333, 13.58639 ], [ 0.2666667, 14.00019 ], [ 0.3, 13.7833 ], [ 0.3333333, 18.0358 ], [ 0.3666667, 23.82758 ], [ 0.4, 29.9807 ], [ 0.4333333, 34.5896 ], [ 0.4666667, 35.73592 ], [ 0.5, 35.03631 ], [ 0.5333333, 31.48409 ], [ 0.5666667, 23.73491 ], [ 0.6, 17.81388 ], [ 0.6333333, 14.27146 ], [ 0.6666667, 10.98557 ], [ 0.7, 8.667467 ], [ 0.7333333, 7.394516 ], [ 0.7666667, 6.162731 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -54.72448 ], [ 0.03333333, -55.79378 ], [ 0.06666667, -56.90747 ], [ 0.1, -59.69209 ], [ 0.1333333, -62.57882 ], [ 0.1666667, -60.97521 ], [ 0.2, -53.47395 ], [ 0.2333333, -36.68514 ], [ 0.2666667, -13.01511 ], [ 0.3, 4.256379 ], [ 0.3333333, 15.06208 ], [ 0.3666667, 20.60983 ], [ 0.4, 24.1845 ], [ 0.4333333, 25.83274 ], [ 0.4666667, 21.88518 ], [ 0.5, 13.23295 ], [ 0.5333333, -3.436537 ], [ 0.5666667, -25.31607 ], [ 0.6, -38.87637 ], [ 0.6333333, -45.18826 ], [ 0.6666667, -49.5791 ], [ 0.7, -52.59305 ], [ 0.7333333, -53.77155 ], [ 0.7666667, -54.72449 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 6.875523 ], [ 0.03333333, 9.602474 ], [ 0.06666667, 12.27178 ], [ 0.1, 13.88152 ], [ 0.1333333, 16.48846 ], [ 0.1666667, 18.33976 ], [ 0.2, 15.53585 ], [ 0.2333333, 7.885428 ], [ 0.2666667, 2.25571 ], [ 0.3, 3.018915 ], [ 0.3333333, 1.212656 ], [ 0.3666667, -1.87965 ], [ 0.4, -5.722956 ], [ 0.4333333, -9.278886 ], [ 0.4666667, -10.60119 ], [ 0.5, -9.644317 ], [ 0.5333333, -5.301617 ], [ 0.5666667, -2.713232 ], [ 0.6, 1.182817 ], [ 0.6333333, 5.387194 ], [ 0.6666667, 8.283881 ], [ 0.7, 8.460267 ], [ 0.7333333, 7.679138 ], [ 0.7666667, 6.875522 ] ]
			}
		]
	}
}