{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/OneDrive/assets/sets/man/groundSlam_animation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T14:47:16Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -5.517984 ], [ 0.03333333, -5.517975 ], [ 0.06666667, -5.518005 ], [ 0.1, -5.517987 ], [ 0.1333333, -5.508452 ], [ 0.1666667, -5.487205 ], [ 0.2, -5.463016 ], [ 0.2333333, -5.437324 ], [ 0.2666667, -5.408909 ], [ 0.3, -5.378254 ], [ 0.3333333, -5.345567 ], [ 0.3666667, -5.311658 ], [ 0.4, -5.276381 ], [ 0.4333333, -5.240215 ], [ 0.4666667, -5.203494 ], [ 0.5, -5.166567 ], [ 0.5333333, -5.129756 ], [ 0.5666667, -5.093425 ], [ 0.6, -5.05793 ], [ 0.6333333, -5.0235 ], [ 0.6666667, -4.990554 ], [ 0.7, -4.959427 ], [ 0.7333333, -4.930552 ], [ 0.7666667, -4.904045 ], [ 0.8, -4.879717 ], [ 0.8333333, -4.858578 ], [ 0.8666667, -4.84093 ], [ 0.9, -4.827879 ], [ 0.9333333, -4.823621 ], [ 0.9666667, -4.821671 ], [ 1, -4.821037 ], [ 1.033333, -4.82378 ], [ 1.066667, -4.829741 ], [ 1.1, -4.845459 ], [ 1.133333, -4.867828 ], [ 1.166667, -4.896962 ], [ 1.2, -4.932857 ], [ 1.233333, -4.975609 ], [ 1.266667, -5.026323 ], [ 1.3, -5.085288 ], [ 1.333333, -5.152583 ], [ 1.366667, -5.228603 ], [ 1.4, -5.313785 ], [ 1.433333, -5.409099 ], [ 1.466667, -5.519166 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.619778 ], [ 0.03333333, -3.61977 ], [ 0.06666667, -3.619767 ], [ 0.1, -3.619776 ], [ 0.1333333, -3.604281 ], [ 0.1666667, -3.580246 ], [ 0.2, -3.552255 ], [ 0.2333333, -3.520922 ], [ 0.2666667, -3.48641 ], [ 0.3, -3.449156 ], [ 0.3333333, -3.409378 ], [ 0.3666667, -3.368158 ], [ 0.4, -3.32524 ], [ 0.4333333, -3.281226 ], [ 0.4666667, -3.2366 ], [ 0.5, -3.191724 ], [ 0.5333333, -3.147037 ], [ 0.5666667, -3.102942 ], [ 0.6, -3.059856 ], [ 0.6333333, -3.018191 ], [ 0.6666667, -2.978352 ], [ 0.7, -2.940745 ], [ 0.7333333, -2.905788 ], [ 0.7666667, -2.873921 ], [ 0.8, -2.845345 ], [ 0.8333333, -2.820693 ], [ 0.8666667, -2.800288 ], [ 0.9, -2.786533 ], [ 0.9333333, -2.780857 ], [ 0.9666667, -2.778905 ], [ 1, -2.778712 ], [ 1.033333, -2.780637 ], [ 1.066667, -2.790194 ], [ 1.1, -2.810567 ], [ 1.133333, -2.838831 ], [ 1.166667, -2.874972 ], [ 1.2, -2.919282 ], [ 1.233333, -2.971967 ], [ 1.266667, -3.033997 ], [ 1.3, -3.105752 ], [ 1.333333, -3.187315 ], [ 1.366667, -3.278904 ], [ 1.4, -3.380895 ], [ 1.433333, -3.49437 ], [ 1.466667, -3.619839 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -1.186788 ], [ 0.03333333, -1.186758 ], [ 0.06666667, -1.186789 ], [ 0.1, -1.186782 ], [ 0.1333333, -1.183246 ], [ 0.1666667, -1.176453 ], [ 0.2, -1.168662 ], [ 0.2333333, -1.160135 ], [ 0.2666667, -1.150729 ], [ 0.3, -1.140638 ], [ 0.3333333, -1.129893 ], [ 0.3666667, -1.11873 ], [ 0.4, -1.107229 ], [ 0.4333333, -1.095441 ], [ 0.4666667, -1.083513 ], [ 0.5, -1.071574 ], [ 0.5333333, -1.059678 ], [ 0.5666667, -1.048033 ], [ 0.6, -1.03667 ], [ 0.6333333, -1.025707 ], [ 0.6666667, -1.015229 ], [ 0.7, -1.005362 ], [ 0.7333333, -0.9962375 ], [ 0.7666667, -0.9879371 ], [ 0.8, -0.9803773 ], [ 0.8333333, -0.973855 ], [ 0.8666667, -0.9683892 ], [ 0.9, -0.9644995 ], [ 0.9333333, -0.9631149 ], [ 0.9666667, -0.9625435 ], [ 1, -0.9623783 ], [ 1.033333, -0.9631065 ], [ 1.066667, -0.9651439 ], [ 1.1, -0.9701783 ], [ 1.133333, -0.9773031 ], [ 1.166667, -0.9865493 ], [ 1.2, -0.997932 ], [ 1.233333, -1.011563 ], [ 1.266667, -1.027679 ], [ 1.3, -1.046566 ], [ 1.333333, -1.068185 ], [ 1.366667, -1.092738 ], [ 1.4, -1.120379 ], [ 1.433333, -1.15152 ], [ 1.466667, -1.18702 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, 5.889626 ], [ 0.03333333, 3.566954 ], [ 0.06666667, 3.666304 ], [ 0.1, 7.804322 ], [ 0.1333333, 12.29641 ], [ 0.1666667, 13.86542 ], [ 0.2, 14.64355 ], [ 0.2333333, 15.42006 ], [ 0.2666667, 15.67778 ], [ 0.3, 15.57895 ], [ 0.3333333, 15.28434 ], [ 0.3666667, 14.88292 ], [ 0.4, 14.47281 ], [ 0.4333333, 14.11571 ], [ 0.4666667, 13.88492 ], [ 0.5, 13.70398 ], [ 0.5333333, 13.49089 ], [ 0.5666667, 13.2149 ], [ 0.6, 12.14989 ], [ 0.6333333, 10.77168 ], [ 0.6666667, 10.40072 ], [ 0.7, 9.759466 ], [ 0.7333333, 9.621716 ], [ 0.7666667, 9.953911 ], [ 0.8, 11.62983 ], [ 0.8333333, 14.21115 ], [ 0.8666667, 18.47628 ], [ 0.9, 22.15756 ], [ 0.9333333, 24.5111 ], [ 0.9666667, 25.3203 ], [ 1, 25.3278 ], [ 1.033333, 25.63702 ], [ 1.066667, 26.25222 ], [ 1.1, 26.74515 ], [ 1.133333, 26.49004 ], [ 1.166667, 25.36297 ], [ 1.2, 22.92602 ], [ 1.233333, 18.13465 ], [ 1.266667, 13.15895 ], [ 1.3, 10.13717 ], [ 1.333333, 8.865226 ], [ 1.366667, 9.142593 ], [ 1.4, 8.444163 ], [ 1.433333, 6.709171 ], [ 1.466667, 5.889642 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -2.074831 ], [ 0.03333333, -2.053943 ], [ 0.06666667, -2.061519 ], [ 0.1, -2.074144 ], [ 0.1333333, -2.102825 ], [ 0.1666667, -1.970921 ], [ 0.2, -1.739291 ], [ 0.2333333, -2.062742 ], [ 0.2666667, -2.187564 ], [ 0.3, -2.208313 ], [ 0.3333333, -2.233973 ], [ 0.3666667, -2.258171 ], [ 0.4, -2.233254 ], [ 0.4333333, -2.224281 ], [ 0.4666667, -2.212282 ], [ 0.5, -2.214684 ], [ 0.5333333, -2.359951 ], [ 0.5666667, -2.546122 ], [ 0.6, -2.656047 ], [ 0.6333333, -2.24913 ], [ 0.6666667, -1.465216 ], [ 0.7, -2.478561 ], [ 0.7333333, -3.905309 ], [ 0.7666667, -4.813367 ], [ 0.8, -5.092739 ], [ 0.8333333, -5.740243 ], [ 0.8666667, -6.598474 ], [ 0.9, -7.091926 ], [ 0.9333333, -7.043523 ], [ 0.9666667, -7.064573 ], [ 1, -7.316043 ], [ 1.033333, -7.278903 ], [ 1.066667, -7.023468 ], [ 1.1, -6.748453 ], [ 1.133333, -6.452631 ], [ 1.166667, -5.95198 ], [ 1.2, -5.243687 ], [ 1.233333, -4.319361 ], [ 1.266667, -3.641464 ], [ 1.3, -3.319783 ], [ 1.333333, -3.148935 ], [ 1.366667, -2.829581 ], [ 1.4, -2.188234 ], [ 1.433333, -1.864015 ], [ 1.466667, -2.074836 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -5.92396 ], [ 0.03333333, -6.141393 ], [ 0.06666667, -6.173059 ], [ 0.1, -5.767695 ], [ 0.1333333, -5.446679 ], [ 0.1666667, -5.036756 ], [ 0.2, -4.479536 ], [ 0.2333333, -5.184719 ], [ 0.2666667, -5.457434 ], [ 0.3, -5.518826 ], [ 0.3333333, -5.582978 ], [ 0.3666667, -5.647913 ], [ 0.4, -5.576894 ], [ 0.4333333, -5.513036 ], [ 0.4666667, -5.404099 ], [ 0.5, -5.291754 ], [ 0.5333333, -5.42178 ], [ 0.5666667, -5.612467 ], [ 0.6, -5.766794 ], [ 0.6333333, -4.680397 ], [ 0.6666667, -2.533574 ], [ 0.7, -5.009922 ], [ 0.7333333, -8.644611 ], [ 0.7666667, -10.90957 ], [ 0.8, -11.26791 ], [ 0.8333333, -12.53221 ], [ 0.8666667, -13.93392 ], [ 0.9, -14.4396 ], [ 0.9333333, -14.02295 ], [ 0.9666667, -13.97456 ], [ 1, -14.45849 ], [ 1.033333, -14.35413 ], [ 1.066667, -13.78883 ], [ 1.1, -13.19886 ], [ 1.133333, -12.65732 ], [ 1.166667, -11.84518 ], [ 1.2, -10.76167 ], [ 1.233333, -9.405043 ], [ 1.266667, -8.385794 ], [ 1.3, -7.960707 ], [ 1.333333, -7.772494 ], [ 1.366667, -7.068431 ], [ 1.4, -5.603881 ], [ 1.433333, -5.040674 ], [ 1.466667, -5.923971 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 43.72121 ], [ 0.03333333, 47.55824 ], [ 0.06666667, 47.80219 ], [ 0.1, 41.64677 ], [ 0.1333333, 33.90337 ], [ 0.1666667, 30.93229 ], [ 0.2, 29.68628 ], [ 0.2333333, 28.55871 ], [ 0.2666667, 28.05152 ], [ 0.3, 28.12697 ], [ 0.3333333, 28.47174 ], [ 0.3666667, 28.98549 ], [ 0.4, 29.53748 ], [ 0.4333333, 29.96406 ], [ 0.4666667, 30.08625 ], [ 0.5, 30.02293 ], [ 0.5333333, 29.96429 ], [ 0.5666667, 29.98043 ], [ 0.6, 31.16418 ], [ 0.6333333, 34.87255 ], [ 0.6666667, 39.32858 ], [ 0.7, 44.26768 ], [ 0.7333333, 51.50657 ], [ 0.7666667, 62.03472 ], [ 0.8, 71.40342 ], [ 0.8333333, 78.48044 ], [ 0.8666667, 77.88921 ], [ 0.9, 72.77757 ], [ 0.9333333, 68.81304 ], [ 0.9666667, 67.36856 ], [ 1, 67.05878 ], [ 1.033333, 66.15895 ], [ 1.066667, 64.91656 ], [ 1.1, 64.0947 ], [ 1.133333, 64.96895 ], [ 1.166667, 67.69745 ], [ 1.2, 72.32713 ], [ 1.233333, 77.41232 ], [ 1.266667, 78.0098 ], [ 1.3, 73.85237 ], [ 1.333333, 67.72279 ], [ 1.366667, 60.08155 ], [ 1.4, 54.08763 ], [ 1.433333, 49.58298 ], [ 1.466667, 43.72114 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -11.86578 ], [ 0.03333333, -11.11338 ], [ 0.06666667, -10.36651 ], [ 0.1, -10.8599 ], [ 0.1333333, -12.08257 ], [ 0.1666667, -14.34946 ], [ 0.2, -18.32565 ], [ 0.2333333, -18.34457 ], [ 0.2666667, -17.90854 ], [ 0.3, -18.07032 ], [ 0.3333333, -18.37086 ], [ 0.3666667, -18.30077 ], [ 0.4, -18.19303 ], [ 0.4333333, -17.90343 ], [ 0.4666667, -17.84175 ], [ 0.5, -17.77826 ], [ 0.5333333, -16.88683 ], [ 0.5666667, -15.84557 ], [ 0.6, -15.52064 ], [ 0.6333333, -19.91924 ], [ 0.6666667, -26.56994 ], [ 0.7, -20.37687 ], [ 0.7333333, -13.14359 ], [ 0.7666667, -9.632903 ], [ 0.8, -9.467975 ], [ 0.8333333, -10.39795 ], [ 0.8666667, -12.2307 ], [ 0.9, -12.69357 ], [ 0.9333333, -13.42259 ], [ 0.9666667, -14.16874 ], [ 1, -14.64263 ], [ 1.033333, -15.8619 ], [ 1.066667, -17.56967 ], [ 1.1, -19.15883 ], [ 1.133333, -20.0405 ], [ 1.166667, -20.18869 ], [ 1.2, -19.4001 ], [ 1.233333, -17.28228 ], [ 1.266667, -14.59408 ], [ 1.3, -10.795 ], [ 1.333333, -7.265683 ], [ 1.366667, -5.762 ], [ 1.4, -8.034107 ], [ 1.433333, -11.41564 ], [ 1.466667, -11.86578 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.827415 ], [ 0.03333333, 10.69947 ], [ 0.06666667, 10.75786 ], [ 0.1, 9.30588 ], [ 0.1333333, 6.936399 ], [ 0.1666667, 5.815977 ], [ 0.2, 5.312692 ], [ 0.2333333, 4.812219 ], [ 0.2666667, 4.262364 ], [ 0.3, 4.244167 ], [ 0.3333333, 4.672454 ], [ 0.3666667, 5.108805 ], [ 0.4, 5.322256 ], [ 0.4333333, 5.417118 ], [ 0.4666667, 5.454321 ], [ 0.5, 5.463334 ], [ 0.5333333, 5.484974 ], [ 0.5666667, 5.537616 ], [ 0.6, 6.074326 ], [ 0.6333333, 7.249305 ], [ 0.6666667, 8.566264 ], [ 0.7, 9.789741 ], [ 0.7333333, 11.45885 ], [ 0.7666667, 13.25905 ], [ 0.8, 14.32356 ], [ 0.8333333, 14.7528 ], [ 0.8666667, 14.64083 ], [ 0.9, 14.28549 ], [ 0.9333333, 13.89084 ], [ 0.9666667, 13.69771 ], [ 1, 13.63886 ], [ 1.033333, 13.49379 ], [ 1.066667, 13.30019 ], [ 1.1, 13.16932 ], [ 1.133333, 13.29238 ], [ 1.166667, 13.65939 ], [ 1.2, 14.17518 ], [ 1.233333, 14.61031 ], [ 1.266667, 14.7001 ], [ 1.3, 14.50566 ], [ 1.333333, 14.02933 ], [ 1.366667, 13.09228 ], [ 1.4, 12.10345 ], [ 1.433333, 11.24981 ], [ 1.466667, 9.82741 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -48.26577 ], [ 0.03333333, -47.58815 ], [ 0.06666667, -49.61985 ], [ 0.1, -52.97675 ], [ 0.1333333, -50.42883 ], [ 0.1666667, -49.90115 ], [ 0.2, -50.71356 ], [ 0.2333333, -51.06892 ], [ 0.2666667, -50.63071 ], [ 0.3, -50.37914 ], [ 0.3333333, -50.19091 ], [ 0.3666667, -50.05306 ], [ 0.4, -49.97494 ], [ 0.4333333, -49.89417 ], [ 0.4666667, -49.83598 ], [ 0.5, -49.82753 ], [ 0.5333333, -49.67846 ], [ 0.5666667, -49.4629 ], [ 0.6, -49.67944 ], [ 0.6333333, -52.75578 ], [ 0.6666667, -57.83493 ], [ 0.7, -64.22607 ], [ 0.7333333, -72.80264 ], [ 0.7666667, -86.0091 ], [ 0.8, -104.0197 ], [ 0.8333333, -119.3977 ], [ 0.8666667, -130.9956 ], [ 0.9, -134.7032 ], [ 0.9333333, -133.2962 ], [ 0.9666667, -130.514 ], [ 1, -128.4217 ], [ 1.033333, -127.1993 ], [ 1.066667, -126.3557 ], [ 1.1, -125.7907 ], [ 1.133333, -125.885 ], [ 1.166667, -125.8636 ], [ 1.2, -123.8683 ], [ 1.233333, -116.3462 ], [ 1.266667, -105.6786 ], [ 1.3, -93.17978 ], [ 1.333333, -83.65607 ], [ 1.366667, -78.75526 ], [ 1.4, -72.85971 ], [ 1.433333, -61.35535 ], [ 1.466667, -48.26572 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 35.9951 ], [ 0.03333333, 38.47449 ], [ 0.06666667, 32.21196 ], [ 0.1, 12.80516 ], [ 0.1333333, -1.675996 ], [ 0.1666667, -4.123062 ], [ 0.2, -2.706161 ], [ 0.2333333, -6.306171 ], [ 0.2666667, -8.218649 ], [ 0.3, -8.376932 ], [ 0.3333333, -7.752247 ], [ 0.3666667, -7.11852 ], [ 0.4, -6.355061 ], [ 0.4333333, -5.785019 ], [ 0.4666667, -5.025645 ], [ 0.5, -4.102374 ], [ 0.5333333, -4.002019 ], [ 0.5666667, -3.93721 ], [ 0.6, -1.587227 ], [ 0.6333333, 5.577518 ], [ 0.6666667, 12.99261 ], [ 0.7, 5.373804 ], [ 0.7333333, -4.882139 ], [ 0.7666667, -4.887656 ], [ 0.8, 6.258453 ], [ 0.8333333, 15.10845 ], [ 0.8666667, 20.48008 ], [ 0.9, 21.79525 ], [ 0.9333333, 22.79981 ], [ 0.9666667, 23.33338 ], [ 1, 22.89817 ], [ 1.033333, 23.09764 ], [ 1.066667, 23.72331 ], [ 1.1, 24.18137 ], [ 1.133333, 24.19615 ], [ 1.166667, 24.02985 ], [ 1.2, 22.52486 ], [ 1.233333, 16.82047 ], [ 1.266667, 11.91142 ], [ 1.3, 7.221486 ], [ 1.333333, 4.674473 ], [ 1.366667, 8.86887 ], [ 1.4, 18.56907 ], [ 1.433333, 28.3328 ], [ 1.466667, 35.99514 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 31.90847 ], [ 0.03333333, 33.95413 ], [ 0.06666667, 29.97552 ], [ 0.1, 14.85116 ], [ 0.1333333, 1.436109 ], [ 0.1666667, -2.590638 ], [ 0.2, -3.692353 ], [ 0.2333333, -6.011975 ], [ 0.2666667, -6.577313 ], [ 0.3, -6.567352 ], [ 0.3333333, -6.379851 ], [ 0.3666667, -6.050488 ], [ 0.4, -5.471147 ], [ 0.4333333, -4.837237 ], [ 0.4666667, -4.049591 ], [ 0.5, -3.037188 ], [ 0.5333333, -2.281833 ], [ 0.5666667, -1.473084 ], [ 0.6, 1.402473 ], [ 0.6333333, 6.931489 ], [ 0.6666667, 12.55312 ], [ 0.7, 10.87502 ], [ 0.7333333, 0.4697085 ], [ 0.7666667, -14.80453 ], [ 0.8, -23.71494 ], [ 0.8333333, -29.10996 ], [ 0.8666667, -29.90275 ], [ 0.9, -27.35735 ], [ 0.9333333, -24.81853 ], [ 0.9666667, -23.34643 ], [ 1, -22.88422 ], [ 1.033333, -22.34255 ], [ 1.066667, -21.62772 ], [ 1.1, -20.89444 ], [ 1.133333, -19.78542 ], [ 1.166667, -18.87752 ], [ 1.2, -21.33013 ], [ 1.233333, -24.95853 ], [ 1.266667, -24.00096 ], [ 1.3, -18.62022 ], [ 1.333333, -4.042746 ], [ 1.366667, 12.34227 ], [ 1.4, 25.10021 ], [ 1.433333, 30.63123 ], [ 1.466667, 31.90847 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -1.581996 ], [ 0.03333333, -1.65362 ], [ 0.06666667, -1.72734 ], [ 0.1, -2.815981 ], [ 0.1333333, -8.630076 ], [ 0.1666667, -16.17704 ], [ 0.2, -25.10993 ], [ 0.2333333, -30.61667 ], [ 0.2666667, -30.37642 ], [ 0.3, -29.66491 ], [ 0.3333333, -29.66312 ], [ 0.3666667, -29.54616 ], [ 0.4, -29.48693 ], [ 0.4333333, -29.4782 ], [ 0.4666667, -29.55108 ], [ 0.5, -29.73828 ], [ 0.5333333, -30.07047 ], [ 0.5666667, -30.57774 ], [ 0.6, -29.96079 ], [ 0.6333333, -26.2193 ], [ 0.6666667, -22.9984 ], [ 0.7, -23.13419 ], [ 0.7333333, -23.72536 ], [ 0.7666667, -47.39286 ], [ 0.8, -78.58402 ], [ 0.8333333, -84.94852 ], [ 0.8666667, -87.20185 ], [ 0.9, -87.43511 ], [ 0.9333333, -87.1823 ], [ 0.9666667, -86.82217 ], [ 1, -88.08246 ], [ 1.033333, -88.74541 ], [ 1.066667, -97.62065 ], [ 1.1, -104.0284 ], [ 1.133333, -104.7718 ], [ 1.166667, -102.5903 ], [ 1.2, -91.70152 ], [ 1.233333, -88.38752 ], [ 1.266667, -59.63574 ], [ 1.3, -41.45054 ], [ 1.333333, -26.34676 ], [ 1.366667, -14.63859 ], [ 1.4, -4.795833 ], [ 1.433333, -1.581998 ], [ 1.466667, -1.581994 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.5972034 ], [ 0.03333333, 0.5668667 ], [ 0.06666667, 0.5321558 ], [ 0.1, 0.09801029 ], [ 0.1333333, -2.290762 ], [ 0.1666667, -5.858641 ], [ 0.2, -10.75276 ], [ 0.2333333, -17.26864 ], [ 0.2666667, -24.6172 ], [ 0.3, -27.03223 ], [ 0.3333333, -27.04849 ], [ 0.3666667, -27.0471 ], [ 0.4, -27.05323 ], [ 0.4333333, -27.05015 ], [ 0.4666667, -27.05246 ], [ 0.5, -27.06231 ], [ 0.5333333, -27.09065 ], [ 0.5666667, -27.15622 ], [ 0.6, -26.39472 ], [ 0.6333333, -18.19702 ], [ 0.6666667, -13.94116 ], [ 0.7, -9.866741 ], [ 0.7333333, -0.2597258 ], [ 0.7666667, -0.8936204 ], [ 0.8, -13.50155 ], [ 0.8333333, -16.69651 ], [ 0.8666667, -17.27045 ], [ 0.9, -17.39833 ], [ 0.9333333, -17.38255 ], [ 0.9666667, -17.3121 ], [ 1, -19.32534 ], [ 1.033333, -20.26105 ], [ 1.066667, -19.89924 ], [ 1.1, -18.91183 ], [ 1.133333, -18.47824 ], [ 1.166667, -18.59212 ], [ 1.2, -18.21998 ], [ 1.233333, -18.96597 ], [ 1.266667, -15.87487 ], [ 1.3, -15.5552 ], [ 1.333333, -13.35876 ], [ 1.366667, -8.596482 ], [ 1.4, -1.820346 ], [ 1.433333, 0.597183 ], [ 1.466667, 0.5972202 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.6185186 ], [ 0.03333333, -0.6500005 ], [ 0.06666667, -0.6901295 ], [ 0.1, 0.3994215 ], [ 0.1333333, 6.825316 ], [ 0.1666667, 14.43477 ], [ 0.2, 17.68563 ], [ 0.2333333, 18.91397 ], [ 0.2666667, 17.91259 ], [ 0.3, 17.53334 ], [ 0.3333333, 17.62538 ], [ 0.3666667, 17.76113 ], [ 0.4, 17.96279 ], [ 0.4333333, 18.18965 ], [ 0.4666667, 18.41968 ], [ 0.5, 18.63051 ], [ 0.5333333, 18.8024 ], [ 0.5666667, 18.91743 ], [ 0.6, 19.03393 ], [ 0.6333333, 17.69277 ], [ 0.6666667, 17.4392 ], [ 0.7, 15.63003 ], [ 0.7333333, 6.73657 ], [ 0.7666667, 7.833913 ], [ 0.8, 26.21345 ], [ 0.8333333, 22.09062 ], [ 0.8666667, 22.25373 ], [ 0.9, 22.20206 ], [ 0.9333333, 22.26524 ], [ 0.9666667, 22.34986 ], [ 1, 22.6152 ], [ 1.033333, 22.93025 ], [ 1.066667, 33.88537 ], [ 1.1, 43.45055 ], [ 1.133333, 46.35907 ], [ 1.166667, 45.81921 ], [ 1.2, 39.90237 ], [ 1.233333, 43.80883 ], [ 1.266667, 19.18139 ], [ 1.3, 19.44632 ], [ 1.333333, 18.24359 ], [ 1.366667, 13.29175 ], [ 1.4, 3.102353 ], [ 1.433333, -0.6185159 ], [ 1.466667, -0.6185164 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.807106 ], [ 0.03333333, -5.920549 ], [ 0.06666667, -5.878079 ], [ 0.1, -2.741001 ], [ 0.1333333, -2.051392 ], [ 0.1666667, -4.884533 ], [ 0.2, -6.342686 ], [ 0.2333333, -6.792038 ], [ 0.2666667, -6.429513 ], [ 0.3, -6.184666 ], [ 0.3333333, -6.075612 ], [ 0.3666667, -6.070602 ], [ 0.4, -6.020691 ], [ 0.4333333, -5.859032 ], [ 0.4666667, -5.462553 ], [ 0.5, -4.866117 ], [ 0.5333333, -4.243793 ], [ 0.5666667, -3.564225 ], [ 0.6, -3.145111 ], [ 0.6333333, -8.675112 ], [ 0.6666667, -15.12145 ], [ 0.7, -17.83037 ], [ 0.7333333, -10.58713 ], [ 0.7666667, -4.736152 ], [ 0.8, -7.871349 ], [ 0.8333333, -7.161263 ], [ 0.8666667, -11.15491 ], [ 0.9, -9.898242 ], [ 0.9333333, -7.626238 ], [ 0.9666667, -7.380245 ], [ 1, -7.087076 ], [ 1.033333, -6.404557 ], [ 1.066667, -6.465466 ], [ 1.1, -6.422587 ], [ 1.133333, -6.938525 ], [ 1.166667, -8.363447 ], [ 1.2, -17.98974 ], [ 1.233333, -22.12534 ], [ 1.266667, -23.16815 ], [ 1.3, -25.18459 ], [ 1.333333, -24.40329 ], [ 1.366667, -21.21568 ], [ 1.4, -16.18397 ], [ 1.433333, -10.946 ], [ 1.466667, -5.806783 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 7.918828 ], [ 0.03333333, 8.297511 ], [ 0.06666667, 9.343982 ], [ 0.1, 11.48245 ], [ 0.1333333, 10.01528 ], [ 0.1666667, 7.272593 ], [ 0.2, 5.692821 ], [ 0.2333333, 4.837843 ], [ 0.2666667, 4.738581 ], [ 0.3, 4.923985 ], [ 0.3333333, 5.250891 ], [ 0.3666667, 5.568861 ], [ 0.4, 5.863525 ], [ 0.4333333, 6.119982 ], [ 0.4666667, 6.312985 ], [ 0.5, 6.448438 ], [ 0.5333333, 6.531124 ], [ 0.5666667, 6.571246 ], [ 0.6, 6.606685 ], [ 0.6333333, 6.705487 ], [ 0.6666667, 6.743318 ], [ 0.7, 6.967185 ], [ 0.7333333, 8.316621 ], [ 0.7666667, 8.673223 ], [ 0.8, 7.499806 ], [ 0.8333333, 7.117224 ], [ 0.8666667, 7.024793 ], [ 0.9, 6.99186 ], [ 0.9333333, 6.957454 ], [ 0.9666667, 6.807696 ], [ 1, 5.851087 ], [ 1.033333, 5.302125 ], [ 1.066667, 4.720946 ], [ 1.1, 4.19784 ], [ 1.133333, 3.698671 ], [ 1.166667, 3.276266 ], [ 1.2, 3.269764 ], [ 1.233333, 2.723905 ], [ 1.266667, 2.717041 ], [ 1.3, 2.579371 ], [ 1.333333, 2.080018 ], [ 1.366667, 2.887348 ], [ 1.4, 5.445132 ], [ 1.433333, 6.977641 ], [ 1.466667, 7.918835 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 28.32103 ], [ 0.03333333, 28.12815 ], [ 0.06666667, 30.3481 ], [ 0.1, 33.71178 ], [ 0.1333333, 28.42874 ], [ 0.1666667, 20.44343 ], [ 0.2, 12.94015 ], [ 0.2333333, 5.656168 ], [ 0.2666667, 2.304739 ], [ 0.3, 1.163135 ], [ 0.3333333, 1.121597 ], [ 0.3666667, 1.171114 ], [ 0.4, 1.253414 ], [ 0.4333333, 1.311773 ], [ 0.4666667, 1.230931 ], [ 0.5, 1.061867 ], [ 0.5333333, 0.839521 ], [ 0.5666667, 0.524362 ], [ 0.6, 0.3201927 ], [ 0.6333333, 1.588511 ], [ 0.6666667, 2.592747 ], [ 0.7, 4.74292 ], [ 0.7333333, 10.19356 ], [ 0.7666667, 11.46452 ], [ 0.8, 8.095821 ], [ 0.8333333, 7.927557 ], [ 0.8666667, 8.739038 ], [ 0.9, 8.775249 ], [ 0.9333333, 8.827109 ], [ 0.9666667, 8.900912 ], [ 1, 6.623066 ], [ 1.033333, 5.429277 ], [ 1.066667, 4.48124 ], [ 1.1, 4.242727 ], [ 1.133333, 4.402337 ], [ 1.166667, 4.781492 ], [ 1.2, 8.7442 ], [ 1.233333, 11.20839 ], [ 1.266667, 15.73513 ], [ 1.3, 16.52776 ], [ 1.333333, 10.68094 ], [ 1.366667, 14.25437 ], [ 1.4, 27.36131 ], [ 1.433333, 29.95874 ], [ 1.466667, 28.32088 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 42.15018 ], [ 0.03333333, 43.63901 ], [ 0.06666667, 43.07075 ], [ 0.1, 34.61624 ], [ 0.1333333, 26.84042 ], [ 0.1666667, 28.14522 ], [ 0.2, 28.32053 ], [ 0.2333333, 26.1616 ], [ 0.2666667, 23.92444 ], [ 0.3, 22.9072 ], [ 0.3333333, 22.72528 ], [ 0.3666667, 22.61079 ], [ 0.4, 22.63795 ], [ 0.4333333, 22.58953 ], [ 0.4666667, 22.28595 ], [ 0.5, 21.89553 ], [ 0.5333333, 21.72136 ], [ 0.5666667, 21.77104 ], [ 0.6, 22.47416 ], [ 0.6333333, 27.88265 ], [ 0.6666667, 37.08304 ], [ 0.7, 51.1302 ], [ 0.7333333, 77.90036 ], [ 0.7666667, 97.65513 ], [ 0.8, 110.8911 ], [ 0.8333333, 123.4146 ], [ 0.8666667, 131.3163 ], [ 0.9, 135.6064 ], [ 0.9333333, 137.6408 ], [ 0.9666667, 138.6598 ], [ 1, 139.0058 ], [ 1.033333, 139.1037 ], [ 1.066667, 138.9684 ], [ 1.1, 138.867 ], [ 1.133333, 138.7074 ], [ 1.166667, 137.9527 ], [ 1.2, 133.9159 ], [ 1.233333, 125.033 ], [ 1.266667, 115.7342 ], [ 1.3, 106.8771 ], [ 1.333333, 98.38197 ], [ 1.366667, 88.2569 ], [ 1.4, 70.25995 ], [ 1.433333, 55.42176 ], [ 1.466667, 42.14957 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, -4.283364 ], [ 0.03333333, -2.442436 ], [ 0.06666667, -6.893873 ], [ 0.1, -21.93596 ], [ 0.1333333, -29.23793 ], [ 0.1666667, -21.65596 ], [ 0.2, -13.58038 ], [ 0.2333333, -6.895496 ], [ 0.2666667, -3.605263 ], [ 0.3, -2.460244 ], [ 0.3333333, -2.468646 ], [ 0.3666667, -1.901048 ], [ 0.4, -1.237242 ], [ 0.4333333, -0.7106527 ], [ 0.4666667, -0.2363501 ], [ 0.5, 0.4863811 ], [ 0.5333333, 1.313517 ], [ 0.5666667, 2.525698 ], [ 0.6, 6.139817 ], [ 0.6333333, 5.880633 ], [ 0.6666667, 6.007833 ], [ 0.7, 4.432774 ], [ 0.7333333, 2.121896 ], [ 0.7666667, 2.756357 ], [ 0.8, 1.759735 ], [ 0.8333333, -1.130534 ], [ 0.8666667, -1.290101 ], [ 0.9, -2.168604 ], [ 0.9333333, -2.943648 ], [ 0.9666667, -3.558736 ], [ 1, -3.160158 ], [ 1.033333, -3.626072 ], [ 1.066667, -3.567382 ], [ 1.1, -3.928851 ], [ 1.133333, -3.958026 ], [ 1.166667, -2.845374 ], [ 1.2, 1.204687 ], [ 1.233333, 3.843121 ], [ 1.266667, 3.683125 ], [ 1.3, 7.339587 ], [ 1.333333, 7.28047 ], [ 1.366667, 0.02976483 ], [ 1.4, -10.37171 ], [ 1.433333, -8.47006 ], [ 1.466667, -4.283414 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -9.9561 ], [ 0.03333333, -9.9842 ], [ 0.06666667, -9.941487 ], [ 0.1, -9.482351 ], [ 0.1333333, -7.891404 ], [ 0.1666667, -6.889103 ], [ 0.2, -5.431353 ], [ 0.2333333, -3.500838 ], [ 0.2666667, -3.075772 ], [ 0.3, -3.08706 ], [ 0.3333333, -3.332166 ], [ 0.3666667, -3.860299 ], [ 0.4, -4.528021 ], [ 0.4333333, -5.179176 ], [ 0.4666667, -5.699203 ], [ 0.5, -6.308855 ], [ 0.5333333, -6.992977 ], [ 0.5666667, -7.833287 ], [ 0.6, -10.10658 ], [ 0.6333333, -7.082698 ], [ 0.6666667, -6.43527 ], [ 0.7, -6.827482 ], [ 0.7333333, -6.202493 ], [ 0.7666667, -5.28923 ], [ 0.8, -7.655997 ], [ 0.8333333, -8.262626 ], [ 0.8666667, -7.935366 ], [ 0.9, -7.321169 ], [ 0.9333333, -6.951875 ], [ 0.9666667, -6.73682 ], [ 1, -6.620226 ], [ 1.033333, -6.568023 ], [ 1.066667, -6.557544 ], [ 1.1, -6.556195 ], [ 1.133333, -6.567039 ], [ 1.166667, -6.606138 ], [ 1.2, -7.042583 ], [ 1.233333, -7.567318 ], [ 1.266667, -2.945789 ], [ 1.3, 9.766421 ], [ 1.333333, 9.605992 ], [ 1.366667, 2.585899 ], [ 1.4, -2.767891 ], [ 1.433333, -6.972856 ], [ 1.466667, -9.955948 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -26.96195 ], [ 0.03333333, -29.80771 ], [ 0.06666667, -23.74877 ], [ 0.1, -1.962979 ], [ 0.1333333, 12.14882 ], [ 0.1666667, 14.51597 ], [ 0.2, 15.64452 ], [ 0.2333333, 17.71969 ], [ 0.2666667, 19.38083 ], [ 0.3, 20.22264 ], [ 0.3333333, 20.54138 ], [ 0.3666667, 20.70409 ], [ 0.4, 20.65224 ], [ 0.4333333, 20.5083 ], [ 0.4666667, 20.27399 ], [ 0.5, 19.78061 ], [ 0.5333333, 19.23452 ], [ 0.5666667, 18.56996 ], [ 0.6, 16.66265 ], [ 0.6333333, 12.68352 ], [ 0.6666667, 6.35938 ], [ 0.7, -2.638537 ], [ 0.7333333, -16.93982 ], [ 0.7666667, -26.58135 ], [ 0.8, -31.92432 ], [ 0.8333333, -31.23298 ], [ 0.8666667, -34.55694 ], [ 0.9, -49.69441 ], [ 0.9333333, -60.41802 ], [ 0.9666667, -62.4395 ], [ 1, -61.45022 ], [ 1.033333, -61.1537 ], [ 1.066667, -60.96845 ], [ 1.1, -60.54647 ], [ 1.133333, -59.22988 ], [ 1.166667, -55.20984 ], [ 1.2, -38.82569 ], [ 1.233333, -23.69014 ], [ 1.266667, -16.79889 ], [ 1.3, -14.32518 ], [ 1.333333, -25.65514 ], [ 1.366667, -40.39133 ], [ 1.4, -42.34725 ], [ 1.433333, -34.23397 ], [ 1.466667, -26.96163 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -24.03808 ], [ 0.03333333, -21.41697 ], [ 0.06666667, -23.7677 ], [ 0.1, -34.66863 ], [ 0.1333333, -34.6641 ], [ 0.1666667, -29.55346 ], [ 0.2, -24.57673 ], [ 0.2333333, -19.50165 ], [ 0.2666667, -17.40254 ], [ 0.3, -16.81808 ], [ 0.3333333, -16.84996 ], [ 0.3666667, -17.09778 ], [ 0.4, -17.23407 ], [ 0.4333333, -17.17071 ], [ 0.4666667, -16.9878 ], [ 0.5, -16.77369 ], [ 0.5333333, -16.6412 ], [ 0.5666667, -16.73257 ], [ 0.6, -17.36351 ], [ 0.6333333, -17.74261 ], [ 0.6666667, -17.30301 ], [ 0.7, -16.37582 ], [ 0.7333333, -18.88421 ], [ 0.7666667, -21.63587 ], [ 0.8, -24.08978 ], [ 0.8333333, -28.52518 ], [ 0.8666667, -31.3837 ], [ 0.9, -22.05379 ], [ 0.9333333, -12.5705 ], [ 0.9666667, -8.998266 ], [ 1, -9.08548 ], [ 1.033333, -10.26442 ], [ 1.066667, -11.90605 ], [ 1.1, -13.7977 ], [ 1.133333, -15.53086 ], [ 1.166667, -17.43656 ], [ 1.2, -26.2153 ], [ 1.233333, -31.4259 ], [ 1.266667, -25.66872 ], [ 1.3, -12.51619 ], [ 1.333333, -2.047999 ], [ 1.366667, 0.3288245 ], [ 1.4, -10.32313 ], [ 1.433333, -21.01296 ], [ 1.466667, -24.03817 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -28.17245 ], [ 0.03333333, -29.54224 ], [ 0.06666667, -29.83331 ], [ 0.1, -21.44431 ], [ 0.1333333, -10.15526 ], [ 0.1666667, -8.013741 ], [ 0.2, -6.963367 ], [ 0.2333333, -4.747778 ], [ 0.2666667, -3.703663 ], [ 0.3, -3.408133 ], [ 0.3333333, -3.499885 ], [ 0.3666667, -3.855882 ], [ 0.4, -4.315928 ], [ 0.4333333, -4.723028 ], [ 0.4666667, -5.047594 ], [ 0.5, -5.404675 ], [ 0.5333333, -5.782698 ], [ 0.5666667, -6.249775 ], [ 0.6, -7.240719 ], [ 0.6333333, -10.62087 ], [ 0.6666667, -12.07007 ], [ 0.7, -12.38832 ], [ 0.7333333, -15.95024 ], [ 0.7666667, -24.7502 ], [ 0.8, -35.22513 ], [ 0.8333333, -42.05879 ], [ 0.8666667, -46.66642 ], [ 0.9, -50.06264 ], [ 0.9333333, -50.77906 ], [ 0.9666667, -50.49981 ], [ 1, -49.89449 ], [ 1.033333, -49.23926 ], [ 1.066667, -48.4558 ], [ 1.1, -47.44422 ], [ 1.133333, -45.98057 ], [ 1.166667, -44.50119 ], [ 1.2, -41.73796 ], [ 1.233333, -33.11386 ], [ 1.266667, -31.15471 ], [ 1.3, -36.81632 ], [ 1.333333, -36.40704 ], [ 1.366667, -31.31544 ], [ 1.4, -30.44675 ], [ 1.433333, -30.7055 ], [ 1.466667, -28.17233 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.49461 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110687 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.87897 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.7082516 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68716 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94287 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.163773 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.516076 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.30212 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68855 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.1537 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.85088 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 8.996289 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.952053 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.56886 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910372 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73813 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38557 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.223664 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.949746 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43613 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.80541 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70761 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.44618 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.276734 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.503177 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84657 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.43543 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.63755 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60387 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.717348 ], [ 0.03333333, 4.053016 ], [ 0.06666667, 3.402738 ], [ 0.1, 3.695964 ], [ 0.1333333, 5.128002 ], [ 0.1666667, 3.875225 ], [ 0.2, 5.999902 ], [ 0.2333333, 6.907993 ], [ 0.2666667, 7.010873 ], [ 0.3, 6.967272 ], [ 0.3333333, 6.749588 ], [ 0.3666667, 6.573263 ], [ 0.4, 6.495412 ], [ 0.4333333, 6.41724 ], [ 0.4666667, 6.317584 ], [ 0.5, 6.219705 ], [ 0.5333333, 6.147573 ], [ 0.5666667, 6.125066 ], [ 0.6, 6.16932 ], [ 0.6333333, 5.307497 ], [ 0.6666667, 4.39037 ], [ 0.7, 3.093144 ], [ 0.7333333, 2.715294 ], [ 0.7666667, 2.912209 ], [ 0.8, 2.415098 ], [ 0.8333333, 4.540615 ], [ 0.8666667, 5.087042 ], [ 0.9, 4.501605 ], [ 0.9333333, 4.756788 ], [ 0.9666667, 4.768709 ], [ 1, 4.744248 ], [ 1.033333, 4.900425 ], [ 1.066667, 5.253941 ], [ 1.1, 5.446219 ], [ 1.133333, 5.604012 ], [ 1.166667, 5.785602 ], [ 1.2, 5.334464 ], [ 1.233333, 5.786621 ], [ 1.266667, 5.203958 ], [ 1.3, 4.68174 ], [ 1.333333, 3.773932 ], [ 1.366667, 3.698349 ], [ 1.4, 3.103848 ], [ 1.433333, 3.312454 ], [ 1.466667, 4.71735 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -4.990923 ], [ 0.03333333, -2.565596 ], [ 0.06666667, -0.1167984 ], [ 0.1, 0.9242898 ], [ 0.1333333, -4.943373 ], [ 0.1666667, -7.389604 ], [ 0.2, -7.954285 ], [ 0.2333333, -7.433093 ], [ 0.2666667, -8.285742 ], [ 0.3, -8.328214 ], [ 0.3333333, -7.828178 ], [ 0.3666667, -7.682706 ], [ 0.4, -8.435749 ], [ 0.4333333, -9.3592 ], [ 0.4666667, -10.34007 ], [ 0.5, -11.25542 ], [ 0.5333333, -11.98105 ], [ 0.5666667, -12.39359 ], [ 0.6, -11.75517 ], [ 0.6333333, -9.385382 ], [ 0.6666667, -12.52493 ], [ 0.7, -15.78754 ], [ 0.7333333, -10.00012 ], [ 0.7666667, -6.474071 ], [ 0.8, -18.98239 ], [ 0.8333333, -19.63254 ], [ 0.8666667, -8.267911 ], [ 0.9, 5.033058 ], [ 0.9333333, 7.153663 ], [ 0.9666667, 7.572762 ], [ 1, 7.724354 ], [ 1.033333, 7.007059 ], [ 1.066667, 4.852648 ], [ 1.1, 2.925854 ], [ 1.133333, 1.972422 ], [ 1.166667, 2.986398 ], [ 1.2, -13.26322 ], [ 1.233333, -15.77976 ], [ 1.266667, -13.68218 ], [ 1.3, -17.03515 ], [ 1.333333, -26.59255 ], [ 1.366667, -28.11381 ], [ 1.4, -20.66454 ], [ 1.433333, -14.26474 ], [ 1.466667, -4.990949 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 0.6528939 ], [ 0.03333333, 4.547235 ], [ 0.06666667, 9.490296 ], [ 0.1, 7.928442 ], [ 0.1333333, -1.312047 ], [ 0.1666667, 5.177184 ], [ 0.2, -5.118302 ], [ 0.2333333, -10.50856 ], [ 0.2666667, -11.07211 ], [ 0.3, -11.28563 ], [ 0.3333333, -10.79805 ], [ 0.3666667, -10.36809 ], [ 0.4, -10.07476 ], [ 0.4333333, -9.75127 ], [ 0.4666667, -9.30462 ], [ 0.5, -8.903947 ], [ 0.5333333, -8.71985 ], [ 0.5666667, -8.922459 ], [ 0.6, -9.896899 ], [ 0.6333333, -5.716796 ], [ 0.6666667, -0.7033046 ], [ 0.7, 5.466687 ], [ 0.7333333, 12.52299 ], [ 0.7666667, 6.447009 ], [ 0.8, 11.93907 ], [ 0.8333333, 5.831547 ], [ 0.8666667, 5.530457 ], [ 0.9, 3.643537 ], [ 0.9333333, 3.187244 ], [ 0.9666667, 0.6682299 ], [ 1, 0.07295159 ], [ 1.033333, 1.794647 ], [ 1.066667, 5.217079 ], [ 1.1, 8.20816 ], [ 1.133333, 10.81855 ], [ 1.166667, 13.09328 ], [ 1.2, 12.79802 ], [ 1.233333, 2.499965 ], [ 1.266667, 6.301313 ], [ 1.3, 8.157964 ], [ 1.333333, 6.477193 ], [ 1.366667, 2.800615 ], [ 1.4, 3.135414 ], [ 1.433333, 2.681141 ], [ 1.466667, 0.6528862 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -35.10437 ], [ 0.03333333, -33.70017 ], [ 0.06666667, -33.71021 ], [ 0.1, -34.52396 ], [ 0.1333333, -34.25423 ], [ 0.1666667, -57.30923 ], [ 0.2, -69.56019 ], [ 0.2333333, -70.48582 ], [ 0.2666667, -67.33503 ], [ 0.3, -66.87102 ], [ 0.3333333, -68.39857 ], [ 0.3666667, -68.90534 ], [ 0.4, -67.85336 ], [ 0.4333333, -66.69568 ], [ 0.4666667, -65.4528 ], [ 0.5, -64.0899 ], [ 0.5333333, -62.5697 ], [ 0.5666667, -60.85477 ], [ 0.6, -57.46212 ], [ 0.6333333, -46.66663 ], [ 0.6666667, -46.87325 ], [ 0.7, -42.58892 ], [ 0.7333333, -43.63252 ], [ 0.7666667, -32.16255 ], [ 0.8, -26.72488 ], [ 0.8333333, -31.71376 ], [ 0.8666667, -41.96533 ], [ 0.9, -38.11924 ], [ 0.9333333, -26.80188 ], [ 0.9666667, -20.44083 ], [ 1, -18.15203 ], [ 1.033333, -18.61033 ], [ 1.066667, -18.7859 ], [ 1.1, -18.60672 ], [ 1.133333, -16.45254 ], [ 1.166667, -16.69851 ], [ 1.2, -29.14282 ], [ 1.233333, -39.6577 ], [ 1.266667, -28.53575 ], [ 1.3, -21.27532 ], [ 1.333333, -22.0843 ], [ 1.366667, -28.8853 ], [ 1.4, -33.09375 ], [ 1.433333, -32.44419 ], [ 1.466667, -35.10439 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -79.59368 ], [ 0.03333333, -81.60603 ], [ 0.06666667, -85.44609 ], [ 0.1, -93.63293 ], [ 0.1333333, -93.74658 ], [ 0.1666667, -63.56479 ], [ 0.2, -60.99177 ], [ 0.2333333, -64.20533 ], [ 0.2666667, -59.32302 ], [ 0.3, -58.43211 ], [ 0.3333333, -58.04385 ], [ 0.3666667, -57.45785 ], [ 0.4, -56.55244 ], [ 0.4333333, -55.96523 ], [ 0.4666667, -55.54282 ], [ 0.5, -55.02851 ], [ 0.5333333, -54.16358 ], [ 0.5666667, -52.69084 ], [ 0.6, -48.42769 ], [ 0.6333333, -40.64884 ], [ 0.6666667, -14.94183 ], [ 0.7, -7.744217 ], [ 0.7333333, -50.42117 ], [ 0.7666667, -84.3537 ], [ 0.8, -63.31009 ], [ 0.8333333, -1.931158 ], [ 0.8666667, 1.057373 ], [ 0.9, 3.413675 ], [ 0.9333333, 3.415595 ], [ 0.9666667, 3.467384 ], [ 1, 3.961809 ], [ 1.033333, 4.648802 ], [ 1.066667, 5.122328 ], [ 1.1, 5.506015 ], [ 1.133333, 5.845143 ], [ 1.166667, 5.682309 ], [ 1.2, -8.957435 ], [ 1.233333, -62.70752 ], [ 1.266667, -80.30373 ], [ 1.3, -73.53063 ], [ 1.333333, -44.78376 ], [ 1.366667, -23.91505 ], [ 1.4, -40.81046 ], [ 1.433333, -62.11737 ], [ 1.466667, -79.59366 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 4.033441 ], [ 0.03333333, 2.960419 ], [ 0.06666667, 3.203911 ], [ 0.1, 5.207737 ], [ 0.1333333, 6.276881 ], [ 0.1666667, 12.76113 ], [ 0.2, 15.7506 ], [ 0.2333333, 16.11047 ], [ 0.2666667, 15.30948 ], [ 0.3, 14.31393 ], [ 0.3333333, 13.52217 ], [ 0.3666667, 12.77702 ], [ 0.4, 12.0546 ], [ 0.4333333, 11.27077 ], [ 0.4666667, 10.46177 ], [ 0.5, 9.626066 ], [ 0.5333333, 8.761721 ], [ 0.5666667, 7.867177 ], [ 0.6, 6.712395 ], [ 0.6333333, 4.236393 ], [ 0.6666667, 3.666215 ], [ 0.7, 0.6241333 ], [ 0.7333333, -1.842188 ], [ 0.7666667, -1.038358 ], [ 0.8, -2.978751 ], [ 0.8333333, -1.416358 ], [ 0.8666667, 2.101552 ], [ 0.9, 3.232829 ], [ 0.9333333, 1.83562 ], [ 0.9666667, 0.4035376 ], [ 1, -0.3124638 ], [ 1.033333, -0.6100679 ], [ 1.066667, -0.9356808 ], [ 1.1, -1.352137 ], [ 1.133333, -1.70139 ], [ 1.166667, -1.899062 ], [ 1.2, -4.03461 ], [ 1.233333, -6.456272 ], [ 1.266667, -6.079288 ], [ 1.3, -5.170107 ], [ 1.333333, -3.566392 ], [ 1.366667, 1.759815 ], [ 1.4, 6.113696 ], [ 1.433333, 2.6217 ], [ 1.466667, 4.033442 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 7.75144 ], [ 0.03333333, 3.716204 ], [ 0.06666667, 2.90375 ], [ 0.1, 8.259896 ], [ 0.1333333, 14.04241 ], [ 0.1666667, 10.449 ], [ 0.2, 5.699553 ], [ 0.2333333, 2.510738 ], [ 0.2666667, 1.346964 ], [ 0.3, 1.176536 ], [ 0.3333333, 0.4382358 ], [ 0.3666667, -0.1102768 ], [ 0.4, -1.006447 ], [ 0.4333333, -2.226707 ], [ 0.4666667, -3.488475 ], [ 0.5, -4.80894 ], [ 0.5333333, -6.205635 ], [ 0.5666667, -7.69481 ], [ 0.6, -9.760136 ], [ 0.6333333, -18.69463 ], [ 0.6666667, -24.84095 ], [ 0.7, -24.21663 ], [ 0.7333333, -23.36161 ], [ 0.7666667, -16.76188 ], [ 0.8, -26.30494 ], [ 0.8333333, -24.90214 ], [ 0.8666667, -35.88576 ], [ 0.9, -37.44862 ], [ 0.9333333, -37.47557 ], [ 0.9666667, -36.72699 ], [ 1, -37.30107 ], [ 1.033333, -38.61771 ], [ 1.066667, -40.07269 ], [ 1.1, -40.6186 ], [ 1.133333, -41.14034 ], [ 1.166667, -43.69563 ], [ 1.2, -50.01469 ], [ 1.233333, -52.70497 ], [ 1.266667, -49.09097 ], [ 1.3, -42.0526 ], [ 1.333333, -33.35317 ], [ 1.366667, -25.71013 ], [ 1.4, -17.10505 ], [ 1.433333, -4.080812 ], [ 1.466667, 7.751459 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -12.50294 ], [ 0.03333333, -10.34397 ], [ 0.06666667, -11.73024 ], [ 0.1, -17.5499 ], [ 0.1333333, -21.31326 ], [ 0.1666667, -17.61712 ], [ 0.2, -9.861448 ], [ 0.2333333, -5.593307 ], [ 0.2666667, -4.281584 ], [ 0.3, -5.162741 ], [ 0.3333333, -5.444721 ], [ 0.3666667, -5.349194 ], [ 0.4, -5.318365 ], [ 0.4333333, -5.342045 ], [ 0.4666667, -5.374234 ], [ 0.5, -5.408134 ], [ 0.5333333, -5.43612 ], [ 0.5666667, -5.449327 ], [ 0.6, -5.17907 ], [ 0.6333333, -3.154336 ], [ 0.6666667, -5.953106 ], [ 0.7, -2.973281 ], [ 0.7333333, -12.71617 ], [ 0.7666667, -18.97204 ], [ 0.8, -14.88339 ], [ 0.8333333, -5.636423 ], [ 0.8666667, 6.395052 ], [ 0.9, 18.85271 ], [ 0.9333333, 22.04671 ], [ 0.9666667, 17.0742 ], [ 1, 14.40805 ], [ 1.033333, 13.3538 ], [ 1.066667, 12.8587 ], [ 1.1, 13.35643 ], [ 1.133333, 13.76778 ], [ 1.166667, 9.537129 ], [ 1.2, -0.5815845 ], [ 1.233333, 4.053882 ], [ 1.266667, -2.126303 ], [ 1.3, -9.951998 ], [ 1.333333, -13.72506 ], [ 1.366667, -14.67875 ], [ 1.4, -13.04756 ], [ 1.433333, -13.54466 ], [ 1.466667, -12.50295 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, -8.544628 ], [ 0.03333333, -4.827042 ], [ 0.06666667, -0.2969817 ], [ 0.1, -4.687369 ], [ 0.1333333, -9.105124 ], [ 0.1666667, 0.9467416 ], [ 0.2, 1.359557 ], [ 0.2333333, -2.681868 ], [ 0.2666667, -4.108401 ], [ 0.3, -4.178519 ], [ 0.3333333, -3.490277 ], [ 0.3666667, -3.065798 ], [ 0.4, -2.378425 ], [ 0.4333333, -1.672583 ], [ 0.4666667, -0.9967577 ], [ 0.5, -0.2823643 ], [ 0.5333333, 0.5399361 ], [ 0.5666667, 1.539061 ], [ 0.6, 2.780407 ], [ 0.6333333, 2.837276 ], [ 0.6666667, 10.24228 ], [ 0.7, 21.5538 ], [ 0.7333333, 24.46761 ], [ 0.7666667, 27.19607 ], [ 0.8, 25.36016 ], [ 0.8333333, 25.1124 ], [ 0.8666667, 26.06783 ], [ 0.9, 14.77041 ], [ 0.9333333, 17.62305 ], [ 0.9666667, 25.46882 ], [ 1, 30.16 ], [ 1.033333, 30.77759 ], [ 1.066667, 30.04907 ], [ 1.1, 31.56403 ], [ 1.133333, 33.1515 ], [ 1.166667, 34.82236 ], [ 1.2, 33.94812 ], [ 1.233333, 32.25552 ], [ 1.266667, 28.2967 ], [ 1.3, 23.71786 ], [ 1.333333, 19.37219 ], [ 1.366667, 15.78844 ], [ 1.4, 5.338348 ], [ 1.433333, -0.5190886 ], [ 1.466667, -8.544627 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -3.870143 ], [ 0.03333333, -4.306814 ], [ 0.06666667, -4.967357 ], [ 0.1, -6.496734 ], [ 0.1333333, -5.872703 ], [ 0.1666667, -3.243547 ], [ 0.2, -2.093584 ], [ 0.2333333, -1.893655 ], [ 0.2666667, -1.825578 ], [ 0.3, -1.785507 ], [ 0.3333333, -1.719442 ], [ 0.3666667, -1.653084 ], [ 0.4, -1.561229 ], [ 0.4333333, -1.459765 ], [ 0.4666667, -1.357425 ], [ 0.5, -1.251873 ], [ 0.5333333, -1.140176 ], [ 0.5666667, -1.019327 ], [ 0.6, -0.8565131 ], [ 0.6333333, -0.5526508 ], [ 0.6666667, -0.4227342 ], [ 0.7, -3.340395 ], [ 0.7333333, -5.927052 ], [ 0.7666667, -7.416087 ], [ 0.8, -5.23536 ], [ 0.8333333, -3.651199 ], [ 0.8666667, -0.9583914 ], [ 0.9, -0.460996 ], [ 0.9333333, -0.6460682 ], [ 0.9666667, -0.9072896 ], [ 1, -0.8901349 ], [ 1.033333, -0.6115835 ], [ 1.066667, -0.3280247 ], [ 1.1, -0.2479033 ], [ 1.133333, -0.1323004 ], [ 1.166667, 0.2050258 ], [ 1.2, 0.7704183 ], [ 1.233333, -0.2560115 ], [ 1.266667, -1.167013 ], [ 1.3, -1.180372 ], [ 1.333333, -0.2762705 ], [ 1.366667, -0.2202735 ], [ 1.4, -1.527998 ], [ 1.433333, -2.810716 ], [ 1.466667, -3.87014 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -9.546613 ], [ 0.03333333, -9.847097 ], [ 0.06666667, -11.29803 ], [ 0.1, -15.77478 ], [ 0.1333333, -15.24046 ], [ 0.1666667, -6.601027 ], [ 0.2, 3.80827 ], [ 0.2333333, 5.655569 ], [ 0.2666667, 4.323766 ], [ 0.3, 3.62882 ], [ 0.3333333, 3.649039 ], [ 0.3666667, 3.736973 ], [ 0.4, 4.19627 ], [ 0.4333333, 4.639261 ], [ 0.4666667, 5.022964 ], [ 0.5, 5.448844 ], [ 0.5333333, 6.020096 ], [ 0.5666667, 6.839083 ], [ 0.6, 8.754712 ], [ 0.6333333, 10.78788 ], [ 0.6666667, 7.993492 ], [ 0.7, -8.103172 ], [ 0.7333333, -14.97394 ], [ 0.7666667, -17.45991 ], [ 0.8, -8.528589 ], [ 0.8333333, -4.481784 ], [ 0.8666667, 3.743172 ], [ 0.9, 5.711824 ], [ 0.9333333, 4.152015 ], [ 0.9666667, 2.668713 ], [ 1, 2.841543 ], [ 1.033333, 4.541689 ], [ 1.066667, 6.230842 ], [ 1.1, 6.629773 ], [ 1.133333, 7.366859 ], [ 1.166667, 9.650689 ], [ 1.2, 11.45361 ], [ 1.233333, 5.881755 ], [ 1.266667, -0.7353585 ], [ 1.3, -5.95003 ], [ 1.333333, -8.977569 ], [ 1.366667, -8.179821 ], [ 1.4, -6.790862 ], [ 1.433333, -8.514087 ], [ 1.466667, -9.546608 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 5.170442 ], [ 0.03333333, 10.90848 ], [ 0.06666667, 15.15008 ], [ 0.1, 18.13991 ], [ 0.1333333, 14.31525 ], [ 0.1666667, 3.805513 ], [ 0.2, -4.074322 ], [ 0.2333333, -4.187686 ], [ 0.2666667, -1.838701 ], [ 0.3, -0.4814512 ], [ 0.3333333, -0.2168906 ], [ 0.3666667, -0.2271111 ], [ 0.4, -0.7539976 ], [ 0.4333333, -1.142939 ], [ 0.4666667, -1.425669 ], [ 0.5, -1.68492 ], [ 0.5333333, -2.002592 ], [ 0.5666667, -2.458481 ], [ 0.6, -3.2053 ], [ 0.6333333, -1.2668 ], [ 0.6666667, 5.770038 ], [ 0.7, 14.83238 ], [ 0.7333333, 21.20553 ], [ 0.7666667, 25.09343 ], [ 0.8, 29.43229 ], [ 0.8333333, 29.00143 ], [ 0.8666667, 15.60891 ], [ 0.9, 11.16254 ], [ 0.9333333, 10.92377 ], [ 0.9666667, 10.55231 ], [ 1, 10.2461 ], [ 1.033333, 10.00588 ], [ 1.066667, 9.806223 ], [ 1.1, 9.591455 ], [ 1.133333, 9.420151 ], [ 1.166667, 9.463963 ], [ 1.2, 17.9697 ], [ 1.233333, 22.21599 ], [ 1.266667, 22.28249 ], [ 1.3, 15.6448 ], [ 1.333333, 1.860505 ], [ 1.366667, -5.434946 ], [ 1.4, -1.891942 ], [ 1.433333, 1.534308 ], [ 1.466667, 5.170431 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.2333 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19266 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.751347 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09169302 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68657 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82515 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.05557 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.573362 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44687 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.16392 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.784046 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.86468 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.865769 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.415764 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.48479 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.626516 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.837331 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46997 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.422257 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.276 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.49124 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.76999 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.477688 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.21984 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.102 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.268231 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.12268 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.12127 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.30624 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.53198 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.89778 ], [ 0.03333333, 9.510549 ], [ 0.06666667, 11.41173 ], [ 0.1, 7.221952 ], [ 0.1333333, -3.303391 ], [ 0.1666667, -10.76256 ], [ 0.2, -3.638772 ], [ 0.2333333, 2.466401 ], [ 0.2666667, 5.75964 ], [ 0.3, 7.645018 ], [ 0.3333333, 8.772092 ], [ 0.3666667, 9.371922 ], [ 0.4, 9.67639 ], [ 0.4333333, 9.916887 ], [ 0.4666667, 10.11224 ], [ 0.5, 9.8177 ], [ 0.5333333, 9.363202 ], [ 0.5666667, 8.616322 ], [ 0.6, 8.601047 ], [ 0.6333333, 8.990947 ], [ 0.6666667, 7.431173 ], [ 0.7, 2.339632 ], [ 0.7333333, -4.750472 ], [ 0.7666667, -11.49004 ], [ 0.8, -10.11772 ], [ 0.8333333, -1.897904 ], [ 0.8666667, 5.739191 ], [ 0.9, 3.817001 ], [ 0.9333333, 2.623445 ], [ 0.9666667, 2.452392 ], [ 1, 2.734916 ], [ 1.033333, 3.592524 ], [ 1.066667, 4.358416 ], [ 1.1, 4.274464 ], [ 1.133333, 3.540774 ], [ 1.166667, 1.720782 ], [ 1.2, 2.707836 ], [ 1.233333, 5.771598 ], [ 1.266667, 6.815886 ], [ 1.3, 3.35986 ], [ 1.333333, 1.414812 ], [ 1.366667, 0.9091523 ], [ 1.4, 2.603077 ], [ 1.433333, 4.824821 ], [ 1.466667, 4.897799 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 32.58438 ], [ 0.03333333, 40.64054 ], [ 0.06666667, 36.92269 ], [ 0.1, 25.99574 ], [ 0.1333333, 10.38964 ], [ 0.1666667, -18.48035 ], [ 0.2, -19.21285 ], [ 0.2333333, -14.52126 ], [ 0.2666667, -14.51621 ], [ 0.3, -14.95874 ], [ 0.3333333, -15.60111 ], [ 0.3666667, -16.2753 ], [ 0.4, -16.81334 ], [ 0.4333333, -17.04783 ], [ 0.4666667, -16.58804 ], [ 0.5, -14.78675 ], [ 0.5333333, -12.23114 ], [ 0.5666667, -8.671407 ], [ 0.6, -6.857813 ], [ 0.6333333, 0.8294448 ], [ 0.6666667, 19.48243 ], [ 0.7, 36.84744 ], [ 0.7333333, 48.13389 ], [ 0.7666667, 44.60363 ], [ 0.8, 37.05226 ], [ 0.8333333, 34.49536 ], [ 0.8666667, 2.479888 ], [ 0.9, 3.518242 ], [ 0.9333333, 5.507692 ], [ 0.9666667, 2.939043 ], [ 1, 0.2610557 ], [ 1.033333, -1.450378 ], [ 1.066667, -2.683225 ], [ 1.1, -2.675718 ], [ 1.133333, -0.526422 ], [ 1.166667, 4.942751 ], [ 1.2, 7.136225 ], [ 1.233333, 5.11323 ], [ 1.266667, -4.308579 ], [ 1.3, -9.047901 ], [ 1.333333, -3.955335 ], [ 1.366667, 2.973811 ], [ 1.4, 6.444901 ], [ 1.433333, 11.31903 ], [ 1.466667, 32.58434 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, 5.12393 ], [ 0.03333333, 16.06803 ], [ 0.06666667, 22.43311 ], [ 0.1, 10.54111 ], [ 0.1333333, -16.48844 ], [ 0.1666667, -8.401339 ], [ 0.2, -5.673964 ], [ 0.2333333, -15.03819 ], [ 0.2666667, -19.70178 ], [ 0.3, -21.95588 ], [ 0.3333333, -22.93823 ], [ 0.3666667, -23.08217 ], [ 0.4, -22.81934 ], [ 0.4333333, -22.58114 ], [ 0.4666667, -22.56196 ], [ 0.5, -22.47058 ], [ 0.5333333, -22.5879 ], [ 0.5666667, -21.48486 ], [ 0.6, -22.90623 ], [ 0.6333333, -20.13477 ], [ 0.6666667, -20.71229 ], [ 0.7, -22.50508 ], [ 0.7333333, -27.02493 ], [ 0.7666667, -38.87789 ], [ 0.8, -35.39553 ], [ 0.8333333, -20.07104 ], [ 0.8666667, -2.829963 ], [ 0.9, -16.8316 ], [ 0.9333333, -18.53621 ], [ 0.9666667, -20.22647 ], [ 1, -22.60508 ], [ 1.033333, -26.82231 ], [ 1.066667, -30.93288 ], [ 1.1, -34.35048 ], [ 1.133333, -35.26435 ], [ 1.166667, -29.77966 ], [ 1.2, -12.7755 ], [ 1.233333, 0.4151143 ], [ 1.266667, -1.607642 ], [ 1.3, -3.164563 ], [ 1.333333, -2.254707 ], [ 1.366667, 2.873482 ], [ 1.4, 6.075142 ], [ 1.433333, 3.624892 ], [ 1.466667, 5.12394 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -8.107233 ], [ 0.03333333, -6.407057 ], [ 0.06666667, -5.728017 ], [ 0.1, -10.09457 ], [ 0.1333333, -17.12938 ], [ 0.1666667, -22.51392 ], [ 0.2, -27.81659 ], [ 0.2333333, -36.09937 ], [ 0.2666667, -41.39369 ], [ 0.3, -44.14775 ], [ 0.3333333, -45.59791 ], [ 0.3666667, -46.29439 ], [ 0.4, -46.78733 ], [ 0.4333333, -47.62716 ], [ 0.4666667, -49.3838 ], [ 0.5, -52.0253 ], [ 0.5333333, -55.0887 ], [ 0.5666667, -58.14246 ], [ 0.6, -62.93567 ], [ 0.6333333, -70.74562 ], [ 0.6666667, -71.7284 ], [ 0.7, -74.14467 ], [ 0.7333333, -77.08612 ], [ 0.7666667, -78.47082 ], [ 0.8, -87.71817 ], [ 0.8333333, -83.193 ], [ 0.8666667, -59.10019 ], [ 0.9, -45.89309 ], [ 0.9333333, -42.30826 ], [ 0.9666667, -39.50589 ], [ 1, -38.3325 ], [ 1.033333, -38.81739 ], [ 1.066667, -39.63767 ], [ 1.1, -39.60029 ], [ 1.133333, -40.75967 ], [ 1.166667, -42.64955 ], [ 1.2, -40.66489 ], [ 1.233333, -34.47441 ], [ 1.266667, -24.56518 ], [ 1.3, -17.4916 ], [ 1.333333, -14.58062 ], [ 1.366667, -22.65988 ], [ 1.4, -22.06483 ], [ 1.433333, -13.12635 ], [ 1.466667, -8.107239 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 62.07454 ], [ 0.03333333, 52.63757 ], [ 0.06666667, 51.97872 ], [ 0.1, 49.9025 ], [ 0.1333333, 48.73964 ], [ 0.1666667, 34.87234 ], [ 0.2, 6.807067 ], [ 0.2333333, -4.33212 ], [ 0.2666667, -5.692456 ], [ 0.3, -5.953429 ], [ 0.3333333, -5.648459 ], [ 0.3666667, -5.015269 ], [ 0.4, -4.291071 ], [ 0.4333333, -3.711961 ], [ 0.4666667, -3.510961 ], [ 0.5, -3.498385 ], [ 0.5333333, -3.522889 ], [ 0.5666667, -6.157819 ], [ 0.6, -2.122838 ], [ 0.6333333, 0.8410311 ], [ 0.6666667, 6.650588 ], [ 0.7, 13.89679 ], [ 0.7333333, 15.2683 ], [ 0.7666667, 28.67129 ], [ 0.8, 52.97568 ], [ 0.8333333, 41.66435 ], [ 0.8666667, 2.693038 ], [ 0.9, -4.234281 ], [ 0.9333333, -4.392602 ], [ 0.9666667, -4.59433 ], [ 1, -4.724699 ], [ 1.033333, -4.739005 ], [ 1.066667, -4.708292 ], [ 1.1, -4.931877 ], [ 1.133333, -6.30392 ], [ 1.166667, -10.21353 ], [ 1.2, -12.31105 ], [ 1.233333, -4.576698 ], [ 1.266667, 13.67463 ], [ 1.3, 30.39128 ], [ 1.333333, 37.45817 ], [ 1.366667, 56.89373 ], [ 1.4, 75.15668 ], [ 1.433333, 78.42746 ], [ 1.466667, 62.07455 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.382994 ], [ 0.03333333, 0.005302823 ], [ 0.06666667, -3.02516 ], [ 0.1, -2.76429 ], [ 0.1333333, 1.434517 ], [ 0.1666667, 6.49217 ], [ 0.2, 10.02909 ], [ 0.2333333, 13.23446 ], [ 0.2666667, 13.77351 ], [ 0.3, 13.52719 ], [ 0.3333333, 12.87658 ], [ 0.3666667, 11.98591 ], [ 0.4, 11.01941 ], [ 0.4333333, 10.14178 ], [ 0.4666667, 9.506884 ], [ 0.5, 9.022392 ], [ 0.5333333, 8.570189 ], [ 0.5666667, 8.136007 ], [ 0.6, 7.308053 ], [ 0.6333333, 5.579166 ], [ 0.6666667, 3.286082 ], [ 0.7, 2.607445 ], [ 0.7333333, 5.88481 ], [ 0.7666667, -3.452091 ], [ 0.8, -18.06819 ], [ 0.8333333, -0.01803242 ], [ 0.8666667, 10.21083 ], [ 0.9, 9.096224 ], [ 0.9333333, 9.99992 ], [ 0.9666667, 10.85623 ], [ 1, 11.27264 ], [ 1.033333, 11.40397 ], [ 1.066667, 11.4912 ], [ 1.1, 11.70666 ], [ 1.133333, 12.63141 ], [ 1.166667, 15.06736 ], [ 1.2, 14.62002 ], [ 1.233333, 11.88823 ], [ 1.266667, 5.615851 ], [ 1.3, -0.6100066 ], [ 1.333333, -1.645231 ], [ 1.366667, -2.174955 ], [ 1.4, -2.946953 ], [ 1.433333, -1.466702 ], [ 1.466667, 1.382997 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 3.426032 ], [ 0.03333333, 4.507443 ], [ 0.06666667, 4.976035 ], [ 0.1, 1.723629 ], [ 0.1333333, -9.091832 ], [ 0.1666667, -29.08367 ], [ 0.2, -35.33829 ], [ 0.2333333, -34.57497 ], [ 0.2666667, -34.06586 ], [ 0.3, -33.93919 ], [ 0.3333333, -33.98991 ], [ 0.3666667, -34.15009 ], [ 0.4, -34.36153 ], [ 0.4333333, -34.56413 ], [ 0.4666667, -34.73917 ], [ 0.5, -35.01291 ], [ 0.5333333, -35.44777 ], [ 0.5666667, -36.29883 ], [ 0.6, -38.13565 ], [ 0.6333333, -44.46693 ], [ 0.6666667, -53.64082 ], [ 0.7, -61.2315 ], [ 0.7333333, -63.43167 ], [ 0.7666667, -55.93171 ], [ 0.8, -36.30287 ], [ 0.8333333, -30.97598 ], [ 0.8666667, -29.85787 ], [ 0.9, -29.85163 ], [ 0.9333333, -29.89408 ], [ 0.9666667, -29.94126 ], [ 1, -29.97824 ], [ 1.033333, -29.88127 ], [ 1.066667, -29.704 ], [ 1.1, -29.41282 ], [ 1.133333, -28.84731 ], [ 1.166667, -27.53035 ], [ 1.2, -24.59123 ], [ 1.233333, -18.08354 ], [ 1.266667, -8.240121 ], [ 1.3, -0.3237909 ], [ 1.333333, -0.5405644 ], [ 1.366667, -4.018008 ], [ 1.4, -3.831673 ], [ 1.433333, 0.5140604 ], [ 1.466667, 3.426035 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -1.972271 ], [ 0.03333333, -7.000889 ], [ 0.06666667, -7.418312 ], [ 0.1, -5.248878 ], [ 0.1333333, -4.703684 ], [ 0.1666667, -4.354235 ], [ 0.2, -6.292881 ], [ 0.2333333, -10.89437 ], [ 0.2666667, -12.59293 ], [ 0.3, -13.01059 ], [ 0.3333333, -12.76244 ], [ 0.3666667, -12.09427 ], [ 0.4, -11.24938 ], [ 0.4333333, -10.47118 ], [ 0.4666667, -9.916863 ], [ 0.5, -9.374533 ], [ 0.5333333, -8.74807 ], [ 0.5666667, -7.017297 ], [ 0.6, -5.874482 ], [ 0.6333333, -0.2373183 ], [ 0.6666667, 3.991537 ], [ 0.7, 6.405622 ], [ 0.7333333, 5.049315 ], [ 0.7666667, 3.215862 ], [ 0.8, 4.103274 ], [ 0.8333333, 3.74296 ], [ 0.8666667, 5.240396 ], [ 0.9, 5.631085 ], [ 0.9333333, 5.353384 ], [ 0.9666667, 5.120867 ], [ 1, 5.14551 ], [ 1.033333, 5.648171 ], [ 1.066667, 6.25202 ], [ 1.1, 6.725911 ], [ 1.133333, 6.701489 ], [ 1.166667, 5.552399 ], [ 1.2, 2.282251 ], [ 1.233333, -2.048356 ], [ 1.266667, -3.069521 ], [ 1.3, -0.8647066 ], [ 1.333333, 4.086988 ], [ 1.366667, 1.112797 ], [ 1.4, -3.313694 ], [ 1.433333, -3.326606 ], [ 1.466667, -1.972275 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.58158 ], [ 0.03333333, 10.41756 ], [ 0.06666667, 7.456937 ], [ 0.1, 10.84545 ], [ 0.1333333, 13.90582 ], [ 0.1666667, -15.55519 ], [ 0.2, -29.33817 ], [ 0.2333333, -28.49722 ], [ 0.2666667, -27.44846 ], [ 0.3, -26.92623 ], [ 0.3333333, -26.69359 ], [ 0.3666667, -26.66981 ], [ 0.4, -26.77152 ], [ 0.4333333, -26.91793 ], [ 0.4666667, -27.03568 ], [ 0.5, -27.07056 ], [ 0.5333333, -26.98639 ], [ 0.5666667, -27.09161 ], [ 0.6, -26.19603 ], [ 0.6333333, -28.55261 ], [ 0.6666667, -33.28398 ], [ 0.7, -38.35474 ], [ 0.7333333, -45.7965 ], [ 0.7666667, -53.53129 ], [ 0.8, -51.40948 ], [ 0.8333333, -35.97121 ], [ 0.8666667, -30.06326 ], [ 0.9, -27.61921 ], [ 0.9333333, -26.48479 ], [ 0.9666667, -25.43016 ], [ 1, -24.96158 ], [ 1.033333, -24.8069 ], [ 1.066667, -24.62803 ], [ 1.1, -24.39901 ], [ 1.133333, -23.99187 ], [ 1.166667, -23.05475 ], [ 1.2, -21.25123 ], [ 1.233333, -15.80872 ], [ 1.266667, -13.44166 ], [ 1.3, -16.82402 ], [ 1.333333, -25.67718 ], [ 1.366667, -29.67833 ], [ 1.4, -20.82375 ], [ 1.433333, -2.525753 ], [ 1.466667, 13.58157 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.395852 ], [ 0.03333333, -3.147461 ], [ 0.06666667, -0.800038 ], [ 0.1, 0.3459086 ], [ 0.1333333, 0.1834156 ], [ 0.1666667, -0.190103 ], [ 0.2, -0.3015606 ], [ 0.2333333, -0.3310507 ], [ 0.2666667, -0.3324712 ], [ 0.3, -0.3290267 ], [ 0.3333333, -0.3267663 ], [ 0.3666667, -0.3150233 ], [ 0.4, -0.2962302 ], [ 0.4333333, -0.268492 ], [ 0.4666667, -0.2256857 ], [ 0.5, -0.1731559 ], [ 0.5333333, -0.1251539 ], [ 0.5666667, -0.07470136 ], [ 0.6, -0.006376232 ], [ 0.6333333, 0.0967921 ], [ 0.6666667, 0.1511017 ], [ 0.7, 0.433713 ], [ 0.7333333, 1.727254 ], [ 0.7666667, 3.561744 ], [ 0.8, 5.379197 ], [ 0.8333333, 3.752009 ], [ 0.8666667, 1.192861 ], [ 0.9, 0.1620653 ], [ 0.9333333, -0.4289529 ], [ 0.9666667, -0.983351 ], [ 1, -1.275015 ], [ 1.033333, -1.539805 ], [ 1.066667, -1.853527 ], [ 1.1, -2.121412 ], [ 1.133333, -2.195919 ], [ 1.166667, -1.640659 ], [ 1.2, 0.3313321 ], [ 1.233333, 1.584897 ], [ 1.266667, 1.388544 ], [ 1.3, 0.8006434 ], [ 1.333333, 0.3730536 ], [ 1.366667, -0.08542778 ], [ 1.4, -1.074733 ], [ 1.433333, -3.19003 ], [ 1.466667, -5.395844 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -20.03131 ], [ 0.03333333, -11.21105 ], [ 0.06666667, -2.048439 ], [ 0.1, 1.506147 ], [ 0.1333333, -1.537603 ], [ 0.1666667, -5.279569 ], [ 0.2, -6.245925 ], [ 0.2333333, -6.315625 ], [ 0.2666667, -6.217535 ], [ 0.3, -6.148468 ], [ 0.3333333, -6.098006 ], [ 0.3666667, -6.068042 ], [ 0.4, -6.057921 ], [ 0.4333333, -6.076273 ], [ 0.4666667, -6.148238 ], [ 0.5, -6.259993 ], [ 0.5333333, -6.35331 ], [ 0.5666667, -6.426438 ], [ 0.6, -6.52156 ], [ 0.6333333, -6.800784 ], [ 0.6666667, -7.145146 ], [ 0.7, -8.309769 ], [ 0.7333333, -12.19352 ], [ 0.7666667, -15.26184 ], [ 0.8, -10.7174 ], [ 0.8333333, 8.782907 ], [ 0.8666667, 23.41453 ], [ 0.9, 26.13725 ], [ 0.9333333, 26.68979 ], [ 0.9666667, 27.21122 ], [ 1, 27.45255 ], [ 1.033333, 27.76604 ], [ 1.066667, 28.20627 ], [ 1.1, 28.72217 ], [ 1.133333, 29.32242 ], [ 1.166667, 29.45204 ], [ 1.2, 27.17113 ], [ 1.233333, 20.35588 ], [ 1.266667, 10.13692 ], [ 1.3, 2.818263 ], [ 1.333333, 4.168925 ], [ 1.366667, 7.504306 ], [ 1.4, 2.730557 ], [ 1.433333, -8.365648 ], [ 1.466667, -20.03132 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -3.539199 ], [ 0.03333333, -1.147757 ], [ 0.06666667, 1.33785 ], [ 0.1, -3.514926 ], [ 0.1333333, -17.40466 ], [ 0.1666667, -31.08838 ], [ 0.2, -38.59423 ], [ 0.2333333, -44.09233 ], [ 0.2666667, -46.28142 ], [ 0.3, -47.03799 ], [ 0.3333333, -47.05016 ], [ 0.3666667, -46.6097 ], [ 0.4, -46.00761 ], [ 0.4333333, -45.53514 ], [ 0.4666667, -45.43492 ], [ 0.5, -45.51547 ], [ 0.5333333, -45.80779 ], [ 0.5666667, -46.77252 ], [ 0.6, -48.37387 ], [ 0.6333333, -49.59494 ], [ 0.6666667, -48.9607 ], [ 0.7, -45.74711 ], [ 0.7333333, -39.34517 ], [ 0.7666667, -28.07442 ], [ 0.8, -11.93723 ], [ 0.8333333, -2.308927 ], [ 0.8666667, 1.652961 ], [ 0.9, 0.8457989 ], [ 0.9333333, -0.8813629 ], [ 0.9666667, -2.486938 ], [ 1, -3.333677 ], [ 1.033333, -4.091619 ], [ 1.066667, -4.980674 ], [ 1.1, -5.723134 ], [ 1.133333, -5.878573 ], [ 1.166667, -4.174593 ], [ 1.2, 1.62439 ], [ 1.233333, 4.628791 ], [ 1.266667, 3.025018 ], [ 1.3, 0.5212812 ], [ 1.333333, -1.188558 ], [ 1.366667, -3.71716 ], [ 1.4, -2.746764 ], [ 1.433333, -2.773266 ], [ 1.466667, -3.5392 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -6.721688 ], [ 0.03333333, -8.170021 ], [ 0.06666667, -6.841821 ], [ 0.1, -3.332735 ], [ 0.1333333, -8.099028 ], [ 0.1666667, -18.57872 ], [ 0.2, -24.12778 ], [ 0.2333333, -23.67788 ], [ 0.2666667, -22.74001 ], [ 0.3, -22.08347 ], [ 0.3333333, -21.5774 ], [ 0.3666667, -21.17579 ], [ 0.4, -20.83319 ], [ 0.4333333, -20.50468 ], [ 0.4666667, -20.18973 ], [ 0.5, -19.97851 ], [ 0.5333333, -19.83979 ], [ 0.5666667, -19.83937 ], [ 0.6, -20.25735 ], [ 0.6333333, -19.56472 ], [ 0.6666667, -16.98607 ], [ 0.7, -12.21748 ], [ 0.7333333, -1.779292 ], [ 0.7666667, 9.75933 ], [ 0.8, 18.91471 ], [ 0.8333333, 19.07428 ], [ 0.8666667, 11.31668 ], [ 0.9, 6.471127 ], [ 0.9333333, 4.398113 ], [ 0.9666667, 3.948847 ], [ 1, 3.80173 ], [ 1.033333, 3.384996 ], [ 1.066667, 2.931239 ], [ 1.1, 2.737245 ], [ 1.133333, 3.071188 ], [ 1.166667, 2.419262 ], [ 1.2, -6.162769 ], [ 1.233333, -20.47561 ], [ 1.266667, -26.7212 ], [ 1.3, -24.58348 ], [ 1.333333, -20.96633 ], [ 1.366667, -19.41361 ], [ 1.4, -15.72292 ], [ 1.433333, -11.23496 ], [ 1.466667, -6.721711 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 27.00761 ], [ 0.03333333, 30.11194 ], [ 0.06666667, 27.1542 ], [ 0.1, 10.10966 ], [ 0.1333333, -21.7832 ], [ 0.1666667, -41.30731 ], [ 0.2, -48.02187 ], [ 0.2333333, -51.4752 ], [ 0.2666667, -51.81227 ], [ 0.3, -51.58035 ], [ 0.3333333, -51.05744 ], [ 0.3666667, -50.36981 ], [ 0.4, -49.64361 ], [ 0.4333333, -49.00493 ], [ 0.4666667, -48.58968 ], [ 0.5, -48.31278 ], [ 0.5333333, -48.06348 ], [ 0.5666667, -47.79507 ], [ 0.6, -45.46395 ], [ 0.6333333, -40.60211 ], [ 0.6666667, -35.67678 ], [ 0.7, -30.04834 ], [ 0.7333333, -20.52025 ], [ 0.7666667, -1.796729 ], [ 0.8, 14.06897 ], [ 0.8333333, -4.687201 ], [ 0.8666667, -33.9833 ], [ 0.9, -37.20754 ], [ 0.9333333, -36.60028 ], [ 0.9666667, -38.18729 ], [ 1, -40.44776 ], [ 1.033333, -41.7233 ], [ 1.066667, -42.31565 ], [ 1.1, -42.62869 ], [ 1.133333, -42.27369 ], [ 1.166667, -42.48882 ], [ 1.2, -43.13635 ], [ 1.233333, -41.64782 ], [ 1.266667, -38.11143 ], [ 1.3, -20.43414 ], [ 1.333333, -0.0745438 ], [ 1.366667, 15.11564 ], [ 1.4, 22.95494 ], [ 1.433333, 25.20305 ], [ 1.466667, 27.00748 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -5.104891 ], [ 0.03333333, -6.228966 ], [ 0.06666667, -5.059371 ], [ 0.1, 0.557458 ], [ 0.1333333, 2.958601 ], [ 0.1666667, -3.233399 ], [ 0.2, -7.323335 ], [ 0.2333333, -7.151704 ], [ 0.2666667, -6.924352 ], [ 0.3, -6.619891 ], [ 0.3333333, -6.280765 ], [ 0.3666667, -5.933234 ], [ 0.4, -5.602883 ], [ 0.4333333, -5.314701 ], [ 0.4666667, -5.11924 ], [ 0.5, -5.044628 ], [ 0.5333333, -5.062868 ], [ 0.5666667, -5.277733 ], [ 0.6, -6.281726 ], [ 0.6333333, -6.204345 ], [ 0.6666667, -4.681372 ], [ 0.7, -2.824108 ], [ 0.7333333, -1.241724 ], [ 0.7666667, -0.05634059 ], [ 0.8, 1.036271 ], [ 0.8333333, 4.215277 ], [ 0.8666667, 3.959038 ], [ 0.9, 2.755364 ], [ 0.9333333, 1.69933 ], [ 0.9666667, 0.6164265 ], [ 1, 0.1880475 ], [ 1.033333, 0.6024051 ], [ 1.066667, 1.282264 ], [ 1.1, 1.859772 ], [ 1.133333, 1.918222 ], [ 1.166667, 1.054021 ], [ 1.2, -2.530302 ], [ 1.233333, -5.757363 ], [ 1.266667, -1.629362 ], [ 1.3, 1.411741 ], [ 1.333333, 0.5640439 ], [ 1.366667, 0.5636439 ], [ 1.4, 1.210334 ], [ 1.433333, -1.781147 ], [ 1.466667, -5.104217 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -0.689015 ], [ 0.03333333, -1.092601 ], [ 0.06666667, -0.9184381 ], [ 0.1, -0.09891658 ], [ 0.1333333, 0.8547569 ], [ 0.1666667, 0.6856075 ], [ 0.2, 0.3059726 ], [ 0.2333333, 0.7587625 ], [ 0.2666667, 0.9934525 ], [ 0.3, 1.075275 ], [ 0.3333333, 1.075371 ], [ 0.3666667, 1.019513 ], [ 0.4, 0.9333108 ], [ 0.4333333, 0.8422366 ], [ 0.4666667, 0.7506985 ], [ 0.5, 0.6148083 ], [ 0.5333333, 0.4605637 ], [ 0.5666667, 0.2695356 ], [ 0.6, -0.0500159 ], [ 0.6333333, -0.2493692 ], [ 0.6666667, -0.209952 ], [ 0.7, 0.3946854 ], [ 0.7333333, 2.850847 ], [ 0.7666667, 6.383863 ], [ 0.8, 8.954634 ], [ 0.8333333, 9.98986 ], [ 0.8666667, 9.702537 ], [ 0.9, 9.850936 ], [ 0.9333333, 10.09057 ], [ 0.9666667, 9.841068 ], [ 1, 9.381006 ], [ 1.033333, 9.046248 ], [ 1.066667, 8.814538 ], [ 1.1, 8.644683 ], [ 1.133333, 8.546143 ], [ 1.166667, 7.972283 ], [ 1.2, 6.385705 ], [ 1.233333, 3.69201 ], [ 1.266667, 1.322206 ], [ 1.3, 0.629129 ], [ 1.333333, -0.03814143 ], [ 1.366667, -1.494367 ], [ 1.4, -2.837427 ], [ 1.433333, -1.861514 ], [ 1.466667, -0.689008 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 3.139945 ], [ 0.03333333, 3.448888 ], [ 0.06666667, 3.198866 ], [ 0.1, 1.610815 ], [ 0.1333333, -1.597839 ], [ 0.1666667, -3.75825 ], [ 0.2, -4.579975 ], [ 0.2333333, -4.947094 ], [ 0.2666667, -4.989833 ], [ 0.3, -4.970486 ], [ 0.3333333, -4.919398 ], [ 0.3666667, -4.850841 ], [ 0.4, -4.779248 ], [ 0.4333333, -4.718885 ], [ 0.4666667, -4.686343 ], [ 0.5, -4.673927 ], [ 0.5333333, -4.667262 ], [ 0.5666667, -4.665525 ], [ 0.6, -4.49275 ], [ 0.6333333, -4.012565 ], [ 0.6666667, -3.460032 ], [ 0.7, -2.840034 ], [ 0.7333333, -1.926722 ], [ 0.7666667, -0.2014893 ], [ 0.8, 1.318415 ], [ 0.8333333, -0.381756 ], [ 0.8666667, -3.208266 ], [ 0.9, -3.479336 ], [ 0.9333333, -3.423327 ], [ 0.9666667, -3.633759 ], [ 1, -3.895138 ], [ 1.033333, -4.0105 ], [ 1.066667, -4.044974 ], [ 1.1, -4.054603 ], [ 1.133333, -4.040534 ], [ 1.166667, -4.129366 ], [ 1.2, -4.295793 ], [ 1.233333, -4.198908 ], [ 1.266667, -3.60312 ], [ 1.3, -1.778101 ], [ 1.333333, 0.05903164 ], [ 1.366667, 1.564278 ], [ 1.4, 2.442973 ], [ 1.433333, 2.807215 ], [ 1.466667, 3.140043 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, -1.03032 ], [ 0.03333333, -1.212317 ], [ 0.06666667, -1.000681 ], [ 0.1, -0.237239 ], [ 0.1333333, 0.9149756 ], [ 0.1666667, 1.529755 ], [ 0.2, 1.726918 ], [ 0.2333333, 2.030362 ], [ 0.2666667, 2.083437 ], [ 0.3, 2.090974 ], [ 0.3333333, 2.074132 ], [ 0.3666667, 2.039892 ], [ 0.4, 1.99536 ], [ 0.4333333, 1.947807 ], [ 0.4666667, 1.896974 ], [ 0.5, 1.831386 ], [ 0.5333333, 1.760947 ], [ 0.5666667, 1.67592 ], [ 0.6, 1.456517 ], [ 0.6333333, 1.344495 ], [ 0.6666667, 1.417806 ], [ 0.7, 1.566121 ], [ 0.7333333, 1.721901 ], [ 0.7666667, 1.092075 ], [ 0.8, 0.4525888 ], [ 0.8333333, 1.331633 ], [ 0.8666667, 3.482587 ], [ 0.9, 3.708971 ], [ 0.9333333, 3.264107 ], [ 0.9666667, 2.869132 ], [ 1, 2.66222 ], [ 1.033333, 2.573509 ], [ 1.066667, 2.522843 ], [ 1.1, 2.500126 ], [ 1.133333, 2.528255 ], [ 1.166667, 2.476779 ], [ 1.2, 2.179748 ], [ 1.233333, 1.600512 ], [ 1.266667, 1.011367 ], [ 1.3, 0.4858424 ], [ 1.333333, 0.7646347 ], [ 1.366667, -0.493961 ], [ 1.4, -0.6838502 ], [ 1.433333, -0.8618786 ], [ 1.466667, -1.029656 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -0.6889902 ], [ 0.03333333, -1.092596 ], [ 0.06666667, -0.9184539 ], [ 0.1, -0.09890299 ], [ 0.1333333, 0.8547667 ], [ 0.1666667, 0.6856382 ], [ 0.2, 0.305988 ], [ 0.2333333, 0.7587421 ], [ 0.2666667, 0.9934197 ], [ 0.3, 1.075251 ], [ 0.3333333, 1.075386 ], [ 0.3666667, 1.01953 ], [ 0.4, 0.9332868 ], [ 0.4333333, 0.842244 ], [ 0.4666667, 0.7507043 ], [ 0.5, 0.6147926 ], [ 0.5333333, 0.4605654 ], [ 0.5666667, 0.2695093 ], [ 0.6, -0.05001609 ], [ 0.6333333, -0.2493973 ], [ 0.6666667, -0.2099435 ], [ 0.7, 0.394683 ], [ 0.7333333, 2.850891 ], [ 0.7666667, 6.383922 ], [ 0.8, 8.954618 ], [ 0.8333333, 9.989876 ], [ 0.8666667, 9.7025 ], [ 0.9, 9.851034 ], [ 0.9333333, 10.09055 ], [ 0.9666667, 9.841081 ], [ 1, 9.380962 ], [ 1.033333, 9.046202 ], [ 1.066667, 8.814566 ], [ 1.1, 8.644675 ], [ 1.133333, 8.546148 ], [ 1.166667, 7.972301 ], [ 1.2, 6.385726 ], [ 1.233333, 3.692033 ], [ 1.266667, 1.322196 ], [ 1.3, 0.6291212 ], [ 1.333333, -0.03814526 ], [ 1.366667, -1.494352 ], [ 1.4, -2.837421 ], [ 1.433333, -1.861535 ], [ 1.466667, -0.6890398 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 3.139946 ], [ 0.03333333, 3.448901 ], [ 0.06666667, 3.198872 ], [ 0.1, 1.610806 ], [ 0.1333333, -1.597838 ], [ 0.1666667, -3.758251 ], [ 0.2, -4.579974 ], [ 0.2333333, -4.947093 ], [ 0.2666667, -4.989842 ], [ 0.3, -4.970484 ], [ 0.3333333, -4.919406 ], [ 0.3666667, -4.850842 ], [ 0.4, -4.779246 ], [ 0.4333333, -4.718886 ], [ 0.4666667, -4.68634 ], [ 0.5, -4.673919 ], [ 0.5333333, -4.667268 ], [ 0.5666667, -4.665523 ], [ 0.6, -4.492753 ], [ 0.6333333, -4.012561 ], [ 0.6666667, -3.46004 ], [ 0.7, -2.840038 ], [ 0.7333333, -1.926731 ], [ 0.7666667, -0.2014937 ], [ 0.8, 1.318403 ], [ 0.8333333, -0.3817425 ], [ 0.8666667, -3.208263 ], [ 0.9, -3.479309 ], [ 0.9333333, -3.423338 ], [ 0.9666667, -3.633757 ], [ 1, -3.895147 ], [ 1.033333, -4.010516 ], [ 1.066667, -4.044971 ], [ 1.1, -4.054599 ], [ 1.133333, -4.040542 ], [ 1.166667, -4.129347 ], [ 1.2, -4.295786 ], [ 1.233333, -4.198917 ], [ 1.266667, -3.603122 ], [ 1.3, -1.778104 ], [ 1.333333, 0.05902853 ], [ 1.366667, 1.564267 ], [ 1.4, 2.442975 ], [ 1.433333, 2.807198 ], [ 1.466667, 3.140048 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, -1.030311 ], [ 0.03333333, -1.212343 ], [ 0.06666667, -1.000679 ], [ 0.1, -0.2372237 ], [ 0.1333333, 0.9149719 ], [ 0.1666667, 1.52975 ], [ 0.2, 1.726914 ], [ 0.2333333, 2.030371 ], [ 0.2666667, 2.083452 ], [ 0.3, 2.090985 ], [ 0.3333333, 2.074142 ], [ 0.3666667, 2.039894 ], [ 0.4, 1.995381 ], [ 0.4333333, 1.94779 ], [ 0.4666667, 1.896954 ], [ 0.5, 1.831401 ], [ 0.5333333, 1.760933 ], [ 0.5666667, 1.675935 ], [ 0.6, 1.456518 ], [ 0.6333333, 1.34452 ], [ 0.6666667, 1.417793 ], [ 0.7, 1.566119 ], [ 0.7333333, 1.721877 ], [ 0.7666667, 1.092066 ], [ 0.8, 0.4525975 ], [ 0.8333333, 1.331625 ], [ 0.8666667, 3.482542 ], [ 0.9, 3.708991 ], [ 0.9333333, 3.264089 ], [ 0.9666667, 2.869123 ], [ 1, 2.662186 ], [ 1.033333, 2.573467 ], [ 1.066667, 2.522841 ], [ 1.1, 2.50012 ], [ 1.133333, 2.528248 ], [ 1.166667, 2.476757 ], [ 1.2, 2.179745 ], [ 1.233333, 1.600523 ], [ 1.266667, 1.011372 ], [ 1.3, 0.4858406 ], [ 1.333333, 0.7646381 ], [ 1.366667, -0.4939592 ], [ 1.4, -0.6838512 ], [ 1.433333, -0.8618688 ], [ 1.466667, -1.029646 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 2.553892 ], [ 0.03333333, 2.775562 ], [ 0.06666667, 2.820586 ], [ 0.1, 2.59713 ], [ 0.1333333, 2.717513 ], [ 0.1666667, 2.858253 ], [ 0.2, 2.754939 ], [ 0.2333333, 2.483813 ], [ 0.2666667, 2.362463 ], [ 0.3, 2.244877 ], [ 0.3333333, 2.127137 ], [ 0.3666667, 2.002414 ], [ 0.4, 1.864312 ], [ 0.4333333, 1.707259 ], [ 0.4666667, 1.509919 ], [ 0.5, 1.281179 ], [ 0.5333333, 1.095584 ], [ 0.5666667, 0.9830817 ], [ 0.6, 0.8871847 ], [ 0.6333333, 1.356162 ], [ 0.6666667, 2.301793 ], [ 0.7, 3.362352 ], [ 0.7333333, 4.463617 ], [ 0.7666667, 5.727217 ], [ 0.8, 7.03436 ], [ 0.8333333, 9.026169 ], [ 0.8666667, 9.720349 ], [ 0.9, 9.520153 ], [ 0.9333333, 9.222008 ], [ 0.9666667, 9.035333 ], [ 1, 9.041995 ], [ 1.033333, 9.159818 ], [ 1.066667, 9.272696 ], [ 1.1, 9.346217 ], [ 1.133333, 9.341059 ], [ 1.166667, 9.336062 ], [ 1.2, 9.100432 ], [ 1.233333, 8.962132 ], [ 1.266667, 8.55116 ], [ 1.3, 7.54089 ], [ 1.333333, 6.278469 ], [ 1.366667, 4.463349 ], [ 1.4, 3.078509 ], [ 1.433333, 2.744996 ], [ 1.466667, 2.553891 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.767859 ], [ 0.03333333, 2.11411 ], [ 0.06666667, 1.838532 ], [ 0.1, 0.01735574 ], [ 0.1333333, 0.5346507 ], [ 0.1666667, 2.345761 ], [ 0.2, 3.748513 ], [ 0.2333333, 4.283861 ], [ 0.2666667, 4.223677 ], [ 0.3, 4.176377 ], [ 0.3333333, 4.137579 ], [ 0.3666667, 4.1083 ], [ 0.4, 4.089764 ], [ 0.4333333, 4.085614 ], [ 0.4666667, 4.105443 ], [ 0.5, 4.153179 ], [ 0.5333333, 4.193882 ], [ 0.5666667, 4.218151 ], [ 0.6, 4.359189 ], [ 0.6333333, 3.404712 ], [ 0.6666667, 1.394757 ], [ 0.7, -0.5709983 ], [ 0.7333333, -1.037602 ], [ 0.7666667, 1.439637 ], [ 0.8, 4.997171 ], [ 0.8333333, 6.284703 ], [ 0.8666667, 6.199796 ], [ 0.9, 6.29853 ], [ 0.9333333, 6.344803 ], [ 0.9666667, 6.643472 ], [ 1, 7.000717 ], [ 1.033333, 7.183735 ], [ 1.066667, 7.269714 ], [ 1.1, 7.337133 ], [ 1.133333, 7.432738 ], [ 1.166667, 7.600365 ], [ 1.2, 7.565841 ], [ 1.233333, 6.220972 ], [ 1.266667, 2.56316 ], [ 1.3, -1.692995 ], [ 1.333333, -2.911456 ], [ 1.366667, -2.745708 ], [ 1.4, -1.524333 ], [ 1.433333, 0.1113864 ], [ 1.466667, 1.767863 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.1335567 ], [ 0.03333333, 0.3309639 ], [ 0.06666667, 0.561191 ], [ 0.1, 0.8982449 ], [ 0.1333333, -0.4385407 ], [ 0.1666667, -1.884091 ], [ 0.2, -2.661102 ], [ 0.2333333, -3.17695 ], [ 0.2666667, -3.357365 ], [ 0.3, -3.427658 ], [ 0.3333333, -3.43805 ], [ 0.3666667, -3.41382 ], [ 0.4, -3.376956 ], [ 0.4333333, -3.342959 ], [ 0.4666667, -3.321157 ], [ 0.5, -3.295782 ], [ 0.5333333, -3.279312 ], [ 0.5666667, -3.262188 ], [ 0.6, -2.943461 ], [ 0.6333333, -2.467919 ], [ 0.6666667, -2.127195 ], [ 0.7, -1.969416 ], [ 0.7333333, -2.216946 ], [ 0.7666667, -2.813548 ], [ 0.8, -3.127554 ], [ 0.8333333, -1.295854 ], [ 0.8666667, 0.1444471 ], [ 0.9, 0.7210584 ], [ 0.9333333, 1.130429 ], [ 0.9666667, 1.364217 ], [ 1, 1.396253 ], [ 1.033333, 1.285304 ], [ 1.066667, 1.126513 ], [ 1.1, 0.9361041 ], [ 1.133333, 0.697143 ], [ 1.166667, 0.3840524 ], [ 1.2, 0.4363454 ], [ 1.233333, 0.09881154 ], [ 1.266667, -1.825456 ], [ 1.3, -2.601326 ], [ 1.333333, -1.911911 ], [ 1.366667, -0.8683773 ], [ 1.4, -0.5982145 ], [ 1.433333, -0.2289241 ], [ 1.466667, 0.1335494 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 2.553894 ], [ 0.03333333, 2.775558 ], [ 0.06666667, 2.820596 ], [ 0.1, 2.597134 ], [ 0.1333333, 2.717509 ], [ 0.1666667, 2.858242 ], [ 0.2, 2.75494 ], [ 0.2333333, 2.483812 ], [ 0.2666667, 2.362462 ], [ 0.3, 2.244879 ], [ 0.3333333, 2.127137 ], [ 0.3666667, 2.00241 ], [ 0.4, 1.864311 ], [ 0.4333333, 1.707259 ], [ 0.4666667, 1.509914 ], [ 0.5, 1.281184 ], [ 0.5333333, 1.095588 ], [ 0.5666667, 0.983081 ], [ 0.6, 0.8871855 ], [ 0.6333333, 1.356163 ], [ 0.6666667, 2.301793 ], [ 0.7, 3.362352 ], [ 0.7333333, 4.463621 ], [ 0.7666667, 5.727218 ], [ 0.8, 7.034349 ], [ 0.8333333, 9.026171 ], [ 0.8666667, 9.720348 ], [ 0.9, 9.520152 ], [ 0.9333333, 9.222003 ], [ 0.9666667, 9.035325 ], [ 1, 9.041977 ], [ 1.033333, 9.159815 ], [ 1.066667, 9.2727 ], [ 1.1, 9.34622 ], [ 1.133333, 9.34107 ], [ 1.166667, 9.336053 ], [ 1.2, 9.100463 ], [ 1.233333, 8.962119 ], [ 1.266667, 8.551166 ], [ 1.3, 7.540899 ], [ 1.333333, 6.278471 ], [ 1.366667, 4.463345 ], [ 1.4, 3.078518 ], [ 1.433333, 2.745002 ], [ 1.466667, 2.553895 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.767854 ], [ 0.03333333, 2.114124 ], [ 0.06666667, 1.838505 ], [ 0.1, 0.01734895 ], [ 0.1333333, 0.5346509 ], [ 0.1666667, 2.345757 ], [ 0.2, 3.74851 ], [ 0.2333333, 4.283857 ], [ 0.2666667, 4.223679 ], [ 0.3, 4.176372 ], [ 0.3333333, 4.137575 ], [ 0.3666667, 4.108299 ], [ 0.4, 4.089756 ], [ 0.4333333, 4.085613 ], [ 0.4666667, 4.105443 ], [ 0.5, 4.153183 ], [ 0.5333333, 4.193885 ], [ 0.5666667, 4.218148 ], [ 0.6, 4.359188 ], [ 0.6333333, 3.404713 ], [ 0.6666667, 1.394756 ], [ 0.7, -0.571 ], [ 0.7333333, -1.037602 ], [ 0.7666667, 1.439639 ], [ 0.8, 4.997165 ], [ 0.8333333, 6.284702 ], [ 0.8666667, 6.199793 ], [ 0.9, 6.298526 ], [ 0.9333333, 6.344787 ], [ 0.9666667, 6.64349 ], [ 1, 7.00069 ], [ 1.033333, 7.183734 ], [ 1.066667, 7.269714 ], [ 1.1, 7.337142 ], [ 1.133333, 7.432758 ], [ 1.166667, 7.600368 ], [ 1.2, 7.565867 ], [ 1.233333, 6.220954 ], [ 1.266667, 2.563162 ], [ 1.3, -1.692993 ], [ 1.333333, -2.91146 ], [ 1.366667, -2.745714 ], [ 1.4, -1.524342 ], [ 1.433333, 0.1113844 ], [ 1.466667, 1.76785 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.1335544 ], [ 0.03333333, 0.3309563 ], [ 0.06666667, 0.561197 ], [ 0.1, 0.8982484 ], [ 0.1333333, -0.4385399 ], [ 0.1666667, -1.884087 ], [ 0.2, -2.661103 ], [ 0.2333333, -3.176948 ], [ 0.2666667, -3.357365 ], [ 0.3, -3.42766 ], [ 0.3333333, -3.43805 ], [ 0.3666667, -3.413812 ], [ 0.4, -3.376955 ], [ 0.4333333, -3.342963 ], [ 0.4666667, -3.321153 ], [ 0.5, -3.295789 ], [ 0.5333333, -3.279314 ], [ 0.5666667, -3.262188 ], [ 0.6, -2.943463 ], [ 0.6333333, -2.467921 ], [ 0.6666667, -2.127196 ], [ 0.7, -1.969415 ], [ 0.7333333, -2.216947 ], [ 0.7666667, -2.813551 ], [ 0.8, -3.127553 ], [ 0.8333333, -1.295858 ], [ 0.8666667, 0.1444476 ], [ 0.9, 0.7210574 ], [ 0.9333333, 1.130431 ], [ 0.9666667, 1.364217 ], [ 1, 1.39625 ], [ 1.033333, 1.285298 ], [ 1.066667, 1.126509 ], [ 1.1, 0.9361094 ], [ 1.133333, 0.6971306 ], [ 1.166667, 0.3840512 ], [ 1.2, 0.4363464 ], [ 1.233333, 0.09881872 ], [ 1.266667, -1.825456 ], [ 1.3, -2.601328 ], [ 1.333333, -1.911912 ], [ 1.366667, -0.8683727 ], [ 1.4, -0.5982147 ], [ 1.433333, -0.2289221 ], [ 1.466667, 0.1335569 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 2.553891 ], [ 0.03333333, 2.775559 ], [ 0.06666667, 2.820589 ], [ 0.1, 2.597133 ], [ 0.1333333, 2.717511 ], [ 0.1666667, 2.858248 ], [ 0.2, 2.754939 ], [ 0.2333333, 2.483811 ], [ 0.2666667, 2.362463 ], [ 0.3, 2.244879 ], [ 0.3333333, 2.127138 ], [ 0.3666667, 2.00241 ], [ 0.4, 1.864313 ], [ 0.4333333, 1.707259 ], [ 0.4666667, 1.509918 ], [ 0.5, 1.281181 ], [ 0.5333333, 1.095586 ], [ 0.5666667, 0.983083 ], [ 0.6, 0.8871863 ], [ 0.6333333, 1.356165 ], [ 0.6666667, 2.301795 ], [ 0.7, 3.362351 ], [ 0.7333333, 4.463625 ], [ 0.7666667, 5.727219 ], [ 0.8, 7.034363 ], [ 0.8333333, 9.026175 ], [ 0.8666667, 9.720355 ], [ 0.9, 9.520171 ], [ 0.9333333, 9.221997 ], [ 0.9666667, 9.035339 ], [ 1, 9.041991 ], [ 1.033333, 9.159801 ], [ 1.066667, 9.272706 ], [ 1.1, 9.346221 ], [ 1.133333, 9.341064 ], [ 1.166667, 9.336062 ], [ 1.2, 9.100442 ], [ 1.233333, 8.962125 ], [ 1.266667, 8.551164 ], [ 1.3, 7.540888 ], [ 1.333333, 6.278475 ], [ 1.366667, 4.463348 ], [ 1.4, 3.078511 ], [ 1.433333, 2.745 ], [ 1.466667, 2.553893 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.767866 ], [ 0.03333333, 2.114105 ], [ 0.06666667, 1.838524 ], [ 0.1, 0.01735545 ], [ 0.1333333, 0.5346498 ], [ 0.1666667, 2.345758 ], [ 0.2, 3.74851 ], [ 0.2333333, 4.28386 ], [ 0.2666667, 4.22368 ], [ 0.3, 4.17638 ], [ 0.3333333, 4.137579 ], [ 0.3666667, 4.108295 ], [ 0.4, 4.089762 ], [ 0.4333333, 4.085617 ], [ 0.4666667, 4.105447 ], [ 0.5, 4.153182 ], [ 0.5333333, 4.193882 ], [ 0.5666667, 4.218152 ], [ 0.6, 4.359187 ], [ 0.6333333, 3.40471 ], [ 0.6666667, 1.394756 ], [ 0.7, -0.5709968 ], [ 0.7333333, -1.037602 ], [ 0.7666667, 1.43964 ], [ 0.8, 4.997169 ], [ 0.8333333, 6.284722 ], [ 0.8666667, 6.199791 ], [ 0.9, 6.298542 ], [ 0.9333333, 6.344777 ], [ 0.9666667, 6.643492 ], [ 1, 7.000709 ], [ 1.033333, 7.183722 ], [ 1.066667, 7.269716 ], [ 1.1, 7.337139 ], [ 1.133333, 7.432749 ], [ 1.166667, 7.600363 ], [ 1.2, 7.565846 ], [ 1.233333, 6.220953 ], [ 1.266667, 2.563157 ], [ 1.3, -1.692994 ], [ 1.333333, -2.91146 ], [ 1.366667, -2.745723 ], [ 1.4, -1.524342 ], [ 1.433333, 0.1113806 ], [ 1.466667, 1.767858 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.1335529 ], [ 0.03333333, 0.3309606 ], [ 0.06666667, 0.561193 ], [ 0.1, 0.8982472 ], [ 0.1333333, -0.4385402 ], [ 0.1666667, -1.88409 ], [ 0.2, -2.661102 ], [ 0.2333333, -3.176949 ], [ 0.2666667, -3.357366 ], [ 0.3, -3.427661 ], [ 0.3333333, -3.438051 ], [ 0.3666667, -3.413815 ], [ 0.4, -3.376957 ], [ 0.4333333, -3.342962 ], [ 0.4666667, -3.321157 ], [ 0.5, -3.295785 ], [ 0.5333333, -3.279312 ], [ 0.5666667, -3.262192 ], [ 0.6, -2.943462 ], [ 0.6333333, -2.46792 ], [ 0.6666667, -2.127197 ], [ 0.7, -1.96941 ], [ 0.7333333, -2.216946 ], [ 0.7666667, -2.81355 ], [ 0.8, -3.127557 ], [ 0.8333333, -1.295862 ], [ 0.8666667, 0.1444467 ], [ 0.9, 0.7210578 ], [ 0.9333333, 1.13043 ], [ 0.9666667, 1.36422 ], [ 1, 1.396246 ], [ 1.033333, 1.2853 ], [ 1.066667, 1.126509 ], [ 1.1, 0.9361039 ], [ 1.133333, 0.6971359 ], [ 1.166667, 0.3840578 ], [ 1.2, 0.4363473 ], [ 1.233333, 0.09881881 ], [ 1.266667, -1.825454 ], [ 1.3, -2.601326 ], [ 1.333333, -1.911911 ], [ 1.366667, -0.868372 ], [ 1.4, -0.5982154 ], [ 1.433333, -0.2289213 ], [ 1.466667, 0.1335526 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 1.276167 ], [ 0.03333333, 1.385936 ], [ 0.06666667, 1.407206 ], [ 0.1, 1.295006 ], [ 0.1333333, 1.360294 ], [ 0.1666667, 1.447021 ], [ 0.2, 1.411106 ], [ 0.2333333, 1.285567 ], [ 0.2666667, 1.226379 ], [ 0.3, 1.167859 ], [ 0.3333333, 1.108675 ], [ 0.3666667, 1.045493 ], [ 0.4, 0.9754814 ], [ 0.4333333, 0.8961046 ], [ 0.4666667, 0.796867 ], [ 0.5, 0.6820002 ], [ 0.5333333, 0.5887802 ], [ 0.5666667, 0.5319791 ], [ 0.6, 0.4801036 ], [ 0.6333333, 0.7038084 ], [ 0.6666667, 1.164401 ], [ 0.7, 1.68638 ], [ 0.7333333, 2.239026 ], [ 0.7666667, 2.895332 ], [ 0.8, 3.584688 ], [ 0.8333333, 4.538425 ], [ 0.8666667, 4.835274 ], [ 0.9, 4.714875 ], [ 0.9333333, 4.55377 ], [ 0.9666667, 4.453273 ], [ 1, 4.455225 ], [ 1.033333, 4.51745 ], [ 1.066667, 4.579369 ], [ 1.1, 4.622406 ], [ 1.133333, 4.627708 ], [ 1.166667, 4.635988 ], [ 1.2, 4.520479 ], [ 1.233333, 4.469818 ], [ 1.266667, 4.311198 ], [ 1.3, 3.792011 ], [ 1.333333, 3.141706 ], [ 1.366667, 2.229725 ], [ 1.4, 1.537982 ], [ 1.433333, 1.37253 ], [ 1.466667, 1.276158 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.8012692 ], [ 0.03333333, 0.9915501 ], [ 0.06666667, 0.8002096 ], [ 0.1, -0.3307507 ], [ 0.1333333, -0.2491005 ], [ 0.1666667, 0.6426717 ], [ 0.2, 1.364808 ], [ 0.2333333, 1.659753 ], [ 0.2666667, 1.655823 ], [ 0.3, 1.644795 ], [ 0.3333333, 1.631254 ], [ 0.3666667, 1.626546 ], [ 0.4, 1.629252 ], [ 0.4333333, 1.640151 ], [ 0.4666667, 1.664388 ], [ 0.5, 1.705256 ], [ 0.5333333, 1.741634 ], [ 0.5666667, 1.770062 ], [ 0.6, 1.873236 ], [ 0.6333333, 1.378748 ], [ 0.6666667, 0.3314868 ], [ 0.7, -0.7303355 ], [ 0.7333333, -1.223123 ], [ 0.7666667, -0.3817351 ], [ 0.8, 1.036333 ], [ 0.8333333, 1.218444 ], [ 0.8666667, 0.9765537 ], [ 0.9, 1.098301 ], [ 0.9333333, 1.161818 ], [ 0.9666667, 1.289235 ], [ 1, 1.4475 ], [ 1.033333, 1.542996 ], [ 1.066667, 1.60338 ], [ 1.1, 1.651342 ], [ 1.133333, 1.704263 ], [ 1.166667, 1.772203 ], [ 1.2, 1.69815 ], [ 1.233333, 1.085172 ], [ 1.266667, -0.4385789 ], [ 1.3, -2.146681 ], [ 1.333333, -2.259579 ], [ 1.366667, -1.809988 ], [ 1.4, -0.9609506 ], [ 1.433333, -0.06401695 ], [ 1.466667, 0.8012854 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.3152459 ], [ 0.03333333, 0.410587 ], [ 0.06666667, 0.5396163 ], [ 0.1, 0.7581537 ], [ 0.1333333, -0.004709589 ], [ 0.1666667, -0.8569032 ], [ 0.2, -1.365863 ], [ 0.2333333, -1.758515 ], [ 0.2666667, -1.916801 ], [ 0.3, -1.978345 ], [ 0.3333333, -1.989276 ], [ 0.3666667, -1.983323 ], [ 0.4, -1.96974 ], [ 0.4333333, -1.956285 ], [ 0.4666667, -1.946713 ], [ 0.5, -1.932544 ], [ 0.5333333, -1.921777 ], [ 0.5666667, -1.908267 ], [ 0.6, -1.729542 ], [ 0.6333333, -1.40034 ], [ 0.6666667, -1.148971 ], [ 0.7, -0.9853842 ], [ 0.7333333, -0.8768101 ], [ 0.7666667, -1.00603 ], [ 0.8, -1.146519 ], [ 0.8333333, 0.06728126 ], [ 0.8666667, 1.047531 ], [ 0.9, 1.499129 ], [ 0.9333333, 1.698783 ], [ 0.9666667, 1.725073 ], [ 1, 1.665682 ], [ 1.033333, 1.600439 ], [ 1.066667, 1.514298 ], [ 1.1, 1.427618 ], [ 1.133333, 1.309979 ], [ 1.166667, 1.117111 ], [ 1.2, 0.8888975 ], [ 1.233333, 0.4023223 ], [ 1.266667, -0.8243527 ], [ 1.3, -1.416681 ], [ 1.333333, -1.08903 ], [ 1.366667, -0.3949293 ], [ 1.4, -0.09561519 ], [ 1.433333, 0.1500257 ], [ 1.466667, 0.3152461 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 11.39894 ], [ 0.03333333, 12.2297 ], [ 0.06666667, 9.090866 ], [ 0.1, -0.7191862 ], [ 0.1333333, -5.265477 ], [ 0.1666667, -4.763608 ], [ 0.2, -4.998477 ], [ 0.2333333, -6.28248 ], [ 0.2666667, -6.846353 ], [ 0.3, -7.010011 ], [ 0.3333333, -6.969028 ], [ 0.3666667, -6.791655 ], [ 0.4, -6.574176 ], [ 0.4333333, -6.40521 ], [ 0.4666667, -6.356855 ], [ 0.5, -6.363096 ], [ 0.5333333, -6.331469 ], [ 0.5666667, -6.295502 ], [ 0.6, -6.789583 ], [ 0.6333333, -8.352047 ], [ 0.6666667, -10.28991 ], [ 0.7, -11.9789 ], [ 0.7333333, -12.29562 ], [ 0.7666667, -6.323359 ], [ 0.8, 1.853766 ], [ 0.8333333, 2.063942 ], [ 0.8666667, -0.6830592 ], [ 0.9, 1.052047 ], [ 0.9333333, 5.135083 ], [ 0.9666667, 8.284645 ], [ 1, 9.228556 ], [ 1.033333, 8.776347 ], [ 1.066667, 7.608952 ], [ 1.1, 6.080411 ], [ 1.133333, 4.612863 ], [ 1.166667, 3.626009 ], [ 1.2, 1.024734 ], [ 1.233333, -2.652957 ], [ 1.266667, -0.2579296 ], [ 1.3, 4.061804 ], [ 1.333333, 5.023254 ], [ 1.366667, 9.884649 ], [ 1.4, 15.50385 ], [ 1.433333, 14.09521 ], [ 1.466667, 11.40045 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -13.18677 ], [ 0.03333333, -14.11813 ], [ 0.06666667, -14.60636 ], [ 0.1, -13.68683 ], [ 0.1333333, -12.54074 ], [ 0.1666667, -12.269 ], [ 0.2, -12.22928 ], [ 0.2333333, -12.29961 ], [ 0.2666667, -12.30331 ], [ 0.3, -12.32878 ], [ 0.3333333, -12.35862 ], [ 0.3666667, -12.38399 ], [ 0.4, -12.38502 ], [ 0.4333333, -12.34368 ], [ 0.4666667, -12.21192 ], [ 0.5, -11.99667 ], [ 0.5333333, -11.79898 ], [ 0.5666667, -11.61321 ], [ 0.6, -11.44151 ], [ 0.6333333, -12.08927 ], [ 0.6666667, -13.47723 ], [ 0.7, -15.53821 ], [ 0.7333333, -19.81525 ], [ 0.7666667, -27.30494 ], [ 0.8, -34.11444 ], [ 0.8333333, -41.09521 ], [ 0.8666667, -42.79903 ], [ 0.9, -39.48391 ], [ 0.9333333, -37.84723 ], [ 0.9666667, -38.51136 ], [ 1, -39.52703 ], [ 1.033333, -39.68428 ], [ 1.066667, -39.52797 ], [ 1.1, -39.52405 ], [ 1.133333, -39.97023 ], [ 1.166667, -41.25637 ], [ 1.2, -44.29883 ], [ 1.233333, -45.71592 ], [ 1.266667, -42.32008 ], [ 1.3, -36.84293 ], [ 1.333333, -30.89392 ], [ 1.366667, -24.49097 ], [ 1.4, -18.92267 ], [ 1.433333, -15.96834 ], [ 1.466667, -13.18666 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -10.19304 ], [ 0.03333333, -7.84605 ], [ 0.06666667, -6.880541 ], [ 0.1, -6.670775 ], [ 0.1333333, -3.216498 ], [ 0.1666667, -3.396817 ], [ 0.2, -4.712311 ], [ 0.2333333, -5.452472 ], [ 0.2666667, -4.984604 ], [ 0.3, -4.465744 ], [ 0.3333333, -3.936712 ], [ 0.3666667, -3.452327 ], [ 0.4, -3.053065 ], [ 0.4333333, -2.782294 ], [ 0.4666667, -2.788464 ], [ 0.5, -3.091504 ], [ 0.5333333, -3.277735 ], [ 0.5666667, -3.357803 ], [ 0.6, -3.590401 ], [ 0.6333333, -5.807142 ], [ 0.6666667, -9.663327 ], [ 0.7, -13.94259 ], [ 0.7333333, -17.84439 ], [ 0.7666667, -23.66911 ], [ 0.8, -33.09826 ], [ 0.8333333, -37.86421 ], [ 0.8666667, -47.54617 ], [ 0.9, -57.72049 ], [ 0.9333333, -61.31633 ], [ 0.9666667, -60.10359 ], [ 1, -58.0865 ], [ 1.033333, -57.66335 ], [ 1.066667, -58.01966 ], [ 1.1, -58.25205 ], [ 1.133333, -57.7481 ], [ 1.166667, -55.19274 ], [ 1.2, -46.78946 ], [ 1.233333, -32.29396 ], [ 1.266667, -22.77939 ], [ 1.3, -16.31832 ], [ 1.333333, -15.363 ], [ 1.366667, -21.33972 ], [ 1.4, -23.54532 ], [ 1.433333, -17.30382 ], [ 1.466667, -10.11675 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.162731 ], [ 0.03333333, 5.13181 ], [ 0.06666667, 4.718842 ], [ 0.1, 4.834275 ], [ 0.1333333, 3.176326 ], [ 0.1666667, 3.581515 ], [ 0.2, 4.541522 ], [ 0.2333333, 5.090375 ], [ 0.2666667, 4.864812 ], [ 0.3, 4.596053 ], [ 0.3333333, 4.315272 ], [ 0.3666667, 4.056268 ], [ 0.4, 3.849882 ], [ 0.4333333, 3.728272 ], [ 0.4666667, 3.790764 ], [ 0.5, 4.046515 ], [ 0.5333333, 4.234633 ], [ 0.5666667, 4.364802 ], [ 0.6, 4.606478 ], [ 0.6333333, 5.538815 ], [ 0.6666667, 6.976205 ], [ 0.7, 8.514308 ], [ 0.7333333, 9.764416 ], [ 0.7666667, 12.30438 ], [ 0.8, 17.29396 ], [ 0.8333333, 19.66046 ], [ 0.8666667, 24.66221 ], [ 0.9, 29.88419 ], [ 0.9333333, 31.11385 ], [ 0.9666667, 29.66925 ], [ 1, 28.10368 ], [ 1.033333, 27.65523 ], [ 1.066667, 27.69934 ], [ 1.1, 27.73373 ], [ 1.133333, 27.55829 ], [ 1.166667, 26.35933 ], [ 1.2, 21.95719 ], [ 1.233333, 14.53245 ], [ 1.266667, 10.13345 ], [ 1.3, 6.749488 ], [ 1.333333, 5.983795 ], [ 1.366667, 9.434998 ], [ 1.4, 11.46356 ], [ 1.433333, 9.054497 ], [ 1.466667, 6.162739 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -54.72448 ], [ 0.03333333, -58.00861 ], [ 0.06666667, -52.0976 ], [ 0.1, -28.69371 ], [ 0.1333333, -7.982452 ], [ 0.1666667, -1.080387 ], [ 0.2, 2.601879 ], [ 0.2333333, 6.935711 ], [ 0.2666667, 8.378493 ], [ 0.3, 8.616817 ], [ 0.3333333, 8.211395 ], [ 0.3666667, 7.354713 ], [ 0.4, 6.253888 ], [ 0.4333333, 5.114559 ], [ 0.4666667, 3.974894 ], [ 0.5, 2.582396 ], [ 0.5333333, 1.200344 ], [ 0.5666667, -0.3219248 ], [ 0.6, -4.307374 ], [ 0.6333333, -9.030359 ], [ 0.6666667, -11.5628 ], [ 0.7, -11.59473 ], [ 0.7333333, -4.626881 ], [ 0.7666667, 6.04226 ], [ 0.8, 13.97876 ], [ 0.8333333, 22.83839 ], [ 0.8666667, 28.29638 ], [ 0.9, 26.98078 ], [ 0.9333333, 24.2359 ], [ 0.9666667, 22.41882 ], [ 1, 21.83 ], [ 1.033333, 22.06468 ], [ 1.066667, 22.6014 ], [ 1.1, 23.09022 ], [ 1.133333, 22.84871 ], [ 1.166667, 22.26587 ], [ 1.2, 23.93787 ], [ 1.233333, 24.14561 ], [ 1.266667, 19.25 ], [ 1.3, 8.913116 ], [ 1.333333, -9.611222 ], [ 1.366667, -28.93601 ], [ 1.4, -43.03579 ], [ 1.433333, -49.38567 ], [ 1.466667, -54.72451 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 6.875518 ], [ 0.03333333, 7.045547 ], [ 0.06666667, 5.121628 ], [ 0.1, -0.1230033 ], [ 0.1333333, -2.042552 ], [ 0.1666667, -1.197382 ], [ 0.2, -0.8038797 ], [ 0.2333333, -0.9953834 ], [ 0.2666667, -1.084009 ], [ 0.3, -1.102214 ], [ 0.3333333, -1.088187 ], [ 0.3666667, -1.050089 ], [ 0.4, -1.015494 ], [ 0.4333333, -1.006924 ], [ 0.4666667, -1.05151 ], [ 0.5, -1.123519 ], [ 0.5333333, -1.139323 ], [ 0.5666667, -1.130559 ], [ 0.6, -1.452974 ], [ 0.6333333, -2.460155 ], [ 0.6666667, -3.709726 ], [ 0.7, -4.810504 ], [ 0.7333333, -5.085427 ], [ 0.7666667, -1.646333 ], [ 0.8, 3.234216 ], [ 0.8333333, 3.669719 ], [ 0.8666667, 2.464724 ], [ 0.9, 3.857543 ], [ 0.9333333, 6.871013 ], [ 0.9666667, 9.3833 ], [ 1, 10.46069 ], [ 1.033333, 10.57323 ], [ 1.066667, 10.12776 ], [ 1.1, 9.360715 ], [ 1.133333, 8.452024 ], [ 1.166667, 7.490335 ], [ 1.2, 4.886573 ], [ 1.233333, 1.397079 ], [ 1.266667, 2.059081 ], [ 1.3, 3.486121 ], [ 1.333333, 2.701218 ], [ 1.366667, 4.538093 ], [ 1.4, 7.840461 ], [ 1.433333, 7.698074 ], [ 1.466667, 6.875524 ] ]
			}
		]
	}
}