{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/OneDrive/assets/sets/man/hit_animation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T14:49:17Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -5.513927 ], [ 0.03333333, -5.513921 ], [ 0.06666667, -5.513906 ], [ 0.1, -5.513933 ], [ 0.1333333, -5.612718 ], [ 0.1666667, -8.650945 ], [ 0.2, -6.923453 ], [ 0.2333333, -5.659669 ], [ 0.2666667, -5.769811 ], [ 0.3, -5.513829 ], [ 0.3333333, -5.5138 ], [ 0.3666667, -5.513837 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.619696 ], [ 0.03333333, -3.619696 ], [ 0.06666667, -3.619713 ], [ 0.1, -3.6197 ], [ 0.1333333, -5.338166 ], [ 0.1666667, -6.882967 ], [ 0.2, -5.138009 ], [ 0.2333333, -4.523357 ], [ 0.2666667, -3.775894 ], [ 0.3, -3.61947 ], [ 0.3333333, -3.619471 ], [ 0.3666667, -3.619451 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -1.186102 ], [ 0.03333333, -1.186109 ], [ 0.06666667, -1.186075 ], [ 0.1, -1.186123 ], [ 0.1333333, 3.979219 ], [ 0.1666667, 4.111001 ], [ 0.2, 2.456371 ], [ 0.2333333, 1.041505 ], [ 0.2666667, -1.24002 ], [ 0.3, -1.186107 ], [ 0.3333333, -1.186061 ], [ 0.3666667, -1.186116 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, 5.889506 ], [ 0.03333333, 1.113645 ], [ 0.06666667, -0.8454812 ], [ 0.1, 4.67527 ], [ 0.1333333, 17.9636 ], [ 0.1666667, 30.44817 ], [ 0.2, 36.47342 ], [ 0.2333333, 31.92733 ], [ 0.2666667, 17.90158 ], [ 0.3, 13.61128 ], [ 0.3333333, 9.512847 ], [ 0.3666667, 5.889773 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -2.074846 ], [ 0.03333333, -1.765794 ], [ 0.06666667, -2.287293 ], [ 0.1, -3.797696 ], [ 0.1333333, -6.786468 ], [ 0.1666667, -9.268647 ], [ 0.2, -9.362333 ], [ 0.2333333, -7.25416 ], [ 0.2666667, -5.542922 ], [ 0.3, -4.333586 ], [ 0.3333333, -2.677156 ], [ 0.3666667, -2.074829 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -5.924002 ], [ 0.03333333, -5.381397 ], [ 0.06666667, -7.475625 ], [ 0.1, -9.585814 ], [ 0.1333333, -11.95519 ], [ 0.1666667, -11.62663 ], [ 0.2, -9.290589 ], [ 0.2333333, -9.19649 ], [ 0.2666667, -11.1136 ], [ 0.3, -9.674947 ], [ 0.3333333, -6.994503 ], [ 0.3666667, -5.923955 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 43.72145 ], [ 0.03333333, 49.9143 ], [ 0.06666667, 50.4237 ], [ 0.1, 39.79759 ], [ 0.1333333, 26.46292 ], [ 0.1666667, 27.44778 ], [ 0.2, 32.55781 ], [ 0.2333333, 30.28027 ], [ 0.2666667, 23.19156 ], [ 0.3, 32.2363 ], [ 0.3333333, 39.07394 ], [ 0.3666667, 43.7208 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -11.86574 ], [ 0.03333333, -12.53948 ], [ 0.06666667, -15.83398 ], [ 0.1, -18.4686 ], [ 0.1333333, -16.2054 ], [ 0.1666667, -22.70511 ], [ 0.2, -22.54857 ], [ 0.2333333, -17.71306 ], [ 0.2666667, -13.7237 ], [ 0.3, -13.49792 ], [ 0.3333333, -13.67838 ], [ 0.3666667, -11.86583 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.82746 ], [ 0.03333333, 10.37743 ], [ 0.06666667, 13.05634 ], [ 0.1, 10.70702 ], [ 0.1333333, 7.452941 ], [ 0.1666667, 10.7349 ], [ 0.2, 12.85273 ], [ 0.2333333, 12.08388 ], [ 0.2666667, 12.57257 ], [ 0.3, 13.99946 ], [ 0.3333333, 11.42778 ], [ 0.3666667, 9.827348 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -48.2659 ], [ 0.03333333, -43.17628 ], [ 0.06666667, -28.37045 ], [ 0.1, -13.8194 ], [ 0.1333333, -6.563312 ], [ 0.1666667, -13.00891 ], [ 0.2, -24.71336 ], [ 0.2333333, -29.95326 ], [ 0.2666667, -31.69332 ], [ 0.3, -42.88024 ], [ 0.3333333, -45.30188 ], [ 0.3666667, -48.26549 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 35.99501 ], [ 0.03333333, 38.15551 ], [ 0.06666667, 41.29109 ], [ 0.1, 46.60102 ], [ 0.1333333, 46.32259 ], [ 0.1666667, 45.4173 ], [ 0.2, 42.71817 ], [ 0.2333333, 42.87556 ], [ 0.2666667, 43.58014 ], [ 0.3, 39.10168 ], [ 0.3333333, 38.42483 ], [ 0.3666667, 35.99525 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 31.90854 ], [ 0.03333333, 29.35577 ], [ 0.06666667, 28.25354 ], [ 0.1, 27.43801 ], [ 0.1333333, 23.84352 ], [ 0.1666667, 26.53406 ], [ 0.2, 27.61765 ], [ 0.2333333, 27.86386 ], [ 0.2666667, 25.63544 ], [ 0.3, 26.33593 ], [ 0.3333333, 30.37069 ], [ 0.3666667, 31.90836 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -1.580058 ], [ 0.03333333, -1.572727 ], [ 0.06666667, -1.59742 ], [ 0.1, -1.568715 ], [ 0.1333333, -1.582739 ], [ 0.1666667, -1.581388 ], [ 0.2, -1.584257 ], [ 0.2333333, -1.581573 ], [ 0.2666667, -1.582507 ], [ 0.3, -1.582617 ], [ 0.3333333, -1.582613 ], [ 0.3666667, -1.582614 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.5973008 ], [ 0.03333333, 0.5963194 ], [ 0.06666667, 0.5997117 ], [ 0.1, 0.5973114 ], [ 0.1333333, 0.5970511 ], [ 0.1666667, 0.5969045 ], [ 0.2, 0.5974131 ], [ 0.2333333, 0.596967 ], [ 0.2666667, 0.5971237 ], [ 0.3, 0.5971172 ], [ 0.3333333, 0.5971372 ], [ 0.3666667, 0.5971137 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.6185123 ], [ 0.03333333, -0.5979922 ], [ 0.06666667, -0.6670673 ], [ 0.1, -0.6224334 ], [ 0.1333333, -0.6145592 ], [ 0.1666667, -0.6133168 ], [ 0.2, -0.6232233 ], [ 0.2333333, -0.6156561 ], [ 0.2666667, -0.6182994 ], [ 0.3, -0.6185826 ], [ 0.3333333, -0.6185887 ], [ 0.3666667, -0.618602 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.806623 ], [ 0.03333333, -6.791229 ], [ 0.06666667, -9.900669 ], [ 0.1, -13.52936 ], [ 0.1333333, -15.12614 ], [ 0.1666667, -16.16961 ], [ 0.2, -16.72999 ], [ 0.2333333, -16.12052 ], [ 0.2666667, -14.36517 ], [ 0.3, -12.6936 ], [ 0.3333333, -9.431883 ], [ 0.3666667, -5.806595 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 7.918867 ], [ 0.03333333, 7.203898 ], [ 0.06666667, 5.693392 ], [ 0.1, 4.553844 ], [ 0.1333333, 6.003884 ], [ 0.1666667, 3.405061 ], [ 0.2, 1.8288 ], [ 0.2333333, 2.37455 ], [ 0.2666667, 3.527549 ], [ 0.3, 4.78743 ], [ 0.3333333, 6.189744 ], [ 0.3666667, 7.91885 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 28.32076 ], [ 0.03333333, 29.92739 ], [ 0.06666667, 32.65677 ], [ 0.1, 31.40509 ], [ 0.1333333, 27.92376 ], [ 0.1666667, 25.09108 ], [ 0.2, 23.97198 ], [ 0.2333333, 23.38593 ], [ 0.2666667, 24.84811 ], [ 0.3, 26.79636 ], [ 0.3333333, 27.16056 ], [ 0.3666667, 28.32072 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 42.15011 ], [ 0.03333333, 43.29041 ], [ 0.06666667, 43.84 ], [ 0.1, 45.20385 ], [ 0.1333333, 43.68878 ], [ 0.1666667, 43.86222 ], [ 0.2, 46.65728 ], [ 0.2333333, 50.56803 ], [ 0.2666667, 51.89451 ], [ 0.3, 51.76021 ], [ 0.3333333, 47.79692 ], [ 0.3666667, 42.14972 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, -4.283508 ], [ 0.03333333, -0.1863512 ], [ 0.06666667, 2.482011 ], [ 0.1, 2.796985 ], [ 0.1333333, 1.255609 ], [ 0.1666667, 3.708387 ], [ 0.2, 3.45043 ], [ 0.2333333, 3.202384 ], [ 0.2666667, 0.2449275 ], [ 0.3, -2.809976 ], [ 0.3333333, -2.828673 ], [ 0.3666667, -4.283294 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -9.956079 ], [ 0.03333333, -9.301477 ], [ 0.06666667, -10.9358 ], [ 0.1, -11.31807 ], [ 0.1333333, -11.42869 ], [ 0.1666667, -10.00237 ], [ 0.2, -7.618016 ], [ 0.2333333, -9.489234 ], [ 0.2666667, -9.672957 ], [ 0.3, -9.237325 ], [ 0.3333333, -9.403194 ], [ 0.3666667, -9.956002 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -26.96191 ], [ 0.03333333, -21.12278 ], [ 0.06666667, -5.864321 ], [ 0.1, -1.237517 ], [ 0.1333333, -2.6009 ], [ 0.1666667, -1.597924 ], [ 0.2, -6.571053 ], [ 0.2333333, -22.41489 ], [ 0.2666667, -27.33497 ], [ 0.3, -29.31781 ], [ 0.3333333, -28.16835 ], [ 0.3666667, -26.96167 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -24.03804 ], [ 0.03333333, -25.0893 ], [ 0.06666667, -27.23582 ], [ 0.1, -25.5406 ], [ 0.1333333, -25.52607 ], [ 0.1666667, -30.37973 ], [ 0.2, -30.00035 ], [ 0.2333333, -23.0929 ], [ 0.2666667, -22.05751 ], [ 0.3, -23.24138 ], [ 0.3333333, -23.80621 ], [ 0.3666667, -24.03821 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -28.17243 ], [ 0.03333333, -36.40706 ], [ 0.06666667, -40.60698 ], [ 0.1, -41.02664 ], [ 0.1333333, -39.24494 ], [ 0.1666667, -37.29705 ], [ 0.2, -37.47235 ], [ 0.2333333, -34.92326 ], [ 0.2666667, -31.4608 ], [ 0.3, -31.59535 ], [ 0.3333333, -30.21999 ], [ 0.3666667, -28.17233 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.49462 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110701 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.878967 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.708253 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68716 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94287 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.16374 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.516078 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.30212 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68855 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.15369 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.85088 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 8.996292 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.952067 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.56886 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910363 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73812 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38555 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.223664 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.949764 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43613 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.8054 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70758 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.44618 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.276723 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.503186 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84658 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.43542 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.63755 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60387 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.717343 ], [ 0.03333333, 5.642879 ], [ 0.06666667, 5.154615 ], [ 0.1, 1.25151 ], [ 0.1333333, 2.179037 ], [ 0.1666667, 3.536406 ], [ 0.2, 2.025573 ], [ 0.2333333, 3.32491 ], [ 0.2666667, 6.220128 ], [ 0.3, 5.963131 ], [ 0.3333333, 5.220889 ], [ 0.3666667, 4.717342 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -4.990939 ], [ 0.03333333, -17.97876 ], [ 0.06666667, -21.0912 ], [ 0.1, -8.817976 ], [ 0.1333333, 3.135944 ], [ 0.1666667, -7.714428 ], [ 0.2, -14.08104 ], [ 0.2333333, -17.23839 ], [ 0.2666667, -16.11609 ], [ 0.3, -7.816532 ], [ 0.3333333, -4.206545 ], [ 0.3666667, -4.99094 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 0.6528823 ], [ 0.03333333, -8.209632 ], [ 0.06666667, -19.235 ], [ 0.1, -26.26987 ], [ 0.1333333, -20.51199 ], [ 0.1666667, -0.9924093 ], [ 0.2, -5.493642 ], [ 0.2333333, -9.070647 ], [ 0.2666667, -18.61123 ], [ 0.3, -17.8259 ], [ 0.3333333, -9.052708 ], [ 0.3666667, 0.6528946 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -35.10437 ], [ 0.03333333, -29.42851 ], [ 0.06666667, -25.71545 ], [ 0.1, -19.00234 ], [ 0.1333333, -17.77107 ], [ 0.1666667, -33.31108 ], [ 0.2, -39.00552 ], [ 0.2333333, -26.32632 ], [ 0.2666667, -20.61121 ], [ 0.3, -23.506 ], [ 0.3333333, -30.09286 ], [ 0.3666667, -35.10439 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -79.59369 ], [ 0.03333333, -81.77429 ], [ 0.06666667, -62.39423 ], [ 0.1, -61.97241 ], [ 0.1333333, -72.40858 ], [ 0.1666667, -69.51855 ], [ 0.2, -64.6585 ], [ 0.2333333, -49.07024 ], [ 0.2666667, -45.29118 ], [ 0.3, -53.04556 ], [ 0.3333333, -66.96895 ], [ 0.3666667, -79.59369 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 4.033442 ], [ 0.03333333, 6.444692 ], [ 0.06666667, 7.492214 ], [ 0.1, 10.09421 ], [ 0.1333333, 9.176292 ], [ 0.1666667, -0.5597929 ], [ 0.2, -2.028563 ], [ 0.2333333, 1.30214 ], [ 0.2666667, 6.283888 ], [ 0.3, 6.244537 ], [ 0.3333333, 5.361384 ], [ 0.3666667, 4.033442 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 7.751454 ], [ 0.03333333, -0.1289559 ], [ 0.06666667, 4.257342 ], [ 0.1, -7.095304 ], [ 0.1333333, -14.71198 ], [ 0.1666667, -22.20656 ], [ 0.2, -13.49775 ], [ 0.2333333, -7.778436 ], [ 0.2666667, -4.107893 ], [ 0.3, 2.312963 ], [ 0.3333333, 5.144639 ], [ 0.3666667, 7.751464 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -12.50294 ], [ 0.03333333, -11.13097 ], [ 0.06666667, 1.124702 ], [ 0.1, 11.56643 ], [ 0.1333333, 2.857451 ], [ 0.1666667, -2.007423 ], [ 0.2, -2.519594 ], [ 0.2333333, -8.479148 ], [ 0.2666667, -6.213937 ], [ 0.3, -10.44091 ], [ 0.3333333, -10.83491 ], [ 0.3666667, -12.50294 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, -8.544647 ], [ 0.03333333, -4.447236 ], [ 0.06666667, -21.02991 ], [ 0.1, -33.01835 ], [ 0.1333333, -34.20806 ], [ 0.1666667, -8.345105 ], [ 0.2, 4.190815 ], [ 0.2333333, -2.245119 ], [ 0.2666667, -10.17592 ], [ 0.3, -13.34924 ], [ 0.3333333, -11.24554 ], [ 0.3666667, -8.544628 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -3.870148 ], [ 0.03333333, -2.277984 ], [ 0.06666667, -0.750266 ], [ 0.1, 0.3533929 ], [ 0.1333333, 0.327904 ], [ 0.1666667, -0.9977853 ], [ 0.2, -1.465857 ], [ 0.2333333, -1.137479 ], [ 0.2666667, -2.39021 ], [ 0.3, -3.149739 ], [ 0.3333333, -3.538053 ], [ 0.3666667, -3.870146 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -9.546604 ], [ 0.03333333, -5.285224 ], [ 0.06666667, -1.0304 ], [ 0.1, 3.157915 ], [ 0.1333333, 4.842077 ], [ 0.1666667, -5.672434 ], [ 0.2, -8.483087 ], [ 0.2333333, -7.265419 ], [ 0.2666667, -12.22334 ], [ 0.3, -12.32132 ], [ 0.3333333, -11.06241 ], [ 0.3666667, -9.546604 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 5.170445 ], [ 0.03333333, 2.808904 ], [ 0.06666667, 0.8141233 ], [ 0.1, 1.002938 ], [ 0.1333333, 7.125398 ], [ 0.1666667, 9.088266 ], [ 0.2, 9.182398 ], [ 0.2333333, 9.112487 ], [ 0.2666667, 9.970735 ], [ 0.3, 9.107098 ], [ 0.3333333, 7.219804 ], [ 0.3666667, 5.170436 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.23331 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19267 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.7513428 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09169483 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68657 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82514 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.055552 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.573354 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44688 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.164159 ], [ 0.03333333, 2.087411 ], [ 0.06666667, 2.025768 ], [ 0.1, 1.979389 ], [ 0.1333333, 1.947541 ], [ 0.1666667, 1.936896 ], [ 0.2, 1.936429 ], [ 0.2333333, 1.946826 ], [ 0.2666667, 1.977801 ], [ 0.3, 2.024139 ], [ 0.3333333, 2.086099 ], [ 0.3666667, 2.164084 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.773854 ], [ 0.03333333, 5.768663 ], [ 0.06666667, 5.759336 ], [ 0.1, 5.757424 ], [ 0.1333333, 5.758419 ], [ 0.1666667, 5.760972 ], [ 0.2, 5.763067 ], [ 0.2333333, 5.766839 ], [ 0.2666667, 5.771782 ], [ 0.3, 5.781097 ], [ 0.3333333, 5.781853 ], [ 0.3666667, 5.779933 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.87534 ], [ 0.03333333, 57.86673 ], [ 0.06666667, 57.86727 ], [ 0.1, 57.86675 ], [ 0.1333333, 57.866 ], [ 0.1666667, 57.86645 ], [ 0.2, 57.86641 ], [ 0.2333333, 57.86506 ], [ 0.2666667, 57.86485 ], [ 0.3, 57.86485 ], [ 0.3333333, 57.8647 ], [ 0.3666667, 57.87127 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.865767 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.415766 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.48479 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.626516 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.837358 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46998 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.420805 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.283435 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.4917 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.76998 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.477695 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.21984 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.102017 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.268223 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.12268 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.13665 ], [ 0.03333333, 20.13664 ], [ 0.06666667, 20.13813 ], [ 0.1, 20.14702 ], [ 0.1333333, 20.15588 ], [ 0.1666667, 20.16465 ], [ 0.2, 20.16875 ], [ 0.2333333, 20.1696 ], [ 0.2666667, 20.1636 ], [ 0.3, 20.15293 ], [ 0.3333333, 20.13844 ], [ 0.3666667, 20.12039 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.30886 ], [ 0.03333333, 11.30886 ], [ 0.06666667, 11.30886 ], [ 0.1, 11.30896 ], [ 0.1333333, 11.30902 ], [ 0.1666667, 11.3091 ], [ 0.2, 11.30914 ], [ 0.2333333, 11.30917 ], [ 0.2666667, 11.3091 ], [ 0.3, 11.309 ], [ 0.3333333, 11.30888 ], [ 0.3666667, 11.30872 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.52863 ], [ 0.03333333, 85.52859 ], [ 0.06666667, 85.52899 ], [ 0.1, 85.53123 ], [ 0.1333333, 85.53346 ], [ 0.1666667, 85.53569 ], [ 0.2, 85.53671 ], [ 0.2333333, 85.53695 ], [ 0.2666667, 85.53542 ], [ 0.3, 85.53271 ], [ 0.3333333, 85.52905 ], [ 0.3666667, 85.52447 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.897813 ], [ 0.03333333, 3.481005 ], [ 0.06666667, -0.6692205 ], [ 0.1, -6.091261 ], [ 0.1333333, -10.40374 ], [ 0.1666667, -6.982474 ], [ 0.2, -1.423121 ], [ 0.2333333, -0.307985 ], [ 0.2666667, 1.040051 ], [ 0.3, 2.260087 ], [ 0.3333333, 3.275899 ], [ 0.3666667, 4.897829 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 32.58437 ], [ 0.03333333, 16.26981 ], [ 0.06666667, 1.774626 ], [ 0.1, -4.511725 ], [ 0.1333333, -10.5151 ], [ 0.1666667, -16.33735 ], [ 0.2, -6.737738 ], [ 0.2333333, 6.956327 ], [ 0.2666667, 18.01265 ], [ 0.3, 24.6603 ], [ 0.3333333, 26.5512 ], [ 0.3666667, 32.58437 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, 5.123991 ], [ 0.03333333, 14.67694 ], [ 0.06666667, 22.36949 ], [ 0.1, 29.95886 ], [ 0.1333333, 39.70027 ], [ 0.1666667, 24.76856 ], [ 0.2, 5.270981 ], [ 0.2333333, -2.302835 ], [ 0.2666667, -3.682634 ], [ 0.3, -3.92857 ], [ 0.3333333, 1.285874 ], [ 0.3666667, 5.124 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -8.107282 ], [ 0.03333333, 0.978504 ], [ 0.06666667, 5.543307 ], [ 0.1, 21.09571 ], [ 0.1333333, 10.6227 ], [ 0.1666667, -11.519 ], [ 0.2, -33.0579 ], [ 0.2333333, -33.31638 ], [ 0.2666667, -22.20234 ], [ 0.3, -12.05615 ], [ 0.3333333, -7.769745 ], [ 0.3666667, -8.107298 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 62.07452 ], [ 0.03333333, 72.70802 ], [ 0.06666667, 72.67038 ], [ 0.1, 72.57262 ], [ 0.1333333, 83.10569 ], [ 0.1666667, 91.71712 ], [ 0.2, 87.61588 ], [ 0.2333333, 72.11931 ], [ 0.2666667, 59.37243 ], [ 0.3, 58.23849 ], [ 0.3333333, 62.21181 ], [ 0.3666667, 62.07452 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.382994 ], [ 0.03333333, -2.631905 ], [ 0.06666667, -3.848588 ], [ 0.1, -13.68989 ], [ 0.1333333, -22.42516 ], [ 0.1666667, -21.5788 ], [ 0.2, -18.38258 ], [ 0.2333333, -10.51113 ], [ 0.2666667, -3.751842 ], [ 0.3, -1.534014 ], [ 0.3333333, 0.5324063 ], [ 0.3666667, 1.382992 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 3.426002 ], [ 0.03333333, -1.902037 ], [ 0.06666667, -0.1804046 ], [ 0.1, 12.84623 ], [ 0.1333333, 22.40767 ], [ 0.1666667, 18.89904 ], [ 0.2, 21.69955 ], [ 0.2333333, 11.1117 ], [ 0.2666667, -2.720442 ], [ 0.3, -6.195618 ], [ 0.3333333, -1.163624 ], [ 0.3666667, 3.426013 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -1.972251 ], [ 0.03333333, -4.485582 ], [ 0.06666667, -7.174695 ], [ 0.1, -13.50195 ], [ 0.1333333, -11.63941 ], [ 0.1666667, -12.75223 ], [ 0.2, -11.31276 ], [ 0.2333333, -5.266967 ], [ 0.2666667, 1.627344 ], [ 0.3, 2.167661 ], [ 0.3333333, -0.5583403 ], [ 0.3666667, -1.972247 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.58154 ], [ 0.03333333, 5.9986 ], [ 0.06666667, 2.631279 ], [ 0.1, 6.122962 ], [ 0.1333333, -0.06935974 ], [ 0.1666667, -4.23343 ], [ 0.2, -14.88966 ], [ 0.2333333, -12.65601 ], [ 0.2666667, -5.283107 ], [ 0.3, 9.296397 ], [ 0.3333333, 12.4849 ], [ 0.3666667, 13.58153 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.395847 ], [ 0.03333333, -4.986056 ], [ 0.06666667, -4.792347 ], [ 0.1, -3.952063 ], [ 0.1333333, -2.426759 ], [ 0.1666667, -4.867653 ], [ 0.2, -5.575386 ], [ 0.2333333, -6.527143 ], [ 0.2666667, -5.946397 ], [ 0.3, -5.315736 ], [ 0.3333333, -5.503647 ], [ 0.3666667, -5.395848 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -20.03132 ], [ 0.03333333, -21.73856 ], [ 0.06666667, -26.91072 ], [ 0.1, -35.47641 ], [ 0.1333333, -40.68973 ], [ 0.1666667, -32.98109 ], [ 0.2, -31.04818 ], [ 0.2333333, -24.55995 ], [ 0.2666667, -19.01505 ], [ 0.3, -21.88796 ], [ 0.3333333, -19.89455 ], [ 0.3666667, -20.03132 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -3.539198 ], [ 0.03333333, -2.75443 ], [ 0.06666667, -6.09745 ], [ 0.1, -15.66557 ], [ 0.1333333, -18.49059 ], [ 0.1666667, -16.17459 ], [ 0.2, -16.54859 ], [ 0.2333333, -12.207 ], [ 0.2666667, -5.036623 ], [ 0.3, -4.299254 ], [ 0.3333333, -3.870504 ], [ 0.3666667, -3.539196 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -6.72169 ], [ 0.03333333, -18.24218 ], [ 0.06666667, 5.924248 ], [ 0.1, -23.92682 ], [ 0.1333333, -45.51379 ], [ 0.1666667, -44.92915 ], [ 0.2, -40.11436 ], [ 0.2333333, -36.80593 ], [ 0.2666667, -28.6438 ], [ 0.3, -14.98269 ], [ 0.3333333, -6.730082 ], [ 0.3666667, -6.721692 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 27.00761 ], [ 0.03333333, 26.06121 ], [ 0.06666667, 8.782768 ], [ 0.1, -22.43096 ], [ 0.1333333, -19.99666 ], [ 0.1666667, -0.6665427 ], [ 0.2, 18.35495 ], [ 0.2333333, 22.89544 ], [ 0.2666667, 23.80731 ], [ 0.3, 24.36517 ], [ 0.3333333, 25.19713 ], [ 0.3666667, 27.00761 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -5.10489 ], [ 0.03333333, -6.264643 ], [ 0.06666667, -14.37519 ], [ 0.1, 0.9962142 ], [ 0.1333333, 7.937975 ], [ 0.1666667, 8.685321 ], [ 0.2, 7.103284 ], [ 0.2333333, 3.304239 ], [ 0.2666667, -1.358436 ], [ 0.3, -6.080314 ], [ 0.3333333, -7.687429 ], [ 0.3666667, -5.10489 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -0.6889763 ], [ 0.03333333, -3.017443 ], [ 0.06666667, 3.567612 ], [ 0.1, -0.9984676 ], [ 0.1333333, -4.645033 ], [ 0.1666667, -4.907809 ], [ 0.2, -4.244231 ], [ 0.2333333, -3.642919 ], [ 0.2666667, -2.273229 ], [ 0.3, -0.08848508 ], [ 0.3333333, 0.643217 ], [ 0.3666667, -0.6889685 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 3.13995 ], [ 0.03333333, 2.74857 ], [ 0.06666667, -2.074394 ], [ 0.1, -5.93233 ], [ 0.1333333, -3.104559 ], [ 0.1666667, 0.1981468 ], [ 0.2, 3.226313 ], [ 0.2333333, 3.50019 ], [ 0.2666667, 2.994314 ], [ 0.3, 2.527216 ], [ 0.3333333, 2.539709 ], [ 0.3666667, 3.139954 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, -1.030327 ], [ 0.03333333, -1.056708 ], [ 0.06666667, -1.304364 ], [ 0.1, 7.4442 ], [ 0.1333333, 9.079409 ], [ 0.1666667, 5.633523 ], [ 0.2, 1.993918 ], [ 0.2333333, 0.6083024 ], [ 0.2666667, -0.3499097 ], [ 0.3, -1.394581 ], [ 0.3333333, -1.71356 ], [ 0.3666667, -1.030323 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -0.6889842 ], [ 0.03333333, -3.017428 ], [ 0.06666667, 3.567591 ], [ 0.1, -0.9984704 ], [ 0.1333333, -4.64504 ], [ 0.1666667, -4.907821 ], [ 0.2, -4.244232 ], [ 0.2333333, -3.642927 ], [ 0.2666667, -2.273211 ], [ 0.3, -0.08848213 ], [ 0.3333333, 0.6431935 ], [ 0.3666667, -0.6889876 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 3.139935 ], [ 0.03333333, 2.748572 ], [ 0.06666667, -2.074397 ], [ 0.1, -5.932316 ], [ 0.1333333, -3.10456 ], [ 0.1666667, 0.1981524 ], [ 0.2, 3.226304 ], [ 0.2333333, 3.500182 ], [ 0.2666667, 2.994307 ], [ 0.3, 2.527222 ], [ 0.3333333, 2.53972 ], [ 0.3666667, 3.139946 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, -1.030305 ], [ 0.03333333, -1.056694 ], [ 0.06666667, -1.304359 ], [ 0.1, 7.444197 ], [ 0.1333333, 9.079405 ], [ 0.1666667, 5.633537 ], [ 0.2, 1.993918 ], [ 0.2333333, 0.6083212 ], [ 0.2666667, -0.3499128 ], [ 0.3, -1.394572 ], [ 0.3333333, -1.713555 ], [ 0.3666667, -1.030307 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 2.55389 ], [ 0.03333333, 8.823658 ], [ 0.06666667, 5.380111 ], [ 0.1, 1.563782 ], [ 0.1333333, -0.1427439 ], [ 0.1666667, 0.184453 ], [ 0.2, 1.086173 ], [ 0.2333333, 0.8588391 ], [ 0.2666667, 0.4817567 ], [ 0.3, -0.6614749 ], [ 0.3333333, 0.9723145 ], [ 0.3666667, 2.553891 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.767866 ], [ 0.03333333, 0.5767913 ], [ 0.06666667, -0.2000281 ], [ 0.1, -0.1365859 ], [ 0.1333333, 0.8042341 ], [ 0.1666667, 0.1028398 ], [ 0.2, 0.5830593 ], [ 0.2333333, 1.667562 ], [ 0.2666667, 0.9188363 ], [ 0.3, 1.381898 ], [ 0.3333333, 1.572785 ], [ 0.3666667, 1.767866 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.1335532 ], [ 0.03333333, 0.59159 ], [ 0.06666667, 3.141002 ], [ 0.1, 4.763268 ], [ 0.1333333, 4.419645 ], [ 0.1666667, 3.191249 ], [ 0.2, 2.127074 ], [ 0.2333333, 0.6838484 ], [ 0.2666667, 0.4268238 ], [ 0.3, -0.1732556 ], [ 0.3333333, -0.004993272 ], [ 0.3666667, 0.1335536 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 2.553893 ], [ 0.03333333, 8.823668 ], [ 0.06666667, 5.380114 ], [ 0.1, 1.563783 ], [ 0.1333333, -0.1427372 ], [ 0.1666667, 0.1844504 ], [ 0.2, 1.086174 ], [ 0.2333333, 0.8588398 ], [ 0.2666667, 0.4817553 ], [ 0.3, -0.6614758 ], [ 0.3333333, 0.9723166 ], [ 0.3666667, 2.553892 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.767854 ], [ 0.03333333, 0.5767792 ], [ 0.06666667, -0.2000429 ], [ 0.1, -0.136587 ], [ 0.1333333, 0.8042627 ], [ 0.1666667, 0.1028283 ], [ 0.2, 0.5830675 ], [ 0.2333333, 1.667564 ], [ 0.2666667, 0.9188347 ], [ 0.3, 1.38191 ], [ 0.3333333, 1.572792 ], [ 0.3666667, 1.767858 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.1335548 ], [ 0.03333333, 0.5915947 ], [ 0.06666667, 3.14101 ], [ 0.1, 4.763269 ], [ 0.1333333, 4.419639 ], [ 0.1666667, 3.191247 ], [ 0.2, 2.127069 ], [ 0.2333333, 0.6838447 ], [ 0.2666667, 0.4268232 ], [ 0.3, -0.1732559 ], [ 0.3333333, -0.004994041 ], [ 0.3666667, 0.1335543 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 2.553892 ], [ 0.03333333, 8.823657 ], [ 0.06666667, 5.380114 ], [ 0.1, 1.56378 ], [ 0.1333333, -0.1427448 ], [ 0.1666667, 0.1844527 ], [ 0.2, 1.086174 ], [ 0.2333333, 0.8588387 ], [ 0.2666667, 0.4817557 ], [ 0.3, -0.6614746 ], [ 0.3333333, 0.9723162 ], [ 0.3666667, 2.553894 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.767864 ], [ 0.03333333, 0.5768033 ], [ 0.06666667, -0.2000204 ], [ 0.1, -0.1365929 ], [ 0.1333333, 0.8042332 ], [ 0.1666667, 0.1028399 ], [ 0.2, 0.5830676 ], [ 0.2333333, 1.667558 ], [ 0.2666667, 0.9188424 ], [ 0.3, 1.381895 ], [ 0.3333333, 1.572782 ], [ 0.3666667, 1.767857 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.1335533 ], [ 0.03333333, 0.591589 ], [ 0.06666667, 3.141007 ], [ 0.1, 4.763269 ], [ 0.1333333, 4.419644 ], [ 0.1666667, 3.191249 ], [ 0.2, 2.127068 ], [ 0.2333333, 0.6838454 ], [ 0.2666667, 0.4268228 ], [ 0.3, -0.1732553 ], [ 0.3333333, -0.004992946 ], [ 0.3666667, 0.1335554 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 1.276167 ], [ 0.03333333, 4.41016 ], [ 0.06666667, 2.685043 ], [ 0.1, 0.7764983 ], [ 0.1333333, -0.08147255 ], [ 0.1666667, 0.08984652 ], [ 0.2, 0.5380532 ], [ 0.2333333, 0.426487 ], [ 0.2666667, 0.2395852 ], [ 0.3, -0.3301608 ], [ 0.3333333, 0.4860111 ], [ 0.3666667, 1.276167 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.8012589 ], [ 0.03333333, 0.1475537 ], [ 0.06666667, -0.329725 ], [ 0.1, -0.2340286 ], [ 0.1333333, 0.3381245 ], [ 0.1666667, -0.01622897 ], [ 0.2, 0.1226969 ], [ 0.2333333, 0.6707802 ], [ 0.2666667, 0.3614417 ], [ 0.3, 0.573901 ], [ 0.3333333, 0.6841986 ], [ 0.3666667, 0.8012626 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.3152518 ], [ 0.03333333, 0.4708619 ], [ 0.06666667, 1.633369 ], [ 0.1, 2.322841 ], [ 0.1333333, 1.993003 ], [ 0.1666667, 1.145754 ], [ 0.2, 0.4576807 ], [ 0.2333333, -0.05132619 ], [ 0.2666667, 0.3012231 ], [ 0.3, 0.04520258 ], [ 0.3333333, 0.1883624 ], [ 0.3666667, 0.3152328 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 11.39893 ], [ 0.03333333, 8.284016 ], [ 0.06666667, -7.666397 ], [ 0.1, -16.83135 ], [ 0.1333333, -17.73213 ], [ 0.1666667, -16.65005 ], [ 0.2, -9.751421 ], [ 0.2333333, 0.05752468 ], [ 0.2666667, 4.295651 ], [ 0.3, 9.57326 ], [ 0.3333333, 9.722596 ], [ 0.3666667, 11.39861 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -13.18676 ], [ 0.03333333, -15.23211 ], [ 0.06666667, -14.41848 ], [ 0.1, -10.62872 ], [ 0.1333333, -7.537331 ], [ 0.1666667, -7.162849 ], [ 0.2, -8.808937 ], [ 0.2333333, -11.17896 ], [ 0.2666667, -13.26647 ], [ 0.3, -13.83881 ], [ 0.3333333, -13.85144 ], [ 0.3666667, -13.18669 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -10.19305 ], [ 0.03333333, 2.505904 ], [ 0.06666667, 19.64277 ], [ 0.1, 25.47676 ], [ 0.1333333, 23.36919 ], [ 0.1666667, 18.46772 ], [ 0.2, 12.93334 ], [ 0.2333333, 3.986776 ], [ 0.2666667, -3.916156 ], [ 0.3, -8.385685 ], [ 0.3333333, -9.114399 ], [ 0.3666667, -10.1939 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.162735 ], [ 0.03333333, -0.1560749 ], [ 0.06666667, -10.27143 ], [ 0.1, -15.66571 ], [ 0.1333333, -16.85739 ], [ 0.1666667, -15.54828 ], [ 0.2, -12.71835 ], [ 0.2333333, -7.319996 ], [ 0.2666667, -1.655682 ], [ 0.3, 2.078812 ], [ 0.3333333, 3.877439 ], [ 0.3666667, 6.162722 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -54.72448 ], [ 0.03333333, -52.99703 ], [ 0.06666667, -52.60604 ], [ 0.1, -56.2681 ], [ 0.1333333, -59.23246 ], [ 0.1666667, -56.19746 ], [ 0.2, -52.96752 ], [ 0.2333333, -57.59025 ], [ 0.2666667, -56.76778 ], [ 0.3, -53.08926 ], [ 0.3333333, -54.06459 ], [ 0.3666667, -54.72449 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 6.875514 ], [ 0.03333333, 5.037452 ], [ 0.06666667, -3.033335 ], [ 0.1, -6.599252 ], [ 0.1333333, -5.14188 ], [ 0.1666667, -4.054881 ], [ 0.2, -0.3548566 ], [ 0.2333333, 4.206593 ], [ 0.2666667, 5.087911 ], [ 0.3, 7.239128 ], [ 0.3333333, 6.315572 ], [ 0.3666667, 6.875529 ] ]
			}
		]
	}
}