{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/OneDrive/assets/sets/man/kick_animation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T14:53:46Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -5.512033 ], [ 0.03333333, -5.054675 ], [ 0.06666667, -3.810665 ], [ 0.1, -1.33248 ], [ 0.1333333, -1.724774 ], [ 0.1666667, -1.792094 ], [ 0.2, -1.810948 ], [ 0.2333333, -1.860932 ], [ 0.2666667, -1.712544 ], [ 0.3, -1.753373 ], [ 0.3333333, -1.831419 ], [ 0.3666667, -1.833565 ], [ 0.4, -2.497573 ], [ 0.4333333, -7.077376 ], [ 0.4666667, -8.084867 ], [ 0.5, -6.096878 ], [ 0.5333333, -5.513843 ], [ 0.5666667, -5.513878 ], [ 0.6, -5.513875 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.619647 ], [ 0.03333333, -2.216174 ], [ 0.06666667, 0.1681788 ], [ 0.1, 1.695537 ], [ 0.1333333, 1.098294 ], [ 0.1666667, 0.8546759 ], [ 0.2, 0.8552623 ], [ 0.2333333, 0.8637933 ], [ 0.2666667, 0.8994101 ], [ 0.3, 0.9661732 ], [ 0.3333333, 0.9635391 ], [ 0.3666667, 0.8840382 ], [ 0.4, 0.6858336 ], [ 0.4333333, -0.1550596 ], [ 0.4666667, -1.562689 ], [ 0.5, -3.273744 ], [ 0.5333333, -3.619577 ], [ 0.5666667, -3.619588 ], [ 0.6, -3.619569 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -1.185806 ], [ 0.03333333, -0.9349919 ], [ 0.06666667, -0.6692377 ], [ 0.1, -0.03781684 ], [ 0.1333333, 0.2462395 ], [ 0.1666667, 0.5813412 ], [ 0.2, 0.5406567 ], [ 0.2333333, 0.406632 ], [ 0.2666667, 0.6918512 ], [ 0.3, 0.459067 ], [ 0.3333333, 0.2759638 ], [ 0.3666667, 0.4257915 ], [ 0.4, 0.2651585 ], [ 0.4333333, -1.489964 ], [ 0.4666667, -1.675721 ], [ 0.5, -1.240999 ], [ 0.5333333, -1.186073 ], [ 0.5666667, -1.18612 ], [ 0.6, -1.186125 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, 5.889579 ], [ 0.03333333, 4.533896 ], [ 0.06666667, 3.840063 ], [ 0.1, -0.714332 ], [ 0.1333333, -3.278087 ], [ 0.1666667, -1.388552 ], [ 0.2, -5.371429 ], [ 0.2333333, -14.57438 ], [ 0.2666667, -16.97785 ], [ 0.3, -16.64512 ], [ 0.3333333, -15.89019 ], [ 0.3666667, -12.27898 ], [ 0.4, -9.138502 ], [ 0.4333333, -5.239752 ], [ 0.4666667, -4.898589 ], [ 0.5, -5.435105 ], [ 0.5333333, -1.617344 ], [ 0.5666667, 2.517815 ], [ 0.6, 5.889753 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -2.074843 ], [ 0.03333333, -1.105066 ], [ 0.06666667, 1.078631 ], [ 0.1, 1.679187 ], [ 0.1333333, 1.751008 ], [ 0.1666667, 1.94437 ], [ 0.2, 1.468955 ], [ 0.2333333, 1.000001 ], [ 0.2666667, 0.9205083 ], [ 0.3, 0.8158811 ], [ 0.3333333, 0.5756199 ], [ 0.3666667, 0.5759518 ], [ 0.4, 0.6143704 ], [ 0.4333333, 0.8263089 ], [ 0.4666667, 0.4298915 ], [ 0.5, -0.6483316 ], [ 0.5333333, -1.412557 ], [ 0.5666667, -2.022818 ], [ 0.6, -2.074831 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -5.923981 ], [ 0.03333333, -3.532519 ], [ 0.06666667, 0.600971 ], [ 0.1, 2.790973 ], [ 0.1333333, 3.8099 ], [ 0.1666667, 4.429977 ], [ 0.2, 3.854395 ], [ 0.2333333, 3.347054 ], [ 0.2666667, 2.544611 ], [ 0.3, 1.811379 ], [ 0.3333333, 1.084396 ], [ 0.3666667, 0.8002677 ], [ 0.4, 1.008914 ], [ 0.4333333, 1.372025 ], [ 0.4666667, 0.07468954 ], [ 0.5, -2.470945 ], [ 0.5333333, -4.459221 ], [ 0.5666667, -5.777294 ], [ 0.6, -5.923965 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 43.72129 ], [ 0.03333333, 46.62339 ], [ 0.06666667, 49.95472 ], [ 0.1, 49.58446 ], [ 0.1333333, 42.36639 ], [ 0.1666667, 28.58684 ], [ 0.2, 27.08721 ], [ 0.2333333, 31.45946 ], [ 0.2666667, 20.94102 ], [ 0.3, 19.10719 ], [ 0.3333333, 29.40475 ], [ 0.3666667, 33.44436 ], [ 0.4, 34.59504 ], [ 0.4333333, 41.03007 ], [ 0.4666667, 46.74337 ], [ 0.5, 50.63329 ], [ 0.5333333, 50.58009 ], [ 0.5666667, 47.65719 ], [ 0.6, 43.72093 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -11.86576 ], [ 0.03333333, -11.67379 ], [ 0.06666667, 0.1932959 ], [ 0.1, 5.785155 ], [ 0.1333333, 5.244615 ], [ 0.1666667, 3.913379 ], [ 0.2, 2.319387 ], [ 0.2333333, -3.526595 ], [ 0.2666667, -5.514279 ], [ 0.3, 0.1495306 ], [ 0.3333333, 4.226173 ], [ 0.3666667, 5.659227 ], [ 0.4, 5.370955 ], [ 0.4333333, 0.8103269 ], [ 0.4666667, -7.536217 ], [ 0.5, -14.95218 ], [ 0.5333333, -13.81431 ], [ 0.5666667, -11.71507 ], [ 0.6, -11.86582 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.827433 ], [ 0.03333333, 8.983274 ], [ 0.06666667, 4.667182 ], [ 0.1, 2.297902 ], [ 0.1333333, 2.029179 ], [ 0.1666667, 1.442684 ], [ 0.2, 1.313777 ], [ 0.2333333, 1.426695 ], [ 0.2666667, 0.898025 ], [ 0.3, 0.9850202 ], [ 0.3333333, 1.807903 ], [ 0.3666667, 2.095045 ], [ 0.4, 2.034338 ], [ 0.4333333, 3.581578 ], [ 0.4666667, 7.289957 ], [ 0.5, 10.91068 ], [ 0.5333333, 11.22262 ], [ 0.5666667, 10.62636 ], [ 0.6, 9.827374 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -48.26581 ], [ 0.03333333, -54.21969 ], [ 0.06666667, -61.82929 ], [ 0.1, -56.6612 ], [ 0.1333333, -36.47594 ], [ 0.1666667, -14.70134 ], [ 0.2, -3.190612 ], [ 0.2333333, 6.614338 ], [ 0.2666667, 23.55008 ], [ 0.3, 23.99895 ], [ 0.3333333, 8.204498 ], [ 0.3666667, -6.683812 ], [ 0.4, -18.65405 ], [ 0.4333333, -28.65253 ], [ 0.4666667, -37.36477 ], [ 0.5, -45.37528 ], [ 0.5333333, -49.90383 ], [ 0.5666667, -50.88553 ], [ 0.6, -48.2656 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 35.99507 ], [ 0.03333333, 28.36079 ], [ 0.06666667, 18.20231 ], [ 0.1, 10.31198 ], [ 0.1333333, 2.305684 ], [ 0.1666667, -8.283234 ], [ 0.2, -17.31317 ], [ 0.2333333, -25.28947 ], [ 0.2666667, -30.44787 ], [ 0.3, -27.02533 ], [ 0.3333333, -14.81383 ], [ 0.3666667, -1.229956 ], [ 0.4, 15.58266 ], [ 0.4333333, 23.84057 ], [ 0.4666667, 36.06489 ], [ 0.5, 42.70892 ], [ 0.5333333, 39.18996 ], [ 0.5666667, 35.50614 ], [ 0.6, 35.9952 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 31.90849 ], [ 0.03333333, 30.82604 ], [ 0.06666667, 25.90059 ], [ 0.1, 9.154529 ], [ 0.1333333, -4.759149 ], [ 0.1666667, -5.458968 ], [ 0.2, -1.574221 ], [ 0.2333333, 5.378921 ], [ 0.2666667, 12.73985 ], [ 0.3, 4.520952 ], [ 0.3333333, -4.804941 ], [ 0.3666667, -3.729232 ], [ 0.4, 3.313078 ], [ 0.4333333, 9.663733 ], [ 0.4666667, 20.57026 ], [ 0.5, 33.5626 ], [ 0.5333333, 34.95268 ], [ 0.5666667, 33.25453 ], [ 0.6, 31.90842 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -1.582101 ], [ 0.03333333, -1.582096 ], [ 0.06666667, -1.60949 ], [ 0.1, -11.72821 ], [ 0.1333333, -15.51549 ], [ 0.1666667, -0.2011912 ], [ 0.2, -2.548814 ], [ 0.2333333, -11.04058 ], [ 0.2666667, -7.63956 ], [ 0.3, -4.621381 ], [ 0.3333333, -1.571287 ], [ 0.3666667, -0.88019 ], [ 0.4, -0.4406174 ], [ 0.4333333, 0.7693593 ], [ 0.4666667, -10.12511 ], [ 0.5, -17.9166 ], [ 0.5333333, -2.702284 ], [ 0.5666667, -1.581998 ], [ 0.6, -1.581997 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.5971752 ], [ 0.03333333, 0.5971826 ], [ 0.06666667, 0.5968059 ], [ 0.1, 7.558772 ], [ 0.1333333, 6.637673 ], [ 0.1666667, -0.494698 ], [ 0.2, 8.572056 ], [ 0.2333333, -5.130695 ], [ 0.2666667, -8.09305 ], [ 0.3, -1.406222 ], [ 0.3333333, -3.960452 ], [ 0.3666667, -3.180626 ], [ 0.4, 0.6324113 ], [ 0.4333333, 1.048753 ], [ 0.4666667, -2.689518 ], [ 0.5, 2.300986 ], [ 0.5333333, 1.179554 ], [ 0.5666667, 0.5971733 ], [ 0.6, 0.5971656 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.618482 ], [ 0.03333333, -0.6184778 ], [ 0.06666667, -0.5474485 ], [ 0.1, 15.42308 ], [ 0.1333333, 15.33357 ], [ 0.1666667, 0.3678465 ], [ 0.2, -8.824144 ], [ 0.2333333, 4.794246 ], [ 0.2666667, 7.55367 ], [ 0.3, 1.487037 ], [ 0.3333333, 3.435066 ], [ 0.3666667, 3.209952 ], [ 0.4, -0.6750031 ], [ 0.4333333, -0.9203053 ], [ 0.4666667, 11.26727 ], [ 0.5, 18.89957 ], [ 0.5333333, 1.021424 ], [ 0.5666667, -0.6185231 ], [ 0.6, -0.6185155 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.806943 ], [ 0.03333333, -3.148698 ], [ 0.06666667, 2.107644 ], [ 0.1, 17.16626 ], [ 0.1333333, 23.39797 ], [ 0.1666667, -11.25648 ], [ 0.2, 9.294004 ], [ 0.2333333, -10.44917 ], [ 0.2666667, 16.54079 ], [ 0.3, 28.77523 ], [ 0.3333333, 25.60593 ], [ 0.3666667, 18.22689 ], [ 0.4, 15.54285 ], [ 0.4333333, 14.77909 ], [ 0.4666667, 22.76336 ], [ 0.5, 15.13095 ], [ 0.5333333, 2.871957 ], [ 0.5666667, -3.638522 ], [ 0.6, -5.806977 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 7.918765 ], [ 0.03333333, 9.123386 ], [ 0.06666667, 10.57434 ], [ 0.1, 8.259566 ], [ 0.1333333, 1.529369 ], [ 0.1666667, 2.343115 ], [ 0.2, 1.331033 ], [ 0.2333333, -8.295589 ], [ 0.2666667, -5.614616 ], [ 0.3, 0.5956749 ], [ 0.3333333, -4.018918 ], [ 0.3666667, -3.505223 ], [ 0.4, -2.007299 ], [ 0.4333333, -3.600724 ], [ 0.4666667, -2.419748 ], [ 0.5, 4.952066 ], [ 0.5333333, 9.250252 ], [ 0.5666667, 8.55398 ], [ 0.6, 7.918781 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 28.32096 ], [ 0.03333333, 30.17825 ], [ 0.06666667, 30.38682 ], [ 0.1, 18.35229 ], [ 0.1333333, 0.5057071 ], [ 0.1666667, 6.891445 ], [ 0.2, 3.19789 ], [ 0.2333333, -10.40478 ], [ 0.2666667, 6.730942 ], [ 0.3, 4.875798 ], [ 0.3333333, -4.487139 ], [ 0.3666667, -0.6002985 ], [ 0.4, 0.8476688 ], [ 0.4333333, -0.9016217 ], [ 0.4666667, 1.531241 ], [ 0.5, 12.08752 ], [ 0.5333333, 26.7698 ], [ 0.5666667, 28.85733 ], [ 0.6, 28.321 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 42.14984 ], [ 0.03333333, 36.80871 ], [ 0.06666667, 27.19817 ], [ 0.1, 20.93011 ], [ 0.1333333, 37.45966 ], [ 0.1666667, 95.75922 ], [ 0.2, 133.3613 ], [ 0.2333333, 93.80328 ], [ 0.2666667, 1.12816 ], [ 0.3, 5.771824 ], [ 0.3333333, 16.07819 ], [ 0.3666667, 73.13123 ], [ 0.4, 99.44644 ], [ 0.4333333, 81.70491 ], [ 0.4666667, 48.15458 ], [ 0.5, 33.21344 ], [ 0.5333333, 28.51417 ], [ 0.5666667, 37.79221 ], [ 0.6, 42.14992 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, -4.283311 ], [ 0.03333333, -9.656947 ], [ 0.06666667, -15.2581 ], [ 0.1, -21.546 ], [ 0.1333333, -21.80219 ], [ 0.1666667, -2.684564 ], [ 0.2, -3.011454 ], [ 0.2333333, 13.8966 ], [ 0.2666667, -8.751453 ], [ 0.3, -36.11768 ], [ 0.3333333, -29.59422 ], [ 0.3666667, -4.040948 ], [ 0.4, -1.432162 ], [ 0.4333333, -26.59995 ], [ 0.4666667, -14.6599 ], [ 0.5, -7.37535 ], [ 0.5333333, -2.617566 ], [ 0.5666667, -3.864535 ], [ 0.6, -4.28334 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -9.956038 ], [ 0.03333333, -8.767157 ], [ 0.06666667, -6.846037 ], [ 0.1, -4.512408 ], [ 0.1333333, -5.742031 ], [ 0.1666667, -5.110708 ], [ 0.2, 0.06804575 ], [ 0.2333333, 2.691602 ], [ 0.2666667, -6.086755 ], [ 0.3, -0.6747813 ], [ 0.3333333, 3.315014 ], [ 0.3666667, 2.186725 ], [ 0.4, -7.465556 ], [ 0.4333333, -5.907126 ], [ 0.4666667, -12.01258 ], [ 0.5, -9.132454 ], [ 0.5333333, -7.605684 ], [ 0.5666667, -9.287217 ], [ 0.6, -9.956041 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -26.96175 ], [ 0.03333333, -17.86287 ], [ 0.06666667, -9.626271 ], [ 0.1, 8.651798 ], [ 0.1333333, 15.09425 ], [ 0.1666667, -15.76407 ], [ 0.2, -92.90962 ], [ 0.2333333, -125.3842 ], [ 0.2666667, -68.72892 ], [ 0.3, -68.21782 ], [ 0.3333333, -69.91925 ], [ 0.3666667, -77.86343 ], [ 0.4, -63.10567 ], [ 0.4333333, -36.87943 ], [ 0.4666667, -25.67551 ], [ 0.5, -22.66818 ], [ 0.5333333, -19.91019 ], [ 0.5666667, -24.95078 ], [ 0.6, -26.96183 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -24.03816 ], [ 0.03333333, -28.56152 ], [ 0.06666667, -33.59207 ], [ 0.1, -52.743 ], [ 0.1333333, -18.18265 ], [ 0.1666667, -12.86011 ], [ 0.2, -10.39182 ], [ 0.2333333, 6.724427 ], [ 0.2666667, 0.1088046 ], [ 0.3, -2.913382 ], [ 0.3333333, -8.789659 ], [ 0.3666667, -17.90651 ], [ 0.4, -13.35325 ], [ 0.4333333, -2.068585 ], [ 0.4666667, -11.50985 ], [ 0.5, -24.11763 ], [ 0.5333333, -27.59439 ], [ 0.5666667, -25.21553 ], [ 0.6, -24.03811 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -28.17239 ], [ 0.03333333, -24.19896 ], [ 0.06666667, -19.4585 ], [ 0.1, -21.73481 ], [ 0.1333333, -14.39417 ], [ 0.1666667, -9.660187 ], [ 0.2, -18.9125 ], [ 0.2333333, -25.41589 ], [ 0.2666667, -25.77938 ], [ 0.3, -21.32949 ], [ 0.3333333, -10.30861 ], [ 0.3666667, -8.545195 ], [ 0.4, -3.343136 ], [ 0.4333333, -18.7815 ], [ 0.4666667, -23.84518 ], [ 0.5, -26.87954 ], [ 0.5333333, -26.50551 ], [ 0.5666667, -27.22985 ], [ 0.6, -28.17241 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.49461 ], [ 0.03333333, 14.32865 ], [ 0.06666667, 17.22899 ], [ 0.1, 20.00435 ], [ 0.1333333, 22.48195 ], [ 0.1666667, 25.01172 ], [ 0.2, 27.56924 ], [ 0.2333333, 29.81836 ], [ 0.2666667, 31.41867 ], [ 0.3, 32.02814 ], [ 0.3333333, 31.46956 ], [ 0.3666667, 29.98298 ], [ 0.4, 27.80657 ], [ 0.4333333, 25.17531 ], [ 0.4666667, 22.32214 ], [ 0.5, 19.47651 ], [ 0.5333333, 16.86008 ], [ 0.5666667, 14.2316 ], [ 0.6, 11.49462 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110702 ], [ 0.03333333, -9.34237 ], [ 0.06666667, -11.62438 ], [ 0.1, -13.80692 ], [ 0.1333333, -15.75483 ], [ 0.1666667, -17.74352 ], [ 0.2, -19.75426 ], [ 0.2333333, -21.52294 ], [ 0.2666667, -22.78175 ], [ 0.3, -23.26125 ], [ 0.3333333, -22.8218 ], [ 0.3666667, -21.65242 ], [ 0.4, -19.9409 ], [ 0.4333333, -17.87213 ], [ 0.4666667, -15.62918 ], [ 0.5, -13.39191 ], [ 0.5333333, -11.33423 ], [ 0.5666667, -9.266024 ], [ 0.6, -7.110695 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.878973 ], [ 0.03333333, 5.679878 ], [ 0.06666667, 6.477246 ], [ 0.1, 7.219458 ], [ 0.1333333, 7.865153 ], [ 0.1666667, 8.508459 ], [ 0.2, 9.142392 ], [ 0.2333333, 9.68635 ], [ 0.2666667, 10.06576 ], [ 0.3, 10.20861 ], [ 0.3333333, 10.07772 ], [ 0.3666667, 9.725655 ], [ 0.4, 9.200372 ], [ 0.4333333, 8.549582 ], [ 0.4666667, 7.824151 ], [ 0.5, 7.079862 ], [ 0.5333333, 6.376997 ], [ 0.5666667, 5.652808 ], [ 0.6, 4.878963 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.7082386 ], [ 0.03333333, -4.043488 ], [ 0.06666667, -7.409538 ], [ 0.1, -10.58431 ], [ 0.1333333, -13.34792 ], [ 0.1666667, -15.45702 ], [ 0.2, -17.47552 ], [ 0.2333333, -20.12711 ], [ 0.2666667, -22.69402 ], [ 0.3, -24.02305 ], [ 0.3333333, -23.16487 ], [ 0.3666667, -20.72615 ], [ 0.4, -18.04215 ], [ 0.4333333, -15.48904 ], [ 0.4666667, -12.7632 ], [ 0.5, -9.906941 ], [ 0.5333333, -6.9699 ], [ 0.5666667, -3.886741 ], [ 0.6, -0.7082491 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68717 ], [ 0.03333333, 20.06386 ], [ 0.06666667, 16.28838 ], [ 0.1, 13.41332 ], [ 0.1333333, 12.4983 ], [ 0.1666667, 15.34659 ], [ 0.2, 16.39295 ], [ 0.2333333, 12.97546 ], [ 0.2666667, 7.983725 ], [ 0.3, 3.528343 ], [ 0.3333333, -0.2708392 ], [ 0.3666667, -3.740611 ], [ 0.4, -4.460932 ], [ 0.4333333, -1.136303 ], [ 0.4666667, 4.927784 ], [ 0.5, 11.95075 ], [ 0.5333333, 17.75683 ], [ 0.5666667, 21.06463 ], [ 0.6, 23.68717 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94288 ], [ 0.03333333, -13.91013 ], [ 0.06666667, -10.63428 ], [ 0.1, -7.780189 ], [ 0.1333333, -6.144844 ], [ 0.1666667, -6.930565 ], [ 0.2, -6.713624 ], [ 0.2333333, -3.63273 ], [ 0.2666667, 0.5604036 ], [ 0.3, 3.998979 ], [ 0.3333333, 5.823915 ], [ 0.3666667, 6.591941 ], [ 0.4, 5.545863 ], [ 0.4333333, 2.135051 ], [ 0.4666667, -2.683383 ], [ 0.5, -7.597013 ], [ 0.5333333, -11.58139 ], [ 0.5666667, -14.41384 ], [ 0.6, -16.94287 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.163743 ], [ 0.03333333, 7.848453 ], [ 0.06666667, 6.437005 ], [ 0.1, 5.065484 ], [ 0.1333333, 3.869746 ], [ 0.1666667, 2.943382 ], [ 0.2, 2.200573 ], [ 0.2333333, 1.568184 ], [ 0.2666667, 1.036884 ], [ 0.3, 0.5949592 ], [ 0.3333333, 0.09898138 ], [ 0.3666667, -0.3117348 ], [ 0.4, -0.1492179 ], [ 0.4333333, 0.9102352 ], [ 0.4666667, 2.686416 ], [ 0.5, 4.78399 ], [ 0.5333333, 6.630142 ], [ 0.5666667, 7.981205 ], [ 0.6, 9.163764 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.516068 ], [ 0.03333333, -8.038587 ], [ 0.06666667, -8.342048 ], [ 0.1, -8.408507 ], [ 0.1333333, -8.28758 ], [ 0.1666667, -8.074985 ], [ 0.2, -7.823548 ], [ 0.2333333, -7.546989 ], [ 0.2666667, -7.265159 ], [ 0.3, -6.992288 ], [ 0.3333333, -6.638764 ], [ 0.3666667, -6.302514 ], [ 0.4, -6.440686 ], [ 0.4333333, -7.19074 ], [ 0.4666667, -7.9965 ], [ 0.5, -8.395115 ], [ 0.5333333, -8.314972 ], [ 0.5666667, -7.996962 ], [ 0.6, -7.516083 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.30212 ], [ 0.03333333, -54.80682 ], [ 0.06666667, -45.11827 ], [ 0.1, -35.90411 ], [ 0.1333333, -27.84119 ], [ 0.1666667, -21.46723 ], [ 0.2, -16.20941 ], [ 0.2333333, -11.58304 ], [ 0.2666667, -7.553151 ], [ 0.3, -4.07455 ], [ 0.3333333, 0.003582925 ], [ 0.3666667, 3.555519 ], [ 0.4, 2.128405 ], [ 0.4333333, -6.569297 ], [ 0.4666667, -19.6662 ], [ 0.5, -34.01491 ], [ 0.5333333, -46.4258 ], [ 0.5666667, -55.73933 ], [ 0.6, -64.30214 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68854 ], [ 0.03333333, 11.86064 ], [ 0.06666667, 9.27741 ], [ 0.1, 7.076451 ], [ 0.1333333, 5.309029 ], [ 0.1666667, 3.908278 ], [ 0.2, 2.884315 ], [ 0.2333333, 2.080391 ], [ 0.2666667, 1.494633 ], [ 0.3, 1.246904 ], [ 0.3333333, 1.438504 ], [ 0.3666667, 1.953158 ], [ 0.4, 2.549029 ], [ 0.4333333, 3.363338 ], [ 0.4666667, 4.802301 ], [ 0.5, 6.97705 ], [ 0.5333333, 9.523729 ], [ 0.5666667, 12.03685 ], [ 0.6, 14.68855 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.15369 ], [ 0.03333333, -10.69456 ], [ 0.06666667, -8.961269 ], [ 0.1, -7.07605 ], [ 0.1333333, -5.187488 ], [ 0.1666667, -3.368336 ], [ 0.2, -1.861195 ], [ 0.2333333, -0.6098586 ], [ 0.2666667, 0.3788883 ], [ 0.3, 0.9334933 ], [ 0.3333333, 0.9825656 ], [ 0.3666667, 0.5484363 ], [ 0.4, -0.4505528 ], [ 0.4333333, -2.19064 ], [ 0.4666667, -4.533795 ], [ 0.5, -7.014514 ], [ 0.5333333, -9.126207 ], [ 0.5666667, -10.77228 ], [ 0.6, -12.15369 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.85088 ], [ 0.03333333, -65.36558 ], [ 0.06666667, -52.80278 ], [ 0.1, -40.78983 ], [ 0.1333333, -29.9267 ], [ 0.1666667, -20.54677 ], [ 0.2, -12.71026 ], [ 0.2333333, -5.775204 ], [ 0.2666667, 0.1412523 ], [ 0.3, 4.34769 ], [ 0.3333333, 7.214672 ], [ 0.3666667, 8.157673 ], [ 0.4, 3.926852 ], [ 0.4333333, -7.120468 ], [ 0.4666667, -22.54118 ], [ 0.5, -39.27085 ], [ 0.5333333, -54.23133 ], [ 0.5666667, -66.33797 ], [ 0.6, -77.85088 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 8.996285 ], [ 0.03333333, 7.726312 ], [ 0.06666667, 6.357777 ], [ 0.1, 5.018955 ], [ 0.1333333, 3.834789 ], [ 0.1666667, 2.881483 ], [ 0.2, 2.119587 ], [ 0.2333333, 1.481926 ], [ 0.2666667, 0.9602534 ], [ 0.3, 0.5619907 ], [ 0.3333333, 0.1824992 ], [ 0.3666667, -0.03018151 ], [ 0.4, 0.1085234 ], [ 0.4333333, 1.06786 ], [ 0.4666667, 2.721767 ], [ 0.5, 4.731352 ], [ 0.5333333, 6.529565 ], [ 0.5666667, 7.850049 ], [ 0.6, 8.996289 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.952052 ], [ 0.03333333, -6.477726 ], [ 0.06666667, -6.762085 ], [ 0.1, -6.789021 ], [ 0.1333333, -6.608776 ], [ 0.1666667, -6.314581 ], [ 0.2, -5.971198 ], [ 0.2333333, -5.59742 ], [ 0.2666667, -5.2218 ], [ 0.3, -4.88424 ], [ 0.3333333, -4.512818 ], [ 0.3666667, -4.279208 ], [ 0.4, -4.433844 ], [ 0.4333333, -5.305058 ], [ 0.4666667, -6.251068 ], [ 0.5, -6.763169 ], [ 0.5333333, -6.741011 ], [ 0.5666667, -6.438346 ], [ 0.6, -5.952059 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.56886 ], [ 0.03333333, -59.87127 ], [ 0.06666667, -48.98882 ], [ 0.1, -38.56388 ], [ 0.1333333, -29.24161 ], [ 0.1666667, -21.4807 ], [ 0.2, -14.98283 ], [ 0.2333333, -9.238705 ], [ 0.2666667, -4.246018 ], [ 0.3, -0.1937216 ], [ 0.3333333, 3.925468 ], [ 0.3666667, 6.374559 ], [ 0.4, 4.764538 ], [ 0.4333333, -5.302032 ], [ 0.4666667, -20.14468 ], [ 0.5, -36.31876 ], [ 0.5333333, -50.33453 ], [ 0.5666667, -60.88065 ], [ 0.6, -70.56885 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910352 ], [ 0.03333333, 7.070748 ], [ 0.06666667, 5.276189 ], [ 0.1, 3.710204 ], [ 0.1333333, 2.492606 ], [ 0.1666667, 1.64422 ], [ 0.2, 1.050776 ], [ 0.2333333, 0.5724654 ], [ 0.2666667, 0.2200466 ], [ 0.3, 0.03130063 ], [ 0.3333333, -0.001850609 ], [ 0.3666667, 0.07686322 ], [ 0.4, 0.2884471 ], [ 0.4333333, 0.8400809 ], [ 0.4666667, 1.968765 ], [ 0.5, 3.644134 ], [ 0.5333333, 5.487866 ], [ 0.5666667, 7.201144 ], [ 0.6, 8.910353 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73812 ], [ 0.03333333, -10.90917 ], [ 0.06666667, -9.704012 ], [ 0.1, -8.199766 ], [ 0.1333333, -6.553122 ], [ 0.1666667, -4.89988 ], [ 0.2, -3.453873 ], [ 0.2333333, -2.151517 ], [ 0.2666667, -1.05738 ], [ 0.3, -0.4081538 ], [ 0.3333333, -0.3128122 ], [ 0.3666667, -0.7613673 ], [ 0.4, -1.885414 ], [ 0.4333333, -3.776097 ], [ 0.4666667, -6.071669 ], [ 0.5, -8.21724 ], [ 0.5333333, -9.828535 ], [ 0.5666667, -10.94814 ], [ 0.6, -11.73813 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38556 ], [ 0.03333333, -72.4538 ], [ 0.06666667, -58.36772 ], [ 0.1, -44.95322 ], [ 0.1333333, -33.00602 ], [ 0.1666667, -23.01647 ], [ 0.2, -14.83596 ], [ 0.2333333, -7.632427 ], [ 0.2666667, -1.582765 ], [ 0.3, 2.535463 ], [ 0.3333333, 4.960163 ], [ 0.3666667, 5.195318 ], [ 0.4, 0.3188551 ], [ 0.4333333, -11.1685 ], [ 0.4666667, -27.0046 ], [ 0.5, -44.29073 ], [ 0.5333333, -60.06997 ], [ 0.5666667, -73.44544 ], [ 0.6, -86.38556 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.22367 ], [ 0.03333333, 3.20214 ], [ 0.06666667, 2.247178 ], [ 0.1, 1.487443 ], [ 0.1333333, 0.9971899 ], [ 0.1666667, 0.8127695 ], [ 0.2, 0.6718602 ], [ 0.2333333, 0.4912643 ], [ 0.2666667, 0.3255062 ], [ 0.3, 0.1714554 ], [ 0.3333333, -0.03607957 ], [ 0.3666667, -0.2461783 ], [ 0.4, -0.330222 ], [ 0.4333333, -0.1671276 ], [ 0.4666667, 0.3938686 ], [ 0.5, 1.357329 ], [ 0.5333333, 2.423471 ], [ 0.5666667, 3.324267 ], [ 0.6, 4.223667 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.949772 ], [ 0.03333333, -7.370759 ], [ 0.06666667, -6.598966 ], [ 0.1, -5.740689 ], [ 0.1333333, -4.963102 ], [ 0.1666667, -4.467514 ], [ 0.2, -4.015511 ], [ 0.2333333, -3.451297 ], [ 0.2666667, -2.867867 ], [ 0.3, -2.336657 ], [ 0.3333333, -1.743252 ], [ 0.3666667, -1.19556 ], [ 0.4, -1.346306 ], [ 0.4333333, -2.457599 ], [ 0.4666667, -4.056657 ], [ 0.5, -5.615345 ], [ 0.5333333, -6.744881 ], [ 0.5666667, -7.441906 ], [ 0.6, -7.949764 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43613 ], [ 0.03333333, -51.60324 ], [ 0.06666667, -42.54684 ], [ 0.1, -34.2132 ], [ 0.1333333, -27.5791 ], [ 0.1666667, -23.71639 ], [ 0.2, -20.35638 ], [ 0.2333333, -16.31629 ], [ 0.2666667, -12.26445 ], [ 0.3, -8.578353 ], [ 0.3333333, -4.322187 ], [ 0.3666667, -0.3255025 ], [ 0.4, -1.115022 ], [ 0.4333333, -8.630477 ], [ 0.4666667, -20.21712 ], [ 0.5, -33.01918 ], [ 0.5333333, -44.14822 ], [ 0.5666667, -52.59151 ], [ 0.6, -60.43612 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.80541 ], [ 0.03333333, 11.66599 ], [ 0.06666667, 9.963672 ], [ 0.1, 8.025805 ], [ 0.1333333, 6.293169 ], [ 0.1666667, 5.196371 ], [ 0.2, 4.145537 ], [ 0.2333333, 2.698524 ], [ 0.2666667, 1.288672 ], [ 0.3, 0.3692171 ], [ 0.3333333, 0.05715905 ], [ 0.3666667, 0.2132249 ], [ 0.4, 1.020114 ], [ 0.4333333, 2.765179 ], [ 0.4666667, 5.309908 ], [ 0.5, 8.051456 ], [ 0.5333333, 10.27436 ], [ 0.5666667, 11.78797 ], [ 0.6, 12.80542 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70759 ], [ 0.03333333, -11.77983 ], [ 0.06666667, -12.39251 ], [ 0.1, -12.33741 ], [ 0.1333333, -11.67631 ], [ 0.1666667, -10.66461 ], [ 0.2, -9.638803 ], [ 0.2333333, -8.405503 ], [ 0.2666667, -7.058575 ], [ 0.3, -6.138632 ], [ 0.3333333, -6.111134 ], [ 0.3666667, -6.891713 ], [ 0.4, -8.345177 ], [ 0.4333333, -10.21466 ], [ 0.4666667, -11.78533 ], [ 0.5, -12.43598 ], [ 0.5333333, -12.23699 ], [ 0.5666667, -11.64329 ], [ 0.6, -10.70758 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.44617 ], [ 0.03333333, -74.57842 ], [ 0.06666667, -60.27127 ], [ 0.1, -46.90115 ], [ 0.1333333, -35.93261 ], [ 0.1666667, -28.96795 ], [ 0.2, -22.57353 ], [ 0.2333333, -14.24409 ], [ 0.2666667, -5.978945 ], [ 0.3, -0.1683045 ], [ 0.3333333, 2.496384 ], [ 0.3666667, 2.325432 ], [ 0.4, -2.765731 ], [ 0.4333333, -14.1165 ], [ 0.4666667, -29.81339 ], [ 0.5, -46.96948 ], [ 0.5333333, -62.58547 ], [ 0.5666667, -75.7812 ], [ 0.6, -88.44617 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.276718 ], [ 0.03333333, 2.626778 ], [ 0.06666667, 1.98107 ], [ 0.1, 1.443671 ], [ 0.1333333, 1.087631 ], [ 0.1666667, 0.9742771 ], [ 0.2, 0.8430759 ], [ 0.2333333, 0.5880744 ], [ 0.2666667, 0.3378784 ], [ 0.3, 0.1653502 ], [ 0.3333333, 0.0509341 ], [ 0.3666667, -0.01562945 ], [ 0.4, 0.008700526 ], [ 0.4333333, 0.2118246 ], [ 0.4666667, 0.6805106 ], [ 0.5, 1.384556 ], [ 0.5333333, 2.114344 ], [ 0.5666667, 2.709685 ], [ 0.6, 3.276722 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.503182 ], [ 0.03333333, -3.423013 ], [ 0.06666667, -3.213874 ], [ 0.1, -2.921874 ], [ 0.1333333, -2.65178 ], [ 0.1666667, -2.549369 ], [ 0.2, -2.418782 ], [ 0.2333333, -2.11915 ], [ 0.2666667, -1.74051 ], [ 0.3, -1.39571 ], [ 0.3333333, -1.094359 ], [ 0.3666667, -0.8653805 ], [ 0.4, -0.9559832 ], [ 0.4333333, -1.498412 ], [ 0.4666667, -2.235777 ], [ 0.5, -2.881873 ], [ 0.5333333, -3.268594 ], [ 0.5666667, -3.440175 ], [ 0.6, -3.503176 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84657 ], [ 0.03333333, -63.11263 ], [ 0.06666667, -51.98672 ], [ 0.1, -41.96465 ], [ 0.1333333, -34.64704 ], [ 0.1666667, -32.14738 ], [ 0.2, -29.11877 ], [ 0.2333333, -22.67955 ], [ 0.2666667, -15.25334 ], [ 0.3, -8.947224 ], [ 0.3333333, -3.676958 ], [ 0.3666667, 0.2208521 ], [ 0.4, -1.312233 ], [ 0.4333333, -10.78957 ], [ 0.4666667, -25.11384 ], [ 0.5, -40.79649 ], [ 0.5333333, -54.34494 ], [ 0.5666667, -64.49808 ], [ 0.6, -73.84657 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.43541 ], [ 0.03333333, 10.25332 ], [ 0.06666667, 8.444226 ], [ 0.1, 6.366819 ], [ 0.1333333, 4.516815 ], [ 0.1666667, 3.390089 ], [ 0.2, 2.308686 ], [ 0.2333333, 0.7627229 ], [ 0.2666667, -0.7931046 ], [ 0.3, -1.848901 ], [ 0.3333333, -2.231743 ], [ 0.3666667, -2.07234 ], [ 0.4, -1.153597 ], [ 0.4333333, 0.7926166 ], [ 0.4666667, 3.546674 ], [ 0.5, 6.453836 ], [ 0.5333333, 8.785956 ], [ 0.5666667, 10.37854 ], [ 0.6, 11.4354 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.63754 ], [ 0.03333333, -16.19958 ], [ 0.06666667, -16.26827 ], [ 0.1, -15.66389 ], [ 0.1333333, -14.50416 ], [ 0.1666667, -13.11793 ], [ 0.2, -11.77051 ], [ 0.2333333, -10.21147 ], [ 0.2666667, -8.612179 ], [ 0.3, -7.543641 ], [ 0.3333333, -7.4219 ], [ 0.3666667, -8.173139 ], [ 0.4, -9.831707 ], [ 0.4333333, -12.20638 ], [ 0.4666667, -14.44157 ], [ 0.5, -15.77563 ], [ 0.5333333, -16.18229 ], [ 0.5666667, -16.09928 ], [ 0.6, -15.63755 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60387 ], [ 0.03333333, -72.62643 ], [ 0.06666667, -59.22316 ], [ 0.1, -46.77478 ], [ 0.1333333, -36.71981 ], [ 0.1666667, -30.53382 ], [ 0.2, -25.14115 ], [ 0.2333333, -18.47912 ], [ 0.2666667, -12.01442 ], [ 0.3, -7.309439 ], [ 0.3333333, -4.452081 ], [ 0.3666667, -3.511375 ], [ 0.4, -7.236856 ], [ 0.4333333, -17.13745 ], [ 0.4666667, -31.29327 ], [ 0.5, -47.02685 ], [ 0.5333333, -61.45258 ], [ 0.5666667, -73.74682 ], [ 0.6, -85.60386 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.717349 ], [ 0.03333333, 1.976729 ], [ 0.06666667, -2.796883 ], [ 0.1, -4.784708 ], [ 0.1333333, -6.304663 ], [ 0.1666667, -3.96765 ], [ 0.2, -1.878011 ], [ 0.2333333, -1.733546 ], [ 0.2666667, 3.44423 ], [ 0.3, 1.403824 ], [ 0.3333333, 5.466392 ], [ 0.3666667, -0.3280403 ], [ 0.4, -0.5800871 ], [ 0.4333333, -0.2230993 ], [ 0.4666667, -0.7608306 ], [ 0.5, 0.4156871 ], [ 0.5333333, 2.789545 ], [ 0.5666667, 3.311207 ], [ 0.6, 4.717362 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -4.990945 ], [ 0.03333333, 1.622294 ], [ 0.06666667, -6.014077 ], [ 0.1, -9.593709 ], [ 0.1333333, -18.8075 ], [ 0.1666667, -35.35482 ], [ 0.2, -21.39042 ], [ 0.2333333, -18.91353 ], [ 0.2666667, -23.05724 ], [ 0.3, -14.43957 ], [ 0.3333333, 3.641584 ], [ 0.3666667, -21.90262 ], [ 0.4, -15.69056 ], [ 0.4333333, -4.452548 ], [ 0.4666667, 3.19733 ], [ 0.5, -3.275384 ], [ 0.5333333, -9.713511 ], [ 0.5666667, -8.510812 ], [ 0.6, -4.990945 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 0.6528829 ], [ 0.03333333, 13.2515 ], [ 0.06666667, 22.24728 ], [ 0.1, 18.70799 ], [ 0.1333333, 0.9116715 ], [ 0.1666667, -0.6543168 ], [ 0.2, -4.73731 ], [ 0.2333333, 20.32338 ], [ 0.2666667, 1.311969 ], [ 0.3, 10.25935 ], [ 0.3333333, 19.838 ], [ 0.3666667, 19.12467 ], [ 0.4, 13.1795 ], [ 0.4333333, 10.53863 ], [ 0.4666667, -1.901949 ], [ 0.5, 3.375587 ], [ 0.5333333, -0.5242307 ], [ 0.5666667, 1.01104 ], [ 0.6, 0.6528879 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -35.1044 ], [ 0.03333333, -50.10555 ], [ 0.06666667, -49.44394 ], [ 0.1, -52.56216 ], [ 0.1333333, -50.71944 ], [ 0.1666667, -40.15189 ], [ 0.2, -78.20287 ], [ 0.2333333, -62.79089 ], [ 0.2666667, -70.59315 ], [ 0.3, -50.78658 ], [ 0.3333333, -19.6902 ], [ 0.3666667, -15.28201 ], [ 0.4, -20.24298 ], [ 0.4333333, -17.94491 ], [ 0.4666667, -19.08609 ], [ 0.5, -22.09693 ], [ 0.5333333, -25.49846 ], [ 0.5666667, -31.28905 ], [ 0.6, -35.1044 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -79.59368 ], [ 0.03333333, -90.91769 ], [ 0.06666667, -117.6665 ], [ 0.1, -97.43207 ], [ 0.1333333, -76.69049 ], [ 0.1666667, -36.49539 ], [ 0.2, -15.25164 ], [ 0.2333333, -25.5629 ], [ 0.2666667, -34.41519 ], [ 0.3, 0.4279248 ], [ 0.3333333, -3.537807 ], [ 0.3666667, -18.12177 ], [ 0.4, -69.3085 ], [ 0.4333333, -93.42574 ], [ 0.4666667, -102.4932 ], [ 0.5, -91.41115 ], [ 0.5333333, -77.98923 ], [ 0.5666667, -75.06396 ], [ 0.6, -79.5937 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 4.03343 ], [ 0.03333333, 11.2877 ], [ 0.06666667, 7.793875 ], [ 0.1, -10.98685 ], [ 0.1333333, -15.22731 ], [ 0.1666667, -15.00379 ], [ 0.2, -0.2141404 ], [ 0.2333333, -3.77882 ], [ 0.2666667, -0.2172116 ], [ 0.3, -5.795293 ], [ 0.3333333, -1.429592 ], [ 0.3666667, -2.864875 ], [ 0.4, 0.9358889 ], [ 0.4333333, 0.873782 ], [ 0.4666667, -3.965872 ], [ 0.5, 1.941265 ], [ 0.5333333, 7.865009 ], [ 0.5666667, 6.758187 ], [ 0.6, 4.033424 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 7.751448 ], [ 0.03333333, 15.8719 ], [ 0.06666667, 10.96016 ], [ 0.1, -24.69723 ], [ 0.1333333, -21.50615 ], [ 0.1666667, -7.722611 ], [ 0.2, -17.58856 ], [ 0.2333333, -3.473652 ], [ 0.2666667, 42.19725 ], [ 0.3, 18.87856 ], [ 0.3333333, 2.867826 ], [ 0.3666667, -0.3983487 ], [ 0.4, -8.846961 ], [ 0.4333333, -20.68937 ], [ 0.4666667, -18.73827 ], [ 0.5, 1.513296 ], [ 0.5333333, 13.95424 ], [ 0.5666667, 12.40709 ], [ 0.6, 7.751458 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -12.50294 ], [ 0.03333333, -10.22367 ], [ 0.06666667, -10.36209 ], [ 0.1, -32.08322 ], [ 0.1333333, -33.92598 ], [ 0.1666667, -27.51515 ], [ 0.2, -12.99168 ], [ 0.2333333, 3.901622 ], [ 0.2666667, 28.47068 ], [ 0.3, 17.1902 ], [ 0.3333333, -1.648143 ], [ 0.3666667, -8.588723 ], [ 0.4, -11.93695 ], [ 0.4333333, -8.230314 ], [ 0.4666667, 4.489112 ], [ 0.5, -0.4781914 ], [ 0.5333333, -6.704117 ], [ 0.5666667, -11.9126 ], [ 0.6, -12.50294 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, -8.544626 ], [ 0.03333333, -8.18796 ], [ 0.06666667, -8.481195 ], [ 0.1, 14.9431 ], [ 0.1333333, 10.46887 ], [ 0.1666667, 2.179904 ], [ 0.2, -1.340526 ], [ 0.2333333, 12.03008 ], [ 0.2666667, 12.86584 ], [ 0.3, -4.051483 ], [ 0.3333333, 2.929716 ], [ 0.3666667, 2.583034 ], [ 0.4, 2.235824 ], [ 0.4333333, 8.202046 ], [ 0.4666667, 2.010286 ], [ 0.5, -9.392897 ], [ 0.5333333, -18.26389 ], [ 0.5666667, -16.79809 ], [ 0.6, -8.544621 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -3.870142 ], [ 0.03333333, -2.812113 ], [ 0.06666667, -4.042626 ], [ 0.1, -4.20105 ], [ 0.1333333, -2.793205 ], [ 0.1666667, 3.044428 ], [ 0.2, 6.315578 ], [ 0.2333333, 4.439519 ], [ 0.2666667, -5.419895 ], [ 0.3, 0.03863751 ], [ 0.3333333, 3.03381 ], [ 0.3666667, -1.118787 ], [ 0.4, -2.954993 ], [ 0.4333333, -2.020918 ], [ 0.4666667, -10.2032 ], [ 0.5, -7.393407 ], [ 0.5333333, -8.215551 ], [ 0.5666667, -6.585566 ], [ 0.6, -3.870144 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -9.546613 ], [ 0.03333333, -10.56152 ], [ 0.06666667, -22.34728 ], [ 0.1, -30.25521 ], [ 0.1333333, -34.7155 ], [ 0.1666667, -29.64484 ], [ 0.2, -15.99689 ], [ 0.2333333, -7.020767 ], [ 0.2666667, -6.112224 ], [ 0.3, -2.975532 ], [ 0.3333333, 6.601772 ], [ 0.3666667, 3.055945 ], [ 0.4, -0.4360709 ], [ 0.4333333, -15.78103 ], [ 0.4666667, -15.54589 ], [ 0.5, -2.770071 ], [ 0.5333333, -0.7138878 ], [ 0.5666667, -5.003936 ], [ 0.6, -9.546604 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 5.170442 ], [ 0.03333333, 1.196651 ], [ 0.06666667, -1.241183 ], [ 0.1, 7.317829 ], [ 0.1333333, 5.364244 ], [ 0.1666667, -0.8849232 ], [ 0.2, -1.850899 ], [ 0.2333333, -5.862905 ], [ 0.2666667, 2.57692 ], [ 0.3, 0.9983854 ], [ 0.3333333, -8.97269 ], [ 0.3666667, -1.596908 ], [ 0.4, -1.267521 ], [ 0.4333333, -5.179562 ], [ 0.4666667, -3.949536 ], [ 0.5, 0.6313595 ], [ 0.5333333, 4.034659 ], [ 0.5666667, 4.939079 ], [ 0.6, 5.170437 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.2333 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19266 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.7513456 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09170073 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68655 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82515 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.055573 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.573352 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44685 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.163924 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.784066 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.8647 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.865782 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.415766 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.4848 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.626532 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.837362 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46997 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.422242 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.275999 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.49124 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.76999 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.477705 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.21984 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.102029 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.268226 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.12269 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.12129 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.30626 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.532 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.897786 ], [ 0.03333333, 3.398747 ], [ 0.06666667, 1.13553 ], [ 0.1, 3.286706 ], [ 0.1333333, 2.545372 ], [ 0.1666667, 0.1487112 ], [ 0.2, -1.818687 ], [ 0.2333333, -0.1410303 ], [ 0.2666667, 4.178382 ], [ 0.3, 3.661254 ], [ 0.3333333, 0.7161241 ], [ 0.3666667, 0.9061211 ], [ 0.4, 1.279281 ], [ 0.4333333, 1.477508 ], [ 0.4666667, 2.067295 ], [ 0.5, 2.654115 ], [ 0.5333333, 3.248184 ], [ 0.5666667, 4.042232 ], [ 0.6, 4.897796 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 32.58437 ], [ 0.03333333, 24.9094 ], [ 0.06666667, 6.902408 ], [ 0.1, 19.52953 ], [ 0.1333333, 34.73358 ], [ 0.1666667, 33.56794 ], [ 0.2, 31.54707 ], [ 0.2333333, 25.92825 ], [ 0.2666667, 12.33237 ], [ 0.3, 9.614363 ], [ 0.3333333, 26.34505 ], [ 0.3666667, 30.1853 ], [ 0.4, 22.70493 ], [ 0.4333333, 23.99386 ], [ 0.4666667, 24.68477 ], [ 0.5, 24.44936 ], [ 0.5333333, 29.00364 ], [ 0.5666667, 32.21119 ], [ 0.6, 32.58437 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, 5.123939 ], [ 0.03333333, 7.267372 ], [ 0.06666667, 2.0308 ], [ 0.1, 0.455455 ], [ 0.1333333, -8.650039 ], [ 0.1666667, -17.98218 ], [ 0.2, -22.36716 ], [ 0.2333333, -18.15979 ], [ 0.2666667, -5.957746 ], [ 0.3, -9.364855 ], [ 0.3333333, -15.0191 ], [ 0.3666667, -13.06189 ], [ 0.4, -13.04635 ], [ 0.4333333, -9.533481 ], [ 0.4666667, -3.168315 ], [ 0.5, 2.831109 ], [ 0.5333333, 3.337324 ], [ 0.5666667, 2.416753 ], [ 0.6, 5.123928 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -8.107225 ], [ 0.03333333, -11.1476 ], [ 0.06666667, -20.27526 ], [ 0.1, -33.8553 ], [ 0.1333333, -19.48488 ], [ 0.1666667, -10.48536 ], [ 0.2, -2.083266 ], [ 0.2333333, 6.636324 ], [ 0.2666667, 15.80051 ], [ 0.3, 16.37912 ], [ 0.3333333, 5.206668 ], [ 0.3666667, -7.991054 ], [ 0.4, -11.2947 ], [ 0.4333333, -17.68519 ], [ 0.4666667, -24.26435 ], [ 0.5, -19.52653 ], [ 0.5333333, -14.82488 ], [ 0.5666667, -10.55582 ], [ 0.6, -8.107229 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 62.07456 ], [ 0.03333333, 73.04012 ], [ 0.06666667, 78.58965 ], [ 0.1, 38.97205 ], [ 0.1333333, 2.986146 ], [ 0.1666667, 8.42116 ], [ 0.2, 6.749683 ], [ 0.2333333, -0.2274159 ], [ 0.2666667, 15.80557 ], [ 0.3, 26.27106 ], [ 0.3333333, 1.875383 ], [ 0.3666667, 9.865793 ], [ 0.4, 35.90211 ], [ 0.4333333, 48.56769 ], [ 0.4666667, 59.87319 ], [ 0.5, 64.8855 ], [ 0.5333333, 65.79806 ], [ 0.5666667, 63.13203 ], [ 0.6, 62.07454 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.382996 ], [ 0.03333333, -2.01658 ], [ 0.06666667, -1.086664 ], [ 0.1, 8.825311 ], [ 0.1333333, 8.148114 ], [ 0.1666667, 7.783836 ], [ 0.2, 10.1802 ], [ 0.2333333, 10.6634 ], [ 0.2666667, 13.06912 ], [ 0.3, 10.86913 ], [ 0.3333333, 6.570643 ], [ 0.3666667, 6.589849 ], [ 0.4, 5.35556 ], [ 0.4333333, 4.312071 ], [ 0.4666667, 1.980142 ], [ 0.5, 0.38384 ], [ 0.5333333, 0.236559 ], [ 0.5666667, 1.012007 ], [ 0.6, 1.382995 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 3.426023 ], [ 0.03333333, 8.351305 ], [ 0.06666667, 4.183556 ], [ 0.1, -16.68258 ], [ 0.1333333, -26.96211 ], [ 0.1666667, -19.50202 ], [ 0.2, -22.27234 ], [ 0.2333333, -19.01662 ], [ 0.2666667, -15.96688 ], [ 0.3, -13.01885 ], [ 0.3333333, -9.699404 ], [ 0.3666667, -1.092035 ], [ 0.4, -0.8482681 ], [ 0.4333333, 4.668406 ], [ 0.4666667, 11.53771 ], [ 0.5, 10.90149 ], [ 0.5333333, 5.920391 ], [ 0.5666667, 2.221176 ], [ 0.6, 3.426039 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -1.972272 ], [ 0.03333333, 3.411906 ], [ 0.06666667, 24.48916 ], [ 0.1, 55.96851 ], [ 0.1333333, 56.02658 ], [ 0.1666667, 29.37774 ], [ 0.2, 3.801419 ], [ 0.2333333, -17.48474 ], [ 0.2666667, -35.10043 ], [ 0.3, -36.61224 ], [ 0.3333333, -10.52992 ], [ 0.3666667, 7.393402 ], [ 0.4, 9.910435 ], [ 0.4333333, 12.35592 ], [ 0.4666667, 6.653628 ], [ 0.5, 3.281736 ], [ 0.5333333, -0.3890576 ], [ 0.5666667, -2.238317 ], [ 0.6, -1.972252 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.58157 ], [ 0.03333333, 7.716813 ], [ 0.06666667, -1.611411 ], [ 0.1, -22.38679 ], [ 0.1333333, -32.44038 ], [ 0.1666667, -23.96645 ], [ 0.2, -17.86267 ], [ 0.2333333, -0.9007189 ], [ 0.2666667, 8.725437 ], [ 0.3, 9.577102 ], [ 0.3333333, 8.343305 ], [ 0.3666667, 5.501723 ], [ 0.4, 3.659331 ], [ 0.4333333, 4.026096 ], [ 0.4666667, 0.8469656 ], [ 0.5, 1.572542 ], [ 0.5333333, 5.332446 ], [ 0.5666667, 10.18067 ], [ 0.6, 13.58157 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.395848 ], [ 0.03333333, -4.133388 ], [ 0.06666667, -2.657513 ], [ 0.1, -3.47505 ], [ 0.1333333, -3.789264 ], [ 0.1666667, -3.579886 ], [ 0.2, -4.361585 ], [ 0.2333333, -2.266228 ], [ 0.2666667, 1.054166 ], [ 0.3, 1.846564 ], [ 0.3333333, 0.4087414 ], [ 0.3666667, -0.8446546 ], [ 0.4, -2.454326 ], [ 0.4333333, -3.40664 ], [ 0.4666667, -3.85961 ], [ 0.5, -4.367907 ], [ 0.5333333, -5.088212 ], [ 0.5666667, -5.433064 ], [ 0.6, -5.395848 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -20.03132 ], [ 0.03333333, -14.78698 ], [ 0.06666667, -4.919526 ], [ 0.1, 2.244507 ], [ 0.1333333, 7.815834 ], [ 0.1666667, 12.57384 ], [ 0.2, 17.45007 ], [ 0.2333333, 6.156599 ], [ 0.2666667, -14.88057 ], [ 0.3, -18.97144 ], [ 0.3333333, -5.598855 ], [ 0.3666667, 4.79997 ], [ 0.4, 10.98957 ], [ 0.4333333, 6.882643 ], [ 0.4666667, 1.963728 ], [ 0.5, -1.338523 ], [ 0.5333333, -8.337265 ], [ 0.5666667, -13.94584 ], [ 0.6, -20.03132 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -3.5392 ], [ 0.03333333, -2.402121 ], [ 0.06666667, 2.319973 ], [ 0.1, -3.633189 ], [ 0.1333333, -6.459885 ], [ 0.1666667, -4.906672 ], [ 0.2, -4.968155 ], [ 0.2333333, -6.63353 ], [ 0.2666667, -9.106671 ], [ 0.3, -9.532116 ], [ 0.3333333, -1.843774 ], [ 0.3666667, 1.787414 ], [ 0.4, 0.9730932 ], [ 0.4333333, -0.4580113 ], [ 0.4666667, 1.989545 ], [ 0.5, 3.446197 ], [ 0.5333333, 0.2623391 ], [ 0.5666667, -2.093332 ], [ 0.6, -3.539199 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -6.721691 ], [ 0.03333333, -7.619998 ], [ 0.06666667, -9.329202 ], [ 0.1, -6.088673 ], [ 0.1333333, -3.390565 ], [ 0.1666667, -7.625577 ], [ 0.2, -11.74085 ], [ 0.2333333, -5.569463 ], [ 0.2666667, -0.4496412 ], [ 0.3, -2.975682 ], [ 0.3333333, -8.542989 ], [ 0.3666667, -10.91044 ], [ 0.4, -10.54946 ], [ 0.4333333, -9.051517 ], [ 0.4666667, -8.203664 ], [ 0.5, -10.63985 ], [ 0.5333333, -9.922578 ], [ 0.5666667, -8.63386 ], [ 0.6, -6.721687 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 27.00762 ], [ 0.03333333, 24.19186 ], [ 0.06666667, 12.05264 ], [ 0.1, -2.632334 ], [ 0.1333333, -10.54068 ], [ 0.1666667, -10.86318 ], [ 0.2, -10.1355 ], [ 0.2333333, -25.0462 ], [ 0.2666667, -30.30881 ], [ 0.3, -22.47296 ], [ 0.3333333, -8.124263 ], [ 0.3666667, 1.819587 ], [ 0.4, 7.654131 ], [ 0.4333333, 8.457407 ], [ 0.4666667, 15.18044 ], [ 0.5, 27.19464 ], [ 0.5333333, 29.18359 ], [ 0.5666667, 28.71634 ], [ 0.6, 27.0076 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -5.10489 ], [ 0.03333333, -7.739263 ], [ 0.06666667, -8.336752 ], [ 0.1, -5.701375 ], [ 0.1333333, -4.940548 ], [ 0.1666667, -7.675525 ], [ 0.2, -8.23875 ], [ 0.2333333, -6.04508 ], [ 0.2666667, -2.827792 ], [ 0.3, -3.998802 ], [ 0.3333333, -7.372095 ], [ 0.3666667, -5.885409 ], [ 0.4, -6.90934 ], [ 0.4333333, -7.397913 ], [ 0.4666667, -6.085811 ], [ 0.5, -5.460488 ], [ 0.5333333, -5.700767 ], [ 0.5666667, -5.70529 ], [ 0.6, -5.10489 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -0.6889727 ], [ 0.03333333, -1.667697 ], [ 0.06666667, -2.943147 ], [ 0.1, -3.713121 ], [ 0.1333333, -1.591086 ], [ 0.1666667, -0.5398449 ], [ 0.2, -0.9071254 ], [ 0.2333333, 0.9273791 ], [ 0.2666667, 4.190929 ], [ 0.3, 4.251018 ], [ 0.3333333, 1.744423 ], [ 0.3666667, -0.5625281 ], [ 0.4, -0.9074767 ], [ 0.4333333, 0.03174975 ], [ 0.4666667, -0.3257825 ], [ 0.5, -1.737511 ], [ 0.5333333, -1.70554 ], [ 0.5666667, -1.034168 ], [ 0.6, -0.6890199 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 3.139941 ], [ 0.03333333, 2.717532 ], [ 0.06666667, 1.284439 ], [ 0.1, -0.1622372 ], [ 0.1333333, -1.026012 ], [ 0.1666667, -1.631887 ], [ 0.2, -2.003932 ], [ 0.2333333, -4.012981 ], [ 0.2666667, -4.346329 ], [ 0.3, -3.442162 ], [ 0.3333333, -2.132391 ], [ 0.3666667, -0.8523394 ], [ 0.4, 0.05044142 ], [ 0.4333333, 0.4042995 ], [ 0.4666667, 1.45188 ], [ 0.5, 2.960384 ], [ 0.5333333, 3.240884 ], [ 0.5666667, 3.24988 ], [ 0.6, 3.139955 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, -1.030323 ], [ 0.03333333, -0.5188997 ], [ 0.06666667, 0.3890024 ], [ 0.1, 0.6556265 ], [ 0.1333333, 0.8109279 ], [ 0.1666667, 1.855951 ], [ 0.2, 1.358762 ], [ 0.2333333, 2.719465 ], [ 0.2666667, 2.418251 ], [ 0.3, 1.741903 ], [ 0.3333333, 1.076668 ], [ 0.3666667, 0.9044696 ], [ 0.4, -0.01857998 ], [ 0.4333333, -0.05658565 ], [ 0.4666667, -0.06877785 ], [ 0.5, -0.6751714 ], [ 0.5333333, -1.148015 ], [ 0.5666667, -1.343238 ], [ 0.6, -1.030314 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -0.6889874 ], [ 0.03333333, -1.667694 ], [ 0.06666667, -2.943116 ], [ 0.1, -3.713116 ], [ 0.1333333, -1.591099 ], [ 0.1666667, -0.5398648 ], [ 0.2, -0.9071094 ], [ 0.2333333, 0.92738 ], [ 0.2666667, 4.190927 ], [ 0.3, 4.251004 ], [ 0.3333333, 1.744422 ], [ 0.3666667, -0.5625247 ], [ 0.4, -0.9074705 ], [ 0.4333333, 0.03172375 ], [ 0.4666667, -0.3257753 ], [ 0.5, -1.737506 ], [ 0.5333333, -1.705524 ], [ 0.5666667, -1.034148 ], [ 0.6, -0.6889869 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 3.139946 ], [ 0.03333333, 2.717525 ], [ 0.06666667, 1.284445 ], [ 0.1, -0.1622342 ], [ 0.1333333, -1.026013 ], [ 0.1666667, -1.63189 ], [ 0.2, -2.003932 ], [ 0.2333333, -4.012985 ], [ 0.2666667, -4.346325 ], [ 0.3, -3.442161 ], [ 0.3333333, -2.132394 ], [ 0.3666667, -0.8523526 ], [ 0.4, 0.05044016 ], [ 0.4333333, 0.4042897 ], [ 0.4666667, 1.451883 ], [ 0.5, 2.960381 ], [ 0.5333333, 3.240873 ], [ 0.5666667, 3.249857 ], [ 0.6, 3.139947 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, -1.03031 ], [ 0.03333333, -0.5188931 ], [ 0.06666667, 0.3890068 ], [ 0.1, 0.6556355 ], [ 0.1333333, 0.8109048 ], [ 0.1666667, 1.855938 ], [ 0.2, 1.358758 ], [ 0.2333333, 2.719464 ], [ 0.2666667, 2.418251 ], [ 0.3, 1.741899 ], [ 0.3333333, 1.076672 ], [ 0.3666667, 0.9044836 ], [ 0.4, -0.01856831 ], [ 0.4333333, -0.05657947 ], [ 0.4666667, -0.06876894 ], [ 0.5, -0.6751448 ], [ 0.5333333, -1.148021 ], [ 0.5666667, -1.343228 ], [ 0.6, -1.03031 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 2.553891 ], [ 0.03333333, 2.862234 ], [ 0.06666667, 2.191727 ], [ 0.1, 2.609897 ], [ 0.1333333, 4.592391 ], [ 0.1666667, 6.763554 ], [ 0.2, 7.140605 ], [ 0.2333333, 5.112339 ], [ 0.2666667, 2.946653 ], [ 0.3, 1.694278 ], [ 0.3333333, 2.255187 ], [ 0.3666667, 3.694192 ], [ 0.4, 3.309865 ], [ 0.4333333, 3.01031 ], [ 0.4666667, 2.021847 ], [ 0.5, 1.870622 ], [ 0.5333333, 2.258433 ], [ 0.5666667, 2.413289 ], [ 0.6, 2.55389 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.767862 ], [ 0.03333333, 1.312855 ], [ 0.06666667, 3.853418 ], [ 0.1, 3.649103 ], [ 0.1333333, 1.287641 ], [ 0.1666667, -0.6627184 ], [ 0.2, -2.75591 ], [ 0.2333333, -3.189561 ], [ 0.2666667, -3.175037 ], [ 0.3, -3.819016 ], [ 0.3333333, -4.694755 ], [ 0.3666667, -5.138237 ], [ 0.4, -1.939532 ], [ 0.4333333, 0.2315684 ], [ 0.4666667, 1.488206 ], [ 0.5, 1.049767 ], [ 0.5333333, 1.206726 ], [ 0.5666667, 1.562201 ], [ 0.6, 1.767862 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.1335554 ], [ 0.03333333, 1.923346 ], [ 0.06666667, 3.069449 ], [ 0.1, 2.777434 ], [ 0.1333333, 2.51301 ], [ 0.1666667, 3.641944 ], [ 0.2, 4.663682 ], [ 0.2333333, 3.849318 ], [ 0.2666667, 0.4013993 ], [ 0.3, 0.007517426 ], [ 0.3333333, 1.356809 ], [ 0.3666667, 2.099476 ], [ 0.4, 2.775862 ], [ 0.4333333, 2.492807 ], [ 0.4666667, 1.644206 ], [ 0.5, 1.395638 ], [ 0.5333333, 0.9847425 ], [ 0.5666667, 0.5662816 ], [ 0.6, 0.1335551 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 2.553893 ], [ 0.03333333, 2.862235 ], [ 0.06666667, 2.19173 ], [ 0.1, 2.609897 ], [ 0.1333333, 4.592395 ], [ 0.1666667, 6.763556 ], [ 0.2, 7.140601 ], [ 0.2333333, 5.112337 ], [ 0.2666667, 2.946653 ], [ 0.3, 1.694281 ], [ 0.3333333, 2.255185 ], [ 0.3666667, 3.694191 ], [ 0.4, 3.309864 ], [ 0.4333333, 3.010312 ], [ 0.4666667, 2.021847 ], [ 0.5, 1.870623 ], [ 0.5333333, 2.25844 ], [ 0.5666667, 2.413291 ], [ 0.6, 2.553893 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.767854 ], [ 0.03333333, 1.312839 ], [ 0.06666667, 3.853422 ], [ 0.1, 3.649104 ], [ 0.1333333, 1.287642 ], [ 0.1666667, -0.6627195 ], [ 0.2, -2.755904 ], [ 0.2333333, -3.189557 ], [ 0.2666667, -3.175038 ], [ 0.3, -3.819016 ], [ 0.3333333, -4.694757 ], [ 0.3666667, -5.138242 ], [ 0.4, -1.939534 ], [ 0.4333333, 0.2315553 ], [ 0.4666667, 1.488219 ], [ 0.5, 1.049765 ], [ 0.5333333, 1.206729 ], [ 0.5666667, 1.56221 ], [ 0.6, 1.767854 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.1335555 ], [ 0.03333333, 1.923345 ], [ 0.06666667, 3.069448 ], [ 0.1, 2.777434 ], [ 0.1333333, 2.513009 ], [ 0.1666667, 3.641943 ], [ 0.2, 4.663682 ], [ 0.2333333, 3.849319 ], [ 0.2666667, 0.4013976 ], [ 0.3, 0.007518741 ], [ 0.3333333, 1.356808 ], [ 0.3666667, 2.099473 ], [ 0.4, 2.77586 ], [ 0.4333333, 2.492812 ], [ 0.4666667, 1.644199 ], [ 0.5, 1.39564 ], [ 0.5333333, 0.9847424 ], [ 0.5666667, 0.5662782 ], [ 0.6, 0.1335551 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 2.553893 ], [ 0.03333333, 2.86223 ], [ 0.06666667, 2.19172 ], [ 0.1, 2.609899 ], [ 0.1333333, 4.592389 ], [ 0.1666667, 6.763557 ], [ 0.2, 7.1406 ], [ 0.2333333, 5.112339 ], [ 0.2666667, 2.946653 ], [ 0.3, 1.69428 ], [ 0.3333333, 2.255188 ], [ 0.3666667, 3.694191 ], [ 0.4, 3.309863 ], [ 0.4333333, 3.010312 ], [ 0.4666667, 2.021847 ], [ 0.5, 1.870631 ], [ 0.5333333, 2.258435 ], [ 0.5666667, 2.413296 ], [ 0.6, 2.553893 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.767856 ], [ 0.03333333, 1.312854 ], [ 0.06666667, 3.853431 ], [ 0.1, 3.6491 ], [ 0.1333333, 1.287642 ], [ 0.1666667, -0.6627184 ], [ 0.2, -2.755911 ], [ 0.2333333, -3.189559 ], [ 0.2666667, -3.175044 ], [ 0.3, -3.819016 ], [ 0.3333333, -4.694754 ], [ 0.3666667, -5.138244 ], [ 0.4, -1.939535 ], [ 0.4333333, 0.2315663 ], [ 0.4666667, 1.488221 ], [ 0.5, 1.049753 ], [ 0.5333333, 1.206721 ], [ 0.5666667, 1.562201 ], [ 0.6, 1.767856 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.1335549 ], [ 0.03333333, 1.923343 ], [ 0.06666667, 3.069448 ], [ 0.1, 2.777436 ], [ 0.1333333, 2.513008 ], [ 0.1666667, 3.641945 ], [ 0.2, 4.663682 ], [ 0.2333333, 3.849319 ], [ 0.2666667, 0.4013976 ], [ 0.3, 0.007517942 ], [ 0.3333333, 1.35681 ], [ 0.3666667, 2.099476 ], [ 0.4, 2.77586 ], [ 0.4333333, 2.49281 ], [ 0.4666667, 1.644201 ], [ 0.5, 1.39564 ], [ 0.5333333, 0.984741 ], [ 0.5666667, 0.5662808 ], [ 0.6, 0.1335549 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 1.27617 ], [ 0.03333333, 1.422984 ], [ 0.06666667, 1.065452 ], [ 0.1, 1.274962 ], [ 0.1333333, 2.275393 ], [ 0.1666667, 3.372686 ], [ 0.2, 3.619726 ], [ 0.2333333, 2.583021 ], [ 0.2666667, 1.474228 ], [ 0.3, 0.8471224 ], [ 0.3333333, 1.142727 ], [ 0.3666667, 1.883856 ], [ 0.4, 1.674244 ], [ 0.4333333, 1.498948 ], [ 0.4666667, 1.003611 ], [ 0.5, 0.9314864 ], [ 0.5333333, 1.125992 ], [ 0.5666667, 1.204186 ], [ 0.6, 1.276166 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.8012772 ], [ 0.03333333, 0.5221265 ], [ 0.06666667, 1.775514 ], [ 0.1, 1.538099 ], [ 0.1333333, 0.1052441 ], [ 0.1666667, -0.742511 ], [ 0.2, -0.9459124 ], [ 0.2333333, -1.593833 ], [ 0.2666667, -2.810894 ], [ 0.3, -2.005039 ], [ 0.3333333, -2.23567 ], [ 0.3666667, -1.973915 ], [ 0.4, -0.7484724 ], [ 0.4333333, -0.06539996 ], [ 0.4666667, 0.6354579 ], [ 0.5, 0.4821267 ], [ 0.5333333, 0.5452056 ], [ 0.5666667, 0.7085953 ], [ 0.6, 0.8012812 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.3152448 ], [ 0.03333333, 1.329819 ], [ 0.06666667, 2.034196 ], [ 0.1, 1.782626 ], [ 0.1333333, 1.699379 ], [ 0.1666667, 2.269157 ], [ 0.2, 3.312948 ], [ 0.2333333, 2.021308 ], [ 0.2666667, 0.1252009 ], [ 0.3, 0.1005679 ], [ 0.3333333, 0.6280487 ], [ 0.3666667, 1.550479 ], [ 0.4, 2.505096 ], [ 0.4333333, 2.000986 ], [ 0.4666667, 1.327417 ], [ 0.5, 1.055287 ], [ 0.5333333, 0.8054786 ], [ 0.5666667, 0.5825908 ], [ 0.6, 0.3152383 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 11.39894 ], [ 0.03333333, 5.909862 ], [ 0.06666667, 3.511538 ], [ 0.1, 1.307428 ], [ 0.1333333, 2.049648 ], [ 0.1666667, -0.4773455 ], [ 0.2, -2.711525 ], [ 0.2333333, -0.10144 ], [ 0.2666667, 10.65103 ], [ 0.3, 11.40111 ], [ 0.3333333, 5.456178 ], [ 0.3666667, -1.07713 ], [ 0.4, -3.250744 ], [ 0.4333333, -0.1974301 ], [ 0.4666667, 4.994556 ], [ 0.5, 9.348526 ], [ 0.5333333, 11.62832 ], [ 0.5666667, 11.80372 ], [ 0.6, 11.39894 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -13.18673 ], [ 0.03333333, -12.91586 ], [ 0.06666667, -11.51874 ], [ 0.1, -11.75171 ], [ 0.1333333, -8.519722 ], [ 0.1666667, -1.141457 ], [ 0.2, 3.907967 ], [ 0.2333333, 8.73349 ], [ 0.2666667, 13.26917 ], [ 0.3, 8.813309 ], [ 0.3333333, 3.437553 ], [ 0.3666667, -0.4479828 ], [ 0.4, -3.333214 ], [ 0.4333333, -5.430954 ], [ 0.4666667, -7.900124 ], [ 0.5, -10.1077 ], [ 0.5333333, -11.83006 ], [ 0.5666667, -12.80939 ], [ 0.6, -13.18672 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -10.19304 ], [ 0.03333333, -13.68052 ], [ 0.06666667, -17.45011 ], [ 0.1, -4.049814 ], [ 0.1333333, 22.86075 ], [ 0.1666667, 44.30634 ], [ 0.2, 61.7251 ], [ 0.2333333, 83.45392 ], [ 0.2666667, 101.3782 ], [ 0.3, 95.09061 ], [ 0.3333333, 77.0434 ], [ 0.3666667, 58.17253 ], [ 0.4, 37.63963 ], [ 0.4333333, 25.12363 ], [ 0.4666667, 10.86201 ], [ 0.5, -4.691341 ], [ 0.5333333, -9.405519 ], [ 0.5666667, -11.01525 ], [ 0.6, -10.19304 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.162729 ], [ 0.03333333, 9.39206 ], [ 0.06666667, 13.23271 ], [ 0.1, 8.266135 ], [ 0.1333333, -3.682798 ], [ 0.1666667, -13.26884 ], [ 0.2, -19.85643 ], [ 0.2333333, -27.22186 ], [ 0.2666667, -31.72027 ], [ 0.3, -26.98895 ], [ 0.3333333, -21.30176 ], [ 0.3666667, -14.84854 ], [ 0.4, -5.802304 ], [ 0.4333333, -1.125449 ], [ 0.4666667, 4.177536 ], [ 0.5, 9.543265 ], [ 0.5333333, 9.376713 ], [ 0.5666667, 8.130928 ], [ 0.6, 6.162729 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -54.72449 ], [ 0.03333333, -47.18441 ], [ 0.06666667, -38.92894 ], [ 0.1, -21.21704 ], [ 0.1333333, -5.513127 ], [ 0.1666667, 4.315318 ], [ 0.2, 13.54931 ], [ 0.2333333, 27.58921 ], [ 0.2666667, 38.52077 ], [ 0.3, 27.95149 ], [ 0.3333333, 10.54688 ], [ 0.3666667, -4.737556 ], [ 0.4, -22.73037 ], [ 0.4333333, -32.44767 ], [ 0.4666667, -44.67847 ], [ 0.5, -55.01035 ], [ 0.5333333, -56.1392 ], [ 0.5666667, -55.08016 ], [ 0.6, -54.72449 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 6.875521 ], [ 0.03333333, 3.234609 ], [ 0.06666667, 1.133305 ], [ 0.1, -0.9172896 ], [ 0.1333333, -1.184226 ], [ 0.1666667, -3.034553 ], [ 0.2, -4.656024 ], [ 0.2333333, -3.158647 ], [ 0.2666667, 4.228924 ], [ 0.3, 4.861861 ], [ 0.3333333, 1.158416 ], [ 0.3666667, -2.684567 ], [ 0.4, -3.834594 ], [ 0.4333333, -1.632043 ], [ 0.4666667, 2.040471 ], [ 0.5, 5.316228 ], [ 0.5333333, 6.982916 ], [ 0.5666667, 7.172542 ], [ 0.6, 6.875523 ] ]
			}
		]
	}
}