{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/Downloads/pp.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T13:38:01Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -5.51387 ], [ 0.03333333, -1.855672 ], [ 0.06666667, -1.808499 ], [ 0.1, -2.864482 ], [ 0.1333333, -6.118112 ], [ 0.1666667, -6.130515 ], [ 0.2, -6.143914 ], [ 0.2333333, -6.149343 ], [ 0.2666667, -6.151991 ], [ 0.3, -6.158536 ], [ 0.3333333, -6.996719 ], [ 0.3666667, -11.61796 ], [ 0.4, -16.5593 ], [ 0.4333333, -17.23202 ], [ 0.4666667, -10.8679 ], [ 0.5, -6.215306 ], [ 0.5333333, -3.008139 ], [ 0.5666667, -2.261183 ], [ 0.6, -3.382386 ], [ 0.6333333, -5.459354 ], [ 0.6666667, -5.459379 ], [ 0.7, -5.459376 ], [ 0.7333333, -5.459363 ], [ 0.7666667, -5.459401 ], [ 0.8, -5.459369 ], [ 0.8333333, -5.45939 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.619582 ], [ 0.03333333, 0.9156421 ], [ 0.06666667, 1.251732 ], [ 0.1, -1.689549 ], [ 0.1333333, -4.715861 ], [ 0.1666667, -4.715836 ], [ 0.2, -4.714722 ], [ 0.2333333, -4.713474 ], [ 0.2666667, -4.712636 ], [ 0.3, -4.713118 ], [ 0.3333333, -4.692543 ], [ 0.3666667, -4.499853 ], [ 0.4, -4.18838 ], [ 0.4333333, -4.137875 ], [ 0.4666667, -4.537894 ], [ 0.5, -4.713361 ], [ 0.5333333, -6.111017 ], [ 0.5666667, -2.178696 ], [ 0.6, -1.32383 ], [ 0.6333333, -3.62145 ], [ 0.6666667, -3.621454 ], [ 0.7, -3.621453 ], [ 0.7333333, -3.621447 ], [ 0.7666667, -3.621448 ], [ 0.8, -3.621454 ], [ 0.8333333, -3.621455 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -1.186102 ], [ 0.03333333, -1.333742 ], [ 0.06666667, -1.677219 ], [ 0.1, 1.306571 ], [ 0.1333333, -1.432236 ], [ 0.1666667, -1.434573 ], [ 0.2, -1.43693 ], [ 0.2333333, -1.43769 ], [ 0.2666667, -1.438084 ], [ 0.3, -1.439426 ], [ 0.3333333, -1.587973 ], [ 0.3666667, -2.693411 ], [ 0.4, -4.044502 ], [ 0.4333333, -4.23525 ], [ 0.4666667, -2.492426 ], [ 0.5, -1.450263 ], [ 0.5333333, 5.594969 ], [ 0.5666667, 1.923303 ], [ 0.6, -0.5674835 ], [ 0.6333333, -1.176866 ], [ 0.6666667, -1.176897 ], [ 0.7, -1.176881 ], [ 0.7333333, -1.176866 ], [ 0.7666667, -1.176915 ], [ 0.8, -1.176869 ], [ 0.8333333, -1.176882 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, 5.889641 ], [ 0.03333333, 2.85313 ], [ 0.06666667, -3.490087 ], [ 0.1, -4.824356 ], [ 0.1333333, -2.780304 ], [ 0.1666667, -5.432339 ], [ 0.2, -6.943445 ], [ 0.2333333, -10.89192 ], [ 0.2666667, -13.59184 ], [ 0.3, -14.72268 ], [ 0.3333333, -15.29211 ], [ 0.3666667, -11.76183 ], [ 0.4, -5.438219 ], [ 0.4333333, -3.222469 ], [ 0.4666667, -6.885495 ], [ 0.5, -6.963837 ], [ 0.5333333, -16.28416 ], [ 0.5666667, -18.98148 ], [ 0.6, -11.87644 ], [ 0.6333333, -11.18122 ], [ 0.6666667, -8.313168 ], [ 0.7, -4.139339 ], [ 0.7333333, -0.9338443 ], [ 0.7666667, 1.956913 ], [ 0.8, 4.147528 ], [ 0.8333333, 5.889585 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -2.074829 ], [ 0.03333333, -1.082521 ], [ 0.06666667, -0.303519 ], [ 0.1, 0.2724361 ], [ 0.1333333, 0.8755979 ], [ 0.1666667, 1.623482 ], [ 0.2, 2.296046 ], [ 0.2333333, 0.7612928 ], [ 0.2666667, -0.283172 ], [ 0.3, -0.466999 ], [ 0.3333333, -0.9202349 ], [ 0.3666667, -1.259002 ], [ 0.4, -2.141119 ], [ 0.4333333, -2.442568 ], [ 0.4666667, -2.220501 ], [ 0.5, -1.679374 ], [ 0.5333333, -0.9584318 ], [ 0.5666667, -0.518091 ], [ 0.6, 0.5549664 ], [ 0.6333333, 0.003276206 ], [ 0.6666667, -0.3803498 ], [ 0.7, -0.8476784 ], [ 0.7333333, -1.121457 ], [ 0.7666667, -1.65298 ], [ 0.8, -2.00612 ], [ 0.8333333, -2.07484 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -5.923969 ], [ 0.03333333, -5.976921 ], [ 0.06666667, -3.854815 ], [ 0.1, -2.399092 ], [ 0.1333333, -2.25561 ], [ 0.1666667, -1.2683 ], [ 0.2, -1.657125 ], [ 0.2333333, -5.458967 ], [ 0.2666667, -7.62723 ], [ 0.3, -8.500912 ], [ 0.3333333, -11.02331 ], [ 0.3666667, -11.64024 ], [ 0.4, -13.26895 ], [ 0.4333333, -13.73765 ], [ 0.4666667, -14.72108 ], [ 0.5, -12.70611 ], [ 0.5333333, -11.41469 ], [ 0.5666667, -8.263691 ], [ 0.6, -2.810094 ], [ 0.6333333, -4.836083 ], [ 0.6666667, -6.012932 ], [ 0.7, -6.031195 ], [ 0.7333333, -5.37228 ], [ 0.7666667, -5.873778 ], [ 0.8, -6.163675 ], [ 0.8333333, -5.923965 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 43.72112 ], [ 0.03333333, 47.63232 ], [ 0.06666667, 53.53943 ], [ 0.1, 56.16942 ], [ 0.1333333, 55.17966 ], [ 0.1666667, 52.25316 ], [ 0.2, 51.88879 ], [ 0.2333333, 57.57821 ], [ 0.2666667, 60.52209 ], [ 0.3, 60.23674 ], [ 0.3333333, 56.6144 ], [ 0.3666667, 51.74295 ], [ 0.4, 50.47707 ], [ 0.4333333, 47.03435 ], [ 0.4666667, 39.09464 ], [ 0.5, 32.71896 ], [ 0.5333333, 32.53874 ], [ 0.5666667, 37.13848 ], [ 0.6, 40.41197 ], [ 0.6333333, 48.12963 ], [ 0.6666667, 55.47906 ], [ 0.7, 55.71428 ], [ 0.7333333, 53.49496 ], [ 0.7666667, 50.61661 ], [ 0.8, 47.28282 ], [ 0.8333333, 43.72131 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -11.86578 ], [ 0.03333333, -16.63734 ], [ 0.06666667, -1.639664 ], [ 0.1, 14.53831 ], [ 0.1333333, 27.70476 ], [ 0.1666667, 22.18138 ], [ 0.2, 17.29423 ], [ 0.2333333, 16.10873 ], [ 0.2666667, 9.667178 ], [ 0.3, 1.413363 ], [ 0.3333333, -1.217651 ], [ 0.3666667, -5.12838 ], [ 0.4, -1.583915 ], [ 0.4333333, -1.083093 ], [ 0.4666667, 2.897331 ], [ 0.5, 1.817487 ], [ 0.5333333, -0.9152112 ], [ 0.5666667, -9.500504 ], [ 0.6, -21.73141 ], [ 0.6333333, -14.01385 ], [ 0.6666667, -11.56851 ], [ 0.7, -12.4972 ], [ 0.7333333, -13.74995 ], [ 0.7666667, -12.54825 ], [ 0.8, -11.61138 ], [ 0.8333333, -11.86576 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.8274 ], [ 0.03333333, 11.06681 ], [ 0.06666667, 10.57404 ], [ 0.1, 9.33302 ], [ 0.1333333, 12.38269 ], [ 0.1666667, 12.02754 ], [ 0.2, 11.42153 ], [ 0.2333333, 11.59301 ], [ 0.2666667, 12.44969 ], [ 0.3, 11.9494 ], [ 0.3333333, 10.40449 ], [ 0.3666667, 9.459959 ], [ 0.4, 10.29583 ], [ 0.4333333, 11.16015 ], [ 0.4666667, 9.646534 ], [ 0.5, 8.86745 ], [ 0.5333333, 9.080834 ], [ 0.5666667, 8.942841 ], [ 0.6, 10.01864 ], [ 0.6333333, 11.49126 ], [ 0.6666667, 12.35411 ], [ 0.7, 12.0605 ], [ 0.7333333, 11.41495 ], [ 0.7666667, 10.7765 ], [ 0.8, 10.25409 ], [ 0.8333333, 9.827426 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -48.26568 ], [ 0.03333333, -52.07626 ], [ 0.06666667, -56.90319 ], [ 0.1, -58.52408 ], [ 0.1333333, -56.25158 ], [ 0.1666667, -52.20413 ], [ 0.2, -52.85526 ], [ 0.2333333, -52.06987 ], [ 0.2666667, -52.80812 ], [ 0.3, -54.96443 ], [ 0.3333333, -48.53818 ], [ 0.3666667, -34.55309 ], [ 0.4, -28.66165 ], [ 0.4333333, -24.24295 ], [ 0.4666667, -20.33483 ], [ 0.5, -18.52578 ], [ 0.5333333, -17.40752 ], [ 0.5666667, -21.16576 ], [ 0.6, -26.08563 ], [ 0.6333333, -36.05422 ], [ 0.6666667, -47.74085 ], [ 0.7, -51.19178 ], [ 0.7333333, -50.70948 ], [ 0.7666667, -50.11543 ], [ 0.8, -49.28094 ], [ 0.8333333, -48.26581 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 35.99516 ], [ 0.03333333, 33.43956 ], [ 0.06666667, 30.57164 ], [ 0.1, 29.6285 ], [ 0.1333333, 29.15596 ], [ 0.1666667, 23.30645 ], [ 0.2, 12.03133 ], [ 0.2333333, 0.7839319 ], [ 0.2666667, -8.451738 ], [ 0.3, -9.988108 ], [ 0.3333333, -7.409807 ], [ 0.3666667, 5.437066 ], [ 0.4, 8.876114 ], [ 0.4333333, 14.71282 ], [ 0.4666667, 17.35126 ], [ 0.5, 25.61408 ], [ 0.5333333, 33.44078 ], [ 0.5666667, 34.59163 ], [ 0.6, 37.92091 ], [ 0.6333333, 34.26687 ], [ 0.6666667, 31.53071 ], [ 0.7, 34.16553 ], [ 0.7333333, 37.22928 ], [ 0.7666667, 37.26596 ], [ 0.8, 36.36268 ], [ 0.8333333, 35.99509 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 31.90844 ], [ 0.03333333, 31.55739 ], [ 0.06666667, 28.76715 ], [ 0.1, 23.58001 ], [ 0.1333333, 11.48076 ], [ 0.1666667, -2.740703 ], [ 0.2, -12.13048 ], [ 0.2333333, -16.50525 ], [ 0.2666667, -21.83581 ], [ 0.3, -19.94001 ], [ 0.3333333, -0.3612901 ], [ 0.3666667, 21.90764 ], [ 0.4, 24.43368 ], [ 0.4333333, 25.27069 ], [ 0.4666667, 22.60766 ], [ 0.5, 21.59968 ], [ 0.5333333, 19.13206 ], [ 0.5666667, 18.45527 ], [ 0.6, 19.18581 ], [ 0.6333333, 20.78177 ], [ 0.6666667, 25.99512 ], [ 0.7, 32.05086 ], [ 0.7333333, 34.22806 ], [ 0.7666667, 34.08947 ], [ 0.8, 32.97452 ], [ 0.8333333, 31.90851 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -1.581991 ], [ 0.03333333, -1.581993 ], [ 0.06666667, -1.804805 ], [ 0.1, -5.631926 ], [ 0.1333333, -9.895334 ], [ 0.1666667, -7.181966 ], [ 0.2, -2.869259 ], [ 0.2333333, 1.500771 ], [ 0.2666667, -5.018234 ], [ 0.3, 5.814226 ], [ 0.3333333, 7.434218 ], [ 0.3666667, 8.141541 ], [ 0.4, 6.592967 ], [ 0.4333333, 4.97884 ], [ 0.4666667, -1.877658 ], [ 0.5, -11.34237 ], [ 0.5333333, -5.845031 ], [ 0.5666667, 2.538776 ], [ 0.6, 4.17928 ], [ 0.6333333, -9.100795 ], [ 0.6666667, -11.68743 ], [ 0.7, -1.582 ], [ 0.7333333, -1.582002 ], [ 0.7666667, -1.581997 ], [ 0.8, -1.581991 ], [ 0.8333333, -1.582001 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.5971862 ], [ 0.03333333, 0.5972001 ], [ 0.06666667, 0.3504471 ], [ 0.1, -4.413497 ], [ 0.1333333, -6.673386 ], [ 0.1666667, 2.622952 ], [ 0.2, -1.689205 ], [ 0.2333333, 0.9225774 ], [ 0.2666667, -1.19551 ], [ 0.3, -1.727842 ], [ 0.3333333, -1.802462 ], [ 0.3666667, -1.843719 ], [ 0.4, -1.756228 ], [ 0.4333333, -1.676133 ], [ 0.4666667, -1.654146 ], [ 0.5, -1.086981 ], [ 0.5333333, 1.670171 ], [ 0.5666667, 3.706571 ], [ 0.6, 0.05967965 ], [ 0.6333333, 0.5274199 ], [ 0.6666667, 0.4588756 ], [ 0.7, 0.5971727 ], [ 0.7333333, 0.597186 ], [ 0.7666667, 0.5971859 ], [ 0.8, 0.5971724 ], [ 0.8333333, 0.5971758 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.6185216 ], [ 0.03333333, -0.6185147 ], [ 0.06666667, 0.05357753 ], [ 0.1, 12.42851 ], [ 0.1333333, 29.3366 ], [ 0.1666667, 38.48141 ], [ 0.2, 7.622478 ], [ 0.2333333, -1.040178 ], [ 0.2666667, 7.232872 ], [ 0.3, 2.935435 ], [ 0.3333333, 2.21761 ], [ 0.3666667, 1.926883 ], [ 0.4, 2.563431 ], [ 0.4333333, 3.226905 ], [ 0.4666667, 5.855491 ], [ 0.5, 8.166547 ], [ 0.5333333, 2.629257 ], [ 0.5666667, -2.424825 ], [ 0.6, 0.3538895 ], [ 0.6333333, 4.693116 ], [ 0.6666667, 12.06423 ], [ 0.7, -0.618517 ], [ 0.7333333, -0.618506 ], [ 0.7666667, -0.6185118 ], [ 0.8, -0.6185206 ], [ 0.8333333, -0.6185203 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.806916 ], [ 0.03333333, -5.039283 ], [ 0.06666667, -1.968366 ], [ 0.1, 0.4401257 ], [ 0.1333333, 9.719287 ], [ 0.1666667, 17.73129 ], [ 0.2, -19.34792 ], [ 0.2333333, -18.87565 ], [ 0.2666667, 5.438688 ], [ 0.3, -9.079354 ], [ 0.3333333, -9.355774 ], [ 0.3666667, -3.83668 ], [ 0.4, -1.340438 ], [ 0.4333333, 1.065913 ], [ 0.4666667, 7.439883 ], [ 0.5, 12.60589 ], [ 0.5333333, 3.893384 ], [ 0.5666667, -3.558989 ], [ 0.6, 3.4214 ], [ 0.6333333, 15.30059 ], [ 0.6666667, 10.50782 ], [ 0.7, -0.9903539 ], [ 0.7333333, -4.77493 ], [ 0.7666667, -6.928811 ], [ 0.8, -7.16241 ], [ 0.8333333, -5.806869 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 7.918834 ], [ 0.03333333, 8.619015 ], [ 0.06666667, 9.579744 ], [ 0.1, 7.569156 ], [ 0.1333333, 2.089577 ], [ 0.1666667, 3.731774 ], [ 0.2, 0.740733 ], [ 0.2333333, -0.4469655 ], [ 0.2666667, 1.429145 ], [ 0.3, 1.586199 ], [ 0.3333333, 1.478717 ], [ 0.3666667, 2.97938 ], [ 0.4, 2.561336 ], [ 0.4333333, 1.442379 ], [ 0.4666667, -1.420181 ], [ 0.5, -4.244733 ], [ 0.5333333, -2.65234 ], [ 0.5666667, 3.454653 ], [ 0.6, 5.452022 ], [ 0.6333333, 6.290286 ], [ 0.6666667, 6.602666 ], [ 0.7, 11.50196 ], [ 0.7333333, 9.934712 ], [ 0.7666667, 8.30739 ], [ 0.8, 7.532996 ], [ 0.8333333, 7.918843 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 28.32095 ], [ 0.03333333, 29.30393 ], [ 0.06666667, 30.70364 ], [ 0.1, 23.6567 ], [ 0.1333333, 8.08304 ], [ 0.1666667, 7.167633 ], [ 0.2, 5.909091 ], [ 0.2333333, -0.2291849 ], [ 0.2666667, 8.595427 ], [ 0.3, 14.3914 ], [ 0.3333333, 10.58693 ], [ 0.3666667, 10.0958 ], [ 0.4, 6.855923 ], [ 0.4333333, 2.797103 ], [ 0.4666667, -3.152576 ], [ 0.5, -8.116579 ], [ 0.5333333, -3.042936 ], [ 0.5666667, 15.72966 ], [ 0.6, 19.076 ], [ 0.6333333, 17.45895 ], [ 0.6666667, 22.67497 ], [ 0.7, 34.36596 ], [ 0.7333333, 33.83098 ], [ 0.7666667, 31.93164 ], [ 0.8, 29.48074 ], [ 0.8333333, 28.32093 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 42.14982 ], [ 0.03333333, 41.26262 ], [ 0.06666667, 36.28414 ], [ 0.1, 35.35535 ], [ 0.1333333, 36.41477 ], [ 0.1666667, 43.99372 ], [ 0.2, 78.83649 ], [ 0.2333333, 82.40874 ], [ 0.2666667, 51.69081 ], [ 0.3, 54.80481 ], [ 0.3333333, 50.10389 ], [ 0.3666667, 37.24761 ], [ 0.4, 30.45812 ], [ 0.4333333, 26.59962 ], [ 0.4666667, 26.81593 ], [ 0.5, 37.5425 ], [ 0.5333333, 46.75231 ], [ 0.5666667, 61.46276 ], [ 0.6, 56.62519 ], [ 0.6333333, 36.18 ], [ 0.6666667, 27.01239 ], [ 0.7, 33.85574 ], [ 0.7333333, 41.7461 ], [ 0.7666667, 45.78553 ], [ 0.8, 45.36617 ], [ 0.8333333, 42.14974 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, -4.283388 ], [ 0.03333333, -5.643492 ], [ 0.06666667, -10.76098 ], [ 0.1, -15.20816 ], [ 0.1333333, -24.1253 ], [ 0.1666667, -36.75257 ], [ 0.2, -2.720998 ], [ 0.2333333, 1.289331 ], [ 0.2666667, 0.9180617 ], [ 0.3, -0.8064361 ], [ 0.3333333, -1.464792 ], [ 0.3666667, -4.718791 ], [ 0.4, 4.657827 ], [ 0.4333333, 5.395591 ], [ 0.4666667, 8.504468 ], [ 0.5, 4.472767 ], [ 0.5333333, -1.642891 ], [ 0.5666667, -17.96796 ], [ 0.6, -26.28558 ], [ 0.6333333, -18.2337 ], [ 0.6666667, -16.83277 ], [ 0.7, -15.82805 ], [ 0.7333333, -12.47433 ], [ 0.7666667, -8.571864 ], [ 0.8, -4.687112 ], [ 0.8333333, -4.283357 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -9.956037 ], [ 0.03333333, -8.358959 ], [ 0.06666667, -4.950045 ], [ 0.1, -6.354652 ], [ 0.1333333, -5.869721 ], [ 0.1666667, -4.332402 ], [ 0.2, -5.102046 ], [ 0.2333333, -3.200613 ], [ 0.2666667, 1.445739 ], [ 0.3, 0.07478351 ], [ 0.3333333, -2.702324 ], [ 0.3666667, -10.3707 ], [ 0.4, -11.80734 ], [ 0.4333333, -3.750331 ], [ 0.4666667, 0.3481658 ], [ 0.5, 1.070603 ], [ 0.5333333, -1.822691 ], [ 0.5666667, -5.44015 ], [ 0.6, -7.548203 ], [ 0.6333333, -7.178452 ], [ 0.6666667, -5.550966 ], [ 0.7, -8.449727 ], [ 0.7333333, -9.784205 ], [ 0.7666667, -9.977655 ], [ 0.8, -9.8075 ], [ 0.8333333, -9.956004 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -26.96178 ], [ 0.03333333, -24.35931 ], [ 0.06666667, -15.73193 ], [ 0.1, -8.445748 ], [ 0.1333333, 2.19738 ], [ 0.1666667, 5.604954 ], [ 0.2, -25.17445 ], [ 0.2333333, -50.61175 ], [ 0.2666667, -45.20424 ], [ 0.3, -40.75149 ], [ 0.3333333, -39.15995 ], [ 0.3666667, -29.76873 ], [ 0.4, -24.8958 ], [ 0.4333333, -22.48798 ], [ 0.4666667, -26.47281 ], [ 0.5, -34.73743 ], [ 0.5333333, -33.50109 ], [ 0.5666667, -32.47936 ], [ 0.6, -23.10974 ], [ 0.6333333, -12.36265 ], [ 0.6666667, -8.324367 ], [ 0.7, -17.92447 ], [ 0.7333333, -25.4841 ], [ 0.7666667, -29.69892 ], [ 0.8, -29.44364 ], [ 0.8333333, -26.96173 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -24.03812 ], [ 0.03333333, -25.34711 ], [ 0.06666667, -27.68129 ], [ 0.1, -30.50595 ], [ 0.1333333, -27.18719 ], [ 0.1666667, -5.616723 ], [ 0.2, -22.86295 ], [ 0.2333333, -17.63981 ], [ 0.2666667, -17.79833 ], [ 0.3, -26.57434 ], [ 0.3333333, -23.32346 ], [ 0.3666667, -12.37205 ], [ 0.4, -14.87721 ], [ 0.4333333, -8.167747 ], [ 0.4666667, -6.642446 ], [ 0.5, -4.386152 ], [ 0.5333333, -3.72857 ], [ 0.5666667, 3.09813 ], [ 0.6, 5.495041 ], [ 0.6333333, -8.040102 ], [ 0.6666667, -18.39838 ], [ 0.7, -16.19344 ], [ 0.7333333, -15.22828 ], [ 0.7666667, -16.32407 ], [ 0.8, -20.70783 ], [ 0.8333333, -24.03817 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -28.17239 ], [ 0.03333333, -29.28459 ], [ 0.06666667, -30.54591 ], [ 0.1, -30.82708 ], [ 0.1333333, -29.58399 ], [ 0.1666667, -16.13058 ], [ 0.2, -13.15847 ], [ 0.2333333, -22.41415 ], [ 0.2666667, -36.66096 ], [ 0.3, -36.94593 ], [ 0.3333333, -18.46998 ], [ 0.3666667, 5.734671 ], [ 0.4, 8.28362 ], [ 0.4333333, 6.646085 ], [ 0.4666667, 4.584746 ], [ 0.5, 4.79099 ], [ 0.5333333, 4.811475 ], [ 0.5666667, 0.4538372 ], [ 0.6, -10.10175 ], [ 0.6333333, -24.41378 ], [ 0.6666667, -28.61684 ], [ 0.7, -26.6851 ], [ 0.7333333, -27.244 ], [ 0.7666667, -28.29613 ], [ 0.8, -29.25799 ], [ 0.8333333, -28.17239 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.4946 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110704 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.87898 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.708246 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68716 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94288 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.163758 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.516095 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.30212 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68855 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.1537 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.85088 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 8.996305 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.952062 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.56884 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910372 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73813 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38556 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.22368 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.94975 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43614 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.80542 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70759 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.44619 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.276727 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.503177 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84657 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.43543 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.63755 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60387 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.717357 ], [ 0.03333333, 2.890994 ], [ 0.06666667, 3.127038 ], [ 0.1, 4.569429 ], [ 0.1333333, 4.209198 ], [ 0.1666667, 3.454786 ], [ 0.2, 0.3374633 ], [ 0.2333333, 1.626329 ], [ 0.2666667, 3.851754 ], [ 0.3, 2.248031 ], [ 0.3333333, 2.838983 ], [ 0.3666667, 4.980138 ], [ 0.4, 4.939323 ], [ 0.4333333, 5.377969 ], [ 0.4666667, 6.96541 ], [ 0.5, 7.432828 ], [ 0.5333333, 9.889003 ], [ 0.5666667, 7.004015 ], [ 0.6, 4.420835 ], [ 0.6333333, 3.73431 ], [ 0.6666667, 3.87705 ], [ 0.7, 4.540304 ], [ 0.7333333, 4.047987 ], [ 0.7666667, 2.999539 ], [ 0.8, 3.464754 ], [ 0.8333333, 4.717354 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -4.99092 ], [ 0.03333333, -7.845185 ], [ 0.06666667, -9.724656 ], [ 0.1, -7.925568 ], [ 0.1333333, -7.751544 ], [ 0.1666667, -13.09605 ], [ 0.2, -9.924272 ], [ 0.2333333, -14.78147 ], [ 0.2666667, -24.0722 ], [ 0.3, -28.95912 ], [ 0.3333333, -21.13095 ], [ 0.3666667, -16.51452 ], [ 0.4, -16.6672 ], [ 0.4333333, -18.64125 ], [ 0.4666667, -18.98709 ], [ 0.5, -13.2725 ], [ 0.5333333, -20.82134 ], [ 0.5666667, -11.49245 ], [ 0.6, -1.574649 ], [ 0.6333333, 4.97677 ], [ 0.6666667, 6.451992 ], [ 0.7, 2.525591 ], [ 0.7333333, 1.50559 ], [ 0.7666667, 2.585319 ], [ 0.8, 0.7299298 ], [ 0.8333333, -4.990939 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 0.6528941 ], [ 0.03333333, -1.979514 ], [ 0.06666667, -4.223166 ], [ 0.1, -7.178952 ], [ 0.1333333, -3.40361 ], [ 0.1666667, -1.728507 ], [ 0.2, -1.389577 ], [ 0.2333333, -1.252469 ], [ 0.2666667, 1.391868 ], [ 0.3, 1.778934 ], [ 0.3333333, -0.7711251 ], [ 0.3666667, -4.393962 ], [ 0.4, -6.090083 ], [ 0.4333333, -9.567846 ], [ 0.4666667, -4.863673 ], [ 0.5, -1.718064 ], [ 0.5333333, -5.493808 ], [ 0.5666667, -4.107034 ], [ 0.6, -4.874072 ], [ 0.6333333, -4.432261 ], [ 0.6666667, -6.611616 ], [ 0.7, -6.686785 ], [ 0.7333333, -4.726306 ], [ 0.7666667, -3.078752 ], [ 0.8, -1.16568 ], [ 0.8333333, 0.6528857 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -35.10437 ], [ 0.03333333, -42.35986 ], [ 0.06666667, -53.71448 ], [ 0.1, -62.55999 ], [ 0.1333333, -66.94366 ], [ 0.1666667, -66.4421 ], [ 0.2, -55.12017 ], [ 0.2333333, -43.75478 ], [ 0.2666667, -39.71018 ], [ 0.3, -27.8624 ], [ 0.3333333, -13.00356 ], [ 0.3666667, -26.89118 ], [ 0.4, -13.16284 ], [ 0.4333333, 4.258907 ], [ 0.4666667, -4.873064 ], [ 0.5, -25.34529 ], [ 0.5333333, -40.15047 ], [ 0.5666667, -52.8844 ], [ 0.6, -54.81365 ], [ 0.6333333, -53.28398 ], [ 0.6666667, -45.86592 ], [ 0.7, -44.94736 ], [ 0.7333333, -43.0321 ], [ 0.7666667, -36.3316 ], [ 0.8, -35.32851 ], [ 0.8333333, -35.10439 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -79.5937 ], [ 0.03333333, -73.75656 ], [ 0.06666667, -69.11761 ], [ 0.1, -57.70529 ], [ 0.1333333, -38.8656 ], [ 0.1666667, -29.06335 ], [ 0.2, -19.52673 ], [ 0.2333333, -20.77939 ], [ 0.2666667, -30.04081 ], [ 0.3, -54.74537 ], [ 0.3333333, -75.03307 ], [ 0.3666667, -60.63383 ], [ 0.4, -36.46352 ], [ 0.4333333, 1.028968 ], [ 0.4666667, 9.315152 ], [ 0.5, 0.0724918 ], [ 0.5333333, -16.76959 ], [ 0.5666667, -44.10537 ], [ 0.6, -54.88628 ], [ 0.6333333, -56.59396 ], [ 0.6666667, -54.72184 ], [ 0.7, -62.68209 ], [ 0.7333333, -71.41995 ], [ 0.7666667, -76.46749 ], [ 0.8, -79.07349 ], [ 0.8333333, -79.5937 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 4.033441 ], [ 0.03333333, -2.706217 ], [ 0.06666667, -6.283138 ], [ 0.1, -3.16388 ], [ 0.1333333, -1.823091 ], [ 0.1666667, -3.078413 ], [ 0.2, -8.840027 ], [ 0.2333333, -8.912823 ], [ 0.2666667, -1.649081 ], [ 0.3, 15.07359 ], [ 0.3333333, 25.37021 ], [ 0.3666667, 15.98271 ], [ 0.4, 2.455978 ], [ 0.4333333, -7.838997 ], [ 0.4666667, -6.83879 ], [ 0.5, -2.883332 ], [ 0.5333333, -4.207203 ], [ 0.5666667, -8.070127 ], [ 0.6, -8.900223 ], [ 0.6333333, -9.154265 ], [ 0.6666667, -7.943768 ], [ 0.7, -6.619753 ], [ 0.7333333, -2.857143 ], [ 0.7666667, 2.150485 ], [ 0.8, 3.88207 ], [ 0.8333333, 4.033449 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 7.751445 ], [ 0.03333333, -3.76908 ], [ 0.06666667, -13.3659 ], [ 0.1, -18.19699 ], [ 0.1333333, -13.87694 ], [ 0.1666667, -8.60088 ], [ 0.2, -16.02087 ], [ 0.2333333, -21.72308 ], [ 0.2666667, 10.5582 ], [ 0.3, 40.13678 ], [ 0.3333333, 51.79672 ], [ 0.3666667, 22.93771 ], [ 0.4, 1.9289 ], [ 0.4333333, -19.76747 ], [ 0.4666667, -28.37312 ], [ 0.5, -29.88983 ], [ 0.5333333, -26.91268 ], [ 0.5666667, -34.06674 ], [ 0.6, -35.65061 ], [ 0.6333333, -34.53689 ], [ 0.6666667, -21.57956 ], [ 0.7, -10.19662 ], [ 0.7333333, -2.460221 ], [ 0.7666667, 3.153094 ], [ 0.8, 5.520316 ], [ 0.8333333, 7.75147 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -12.50294 ], [ 0.03333333, -11.0135 ], [ 0.06666667, -11.23533 ], [ 0.1, -14.00324 ], [ 0.1333333, -15.69576 ], [ 0.1666667, -17.4109 ], [ 0.2, -20.52743 ], [ 0.2333333, -22.99968 ], [ 0.2666667, -3.356076 ], [ 0.3, 5.58534 ], [ 0.3333333, 16.77715 ], [ 0.3666667, 19.87529 ], [ 0.4, 13.13514 ], [ 0.4333333, -1.572996 ], [ 0.4666667, -3.32754 ], [ 0.5, -0.04989972 ], [ 0.5333333, -3.494158 ], [ 0.5666667, -5.614375 ], [ 0.6, -16.09532 ], [ 0.6333333, -27.1681 ], [ 0.6666667, -38.25679 ], [ 0.7, -31.3769 ], [ 0.7333333, -21.61525 ], [ 0.7666667, -15.55961 ], [ 0.8, -12.93569 ], [ 0.8333333, -12.50295 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, -8.544621 ], [ 0.03333333, -6.325401 ], [ 0.06666667, -4.467796 ], [ 0.1, 2.294802 ], [ 0.1333333, 9.40523 ], [ 0.1666667, 19.13473 ], [ 0.2, 21.23756 ], [ 0.2333333, -6.077571 ], [ 0.2666667, -22.97712 ], [ 0.3, -19.87756 ], [ 0.3333333, -7.097544 ], [ 0.3666667, -14.58781 ], [ 0.4, -6.435017 ], [ 0.4333333, 1.784662 ], [ 0.4666667, 8.196941 ], [ 0.5, 20.20737 ], [ 0.5333333, 20.36589 ], [ 0.5666667, 19.38476 ], [ 0.6, 17.13066 ], [ 0.6333333, 19.06766 ], [ 0.6666667, 5.15604 ], [ 0.7, -3.170364 ], [ 0.7333333, -5.62002 ], [ 0.7666667, -8.292526 ], [ 0.8, -8.481362 ], [ 0.8333333, -8.544626 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -3.870144 ], [ 0.03333333, -2.410687 ], [ 0.06666667, -0.9300312 ], [ 0.1, 0.1637039 ], [ 0.1333333, -0.8317983 ], [ 0.1666667, -3.375712 ], [ 0.2, -5.787174 ], [ 0.2333333, -6.001006 ], [ 0.2666667, -5.226937 ], [ 0.3, -4.662127 ], [ 0.3333333, 1.180098 ], [ 0.3666667, 2.053305 ], [ 0.4, 1.519941 ], [ 0.4333333, 0.7350128 ], [ 0.4666667, -0.7344369 ], [ 0.5, -1.088356 ], [ 0.5333333, -2.757445 ], [ 0.5666667, -3.540567 ], [ 0.6, -3.429379 ], [ 0.6333333, -3.030444 ], [ 0.6666667, -2.007859 ], [ 0.7, -0.9506711 ], [ 0.7333333, -1.283321 ], [ 0.7666667, -2.012172 ], [ 0.8, -2.910515 ], [ 0.8333333, -3.870147 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -9.546615 ], [ 0.03333333, -7.598166 ], [ 0.06666667, -5.10221 ], [ 0.1, -2.485965 ], [ 0.1333333, -12.3743 ], [ 0.1666667, -24.67901 ], [ 0.2, -35.62074 ], [ 0.2333333, -36.18329 ], [ 0.2666667, -32.86448 ], [ 0.3, -32.70286 ], [ 0.3333333, -13.76793 ], [ 0.3666667, -1.911612 ], [ 0.4, -2.298121 ], [ 0.4333333, -4.264646 ], [ 0.4666667, -6.455184 ], [ 0.5, -5.691452 ], [ 0.5333333, -4.403048 ], [ 0.5666667, -4.885094 ], [ 0.6, -4.865964 ], [ 0.6333333, -7.303095 ], [ 0.6666667, -7.648841 ], [ 0.7, -5.258829 ], [ 0.7333333, -5.586082 ], [ 0.7666667, -7.102752 ], [ 0.8, -8.582464 ], [ 0.8333333, -9.5466 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 5.170442 ], [ 0.03333333, 3.194005 ], [ 0.06666667, 1.838635 ], [ 0.1, 0.9543318 ], [ 0.1333333, 5.32107 ], [ 0.1666667, 10.86887 ], [ 0.2, 13.30235 ], [ 0.2333333, 13.39678 ], [ 0.2666667, 13.37654 ], [ 0.3, 12.17464 ], [ 0.3333333, -5.312112 ], [ 0.3666667, -11.69123 ], [ 0.4, -7.625392 ], [ 0.4333333, -1.863951 ], [ 0.4666667, 7.618626 ], [ 0.5, 9.547009 ], [ 0.5333333, 24.11649 ], [ 0.5666667, 28.19021 ], [ 0.6, 26.6359 ], [ 0.6333333, 20.22352 ], [ 0.6666667, 14.2473 ], [ 0.7, 9.071847 ], [ 0.7333333, 8.908189 ], [ 0.7666667, 7.938136 ], [ 0.8, 6.315551 ], [ 0.8333333, 5.170435 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.2333 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19266 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.7513387 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09170084 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68657 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82514 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.055582 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.57337 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44687 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.163919 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.784038 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.86469 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.865767 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.415773 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.48479 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.62652 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.837338 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46998 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.422251 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.275999 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.49123 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.76999 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.477694 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.21984 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.101997 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.268234 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.1227 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.12127 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.30624 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.53199 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.897773 ], [ 0.03333333, 4.357531 ], [ 0.06666667, 4.114872 ], [ 0.1, 3.009086 ], [ 0.1333333, 2.704251 ], [ 0.1666667, 2.330966 ], [ 0.2, 2.387228 ], [ 0.2333333, 4.212975 ], [ 0.2666667, 6.531126 ], [ 0.3, 4.241779 ], [ 0.3333333, 1.604875 ], [ 0.3666667, -0.05807292 ], [ 0.4, 0.2670677 ], [ 0.4333333, 21.66933 ], [ 0.4666667, 18.38085 ], [ 0.5, 18.62672 ], [ 0.5333333, 16.96418 ], [ 0.5666667, 15.20733 ], [ 0.6, 11.98255 ], [ 0.6333333, 8.420362 ], [ 0.6666667, 7.56951 ], [ 0.7, 6.43858 ], [ 0.7333333, 6.063301 ], [ 0.7666667, 5.79885 ], [ 0.8, 5.54011 ], [ 0.8333333, 4.897794 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 32.58437 ], [ 0.03333333, 26.35037 ], [ 0.06666667, 19.86106 ], [ 0.1, 16.6211 ], [ 0.1333333, 12.21862 ], [ 0.1666667, 13.04887 ], [ 0.2, 16.17866 ], [ 0.2333333, 13.67247 ], [ 0.2666667, 6.915858 ], [ 0.3, -6.455236 ], [ 0.3333333, 0.966055 ], [ 0.3666667, 8.690765 ], [ 0.4, -24.43566 ], [ 0.4333333, -49.7276 ], [ 0.4666667, -49.04894 ], [ 0.5, -36.90201 ], [ 0.5333333, -28.40425 ], [ 0.5666667, -20.08788 ], [ 0.6, -9.972797 ], [ 0.6333333, -7.921916 ], [ 0.6666667, 1.171033 ], [ 0.7, 13.54456 ], [ 0.7333333, 20.76595 ], [ 0.7666667, 26.51179 ], [ 0.8, 29.81731 ], [ 0.8333333, 32.58437 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, 5.123931 ], [ 0.03333333, -1.663276 ], [ 0.06666667, -5.490938 ], [ 0.1, -12.6861 ], [ 0.1333333, -16.75566 ], [ 0.1666667, -18.12725 ], [ 0.2, -15.64372 ], [ 0.2333333, -7.971275 ], [ 0.2666667, 2.651086 ], [ 0.3, -9.163157 ], [ 0.3333333, -24.77427 ], [ 0.3666667, -10.41717 ], [ 0.4, -1.984299 ], [ 0.4333333, -29.40629 ], [ 0.4666667, -19.57244 ], [ 0.5, -24.53057 ], [ 0.5333333, -26.86076 ], [ 0.5666667, -24.98605 ], [ 0.6, -21.45022 ], [ 0.6333333, -13.95597 ], [ 0.6666667, -5.531497 ], [ 0.7, -0.3715243 ], [ 0.7333333, 2.756968 ], [ 0.7666667, 5.001454 ], [ 0.8, 5.342712 ], [ 0.8333333, 5.12393 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -8.107219 ], [ 0.03333333, -7.23255 ], [ 0.06666667, -9.119769 ], [ 0.1, -17.25782 ], [ 0.1333333, -18.33091 ], [ 0.1666667, -16.79504 ], [ 0.2, -19.31842 ], [ 0.2333333, -25.0342 ], [ 0.2666667, -20.77002 ], [ 0.3, -8.129406 ], [ 0.3333333, 34.78395 ], [ 0.3666667, 27.16785 ], [ 0.4, 58.30011 ], [ 0.4333333, 18.12935 ], [ 0.4666667, 11.86357 ], [ 0.5, -17.20231 ], [ 0.5333333, -46.08285 ], [ 0.5666667, -68.78585 ], [ 0.6, -74.80397 ], [ 0.6333333, -68.96017 ], [ 0.6666667, -59.57369 ], [ 0.7, -42.68406 ], [ 0.7333333, -28.0369 ], [ 0.7666667, -15.90857 ], [ 0.8, -11.47293 ], [ 0.8333333, -8.107228 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 62.07454 ], [ 0.03333333, 72.06361 ], [ 0.06666667, 79.15341 ], [ 0.1, 79.24881 ], [ 0.1333333, 78.40874 ], [ 0.1666667, 75.45113 ], [ 0.2, 63.23215 ], [ 0.2333333, 58.43131 ], [ 0.2666667, 58.03004 ], [ 0.3, 55.79244 ], [ 0.3333333, 24.79868 ], [ 0.3666667, -5.843252 ], [ 0.4, -6.397297 ], [ 0.4333333, -9.760777 ], [ 0.4666667, -8.639285 ], [ 0.5, -9.646008 ], [ 0.5333333, -0.7382509 ], [ 0.5666667, 21.30937 ], [ 0.6, 56.98719 ], [ 0.6333333, 78.28335 ], [ 0.6666667, 87.4628 ], [ 0.7, 75.27067 ], [ 0.7333333, 67.32211 ], [ 0.7666667, 61.52477 ], [ 0.8, 61.22647 ], [ 0.8333333, 62.07454 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.383001 ], [ 0.03333333, 0.5416914 ], [ 0.06666667, -1.429694 ], [ 0.1, -3.669854 ], [ 0.1333333, -3.69153 ], [ 0.1666667, -2.702673 ], [ 0.2, -0.3298482 ], [ 0.2333333, 1.775886 ], [ 0.2666667, 2.900307 ], [ 0.3, 5.323085 ], [ 0.3333333, 8.388281 ], [ 0.3666667, 6.8076 ], [ 0.4, -5.022136 ], [ 0.4333333, 11.57331 ], [ 0.4666667, 8.855841 ], [ 0.5, 8.736835 ], [ 0.5333333, 7.993804 ], [ 0.5666667, 6.267321 ], [ 0.6, 4.36245 ], [ 0.6333333, 3.670474 ], [ 0.6666667, 5.827132 ], [ 0.7, 5.950943 ], [ 0.7333333, 5.08895 ], [ 0.7666667, 3.914114 ], [ 0.8, 2.336177 ], [ 0.8333333, 1.383001 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 3.42602 ], [ 0.01333333, 3.638793 ], [ 0.01666667, 3.694636 ], [ 0.02, 3.751538 ], [ 0.02333333, 3.809496 ], [ 0.02666667, 3.86851 ], [ 0.03, 3.928579 ], [ 0.03333333, 3.989702 ], [ 0.06666667, 2.105476 ], [ 0.1, 1.071672 ], [ 0.1333333, -0.554378 ], [ 0.14, -0.6531758 ], [ 0.1433333, -0.6431046 ], [ 0.1466667, -0.5949056 ], [ 0.15, -0.5133775 ], [ 0.1533333, -0.4072379 ], [ 0.1566667, -0.290132 ], [ 0.16, -0.1818671 ], [ 0.1633333, -0.1099342 ], [ 0.1666667, -0.1113811 ], [ 0.17, -0.2073503 ], [ 0.1733333, -0.4110048 ], [ 0.1766667, -0.7613474 ], [ 0.18, -1.305381 ], [ 0.1833333, -2.098888 ], [ 0.1866667, -3.206264 ], [ 0.19, -4.697662 ], [ 0.1933333, -6.640277 ], [ 0.2, -11.99936 ], [ 0.2033333, -15.66068 ], [ 0.2066667, -20.37843 ], [ 0.21, -26.05116 ], [ 0.2133333, -32.41373 ], [ 0.2166667, -39.04934 ], [ 0.22, -45.47892 ], [ 0.2233333, -51.28689 ], [ 0.2266667, -56.2044 ], [ 0.23, -60.11369 ], [ 0.2333333, -62.99777 ], [ 0.2366667, -64.86263 ], [ 0.24, -65.77155 ], [ 0.2433333, -65.74124 ], [ 0.2466667, -64.69108 ], [ 0.25, -62.47358 ], [ 0.2533333, -58.93485 ], [ 0.2566667, -54.04089 ], [ 0.26, -48.06535 ], [ 0.2633333, -41.70208 ], [ 0.2666667, -35.88425 ], [ 0.27, -30.76499 ], [ 0.2733333, -26.34131 ], [ 0.2766667, -22.71008 ], [ 0.28, -19.6702 ], [ 0.2833333, -17.01182 ], [ 0.2866667, -14.59026 ], [ 0.29, -12.31788 ], [ 0.2933333, -10.13932 ], [ 0.2966667, -8.006928 ], [ 0.3, -5.854169 ], [ 0.3033333, -3.482814 ], [ 0.3066667, -0.7247542 ], [ 0.31, 2.498345 ], [ 0.3133333, 6.279154 ], [ 0.3166667, 10.69953 ], [ 0.32, 15.79322 ], [ 0.3233333, 21.49598 ], [ 0.3266667, 27.59767 ], [ 0.33, 33.72813 ], [ 0.3333333, 39.40509 ], [ 0.3366667, 45.57279 ], [ 0.34, 53.21227 ], [ 0.3433333, 61.64791 ], [ 0.3466667, 69.98213 ], [ 0.35, 77.34908 ], [ 0.3533333, 83.14919 ], [ 0.3566667, 87.07354 ], [ 0.36, 88.96076 ], [ 0.3633333, 88.61096 ], [ 0.3666667, 85.60105 ], [ 0.37, 79.29268 ], [ 0.3733333, 69.23907 ], [ 0.3933333, -14.86303 ], [ 0.3966667, -20.9674 ], [ 0.4, -25.15463 ], [ 0.4033333, -28.09297 ], [ 0.4066667, -30.26855 ], [ 0.41, -31.79423 ], [ 0.4133333, -32.78513 ], [ 0.4166667, -33.35139 ], [ 0.42, -33.59773 ], [ 0.4233333, -33.62589 ], [ 0.4266667, -33.53801 ], [ 0.4333333, -33.43933 ], [ 0.4366667, -33.4953 ], [ 0.44, -33.51128 ], [ 0.4433333, -33.51255 ], [ 0.4466667, -33.51681 ], [ 0.45, -33.53599 ], [ 0.4533333, -33.57764 ], [ 0.4566667, -33.64596 ], [ 0.46, -33.74258 ], [ 0.4666667, -34.01776 ], [ 0.5, -35.86827 ], [ 0.5333333, -39.1996 ], [ 0.5666667, -41.46072 ], [ 0.6, -37.95597 ], [ 0.6333333, -30.22607 ], [ 0.6666667, -13.75389 ], [ 0.7, -4.308837 ], [ 0.7333333, 0.9916573 ], [ 0.7666667, 4.572441 ], [ 0.8, 4.462279 ], [ 0.8333333, 3.426031 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -1.972274 ], [ 0.01333333, -2.622281 ], [ 0.01666667, -2.783903 ], [ 0.02, -2.945159 ], [ 0.02333333, -3.106042 ], [ 0.02666667, -3.266546 ], [ 0.03, -3.426662 ], [ 0.03333333, -3.586385 ], [ 0.06666667, 0.5913634 ], [ 0.1, 11.43335 ], [ 0.1333333, 25.98407 ], [ 0.14, 29.98835 ], [ 0.1433333, 32.15764 ], [ 0.1466667, 34.41576 ], [ 0.15, 36.74577 ], [ 0.1533333, 39.13089 ], [ 0.1566667, 41.55457 ], [ 0.16, 44.00052 ], [ 0.1633333, 46.45255 ], [ 0.1666667, 48.89428 ], [ 0.17, 51.4162 ], [ 0.1733333, 54.08488 ], [ 0.1766667, 56.84706 ], [ 0.18, 59.64865 ], [ 0.1833333, 62.43451 ], [ 0.1866667, 65.14835 ], [ 0.19, 67.73273 ], [ 0.1933333, 70.12944 ], [ 0.2, 74.13061 ], [ 0.2033333, 75.69117 ], [ 0.2066667, 76.99336 ], [ 0.21, 78.01925 ], [ 0.2133333, 78.76327 ], [ 0.2166667, 79.24133 ], [ 0.22, 79.495 ], [ 0.2233333, 79.58801 ], [ 0.2266667, 79.59598 ], [ 0.23, 79.59627 ], [ 0.2333333, 79.66072 ], [ 0.2366667, 79.87955 ], [ 0.24, 80.27351 ], [ 0.2433333, 80.79612 ], [ 0.2466667, 81.39204 ], [ 0.25, 81.99759 ], [ 0.2533333, 82.54012 ], [ 0.2566667, 82.93885 ], [ 0.26, 83.11071 ], [ 0.2633333, 82.98286 ], [ 0.2666667, 82.50664 ], [ 0.27, 81.51792 ], [ 0.2733333, 79.97529 ], [ 0.2766667, 78.03911 ], [ 0.28, 75.86739 ], [ 0.2833333, 73.61321 ], [ 0.2866667, 71.42484 ], [ 0.29, 69.4463 ], [ 0.2933333, 67.81734 ], [ 0.2966667, 66.67297 ], [ 0.3, 66.14267 ], [ 0.3033333, 66.21883 ], [ 0.3066667, 66.737 ], [ 0.31, 67.58427 ], [ 0.3133333, 68.64494 ], [ 0.3166667, 69.80196 ], [ 0.32, 70.94095 ], [ 0.3233333, 71.95815 ], [ 0.3266667, 72.77333 ], [ 0.33, 73.34407 ], [ 0.3333333, 73.67522 ], [ 0.3366667, 73.92978 ], [ 0.34, 74.10491 ], [ 0.3433333, 74.03413 ], [ 0.3466667, 73.64619 ], [ 0.35, 72.98679 ], [ 0.3533333, 72.1962 ], [ 0.3566667, 71.46217 ], [ 0.36, 70.97504 ], [ 0.3633333, 70.89406 ], [ 0.3666667, 71.31284 ], [ 0.37, 72.21968 ], [ 0.3733333, 73.34119 ], [ 0.3933333, 62.57799 ], [ 0.3966667, 58.30321 ], [ 0.4, 54.11932 ], [ 0.4033333, 49.85786 ], [ 0.4066667, 45.26063 ], [ 0.41, 40.43491 ], [ 0.4133333, 35.48657 ], [ 0.4166667, 30.51935 ], [ 0.42, 25.63438 ], [ 0.4233333, 20.92939 ], [ 0.4266667, 16.49822 ], [ 0.4333333, 8.814851 ], [ 0.4366667, 5.610819 ], [ 0.44, 2.705928 ], [ 0.4433333, 0.07661738 ], [ 0.4466667, -2.300968 ], [ 0.45, -4.450679 ], [ 0.4533333, -6.396263 ], [ 0.4566667, -8.161397 ], [ 0.46, -9.76982 ], [ 0.4666667, -12.61251 ], [ 0.5, -17.61882 ], [ 0.5333333, -15.38606 ], [ 0.5666667, -12.7376 ], [ 0.6, -12.8605 ], [ 0.6333333, -7.328723 ], [ 0.6666667, -8.074347 ], [ 0.7, -6.740559 ], [ 0.7333333, -6.59655 ], [ 0.7666667, -6.149451 ], [ 0.8, -4.311149 ], [ 0.8333333, -1.972266 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.58157 ], [ 0.01333333, 12.09476 ], [ 0.01666667, 11.72256 ], [ 0.02, 11.35015 ], [ 0.02333333, 10.97752 ], [ 0.02666667, 10.60468 ], [ 0.03, 10.2316 ], [ 0.03333333, 9.858296 ], [ 0.06666667, 6.715006 ], [ 0.1, 2.896489 ], [ 0.1333333, 3.917942 ], [ 0.14, 4.450171 ], [ 0.1433333, 4.838655 ], [ 0.1466667, 5.26627 ], [ 0.15, 5.699384 ], [ 0.1533333, 6.101872 ], [ 0.1566667, 6.433982 ], [ 0.16, 6.650948 ], [ 0.1633333, 6.701273 ], [ 0.1666667, 6.524692 ], [ 0.17, 6.085558 ], [ 0.1733333, 5.391652 ], [ 0.1766667, 4.433638 ], [ 0.18, 3.193041 ], [ 0.1833333, 1.641425 ], [ 0.1866667, -0.2593092 ], [ 0.19, -2.553859 ], [ 0.1933333, -5.284544 ], [ 0.2, -12.07625 ], [ 0.2033333, -16.36587 ], [ 0.2066667, -21.68784 ], [ 0.21, -27.95125 ], [ 0.2133333, -34.90131 ], [ 0.2166667, -42.13141 ], [ 0.22, -49.17251 ], [ 0.2233333, -55.61889 ], [ 0.2266667, -61.21136 ], [ 0.23, -65.84167 ], [ 0.2333333, -69.50206 ], [ 0.2366667, -72.15154 ], [ 0.24, -73.8174 ], [ 0.2433333, -74.54203 ], [ 0.2466667, -74.27068 ], [ 0.25, -72.88185 ], [ 0.2533333, -70.24773 ], [ 0.2566667, -66.36056 ], [ 0.26, -61.5203 ], [ 0.2633333, -56.44726 ], [ 0.2666667, -52.1013 ], [ 0.27, -48.78867 ], [ 0.2733333, -46.56625 ], [ 0.2766667, -45.41854 ], [ 0.28, -45.03225 ], [ 0.2833333, -45.08432 ], [ 0.2866667, -45.31454 ], [ 0.29, -45.51622 ], [ 0.2933333, -45.51096 ], [ 0.2966667, -45.12433 ], [ 0.3, -44.1609 ], [ 0.3033333, -42.42397 ], [ 0.3066667, -39.87371 ], [ 0.31, -36.49493 ], [ 0.3133333, -32.25959 ], [ 0.3166667, -27.15084 ], [ 0.32, -21.19961 ], [ 0.3233333, -14.53403 ], [ 0.3266667, -7.427506 ], [ 0.33, -0.3130339 ], [ 0.3333333, 6.264314 ], [ 0.3366667, 13.2559 ], [ 0.34, 21.71255 ], [ 0.3433333, 30.98995 ], [ 0.3466667, 40.22192 ], [ 0.35, 48.57386 ], [ 0.3533333, 55.47702 ], [ 0.3566667, 60.65243 ], [ 0.36, 63.96693 ], [ 0.3633333, 65.24609 ], [ 0.3666667, 64.08848 ], [ 0.37, 60.06054 ], [ 0.3733333, 52.797 ], [ 0.3933333, -12.22739 ], [ 0.3966667, -16.04377 ], [ 0.4, -18.57524 ], [ 0.4033333, -20.56262 ], [ 0.4066667, -22.39745 ], [ 0.41, -24.09726 ], [ 0.4133333, -25.67845 ], [ 0.4166667, -27.14607 ], [ 0.42, -28.48952 ], [ 0.4233333, -29.68077 ], [ 0.4266667, -30.67381 ], [ 0.4333333, -31.79435 ], [ 0.4366667, -31.84205 ], [ 0.44, -31.64517 ], [ 0.4433333, -31.25557 ], [ 0.4466667, -30.72202 ], [ 0.45, -30.09196 ], [ 0.4533333, -29.4125 ], [ 0.4566667, -28.73106 ], [ 0.46, -28.09556 ], [ 0.4666667, -27.15736 ], [ 0.5, -25.7708 ], [ 0.5333333, -22.38366 ], [ 0.5666667, -14.52708 ], [ 0.6, -2.655239 ], [ 0.6333333, 0.4024566 ], [ 0.6666667, 4.663394 ], [ 0.7, 9.429405 ], [ 0.7333333, 14.25479 ], [ 0.7666667, 17.72342 ], [ 0.8, 16.17048 ], [ 0.8333333, 13.58157 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.395848 ], [ 0.03333333, -3.380795 ], [ 0.06666667, -0.7190455 ], [ 0.1, 1.450679 ], [ 0.1333333, 1.906016 ], [ 0.1666667, 1.347356 ], [ 0.2, 0.01460213 ], [ 0.2333333, -2.093376 ], [ 0.2666667, -3.209473 ], [ 0.3, -0.689604 ], [ 0.3333333, -3.642293 ], [ 0.3666667, -6.718571 ], [ 0.4, -5.88325 ], [ 0.4333333, -4.275506 ], [ 0.4666667, -3.571767 ], [ 0.5, -2.597289 ], [ 0.5333333, -1.407528 ], [ 0.5666667, -0.8819817 ], [ 0.6, -2.760051 ], [ 0.6333333, -5.078977 ], [ 0.6666667, -7.807524 ], [ 0.7, -8.698564 ], [ 0.7333333, -8.74822 ], [ 0.7666667, -8.370869 ], [ 0.8, -6.987392 ], [ 0.8333333, -5.39585 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -20.03132 ], [ 0.03333333, -10.23845 ], [ 0.06666667, 0.1044449 ], [ 0.1, 7.939053 ], [ 0.1333333, 11.01434 ], [ 0.1666667, 14.12647 ], [ 0.2, 19.07077 ], [ 0.2333333, 24.36545 ], [ 0.2666667, 29.37185 ], [ 0.3, 29.27818 ], [ 0.3333333, 23.41805 ], [ 0.3666667, 12.62645 ], [ 0.4, 18.77473 ], [ 0.4333333, 10.72799 ], [ 0.4666667, 7.023628 ], [ 0.5, 2.632628 ], [ 0.5333333, -2.823661 ], [ 0.5666667, -7.72754 ], [ 0.6, -9.202777 ], [ 0.6333333, -9.884369 ], [ 0.6666667, -7.8016 ], [ 0.7, -7.997938 ], [ 0.7333333, -10.68143 ], [ 0.7666667, -13.79221 ], [ 0.8, -16.93382 ], [ 0.8333333, -20.03131 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -3.539198 ], [ 0.03333333, -0.3162911 ], [ 0.06666667, 4.486813 ], [ 0.1, 8.700267 ], [ 0.1333333, 8.627666 ], [ 0.1666667, 5.285392 ], [ 0.2, -0.3319603 ], [ 0.2333333, -6.753847 ], [ 0.2666667, -8.80361 ], [ 0.3, -1.401949 ], [ 0.3333333, -8.034669 ], [ 0.3666667, -10.05682 ], [ 0.4, -13.25739 ], [ 0.4333333, -28.61066 ], [ 0.4666667, -32.25949 ], [ 0.5, -35.80195 ], [ 0.5333333, -40.38717 ], [ 0.5666667, -44.56488 ], [ 0.6, -45.04681 ], [ 0.6333333, -42.8196 ], [ 0.6666667, -29.5174 ], [ 0.7, -19.83432 ], [ 0.7333333, -14.60345 ], [ 0.7666667, -10.37419 ], [ 0.8, -6.8984 ], [ 0.8333333, -3.539199 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -6.721689 ], [ 0.03333333, -7.804241 ], [ 0.06666667, -6.905129 ], [ 0.1, -5.3119 ], [ 0.1333333, -4.007721 ], [ 0.1666667, -6.973706 ], [ 0.2, -10.31018 ], [ 0.2333333, -15.42093 ], [ 0.2666667, -13.82651 ], [ 0.3, -10.65894 ], [ 0.3333333, -6.585233 ], [ 0.3666667, -1.495579 ], [ 0.4, -1.557191 ], [ 0.4333333, -2.953044 ], [ 0.4666667, -5.624035 ], [ 0.5, -8.183382 ], [ 0.5333333, -8.038861 ], [ 0.5666667, -7.472491 ], [ 0.6, -7.095411 ], [ 0.6333333, -7.422462 ], [ 0.6666667, -8.077175 ], [ 0.7, -7.231821 ], [ 0.7333333, -6.904794 ], [ 0.7666667, -6.734004 ], [ 0.8, -6.795105 ], [ 0.8333333, -6.721685 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 27.00761 ], [ 0.03333333, 30.20665 ], [ 0.06666667, 27.24175 ], [ 0.1, 21.92619 ], [ 0.1333333, 13.4327 ], [ 0.1666667, 3.709183 ], [ 0.2, -4.466481 ], [ 0.2333333, -17.39289 ], [ 0.2666667, -37.67527 ], [ 0.3, -67.29181 ], [ 0.3333333, -64.8588 ], [ 0.3666667, -46.38807 ], [ 0.4, -30.89116 ], [ 0.4333333, -17.52761 ], [ 0.4666667, -6.643031 ], [ 0.5, 3.765789 ], [ 0.5333333, 15.07745 ], [ 0.5666667, 21.08038 ], [ 0.6, 25.38251 ], [ 0.6333333, 27.59776 ], [ 0.6666667, 27.87074 ], [ 0.7, 29.0428 ], [ 0.7333333, 29.30436 ], [ 0.7666667, 29.18116 ], [ 0.8, 28.22485 ], [ 0.8333333, 27.0076 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -5.10489 ], [ 0.03333333, -6.212961 ], [ 0.06666667, -6.807585 ], [ 0.1, -6.675223 ], [ 0.1333333, -3.666772 ], [ 0.1666667, -1.331853 ], [ 0.2, -5.079367 ], [ 0.2333333, -11.87207 ], [ 0.2666667, -20.58056 ], [ 0.3, -25.18151 ], [ 0.3333333, -12.85831 ], [ 0.3666667, -1.124253 ], [ 0.4, 2.792321 ], [ 0.4333333, 4.712736 ], [ 0.4666667, 3.85634 ], [ 0.5, 1.794269 ], [ 0.5333333, -1.175595 ], [ 0.5666667, -3.274949 ], [ 0.6, -5.111055 ], [ 0.6333333, -6.001936 ], [ 0.6666667, -5.499154 ], [ 0.7, -5.270256 ], [ 0.7333333, -5.482356 ], [ 0.7666667, -5.661768 ], [ 0.8, -5.461841 ], [ 0.8333333, -5.104888 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -0.6890091 ], [ 0.03333333, -0.7230051 ], [ 0.06666667, -0.8711336 ], [ 0.1, -1.020283 ], [ 0.1333333, -1.510689 ], [ 0.1666667, -2.747599 ], [ 0.2, -3.749708 ], [ 0.2333333, -3.844445 ], [ 0.2666667, -3.681198 ], [ 0.3, -2.363623 ], [ 0.3333333, -1.240963 ], [ 0.3666667, -1.371699 ], [ 0.4, -0.3487256 ], [ 0.4333333, 0.9389597 ], [ 0.4666667, 2.146315 ], [ 0.5, 2.840404 ], [ 0.5333333, 1.231855 ], [ 0.5666667, 0.3638497 ], [ 0.6, -0.3019461 ], [ 0.6333333, -1.090072 ], [ 0.6666667, -1.937605 ], [ 0.7, -2.071804 ], [ 0.7333333, -1.978868 ], [ 0.7666667, -1.777805 ], [ 0.8, -1.318389 ], [ 0.8333333, -0.6890226 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 3.139955 ], [ 0.03333333, 2.648769 ], [ 0.06666667, 1.535114 ], [ 0.1, 0.2415367 ], [ 0.1333333, -1.180542 ], [ 0.1666667, -2.863747 ], [ 0.2, -4.704654 ], [ 0.2333333, -6.268267 ], [ 0.2666667, -6.569321 ], [ 0.3, -5.223343 ], [ 0.3333333, -3.11992 ], [ 0.3666667, -1.631914 ], [ 0.4, -1.135429 ], [ 0.4333333, -0.9422457 ], [ 0.4666667, -1.0516 ], [ 0.5, -1.127113 ], [ 0.5333333, -0.3362316 ], [ 0.5666667, 0.3518347 ], [ 0.6, 0.98899 ], [ 0.6333333, 1.634125 ], [ 0.6666667, 2.291584 ], [ 0.7, 2.650078 ], [ 0.7333333, 2.837619 ], [ 0.7666667, 2.982996 ], [ 0.8, 3.075187 ], [ 0.8333333, 3.139957 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, -1.030326 ], [ 0.03333333, -0.8822517 ], [ 0.06666667, -0.5115366 ], [ 0.1, -0.1741054 ], [ 0.1333333, 0.09798673 ], [ 0.1666667, 0.7332374 ], [ 0.2, 1.663028 ], [ 0.2333333, 2.604476 ], [ 0.2666667, 3.644315 ], [ 0.3, 4.037741 ], [ 0.3333333, -0.3533745 ], [ 0.3666667, -3.413957 ], [ 0.4, -3.533482 ], [ 0.4333333, -2.877796 ], [ 0.4666667, -1.526485 ], [ 0.5, -0.2380856 ], [ 0.5333333, -0.5283908 ], [ 0.5666667, -0.6379878 ], [ 0.6, -0.4567845 ], [ 0.6333333, 0.009723226 ], [ 0.6666667, 0.6297885 ], [ 0.7, 0.3896795 ], [ 0.7333333, -0.02942007 ], [ 0.7666667, -0.4549482 ], [ 0.8, -0.7911789 ], [ 0.8333333, -1.030326 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -0.6889838 ], [ 0.03333333, -0.7230288 ], [ 0.06666667, -0.8711695 ], [ 0.1, -1.020283 ], [ 0.1333333, -1.510695 ], [ 0.1666667, -2.747604 ], [ 0.2, -3.749644 ], [ 0.2333333, -3.844486 ], [ 0.2666667, -3.681204 ], [ 0.3, -2.363604 ], [ 0.3333333, -1.241015 ], [ 0.3666667, -1.371665 ], [ 0.4, -0.3487275 ], [ 0.4333333, 0.9389707 ], [ 0.4666667, 2.146315 ], [ 0.5, 2.8404 ], [ 0.5333333, 1.231882 ], [ 0.5666667, 0.3638531 ], [ 0.6, -0.3019324 ], [ 0.6333333, -1.090084 ], [ 0.6666667, -1.937587 ], [ 0.7, -2.071769 ], [ 0.7333333, -1.978906 ], [ 0.7666667, -1.777782 ], [ 0.8, -1.318383 ], [ 0.8333333, -0.6889899 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 3.139936 ], [ 0.03333333, 2.648741 ], [ 0.06666667, 1.535103 ], [ 0.1, 0.2415255 ], [ 0.1333333, -1.180539 ], [ 0.1666667, -2.863749 ], [ 0.2, -4.704651 ], [ 0.2333333, -6.268271 ], [ 0.2666667, -6.569348 ], [ 0.3, -5.223341 ], [ 0.3333333, -3.119915 ], [ 0.3666667, -1.631917 ], [ 0.4, -1.135449 ], [ 0.4333333, -0.9422467 ], [ 0.4666667, -1.051602 ], [ 0.5, -1.127112 ], [ 0.5333333, -0.3362274 ], [ 0.5666667, 0.3518119 ], [ 0.6, 0.9889748 ], [ 0.6333333, 1.634121 ], [ 0.6666667, 2.291599 ], [ 0.7, 2.650082 ], [ 0.7333333, 2.837618 ], [ 0.7666667, 2.982992 ], [ 0.8, 3.075203 ], [ 0.8333333, 3.139947 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, -1.030304 ], [ 0.03333333, -0.8822362 ], [ 0.06666667, -0.5115317 ], [ 0.1, -0.174111 ], [ 0.1333333, 0.09797827 ], [ 0.1666667, 0.7332396 ], [ 0.2, 1.663031 ], [ 0.2333333, 2.604445 ], [ 0.2666667, 3.644325 ], [ 0.3, 4.037734 ], [ 0.3333333, -0.3533818 ], [ 0.3666667, -3.414002 ], [ 0.4, -3.53349 ], [ 0.4333333, -2.877824 ], [ 0.4666667, -1.526494 ], [ 0.5, -0.2380919 ], [ 0.5333333, -0.5284004 ], [ 0.5666667, -0.6379843 ], [ 0.6, -0.4567738 ], [ 0.6333333, 0.009726096 ], [ 0.6666667, 0.6297858 ], [ 0.7, 0.389667 ], [ 0.7333333, -0.02941325 ], [ 0.7666667, -0.4549375 ], [ 0.8, -0.7911777 ], [ 0.8333333, -1.030309 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 2.553891 ], [ 0.03333333, 2.241086 ], [ 0.06666667, 1.899139 ], [ 0.1, 1.755644 ], [ 0.1333333, 2.675083 ], [ 0.1666667, 4.411201 ], [ 0.2, 4.43019 ], [ 0.2333333, 4.648767 ], [ 0.2666667, 4.577189 ], [ 0.3, 4.800661 ], [ 0.3333333, 5.725656 ], [ 0.3666667, 6.47535 ], [ 0.4, 6.004377 ], [ 0.4333333, 5.205692 ], [ 0.4666667, 4.149156 ], [ 0.5, 3.226807 ], [ 0.5333333, 3.462995 ], [ 0.5666667, 3.446605 ], [ 0.6, 3.222186 ], [ 0.6333333, 3.075949 ], [ 0.6666667, 2.980132 ], [ 0.7, 2.724578 ], [ 0.7333333, 2.639323 ], [ 0.7666667, 2.592264 ], [ 0.8, 2.570617 ], [ 0.8333333, 2.553894 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.767864 ], [ 0.03333333, 1.026881 ], [ 0.06666667, 1.297025 ], [ 0.1, 1.809651 ], [ 0.1333333, 1.48707 ], [ 0.1666667, -0.1889933 ], [ 0.2, -1.174152 ], [ 0.2333333, 2.021346 ], [ 0.2666667, 5.24214 ], [ 0.3, 9.73072 ], [ 0.3333333, 9.251081 ], [ 0.3666667, 7.849226 ], [ 0.4, 5.479878 ], [ 0.4333333, 3.039822 ], [ 0.4666667, 0.7984515 ], [ 0.5, -1.062179 ], [ 0.5333333, -0.8738894 ], [ 0.5666667, -0.2069294 ], [ 0.6, 0.2485554 ], [ 0.6333333, 0.4058917 ], [ 0.6666667, 0.3336727 ], [ 0.7, 0.6275271 ], [ 0.7333333, 0.9696996 ], [ 0.7666667, 1.295434 ], [ 0.8, 1.538353 ], [ 0.8333333, 1.767864 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.1335568 ], [ 0.03333333, 0.4270589 ], [ 0.06666667, 0.7295766 ], [ 0.1, 0.99705 ], [ 0.1333333, 0.8805225 ], [ 0.1666667, -0.2788824 ], [ 0.2, 0.1719188 ], [ 0.2333333, 0.7635497 ], [ 0.2666667, 0.3163958 ], [ 0.3, -1.780893 ], [ 0.3333333, -2.431515 ], [ 0.3666667, -2.394392 ], [ 0.4, -2.191128 ], [ 0.4333333, -2.092043 ], [ 0.4666667, -1.947093 ], [ 0.5, -1.630014 ], [ 0.5333333, -0.8731147 ], [ 0.5666667, -0.698666 ], [ 0.6, -0.55338 ], [ 0.6333333, -0.4909164 ], [ 0.6666667, -0.6086529 ], [ 0.7, -0.7756894 ], [ 0.7333333, -0.7146377 ], [ 0.7666667, -0.5758058 ], [ 0.8, -0.2735528 ], [ 0.8333333, 0.1335563 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 2.553892 ], [ 0.03333333, 2.241082 ], [ 0.06666667, 1.899136 ], [ 0.1, 1.755641 ], [ 0.1333333, 2.675083 ], [ 0.1666667, 4.411198 ], [ 0.2, 4.430187 ], [ 0.2333333, 4.648774 ], [ 0.2666667, 4.577187 ], [ 0.3, 4.800664 ], [ 0.3333333, 5.725661 ], [ 0.3666667, 6.475355 ], [ 0.4, 6.004375 ], [ 0.4333333, 5.205691 ], [ 0.4666667, 4.149158 ], [ 0.5, 3.226806 ], [ 0.5333333, 3.462997 ], [ 0.5666667, 3.446608 ], [ 0.6, 3.222188 ], [ 0.6333333, 3.075945 ], [ 0.6666667, 2.980133 ], [ 0.7, 2.72458 ], [ 0.7333333, 2.639323 ], [ 0.7666667, 2.592264 ], [ 0.8, 2.570618 ], [ 0.8333333, 2.553892 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.767854 ], [ 0.03333333, 1.026866 ], [ 0.06666667, 1.297045 ], [ 0.1, 1.809661 ], [ 0.1333333, 1.487072 ], [ 0.1666667, -0.1889928 ], [ 0.2, -1.174149 ], [ 0.2333333, 2.021361 ], [ 0.2666667, 5.242144 ], [ 0.3, 9.730728 ], [ 0.3333333, 9.251108 ], [ 0.3666667, 7.849224 ], [ 0.4, 5.479878 ], [ 0.4333333, 3.039824 ], [ 0.4666667, 0.7984512 ], [ 0.5, -1.062177 ], [ 0.5333333, -0.8738892 ], [ 0.5666667, -0.2069193 ], [ 0.6, 0.2485475 ], [ 0.6333333, 0.4058993 ], [ 0.6666667, 0.3336808 ], [ 0.7, 0.6275315 ], [ 0.7333333, 0.9696908 ], [ 0.7666667, 1.295445 ], [ 0.8, 1.53834 ], [ 0.8333333, 1.767854 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.1335539 ], [ 0.03333333, 0.4270628 ], [ 0.06666667, 0.7295723 ], [ 0.1, 0.9970501 ], [ 0.1333333, 0.8805243 ], [ 0.1666667, -0.278881 ], [ 0.2, 0.1719188 ], [ 0.2333333, 0.7635468 ], [ 0.2666667, 0.3163938 ], [ 0.3, -1.780902 ], [ 0.3333333, -2.431529 ], [ 0.3666667, -2.394396 ], [ 0.4, -2.191123 ], [ 0.4333333, -2.092047 ], [ 0.4666667, -1.9471 ], [ 0.5, -1.630014 ], [ 0.5333333, -0.8731146 ], [ 0.5666667, -0.6986678 ], [ 0.6, -0.5533795 ], [ 0.6333333, -0.4909166 ], [ 0.6666667, -0.6086498 ], [ 0.7, -0.7756892 ], [ 0.7333333, -0.7146335 ], [ 0.7666667, -0.5758078 ], [ 0.8, -0.2735524 ], [ 0.8333333, 0.1335541 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 2.553894 ], [ 0.03333333, 2.24108 ], [ 0.06666667, 1.899137 ], [ 0.1, 1.755645 ], [ 0.1333333, 2.675081 ], [ 0.1666667, 4.411202 ], [ 0.2, 4.430187 ], [ 0.2333333, 4.648775 ], [ 0.2666667, 4.577188 ], [ 0.3, 4.800661 ], [ 0.3333333, 5.725657 ], [ 0.3666667, 6.475351 ], [ 0.4, 6.004376 ], [ 0.4333333, 5.205691 ], [ 0.4666667, 4.149159 ], [ 0.5, 3.226806 ], [ 0.5333333, 3.462996 ], [ 0.5666667, 3.446607 ], [ 0.6, 3.222184 ], [ 0.6333333, 3.075947 ], [ 0.6666667, 2.98014 ], [ 0.7, 2.724572 ], [ 0.7333333, 2.639318 ], [ 0.7666667, 2.592269 ], [ 0.8, 2.570613 ], [ 0.8333333, 2.553891 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.767858 ], [ 0.03333333, 1.026879 ], [ 0.06666667, 1.297032 ], [ 0.1, 1.809647 ], [ 0.1333333, 1.487069 ], [ 0.1666667, -0.1889944 ], [ 0.2, -1.174152 ], [ 0.2333333, 2.021364 ], [ 0.2666667, 5.242136 ], [ 0.3, 9.730703 ], [ 0.3333333, 9.251078 ], [ 0.3666667, 7.849228 ], [ 0.4, 5.479874 ], [ 0.4333333, 3.039817 ], [ 0.4666667, 0.7984512 ], [ 0.5, -1.062177 ], [ 0.5333333, -0.8738829 ], [ 0.5666667, -0.2069366 ], [ 0.6, 0.2485608 ], [ 0.6333333, 0.4059031 ], [ 0.6666667, 0.3336591 ], [ 0.7, 0.6275399 ], [ 0.7333333, 0.969705 ], [ 0.7666667, 1.295421 ], [ 0.8, 1.538353 ], [ 0.8333333, 1.767863 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.1335538 ], [ 0.03333333, 0.4270621 ], [ 0.06666667, 0.729574 ], [ 0.1, 0.997052 ], [ 0.1333333, 0.8805234 ], [ 0.1666667, -0.2788807 ], [ 0.2, 0.171918 ], [ 0.2333333, 0.7635453 ], [ 0.2666667, 0.3163959 ], [ 0.3, -1.780895 ], [ 0.3333333, -2.431521 ], [ 0.3666667, -2.394392 ], [ 0.4, -2.191117 ], [ 0.4333333, -2.092038 ], [ 0.4666667, -1.947098 ], [ 0.5, -1.630012 ], [ 0.5333333, -0.873112 ], [ 0.5666667, -0.6986673 ], [ 0.6, -0.5533807 ], [ 0.6333333, -0.490918 ], [ 0.6666667, -0.6086494 ], [ 0.7, -0.7756906 ], [ 0.7333333, -0.7146392 ], [ 0.7666667, -0.5758044 ], [ 0.8, -0.2735549 ], [ 0.8333333, 0.1335529 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 1.276166 ], [ 0.03333333, 1.119012 ], [ 0.06666667, 0.9466571 ], [ 0.1, 0.8727201 ], [ 0.1333333, 1.332458 ], [ 0.1666667, 2.205113 ], [ 0.2, 2.214939 ], [ 0.2333333, 2.320655 ], [ 0.2666667, 2.284878 ], [ 0.3, 2.439591 ], [ 0.3333333, 2.911256 ], [ 0.3666667, 3.276977 ], [ 0.4, 3.026897 ], [ 0.4333333, 2.615247 ], [ 0.4666667, 2.076285 ], [ 0.5, 1.607906 ], [ 0.5333333, 1.72945 ], [ 0.5666667, 1.722969 ], [ 0.6, 1.611544 ], [ 0.6333333, 1.53861 ], [ 0.6666667, 1.490932 ], [ 0.7, 1.363799 ], [ 0.7333333, 1.321523 ], [ 0.7666667, 1.297993 ], [ 0.8, 1.286253 ], [ 0.8333333, 1.276164 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.8012868 ], [ 0.03333333, 0.4225496 ], [ 0.06666667, 0.565829 ], [ 0.1, 0.8099106 ], [ 0.1333333, 0.546322 ], [ 0.1666667, -0.4655468 ], [ 0.2, -0.7771456 ], [ 0.2333333, 0.9622749 ], [ 0.2666667, 2.59432 ], [ 0.3, 4.767857 ], [ 0.3333333, 4.658916 ], [ 0.3666667, 4.020897 ], [ 0.4, 2.828616 ], [ 0.4333333, 1.608989 ], [ 0.4666667, 0.5141599 ], [ 0.5, -0.3589727 ], [ 0.5333333, -0.346186 ], [ 0.5666667, -0.1018264 ], [ 0.6, 0.04522913 ], [ 0.6333333, 0.0790162 ], [ 0.6666667, 0.04126204 ], [ 0.7, 0.2046905 ], [ 0.7333333, 0.3926413 ], [ 0.7666667, 0.564752 ], [ 0.8, 0.6872535 ], [ 0.8333333, 0.801299 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.3152269 ], [ 0.03333333, 0.5280641 ], [ 0.06666667, 0.8642722 ], [ 0.1, 0.9853895 ], [ 0.1333333, 0.8855444 ], [ 0.1666667, 0.2723526 ], [ 0.2, 0.310073 ], [ 0.2333333, 0.4894346 ], [ 0.2666667, 0.2689609 ], [ 0.3, -0.9050963 ], [ 0.3333333, -1.005143 ], [ 0.3666667, -0.8140866 ], [ 0.4, -0.7965055 ], [ 0.4333333, -0.8090659 ], [ 0.4666667, -0.6476238 ], [ 0.5, -0.2616783 ], [ 0.5333333, 0.01484385 ], [ 0.5666667, 2.008616e-05 ], [ 0.6, 0.06340699 ], [ 0.6333333, 0.06761813 ], [ 0.6666667, -0.07826262 ], [ 0.7, -0.07476925 ], [ 0.7333333, -0.07747022 ], [ 0.7666667, -0.04289295 ], [ 0.8, 0.1011675 ], [ 0.8333333, 0.3152446 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 11.39894 ], [ 0.03333333, 11.24554 ], [ 0.06666667, 10.65702 ], [ 0.1, 9.978518 ], [ 0.1333333, 9.31407 ], [ 0.1666667, 10.46246 ], [ 0.2, 4.528054 ], [ 0.2333333, -3.074695 ], [ 0.2666667, -11.15542 ], [ 0.3, -17.7206 ], [ 0.3333333, -22.63854 ], [ 0.3666667, -27.66883 ], [ 0.4, -28.18864 ], [ 0.4333333, -27.95138 ], [ 0.4666667, -26.50179 ], [ 0.5, -24.44936 ], [ 0.5333333, -19.1043 ], [ 0.5666667, -11.6642 ], [ 0.6, -4.743539 ], [ 0.6333333, 1.239607 ], [ 0.6666667, 5.882896 ], [ 0.7, 8.879526 ], [ 0.7333333, 10.78874 ], [ 0.7666667, 12.11536 ], [ 0.8, 12.11894 ], [ 0.8333333, 11.39893 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -13.18666 ], [ 0.03333333, -13.75348 ], [ 0.06666667, -14.10734 ], [ 0.1, -14.47024 ], [ 0.1333333, -14.42668 ], [ 0.1666667, -12.82506 ], [ 0.2, -11.61203 ], [ 0.2333333, -12.26575 ], [ 0.2666667, -12.45586 ], [ 0.3, -11.97528 ], [ 0.3333333, -10.49916 ], [ 0.3666667, -6.549576 ], [ 0.4, -4.849792 ], [ 0.4333333, -3.924744 ], [ 0.4666667, -3.660233 ], [ 0.5, -3.028572 ], [ 0.5333333, -2.11245 ], [ 0.5666667, -3.80101 ], [ 0.6, -6.047409 ], [ 0.6333333, -9.032608 ], [ 0.6666667, -12.98396 ], [ 0.7, -14.59824 ], [ 0.7333333, -14.93837 ], [ 0.7666667, -14.88883 ], [ 0.8, -14.23489 ], [ 0.8333333, -13.18667 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -10.19303 ], [ 0.03333333, -10.38607 ], [ 0.06666667, -8.579441 ], [ 0.1, -4.777033 ], [ 0.1333333, 4.141296 ], [ 0.1666667, 11.20838 ], [ 0.2, 10.81496 ], [ 0.2333333, 17.94032 ], [ 0.2666667, 22.67509 ], [ 0.3, 25.32346 ], [ 0.3333333, 39.00327 ], [ 0.3666667, 54.86436 ], [ 0.4, 57.97531 ], [ 0.4333333, 57.40844 ], [ 0.4666667, 52.00855 ], [ 0.5, 44.69852 ], [ 0.5333333, 35.96551 ], [ 0.5666667, 28.23636 ], [ 0.6, 20.82862 ], [ 0.6333333, 12.59925 ], [ 0.6666667, 2.369296 ], [ 0.7, -4.25675 ], [ 0.7333333, -6.424766 ], [ 0.7666667, -7.781487 ], [ 0.8, -8.907373 ], [ 0.8333333, -10.19304 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.162722 ], [ 0.03333333, 7.331096 ], [ 0.06666667, 8.151618 ], [ 0.1, 8.046817 ], [ 0.1333333, 5.605402 ], [ 0.1666667, 4.434048 ], [ 0.2, 7.646895 ], [ 0.2333333, 7.089128 ], [ 0.2666667, 7.894478 ], [ 0.3, 9.233049 ], [ 0.3333333, 2.949052 ], [ 0.3666667, -5.150658 ], [ 0.4, -6.791987 ], [ 0.4333333, -6.494442 ], [ 0.4666667, -3.941708 ], [ 0.5, -0.8223382 ], [ 0.5333333, 1.119686 ], [ 0.5666667, 2.18577 ], [ 0.6, 3.082299 ], [ 0.6333333, 4.152677 ], [ 0.6666667, 5.847862 ], [ 0.7, 6.535079 ], [ 0.7333333, 6.033697 ], [ 0.7666667, 5.491084 ], [ 0.8, 5.546959 ], [ 0.8333333, 6.162733 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -54.7245 ], [ 0.03333333, -51.93678 ], [ 0.06666667, -44.71735 ], [ 0.1, -35.84112 ], [ 0.1333333, -22.6173 ], [ 0.1666667, -4.01608 ], [ 0.2, 14.52195 ], [ 0.2333333, 28.2804 ], [ 0.2666667, 46.18699 ], [ 0.3, 54.12885 ], [ 0.3333333, 39.69151 ], [ 0.3666667, 18.96133 ], [ 0.4, 11.02649 ], [ 0.4333333, 5.901725 ], [ 0.4666667, 2.496685 ], [ 0.5, -2.42211 ], [ 0.5333333, -17.50173 ], [ 0.5666667, -29.34443 ], [ 0.6, -38.7618 ], [ 0.6333333, -44.64515 ], [ 0.6666667, -47.64679 ], [ 0.7, -52.47797 ], [ 0.7333333, -54.57303 ], [ 0.7666667, -55.81453 ], [ 0.8, -55.6462 ], [ 0.8333333, -54.7245 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 6.875528 ], [ 0.03333333, 6.476728 ], [ 0.06666667, 5.655993 ], [ 0.1, 4.720558 ], [ 0.1333333, 3.661805 ], [ 0.1666667, 4.29906 ], [ 0.2, 1.197304 ], [ 0.2333333, -2.520762 ], [ 0.2666667, -5.853243 ], [ 0.3, -7.695399 ], [ 0.3333333, -8.453619 ], [ 0.3666667, -10.22135 ], [ 0.4, -10.23349 ], [ 0.4333333, -9.953969 ], [ 0.4666667, -9.297647 ], [ 0.5, -8.580444 ], [ 0.5333333, -6.87942 ], [ 0.5666667, -3.954565 ], [ 0.6, -1.133072 ], [ 0.6333333, 1.495197 ], [ 0.6666667, 3.903727 ], [ 0.7, 5.688396 ], [ 0.7333333, 6.741904 ], [ 0.7666667, 7.436074 ], [ 0.8, 7.362162 ], [ 0.8333333, 6.875519 ] ]
			}
		]
	}
}