{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andre/OneDrive/assets/sets/man/warCry_animation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-03-21T14:57:42Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -5.513052 ], [ 0.03333333, -5.546161 ], [ 0.06666667, -5.505936 ], [ 0.1, -5.473258 ], [ 0.1333333, -5.496371 ], [ 0.1666667, -5.48981 ], [ 0.2, -5.515937 ], [ 0.2333333, -5.519403 ], [ 0.2666667, -5.468361 ], [ 0.3, -5.470305 ], [ 0.3333333, -5.490065 ], [ 0.3666667, -5.494121 ], [ 0.4, -5.497793 ], [ 0.4333333, -5.527227 ], [ 0.4666667, -5.513609 ], [ 0.5, -5.494407 ], [ 0.5333333, -5.502766 ], [ 0.5666667, -5.500672 ], [ 0.6, -5.507684 ], [ 0.6333333, -5.520226 ], [ 0.6666667, -5.531261 ], [ 0.7, -5.528949 ], [ 0.7333333, -5.527048 ], [ 0.7666667, -5.524027 ], [ 0.8, -5.518718 ], [ 0.8333333, -5.515627 ], [ 0.8666667, -5.525591 ], [ 0.9, -5.503769 ], [ 0.9333333, -5.525576 ], [ 0.9666667, -5.505465 ], [ 1, -5.479271 ], [ 1.033333, -5.513528 ], [ 1.066667, -5.485694 ], [ 1.1, -5.474249 ], [ 1.133333, -5.517946 ], [ 1.166667, -5.266405 ], [ 1.2, -5.513872 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -3.622408 ], [ 0.03333333, -3.623905 ], [ 0.06666667, -3.622056 ], [ 0.1, -3.620623 ], [ 0.1333333, -3.607438 ], [ 0.1666667, -3.61335 ], [ 0.2, -3.634012 ], [ 0.2333333, -3.60502 ], [ 0.2666667, -3.589525 ], [ 0.3, -3.605449 ], [ 0.3333333, -3.614017 ], [ 0.3666667, -3.625995 ], [ 0.4, -3.615133 ], [ 0.4333333, -3.614851 ], [ 0.4666667, -3.61265 ], [ 0.5, -3.610521 ], [ 0.5333333, -3.609896 ], [ 0.5666667, -3.608933 ], [ 0.6, -3.608607 ], [ 0.6333333, -3.608799 ], [ 0.6666667, -3.609196 ], [ 0.7, -3.609366 ], [ 0.7333333, -3.610208 ], [ 0.7666667, -3.611626 ], [ 0.8, -3.613188 ], [ 0.8333333, -3.614845 ], [ 0.8666667, -3.616722 ], [ 0.9, -3.616481 ], [ 0.9333333, -3.624446 ], [ 0.9666667, -3.623946 ], [ 1, -3.683493 ], [ 1.033333, -3.5971 ], [ 1.066667, -3.673043 ], [ 1.1, -3.640497 ], [ 1.133333, -3.613251 ], [ 1.166667, -3.646226 ], [ 1.2, -3.619567 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -1.186261 ], [ 0.03333333, -1.192822 ], [ 0.06666667, -1.184936 ], [ 0.1, -1.178205 ], [ 0.1333333, -1.182089 ], [ 0.1666667, -1.181218 ], [ 0.2, -1.187996 ], [ 0.2333333, -1.183977 ], [ 0.2666667, -1.177834 ], [ 0.3, -1.17727 ], [ 0.3333333, -1.181768 ], [ 0.3666667, -1.183131 ], [ 0.4, -1.182349 ], [ 0.4333333, -1.187584 ], [ 0.4666667, -1.185821 ], [ 0.5, -1.181787 ], [ 0.5333333, -1.182844 ], [ 0.5666667, -1.182173 ], [ 0.6, -1.183509 ], [ 0.6333333, -1.186006 ], [ 0.6666667, -1.188245 ], [ 0.7, -1.187625 ], [ 0.7333333, -1.187237 ], [ 0.7666667, -1.18672 ], [ 0.8, -1.185813 ], [ 0.8333333, -1.185415 ], [ 0.8666667, -1.18797 ], [ 0.9, -1.184016 ], [ 0.9333333, -1.188918 ], [ 0.9666667, -1.18497 ], [ 1, -1.185875 ], [ 1.033333, -1.183734 ], [ 1.066667, -1.186177 ], [ 1.1, -1.180688 ], [ 1.133333, -1.186338 ], [ 1.166667, -1.140984 ], [ 1.2, -1.186097 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, 5.889534 ], [ 0.03333333, 6.895545 ], [ 0.06666667, 8.192942 ], [ 0.1, 8.686193 ], [ 0.1333333, 8.408035 ], [ 0.1666667, 6.764253 ], [ 0.2, 4.423316 ], [ 0.2333333, 3.845841 ], [ 0.2666667, 9.758947 ], [ 0.3, 15.59348 ], [ 0.3333333, 16.74105 ], [ 0.3666667, 16.26269 ], [ 0.4, 15.74364 ], [ 0.4333333, 15.14579 ], [ 0.4666667, 14.52455 ], [ 0.5, 14.02401 ], [ 0.5333333, 13.92016 ], [ 0.5666667, 14.28808 ], [ 0.6, 14.50656 ], [ 0.6333333, 14.49072 ], [ 0.6666667, 14.6251 ], [ 0.7, 14.63198 ], [ 0.7333333, 14.70961 ], [ 0.7666667, 15.04774 ], [ 0.8, 15.46809 ], [ 0.8333333, 15.97689 ], [ 0.8666667, 16.57001 ], [ 0.9, 17.32084 ], [ 0.9333333, 15.7009 ], [ 0.9666667, 11.24562 ], [ 1, 6.248551 ], [ 1.033333, 2.898565 ], [ 1.066667, 2.071012 ], [ 1.1, 2.639542 ], [ 1.133333, 3.950544 ], [ 1.166667, 5.076343 ], [ 1.2, 5.889666 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, -2.074914 ], [ 0.03333333, -2.061605 ], [ 0.06666667, -2.121243 ], [ 0.1, -2.095035 ], [ 0.1333333, -2.126248 ], [ 0.1666667, -2.661708 ], [ 0.2, -3.03026 ], [ 0.2333333, -3.265412 ], [ 0.2666667, -4.615829 ], [ 0.3, -5.79551 ], [ 0.3333333, -6.211091 ], [ 0.3666667, -6.076512 ], [ 0.4, -5.973783 ], [ 0.4333333, -5.786572 ], [ 0.4666667, -5.543198 ], [ 0.5, -5.221995 ], [ 0.5333333, -5.036102 ], [ 0.5666667, -5.064172 ], [ 0.6, -5.117589 ], [ 0.6333333, -5.097383 ], [ 0.6666667, -5.123821 ], [ 0.7, -5.126988 ], [ 0.7333333, -5.146204 ], [ 0.7666667, -5.174115 ], [ 0.8, -5.244489 ], [ 0.8333333, -5.311734 ], [ 0.8666667, -5.334748 ], [ 0.9, -5.275498 ], [ 0.9333333, -5.045876 ], [ 0.9666667, -4.579103 ], [ 1, -4.420557 ], [ 1.033333, -4.232097 ], [ 1.066667, -3.794323 ], [ 1.1, -3.147452 ], [ 1.133333, -2.522614 ], [ 1.166667, -2.112362 ], [ 1.2, -2.074839 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -5.92394 ], [ 0.03333333, -5.829728 ], [ 0.06666667, -5.773774 ], [ 0.1, -5.368008 ], [ 0.1333333, -5.403509 ], [ 0.1666667, -7.209903 ], [ 0.2, -9.557963 ], [ 0.2333333, -11.63872 ], [ 0.2666667, -12.6828 ], [ 0.3, -13.04532 ], [ 0.3333333, -13.60701 ], [ 0.3666667, -13.30134 ], [ 0.4, -13.12336 ], [ 0.4333333, -12.95892 ], [ 0.4666667, -12.86317 ], [ 0.5, -12.6397 ], [ 0.5333333, -12.50709 ], [ 0.5666667, -12.52652 ], [ 0.6, -12.5548 ], [ 0.6333333, -12.52958 ], [ 0.6666667, -12.52833 ], [ 0.7, -12.51334 ], [ 0.7333333, -12.52739 ], [ 0.7666667, -12.53033 ], [ 0.8, -12.61322 ], [ 0.8333333, -12.69007 ], [ 0.8666667, -12.64073 ], [ 0.9, -12.21304 ], [ 0.9333333, -11.72912 ], [ 0.9666667, -11.41317 ], [ 1, -11.75938 ], [ 1.033333, -11.4377 ], [ 1.066667, -9.594431 ], [ 1.1, -6.942722 ], [ 1.133333, -4.811101 ], [ 1.166667, -5.09833 ], [ 1.2, -5.923955 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 43.72133 ], [ 0.03333333, 41.20665 ], [ 0.06666667, 38.56649 ], [ 0.1, 39.45152 ], [ 0.1333333, 42.6286 ], [ 0.1666667, 46.90605 ], [ 0.2, 50.80403 ], [ 0.2333333, 45.96544 ], [ 0.2666667, 27.28466 ], [ 0.3, 13.85443 ], [ 0.3333333, 11.0896 ], [ 0.3666667, 12.18152 ], [ 0.4, 13.38247 ], [ 0.4333333, 14.7634 ], [ 0.4666667, 16.15125 ], [ 0.5, 17.28513 ], [ 0.5333333, 17.6809 ], [ 0.5666667, 17.24413 ], [ 0.6, 16.9429 ], [ 0.6333333, 16.90756 ], [ 0.6666667, 16.42407 ], [ 0.7, 16.19145 ], [ 0.7333333, 15.87156 ], [ 0.7666667, 15.1258 ], [ 0.8, 14.21333 ], [ 0.8333333, 13.13124 ], [ 0.8666667, 11.9817 ], [ 0.9, 10.74018 ], [ 0.9333333, 14.84717 ], [ 0.9666667, 25.58727 ], [ 1, 38.3462 ], [ 1.033333, 47.7631 ], [ 1.066667, 51.06516 ], [ 1.1, 50.68636 ], [ 1.133333, 48.42631 ], [ 1.166667, 45.88973 ], [ 1.2, 43.72105 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -11.86574 ], [ 0.03333333, -12.47995 ], [ 0.06666667, -12.71539 ], [ 0.1, -12.19898 ], [ 0.1333333, -10.08447 ], [ 0.1666667, -5.885624 ], [ 0.2, -3.553962 ], [ 0.2333333, -8.02847 ], [ 0.2666667, -14.41196 ], [ 0.3, -13.57226 ], [ 0.3333333, -13.46288 ], [ 0.3666667, -13.94847 ], [ 0.4, -13.61348 ], [ 0.4333333, -13.00725 ], [ 0.4666667, -12.79477 ], [ 0.5, -13.07404 ], [ 0.5333333, -13.28699 ], [ 0.5666667, -13.01334 ], [ 0.6, -12.61852 ], [ 0.6333333, -12.34537 ], [ 0.6666667, -12.0409 ], [ 0.7, -11.9025 ], [ 0.7333333, -11.77909 ], [ 0.7666667, -11.81885 ], [ 0.8, -11.69242 ], [ 0.8333333, -11.5099 ], [ 0.8666667, -11.20169 ], [ 0.9, -10.61663 ], [ 0.9333333, -10.25979 ], [ 0.9666667, -10.46081 ], [ 1, -7.98915 ], [ 1.033333, -5.335416 ], [ 1.066667, -5.729324 ], [ 1.1, -8.618204 ], [ 1.133333, -11.58966 ], [ 1.166667, -12.10699 ], [ 1.2, -11.8658 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.827435 ], [ 0.03333333, 9.906238 ], [ 0.06666667, 10.24771 ], [ 0.1, 10.68442 ], [ 0.1333333, 10.92983 ], [ 0.1666667, 11.28179 ], [ 0.2, 11.49024 ], [ 0.2333333, 12.18072 ], [ 0.2666667, 10.62519 ], [ 0.3, 7.125717 ], [ 0.3333333, 7.338338 ], [ 0.3666667, 6.624475 ], [ 0.4, 6.145779 ], [ 0.4333333, 5.843074 ], [ 0.4666667, 5.640069 ], [ 0.5, 5.291512 ], [ 0.5333333, 5.095236 ], [ 0.5666667, 5.033113 ], [ 0.6, 5.088963 ], [ 0.6333333, 5.128615 ], [ 0.6666667, 5.160654 ], [ 0.7, 5.241847 ], [ 0.7333333, 5.35721 ], [ 0.7666667, 5.410682 ], [ 0.8, 5.493434 ], [ 0.8333333, 5.581558 ], [ 0.8666667, 5.848556 ], [ 0.9, 6.337147 ], [ 0.9333333, 7.722263 ], [ 0.9666667, 10.25844 ], [ 1, 13.34584 ], [ 1.033333, 14.55881 ], [ 1.066667, 13.34151 ], [ 1.1, 11.15886 ], [ 1.133333, 9.192014 ], [ 1.166667, 9.252298 ], [ 1.2, 9.827396 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -48.2658 ], [ 0.03333333, -45.38909 ], [ 0.06666667, -43.00501 ], [ 0.1, -44.96506 ], [ 0.1333333, -50.67698 ], [ 0.1666667, -53.12896 ], [ 0.2, -50.47104 ], [ 0.2333333, -34.02311 ], [ 0.2666667, -13.20807 ], [ 0.3, -4.454011 ], [ 0.3333333, -4.694431 ], [ 0.3666667, -6.326536 ], [ 0.4, -7.67938 ], [ 0.4333333, -8.095376 ], [ 0.4666667, -8.36159 ], [ 0.5, -8.44251 ], [ 0.5333333, -8.341924 ], [ 0.5666667, -8.067531 ], [ 0.6, -7.889195 ], [ 0.6333333, -7.766577 ], [ 0.6666667, -7.46746 ], [ 0.7, -7.442194 ], [ 0.7333333, -7.395201 ], [ 0.7666667, -7.230514 ], [ 0.8, -7.016144 ], [ 0.8333333, -6.869914 ], [ 0.8666667, -7.467532 ], [ 0.9, -8.664825 ], [ 0.9333333, -12.38408 ], [ 0.9666667, -20.69928 ], [ 1, -30.64565 ], [ 1.033333, -39.43539 ], [ 1.066667, -44.99076 ], [ 1.1, -47.74653 ], [ 1.133333, -48.71888 ], [ 1.166667, -49.04446 ], [ 1.2, -48.26564 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, 35.99509 ], [ 0.03333333, 37.65457 ], [ 0.06666667, 38.57442 ], [ 0.1, 37.75101 ], [ 0.1333333, 35.69206 ], [ 0.1666667, 33.88701 ], [ 0.2, 33.60016 ], [ 0.2333333, 38.1868 ], [ 0.2666667, 46.78203 ], [ 0.3, 49.37629 ], [ 0.3333333, 49.56937 ], [ 0.3666667, 49.72226 ], [ 0.4, 49.1097 ], [ 0.4333333, 48.57417 ], [ 0.4666667, 48.3895 ], [ 0.5, 48.72802 ], [ 0.5333333, 49.11739 ], [ 0.5666667, 49.17603 ], [ 0.6, 49.11801 ], [ 0.6333333, 49.13124 ], [ 0.6666667, 49.19826 ], [ 0.7, 49.27966 ], [ 0.7333333, 49.29812 ], [ 0.7666667, 49.39354 ], [ 0.8, 49.4837 ], [ 0.8333333, 49.53469 ], [ 0.8666667, 49.21386 ], [ 0.9, 48.76029 ], [ 0.9333333, 47.42642 ], [ 0.9666667, 45.17184 ], [ 1, 40.24456 ], [ 1.033333, 36.55832 ], [ 1.066667, 35.28721 ], [ 1.1, 35.55294 ], [ 1.133333, 36.4494 ], [ 1.166667, 36.08475 ], [ 1.2, 35.99519 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, 31.90848 ], [ 0.03333333, 29.42415 ], [ 0.06666667, 26.5491 ], [ 0.1, 26.32833 ], [ 0.1333333, 27.45207 ], [ 0.1666667, 29.78201 ], [ 0.2, 32.26891 ], [ 0.2333333, 33.40226 ], [ 0.2666667, 30.79397 ], [ 0.3, 27.13716 ], [ 0.3333333, 26.2881 ], [ 0.3666667, 27.25099 ], [ 0.4, 27.95043 ], [ 0.4333333, 28.43555 ], [ 0.4666667, 29.0314 ], [ 0.5, 29.64179 ], [ 0.5333333, 29.98049 ], [ 0.5666667, 29.98374 ], [ 0.6, 29.88681 ], [ 0.6333333, 29.77448 ], [ 0.6666667, 29.43169 ], [ 0.7, 29.28812 ], [ 0.7333333, 29.04241 ], [ 0.7666667, 28.71261 ], [ 0.8, 28.32026 ], [ 0.8333333, 27.77948 ], [ 0.8666667, 26.8597 ], [ 0.9, 25.56236 ], [ 0.9333333, 25.91074 ], [ 0.9666667, 28.39763 ], [ 1, 30.27161 ], [ 1.033333, 30.63174 ], [ 1.066667, 31.46509 ], [ 1.1, 32.86037 ], [ 1.133333, 33.66982 ], [ 1.166667, 32.70464 ], [ 1.2, 31.90842 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -1.581964 ], [ 0.03333333, -1.581975 ], [ 0.06666667, -1.597825 ], [ 0.1, -1.583426 ], [ 0.1333333, -1.556927 ], [ 0.1666667, -1.568282 ], [ 0.2, -1.561976 ], [ 0.2333333, -1.583418 ], [ 0.2666667, -1.582433 ], [ 0.3, -1.59841 ], [ 0.3333333, -1.677377 ], [ 0.3666667, -1.694304 ], [ 0.4, -1.692549 ], [ 0.4333333, -1.669821 ], [ 0.4666667, -1.652453 ], [ 0.5, -1.625639 ], [ 0.5333333, -1.633553 ], [ 0.5666667, -1.606845 ], [ 0.6, -1.60619 ], [ 0.6333333, -1.606372 ], [ 0.6666667, -1.622673 ], [ 0.7, -1.65092 ], [ 0.7333333, -1.674586 ], [ 0.7666667, -1.683164 ], [ 0.8, -1.695457 ], [ 0.8333333, -1.720486 ], [ 0.8666667, -1.753959 ], [ 0.9, -1.786263 ], [ 0.9333333, -1.65658 ], [ 0.9666667, -1.588599 ], [ 1, -1.583322 ], [ 1.033333, -1.582343 ], [ 1.066667, -1.58311 ], [ 1.1, -1.582399 ], [ 1.133333, -1.576755 ], [ 1.166667, -1.582012 ], [ 1.2, -1.582026 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.5956926 ], [ 0.03333333, 0.5956982 ], [ 0.06666667, 0.5961652 ], [ 0.1, 0.6001599 ], [ 0.1333333, 0.5730495 ], [ 0.1666667, 0.5895838 ], [ 0.2, 0.6151697 ], [ 0.2333333, 0.5984527 ], [ 0.2666667, 0.5981026 ], [ 0.3, 0.59725 ], [ 0.3333333, 0.5870968 ], [ 0.3666667, 0.5806405 ], [ 0.4, 0.5780271 ], [ 0.4333333, 0.5964757 ], [ 0.4666667, 0.6117293 ], [ 0.5, 0.6156079 ], [ 0.5333333, 0.618282 ], [ 0.5666667, 0.616281 ], [ 0.6, 0.6136622 ], [ 0.6333333, 0.6111358 ], [ 0.6666667, 0.6095365 ], [ 0.7, 0.6090661 ], [ 0.7333333, 0.6088074 ], [ 0.7666667, 0.6078409 ], [ 0.8, 0.6074427 ], [ 0.8333333, 0.6071973 ], [ 0.8666667, 0.6065401 ], [ 0.9, 0.6053014 ], [ 0.9333333, 0.6079311 ], [ 0.9666667, 0.6089808 ], [ 1, 0.6097358 ], [ 1.033333, 0.6099351 ], [ 1.066667, 0.6100284 ], [ 1.1, 0.6099374 ], [ 1.133333, 0.6091865 ], [ 1.166667, 0.6098641 ], [ 1.2, 0.6098478 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.6180261 ], [ 0.03333333, -0.6180425 ], [ 0.06666667, -0.6232446 ], [ 0.1, -0.623354 ], [ 0.1333333, -0.6612381 ], [ 0.1666667, -0.6505315 ], [ 0.2, -0.5989445 ], [ 0.2333333, -0.6175884 ], [ 0.2666667, -0.611183 ], [ 0.3, -0.576549 ], [ 0.3333333, -0.3851696 ], [ 0.3666667, -0.3540313 ], [ 0.4, -0.3631566 ], [ 0.4333333, -0.4265299 ], [ 0.4666667, -0.4880224 ], [ 0.5, -0.5274958 ], [ 0.5333333, -0.5737693 ], [ 0.5666667, -0.605204 ], [ 0.6, -0.6010193 ], [ 0.6333333, -0.6024288 ], [ 0.6666667, -0.5627801 ], [ 0.7, -0.4893025 ], [ 0.7333333, -0.4292505 ], [ 0.7666667, -0.3712519 ], [ 0.8, -0.3242872 ], [ 0.8333333, -0.2512363 ], [ 0.8666667, -0.1928893 ], [ 0.9, -0.1123707 ], [ 0.9333333, -0.4242174 ], [ 0.9666667, -0.5957543 ], [ 1, -0.6147367 ], [ 1.033333, -0.6196031 ], [ 1.066667, -0.6217228 ], [ 1.1, -0.6197321 ], [ 1.133333, -0.6039855 ], [ 1.166667, -0.6186798 ], [ 1.2, -0.6186885 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.806846 ], [ 0.03333333, -5.49283 ], [ 0.06666667, -5.244719 ], [ 0.1, -6.129784 ], [ 0.1333333, -7.63408 ], [ 0.1666667, -8.786618 ], [ 0.2, -10.16997 ], [ 0.2333333, -10.57145 ], [ 0.2666667, -5.662812 ], [ 0.3, -2.007208 ], [ 0.3333333, -1.544676 ], [ 0.3666667, -1.583387 ], [ 0.4, -1.795724 ], [ 0.4333333, -1.964001 ], [ 0.4666667, -2.298231 ], [ 0.5, -2.487124 ], [ 0.5333333, -2.673205 ], [ 0.5666667, -3.021637 ], [ 0.6, -3.061635 ], [ 0.6333333, -2.734902 ], [ 0.6666667, -2.083174 ], [ 0.7, -1.302184 ], [ 0.7333333, -0.6674126 ], [ 0.7666667, -0.1224096 ], [ 0.8, 0.358153 ], [ 0.8333333, 0.8802589 ], [ 0.8666667, 1.836662 ], [ 0.9, 3.611201 ], [ 0.9333333, 2.16431 ], [ 0.9666667, -1.768344 ], [ 1, -6.002481 ], [ 1.033333, -7.881945 ], [ 1.066667, -8.403358 ], [ 1.1, -8.132497 ], [ 1.133333, -7.602439 ], [ 1.166667, -6.719222 ], [ 1.2, -5.806766 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 7.918787 ], [ 0.03333333, 7.888541 ], [ 0.06666667, 7.781618 ], [ 0.1, 7.46125 ], [ 0.1333333, 6.68805 ], [ 0.1666667, 5.32849 ], [ 0.2, 4.646313 ], [ 0.2333333, 5.423767 ], [ 0.2666667, 5.86089 ], [ 0.3, 5.448969 ], [ 0.3333333, 5.165949 ], [ 0.3666667, 5.526993 ], [ 0.4, 5.295436 ], [ 0.4333333, 5.096555 ], [ 0.4666667, 4.981362 ], [ 0.5, 4.946074 ], [ 0.5333333, 4.921805 ], [ 0.5666667, 4.838275 ], [ 0.6, 4.87464 ], [ 0.6333333, 5.007842 ], [ 0.6666667, 5.186587 ], [ 0.7, 5.409925 ], [ 0.7333333, 5.639719 ], [ 0.7666667, 5.867312 ], [ 0.8, 6.098089 ], [ 0.8333333, 6.310152 ], [ 0.8666667, 6.666826 ], [ 0.9, 6.967253 ], [ 0.9333333, 6.742985 ], [ 0.9666667, 7.098959 ], [ 1, 7.347143 ], [ 1.033333, 7.8819 ], [ 1.066667, 8.142381 ], [ 1.1, 8.197369 ], [ 1.133333, 7.881362 ], [ 1.166667, 7.797589 ], [ 1.2, 7.918822 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 28.321 ], [ 0.03333333, 28.05658 ], [ 0.06666667, 27.71889 ], [ 0.1, 27.62953 ], [ 0.1333333, 27.2091 ], [ 0.1666667, 25.85026 ], [ 0.2, 23.77168 ], [ 0.2333333, 24.42808 ], [ 0.2666667, 26.2324 ], [ 0.3, 26.46285 ], [ 0.3333333, 26.23219 ], [ 0.3666667, 26.47625 ], [ 0.4, 26.6931 ], [ 0.4333333, 27.14291 ], [ 0.4666667, 27.19356 ], [ 0.5, 27.15714 ], [ 0.5333333, 27.17029 ], [ 0.5666667, 27.16118 ], [ 0.6, 27.04078 ], [ 0.6333333, 26.83854 ], [ 0.6666667, 26.61077 ], [ 0.7, 26.42218 ], [ 0.7333333, 26.32393 ], [ 0.7666667, 26.29921 ], [ 0.8, 26.31389 ], [ 0.8333333, 26.24551 ], [ 0.8666667, 26.1787 ], [ 0.9, 25.30657 ], [ 0.9333333, 24.18159 ], [ 0.9666667, 25.53775 ], [ 1, 28.2813 ], [ 1.033333, 31.48646 ], [ 1.066667, 32.23865 ], [ 1.1, 31.87864 ], [ 1.133333, 30.1818 ], [ 1.166667, 28.89014 ], [ 1.2, 28.32086 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 42.14975 ], [ 0.03333333, 41.2803 ], [ 0.06666667, 40.98413 ], [ 0.1, 44.22441 ], [ 0.1333333, 49.13107 ], [ 0.1666667, 52.60442 ], [ 0.2, 54.71335 ], [ 0.2333333, 48.09446 ], [ 0.2666667, 28.92674 ], [ 0.3, 18.10309 ], [ 0.3333333, 16.27517 ], [ 0.3666667, 16.19683 ], [ 0.4, 16.49908 ], [ 0.4333333, 17.13881 ], [ 0.4666667, 18.12352 ], [ 0.5, 18.8525 ], [ 0.5333333, 19.46721 ], [ 0.5666667, 20.27249 ], [ 0.6, 20.52873 ], [ 0.6333333, 20.13397 ], [ 0.6666667, 18.99241 ], [ 0.7, 17.63667 ], [ 0.7333333, 16.49994 ], [ 0.7666667, 15.44512 ], [ 0.8, 14.45597 ], [ 0.8333333, 13.38343 ], [ 0.8666667, 12.00136 ], [ 0.9, 9.835436 ], [ 0.9333333, 14.93206 ], [ 0.9666667, 25.81371 ], [ 1, 37.78577 ], [ 1.033333, 45.67385 ], [ 1.066667, 48.65715 ], [ 1.1, 48.36484 ], [ 1.133333, 46.53133 ], [ 1.166667, 44.26401 ], [ 1.2, 42.14949 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, -4.283401 ], [ 0.03333333, -4.444098 ], [ 0.06666667, -4.621236 ], [ 0.1, -5.005795 ], [ 0.1333333, -4.195209 ], [ 0.1666667, 0.009907043 ], [ 0.2, 5.738892 ], [ 0.2333333, 7.734347 ], [ 0.2666667, 7.17788 ], [ 0.3, 5.55512 ], [ 0.3333333, 5.538029 ], [ 0.3666667, 3.594633 ], [ 0.4, 3.631277 ], [ 0.4333333, 3.819797 ], [ 0.4666667, 4.154577 ], [ 0.5, 4.211545 ], [ 0.5333333, 4.334073 ], [ 0.5666667, 4.430076 ], [ 0.6, 4.517972 ], [ 0.6333333, 4.566779 ], [ 0.6666667, 4.603713 ], [ 0.7, 4.324861 ], [ 0.7333333, 4.145941 ], [ 0.7666667, 3.834364 ], [ 0.8, 3.608089 ], [ 0.8333333, 3.420782 ], [ 0.8666667, 2.511919 ], [ 0.9, 2.25574 ], [ 0.9333333, 3.255762 ], [ 0.9666667, 1.837161 ], [ 1, 0.008561853 ], [ 1.033333, -2.797822 ], [ 1.066667, -4.397476 ], [ 1.1, -5.417289 ], [ 1.133333, -4.672906 ], [ 1.166667, -4.113304 ], [ 1.2, -4.283339 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -9.956001 ], [ 0.03333333, -9.356403 ], [ 0.06666667, -8.781712 ], [ 0.1, -8.560142 ], [ 0.1333333, -7.900495 ], [ 0.1666667, -7.388138 ], [ 0.2, -7.061197 ], [ 0.2333333, -8.238182 ], [ 0.2666667, -10.09311 ], [ 0.3, -9.20802 ], [ 0.3333333, -8.365318 ], [ 0.3666667, -8.356596 ], [ 0.4, -8.471028 ], [ 0.4333333, -9.232043 ], [ 0.4666667, -9.338206 ], [ 0.5, -9.338721 ], [ 0.5333333, -9.477394 ], [ 0.5666667, -9.842715 ], [ 0.6, -9.878618 ], [ 0.6333333, -9.671142 ], [ 0.6666667, -9.385508 ], [ 0.7, -9.103825 ], [ 0.7333333, -9.027281 ], [ 0.7666667, -9.182076 ], [ 0.8, -9.448041 ], [ 0.8333333, -9.562222 ], [ 0.8666667, -9.788752 ], [ 0.9, -9.036728 ], [ 0.9333333, -7.266547 ], [ 0.9666667, -9.113285 ], [ 1, -11.93556 ], [ 1.033333, -15.22524 ], [ 1.066667, -15.1598 ], [ 1.1, -13.9692 ], [ 1.133333, -11.63493 ], [ 1.166667, -10.29401 ], [ 1.2, -9.955976 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -26.96173 ], [ 0.03333333, -25.16883 ], [ 0.06666667, -23.59544 ], [ 0.1, -26.15361 ], [ 0.1333333, -33.16666 ], [ 0.1666667, -39.56273 ], [ 0.2, -40.6724 ], [ 0.2333333, -23.25106 ], [ 0.2666667, -0.7766267 ], [ 0.3, 5.988374 ], [ 0.3333333, 6.18371 ], [ 0.3666667, 5.091629 ], [ 0.4, 4.04324 ], [ 0.4333333, 3.16776 ], [ 0.4666667, 2.425315 ], [ 0.5, 1.837935 ], [ 0.5333333, 1.289599 ], [ 0.5666667, 0.6230411 ], [ 0.6, 0.2991199 ], [ 0.6333333, 0.3388585 ], [ 0.6666667, 0.7938003 ], [ 0.7, 1.29599 ], [ 0.7333333, 1.739611 ], [ 0.7666667, 2.187874 ], [ 0.8, 2.439978 ], [ 0.8333333, 2.650513 ], [ 0.8666667, 2.514624 ], [ 0.9, 2.30476 ], [ 0.9333333, -1.025561 ], [ 0.9666667, -9.055664 ], [ 1, -17.83331 ], [ 1.033333, -26.09678 ], [ 1.066667, -30.16286 ], [ 1.1, -30.49169 ], [ 1.133333, -29.20072 ], [ 1.166667, -27.97797 ], [ 1.2, -26.96158 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -24.03814 ], [ 0.03333333, -24.07367 ], [ 0.06666667, -24.19116 ], [ 0.1, -22.84756 ], [ 0.1333333, -20.52637 ], [ 0.1666667, -17.73179 ], [ 0.2, -17.57934 ], [ 0.2333333, -23.10847 ], [ 0.2666667, -30.58209 ], [ 0.3, -30.19919 ], [ 0.3333333, -30.54535 ], [ 0.3666667, -29.38531 ], [ 0.4, -29.34067 ], [ 0.4333333, -28.79348 ], [ 0.4666667, -28.40986 ], [ 0.5, -27.92391 ], [ 0.5333333, -27.55373 ], [ 0.5666667, -27.21004 ], [ 0.6, -27.00769 ], [ 0.6333333, -26.90562 ], [ 0.6666667, -26.99565 ], [ 0.7, -26.92557 ], [ 0.7333333, -27.02039 ], [ 0.7666667, -27.14823 ], [ 0.8, -27.2031 ], [ 0.8333333, -27.31682 ], [ 0.8666667, -27.05658 ], [ 0.9, -27.42572 ], [ 0.9333333, -27.81687 ], [ 0.9666667, -25.15187 ], [ 1, -21.51115 ], [ 1.033333, -17.55056 ], [ 1.066667, -16.83921 ], [ 1.1, -18.50117 ], [ 1.133333, -21.60852 ], [ 1.166667, -23.64358 ], [ 1.2, -24.03825 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -28.17238 ], [ 0.03333333, -29.94318 ], [ 0.06666667, -31.83682 ], [ 0.1, -32.60206 ], [ 0.1333333, -33.26348 ], [ 0.1666667, -34.00853 ], [ 0.2, -36.15869 ], [ 0.2333333, -35.50154 ], [ 0.2666667, -27.77323 ], [ 0.3, -23.66517 ], [ 0.3333333, -22.84856 ], [ 0.3666667, -22.03421 ], [ 0.4, -21.74737 ], [ 0.4333333, -21.71082 ], [ 0.4666667, -22.05123 ], [ 0.5, -22.30026 ], [ 0.5333333, -22.38137 ], [ 0.5666667, -22.28267 ], [ 0.6, -22.29293 ], [ 0.6333333, -22.3742 ], [ 0.6666667, -22.32828 ], [ 0.7, -22.04977 ], [ 0.7333333, -21.82532 ], [ 0.7666667, -21.42918 ], [ 0.8, -20.99322 ], [ 0.8333333, -20.6522 ], [ 0.8666667, -20.21588 ], [ 0.9, -20.23467 ], [ 0.9333333, -23.03805 ], [ 0.9666667, -25.54327 ], [ 1, -28.16231 ], [ 1.033333, -29.2869 ], [ 1.066667, -29.83029 ], [ 1.1, -29.43825 ], [ 1.133333, -29.51669 ], [ 1.166667, -29.15488 ], [ 1.2, -28.17233 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 11.49461 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -7.110694 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 4.878975 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.7082565 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 23.68715 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -16.94288 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.163758 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -7.516075 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -64.30212 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 14.68854 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, -12.15372 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -77.85088 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 8.99628 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -5.952058 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -70.56884 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.910363 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, -11.73814 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -86.38556 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 4.22365 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.949753 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -60.43612 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 12.80541 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -10.70761 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -88.44619 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 3.276712 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.503172 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -73.84657 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 11.43542 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -15.63756 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -85.60387 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.717357 ], [ 0.03333333, 3.772697 ], [ 0.06666667, 4.075114 ], [ 0.1, 4.625522 ], [ 0.1333333, 3.947545 ], [ 0.1666667, 2.827672 ], [ 0.2, 2.955075 ], [ 0.2333333, 5.467807 ], [ 0.2666667, 4.715294 ], [ 0.3, 5.909612 ], [ 0.3333333, 6.724093 ], [ 0.3666667, 6.1891 ], [ 0.4, 6.49799 ], [ 0.4333333, 6.880236 ], [ 0.4666667, 7.110596 ], [ 0.5, 7.075308 ], [ 0.5333333, 7.093478 ], [ 0.5666667, 7.151336 ], [ 0.6, 7.126626 ], [ 0.6333333, 7.167961 ], [ 0.6666667, 7.203876 ], [ 0.7, 7.23827 ], [ 0.7333333, 7.244131 ], [ 0.7666667, 7.168813 ], [ 0.8, 7.151568 ], [ 0.8333333, 7.051642 ], [ 0.8666667, 6.137973 ], [ 0.9, 6.875314 ], [ 0.9333333, 6.107632 ], [ 0.9666667, 4.890016 ], [ 1, 4.738663 ], [ 1.033333, 4.563142 ], [ 1.066667, 4.381843 ], [ 1.1, 3.956075 ], [ 1.133333, 3.860785 ], [ 1.166667, 4.062398 ], [ 1.2, 4.717375 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, -4.990925 ], [ 0.03333333, -12.28332 ], [ 0.06666667, -16.54924 ], [ 0.1, -18.91247 ], [ 0.1333333, -15.78407 ], [ 0.1666667, -12.73777 ], [ 0.2, -12.65025 ], [ 0.2333333, -8.219269 ], [ 0.2666667, -10.0385 ], [ 0.3, -3.860492 ], [ 0.3333333, -5.186546 ], [ 0.3666667, -3.587831 ], [ 0.4, -2.25072 ], [ 0.4333333, -2.17131 ], [ 0.4666667, -2.101577 ], [ 0.5, -2.297845 ], [ 0.5333333, -2.27319 ], [ 0.5666667, -1.796346 ], [ 0.6, -1.674975 ], [ 0.6333333, -1.444829 ], [ 0.6666667, -1.244319 ], [ 0.7, -1.025201 ], [ 0.7333333, -0.9229493 ], [ 0.7666667, -1.133406 ], [ 0.8, -1.483667 ], [ 0.8333333, -1.782336 ], [ 0.8666667, -7.72251 ], [ 0.9, -10.9274 ], [ 0.9333333, -4.809094 ], [ 0.9666667, -5.148162 ], [ 1, -3.804674 ], [ 1.033333, -3.260531 ], [ 1.066667, -6.639275 ], [ 1.1, -8.928188 ], [ 1.133333, -8.068169 ], [ 1.166667, -6.10975 ], [ 1.2, -4.990948 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, 0.6528938 ], [ 0.03333333, 0.1496664 ], [ 0.06666667, -3.810054 ], [ 0.1, -6.649027 ], [ 0.1333333, -4.356521 ], [ 0.1666667, 1.996874 ], [ 0.2, 0.2908674 ], [ 0.2333333, -13.78329 ], [ 0.2666667, -3.971331 ], [ 0.3, -3.29618 ], [ 0.3333333, 0.6706172 ], [ 0.3666667, -4.02693 ], [ 0.4, -1.149051 ], [ 0.4333333, -1.368604 ], [ 0.4666667, -0.7554746 ], [ 0.5, 0.8201867 ], [ 0.5333333, 0.7832123 ], [ 0.5666667, 0.5015173 ], [ 0.6, 0.1538863 ], [ 0.6333333, -0.3919323 ], [ 0.6666667, -0.2218498 ], [ 0.7, 0.07155181 ], [ 0.7333333, 0.2599342 ], [ 0.7666667, 0.378693 ], [ 0.8, -0.2872587 ], [ 0.8333333, -0.1507545 ], [ 0.8666667, -4.177136 ], [ 0.9, -13.06498 ], [ 0.9333333, -8.434073 ], [ 0.9666667, -3.302232 ], [ 1, -3.248624 ], [ 1.033333, -4.482756 ], [ 1.066667, -6.182191 ], [ 1.1, -4.982454 ], [ 1.133333, -3.483184 ], [ 1.166667, -0.8147654 ], [ 1.2, 0.6528898 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -35.10439 ], [ 0.03333333, -12.51364 ], [ 0.06666667, -11.96091 ], [ 0.1, -15.50077 ], [ 0.1333333, -17.25785 ], [ 0.1666667, -21.836 ], [ 0.2, -19.78401 ], [ 0.2333333, -1.79796 ], [ 0.2666667, -4.543478 ], [ 0.3, -11.43234 ], [ 0.3333333, -6.839604 ], [ 0.3666667, -5.885951 ], [ 0.4, -5.87508 ], [ 0.4333333, -6.040336 ], [ 0.4666667, -6.935104 ], [ 0.5, -7.366133 ], [ 0.5333333, -6.210115 ], [ 0.5666667, -5.306029 ], [ 0.6, -4.619618 ], [ 0.6333333, -3.898862 ], [ 0.6666667, -3.194438 ], [ 0.7, -2.705794 ], [ 0.7333333, -2.028759 ], [ 0.7666667, -1.471955 ], [ 0.8, -1.020851 ], [ 0.8333333, -1.395379 ], [ 0.8666667, -1.248759 ], [ 0.9, -5.080122 ], [ 0.9333333, -7.086506 ], [ 0.9666667, -1.769799 ], [ 1, -4.968475 ], [ 1.033333, -5.288238 ], [ 1.066667, -2.832757 ], [ 1.1, -6.518427 ], [ 1.133333, -15.22453 ], [ 1.166667, -24.24652 ], [ 1.2, -35.10441 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -79.59368 ], [ 0.03333333, -71.41225 ], [ 0.06666667, -73.67876 ], [ 0.1, -86.34773 ], [ 0.1333333, -91.92339 ], [ 0.1666667, -99.25938 ], [ 0.2, -104.8817 ], [ 0.2333333, -92.18773 ], [ 0.2666667, -19.3754 ], [ 0.3, -12.53553 ], [ 0.3333333, -12.6053 ], [ 0.3666667, -11.73938 ], [ 0.4, -11.44496 ], [ 0.4333333, -11.52268 ], [ 0.4666667, -11.50746 ], [ 0.5, -11.45923 ], [ 0.5333333, -11.46041 ], [ 0.5666667, -11.41635 ], [ 0.6, -11.39245 ], [ 0.6333333, -11.38748 ], [ 0.6666667, -11.38003 ], [ 0.7, -11.36726 ], [ 0.7333333, -11.36651 ], [ 0.7666667, -11.38369 ], [ 0.8, -11.42427 ], [ 0.8333333, -11.42573 ], [ 0.8666667, -12.38585 ], [ 0.9, -26.33444 ], [ 0.9333333, -52.03835 ], [ 0.9666667, -57.22435 ], [ 1, -57.39946 ], [ 1.033333, -56.77353 ], [ 1.066667, -56.18683 ], [ 1.1, -59.91226 ], [ 1.133333, -67.11542 ], [ 1.166667, -74.40091 ], [ 1.2, -79.5937 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, 4.033443 ], [ 0.03333333, -2.035054 ], [ 0.06666667, -6.215569 ], [ 0.1, -9.288834 ], [ 0.1333333, -14.35395 ], [ 0.1666667, -14.39434 ], [ 0.2, -13.13892 ], [ 0.2333333, -12.44074 ], [ 0.2666667, -4.967257 ], [ 0.3, -0.5080356 ], [ 0.3333333, -1.114398 ], [ 0.3666667, 0.3691831 ], [ 0.4, 1.636948 ], [ 0.4333333, 1.002832 ], [ 0.4666667, 1.208999 ], [ 0.5, 1.771604 ], [ 0.5333333, 1.6995 ], [ 0.5666667, 2.019726 ], [ 0.6, 2.199711 ], [ 0.6333333, 2.190749 ], [ 0.6666667, 2.262414 ], [ 0.7, 2.439197 ], [ 0.7333333, 2.413493 ], [ 0.7666667, 2.17026 ], [ 0.8, 1.793375 ], [ 0.8333333, 1.720223 ], [ 0.8666667, -4.052662 ], [ 0.9, -8.461201 ], [ 0.9333333, -12.78268 ], [ 0.9666667, -16.36449 ], [ 1, -15.91366 ], [ 1.033333, -14.76752 ], [ 1.066667, -12.74419 ], [ 1.1, -8.780484 ], [ 1.133333, -4.055401 ], [ 1.166667, -0.01767131 ], [ 1.2, 4.033444 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 7.751448 ], [ 0.03333333, -17.22368 ], [ 0.06666667, -33.59008 ], [ 0.1, -43.4821 ], [ 0.1333333, -68.34137 ], [ 0.1666667, -82.67483 ], [ 0.2, -80.13583 ], [ 0.2333333, -54.49008 ], [ 0.2666667, -39.06543 ], [ 0.3, -46.36594 ], [ 0.3333333, -49.8864 ], [ 0.3666667, -48.4131 ], [ 0.4, -47.95435 ], [ 0.4333333, -47.7119 ], [ 0.4666667, -47.87208 ], [ 0.5, -48.28393 ], [ 0.5333333, -48.26457 ], [ 0.5666667, -48.4469 ], [ 0.6, -48.61683 ], [ 0.6333333, -48.75079 ], [ 0.6666667, -49.05 ], [ 0.7, -49.51194 ], [ 0.7333333, -49.81518 ], [ 0.7666667, -49.97345 ], [ 0.8, -50.25336 ], [ 0.8333333, -50.81976 ], [ 0.8666667, -50.54753 ], [ 0.9, -47.05831 ], [ 0.9333333, -42.943 ], [ 0.9666667, -40.54041 ], [ 1, -37.49284 ], [ 1.033333, -32.29216 ], [ 1.066667, -25.85266 ], [ 1.1, -15.67717 ], [ 1.133333, -6.096732 ], [ 1.166667, 1.743092 ], [ 1.2, 7.751458 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -12.50294 ], [ 0.03333333, -8.413298 ], [ 0.06666667, -13.45607 ], [ 0.1, -23.8488 ], [ 0.1333333, -28.32557 ], [ 0.1666667, -19.96152 ], [ 0.2, -13.44844 ], [ 0.2333333, -10.69589 ], [ 0.2666667, -17.00088 ], [ 0.3, -3.292102 ], [ 0.3333333, -4.474214 ], [ 0.3666667, -4.320462 ], [ 0.4, -7.402323 ], [ 0.4333333, -11.95292 ], [ 0.4666667, -13.59598 ], [ 0.5, -14.2637 ], [ 0.5333333, -14.0415 ], [ 0.5666667, -13.34515 ], [ 0.6, -13.02032 ], [ 0.6333333, -12.50942 ], [ 0.6666667, -12.09478 ], [ 0.7, -11.11509 ], [ 0.7333333, -9.576127 ], [ 0.7666667, -8.25712 ], [ 0.8, -7.3876 ], [ 0.8333333, -6.312888 ], [ 0.8666667, -7.522395 ], [ 0.9, -16.82954 ], [ 0.9333333, -22.4199 ], [ 0.9666667, -23.71068 ], [ 1, -25.73582 ], [ 1.033333, -27.42509 ], [ 1.066667, -26.8459 ], [ 1.1, -23.40017 ], [ 1.133333, -17.87423 ], [ 1.166667, -13.19214 ], [ 1.2, -12.50295 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, -8.544625 ], [ 0.03333333, 0.8157814 ], [ 0.06666667, 4.291844 ], [ 0.1, 6.20475 ], [ 0.1333333, 25.14041 ], [ 0.1666667, 18.69953 ], [ 0.2, 23.42629 ], [ 0.2333333, 4.520096 ], [ 0.2666667, 12.73629 ], [ 0.3, 4.994922 ], [ 0.3333333, -0.3933276 ], [ 0.3666667, -3.989731 ], [ 0.4, -6.338744 ], [ 0.4333333, -4.173717 ], [ 0.4666667, -2.472886 ], [ 0.5, -1.260797 ], [ 0.5333333, -0.8777774 ], [ 0.5666667, -0.9730512 ], [ 0.6, -0.9915777 ], [ 0.6333333, -0.9596066 ], [ 0.6666667, -1.05343 ], [ 0.7, -1.120644 ], [ 0.7333333, -0.9202914 ], [ 0.7666667, -0.7178059 ], [ 0.8, -0.960795 ], [ 0.8333333, -1.551685 ], [ 0.8666667, 2.742547 ], [ 0.9, 7.326251 ], [ 0.9333333, 10.74972 ], [ 0.9666667, 18.81063 ], [ 1, 19.7194 ], [ 1.033333, 13.61113 ], [ 1.066667, 5.659456 ], [ 1.1, -2.92499 ], [ 1.133333, -7.813334 ], [ 1.166667, -8.445217 ], [ 1.2, -8.544609 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -3.870145 ], [ 0.03333333, -1.484829 ], [ 0.06666667, -0.08585779 ], [ 0.1, -1.290668 ], [ 0.1333333, -2.814616 ], [ 0.1666667, -4.358273 ], [ 0.2, -2.700151 ], [ 0.2333333, -0.5324634 ], [ 0.2666667, 1.368971 ], [ 0.3, 0.6174052 ], [ 0.3333333, 0.2521432 ], [ 0.3666667, 0.4936091 ], [ 0.4, 0.643021 ], [ 0.4333333, 0.6189936 ], [ 0.4666667, 0.5771976 ], [ 0.5, 0.5631401 ], [ 0.5333333, 0.5537019 ], [ 0.5666667, 0.5474706 ], [ 0.6, 0.5357079 ], [ 0.6333333, 0.5336208 ], [ 0.6666667, 0.5281135 ], [ 0.7, 0.5390636 ], [ 0.7333333, 0.5565106 ], [ 0.7666667, 0.5540025 ], [ 0.8, 0.540587 ], [ 0.8333333, 0.531527 ], [ 0.8666667, 0.4045121 ], [ 0.9, 0.3377399 ], [ 0.9333333, 0.7380393 ], [ 0.9666667, 0.8179533 ], [ 1, 0.3598516 ], [ 1.033333, 0.1223505 ], [ 1.066667, 0.2132418 ], [ 1.1, -0.3249049 ], [ 1.133333, -1.40376 ], [ 1.166667, -2.677534 ], [ 1.2, -3.870023 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -9.546606 ], [ 0.03333333, -6.76892 ], [ 0.06666667, -6.785205 ], [ 0.1, -10.90446 ], [ 0.1333333, -11.50869 ], [ 0.1666667, -7.82994 ], [ 0.2, -6.990317 ], [ 0.2333333, -6.574272 ], [ 0.2666667, 4.737897 ], [ 0.3, 12.3277 ], [ 0.3333333, 16.2648 ], [ 0.3666667, 14.76727 ], [ 0.4, 13.4039 ], [ 0.4333333, 13.68521 ], [ 0.4666667, 14.33807 ], [ 0.5, 14.53182 ], [ 0.5333333, 14.61861 ], [ 0.5666667, 14.83784 ], [ 0.6, 15.19142 ], [ 0.6333333, 15.37456 ], [ 0.6666667, 15.60806 ], [ 0.7, 15.584 ], [ 0.7333333, 15.26976 ], [ 0.7666667, 15.2845 ], [ 0.8, 15.762 ], [ 0.8333333, 16.13534 ], [ 0.8666667, 16.88359 ], [ 0.9, 17.14964 ], [ 0.9333333, 12.49551 ], [ 0.9666667, 4.650595 ], [ 1, 0.08588632 ], [ 1.033333, -2.163075 ], [ 1.066667, -2.711139 ], [ 1.1, -4.435172 ], [ 1.133333, -6.447458 ], [ 1.166667, -8.334784 ], [ 1.2, -9.546497 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 5.170436 ], [ 0.03333333, -0.219181 ], [ 0.06666667, -0.7156549 ], [ 0.1, 8.500633 ], [ 0.1333333, 12.98794 ], [ 0.1666667, 26.85505 ], [ 0.2, 17.45322 ], [ 0.2333333, 6.067961 ], [ 0.2666667, -13.55243 ], [ 0.3, -15.65983 ], [ 0.3333333, -13.95715 ], [ 0.3666667, -11.62389 ], [ 0.4, -10.03973 ], [ 0.4333333, -10.24844 ], [ 0.4666667, -10.20335 ], [ 0.5, -10.24281 ], [ 0.5333333, -10.34386 ], [ 0.5666667, -10.12819 ], [ 0.6, -9.861917 ], [ 0.6333333, -9.651398 ], [ 0.6666667, -9.462818 ], [ 0.7, -9.256813 ], [ 0.7333333, -9.279535 ], [ 0.7666667, -9.3185 ], [ 0.8, -9.01913 ], [ 0.8333333, -8.790131 ], [ 0.8666667, -10.29259 ], [ 0.9, -11.1032 ], [ 0.9333333, -8.154964 ], [ 0.9666667, -2.540157 ], [ 1, 2.361886 ], [ 1.033333, 3.598833 ], [ 1.066667, 1.696306 ], [ 1.1, 0.9114643 ], [ 1.133333, 1.685662 ], [ 1.166667, 3.067042 ], [ 1.2, 5.170422 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 16.23331 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, 30.19266 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, -0.7513441 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -0.09170202 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -55.68656 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, 20.82515 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.055568 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 7.573354 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 63.44687 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 2.163925 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, 5.784062 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 57.86468 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 9.865779 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 5.415778 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 78.4848 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 8.626527 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, 8.837339 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 67.46997 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 6.42226 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 8.276006 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 71.49126 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 10.77 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 6.477702 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 76.21983 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 2.102009 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 3.268223 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 54.12268 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 20.12127 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 11.30625 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 85.53198 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, 4.897795 ], [ 0.03333333, 2.220567 ], [ 0.06666667, 1.392847 ], [ 0.1, 3.141466 ], [ 0.1333333, 3.0434 ], [ 0.1666667, 1.430806 ], [ 0.2, 1.040406 ], [ 0.2333333, -2.062661 ], [ 0.2666667, -8.311105 ], [ 0.3, 2.005251 ], [ 0.3333333, 2.507299 ], [ 0.3666667, 2.058025 ], [ 0.4, 2.23402 ], [ 0.4333333, 2.35789 ], [ 0.4666667, 2.268923 ], [ 0.5, 2.052818 ], [ 0.5333333, 1.892089 ], [ 0.5666667, 1.940553 ], [ 0.6, 1.943225 ], [ 0.6333333, 1.857166 ], [ 0.6666667, 1.706035 ], [ 0.7, 1.544991 ], [ 0.7333333, 1.469747 ], [ 0.7666667, 1.487609 ], [ 0.8, 1.410956 ], [ 0.8333333, 0.9297816 ], [ 0.8666667, 0.7126022 ], [ 0.9, -1.278921 ], [ 0.9333333, -2.176659 ], [ 0.9666667, -0.5629025 ], [ 1, 0.3630761 ], [ 1.033333, 1.317031 ], [ 1.066667, 1.391283 ], [ 1.1, 2.530507 ], [ 1.133333, 4.061425 ], [ 1.166667, 4.867955 ], [ 1.2, 4.897809 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 32.58437 ], [ 0.03333333, 27.1886 ], [ 0.06666667, 19.25099 ], [ 0.1, 13.34786 ], [ 0.1333333, 13.39115 ], [ 0.1666667, 19.42807 ], [ 0.2, 20.4563 ], [ 0.2333333, 28.88553 ], [ 0.2666667, 42.26024 ], [ 0.3, 19.25258 ], [ 0.3333333, 15.37219 ], [ 0.3666667, 17.66315 ], [ 0.4, 18.51571 ], [ 0.4333333, 19.08294 ], [ 0.4666667, 19.41373 ], [ 0.5, 20.47 ], [ 0.5333333, 20.78 ], [ 0.5666667, 20.44829 ], [ 0.6, 20.71757 ], [ 0.6333333, 20.88822 ], [ 0.6666667, 21.057 ], [ 0.7, 21.58238 ], [ 0.7333333, 22.12827 ], [ 0.7666667, 22.11772 ], [ 0.8, 22.6383 ], [ 0.8333333, 23.78662 ], [ 0.8666667, 30.65804 ], [ 0.9, 44.10317 ], [ 0.9333333, 44.42819 ], [ 0.9666667, 36.5111 ], [ 1, 31.55195 ], [ 1.033333, 27.54202 ], [ 1.066667, 27.01804 ], [ 1.1, 28.21252 ], [ 1.133333, 30.42646 ], [ 1.166667, 31.93293 ], [ 1.2, 32.58437 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, 5.123932 ], [ 0.03333333, -10.72388 ], [ 0.06666667, -21.22717 ], [ 0.1, -15.45285 ], [ 0.1333333, -16.55564 ], [ 0.1666667, -19.75037 ], [ 0.2, -20.73372 ], [ 0.2333333, -25.33557 ], [ 0.2666667, -31.26404 ], [ 0.3, -16.149 ], [ 0.3333333, -18.34398 ], [ 0.3666667, -18.00855 ], [ 0.4, -15.2564 ], [ 0.4333333, -13.54898 ], [ 0.4666667, -13.79642 ], [ 0.5, -14.03456 ], [ 0.5333333, -14.75135 ], [ 0.5666667, -14.81869 ], [ 0.6, -14.47887 ], [ 0.6333333, -14.8467 ], [ 0.6666667, -15.63623 ], [ 0.7, -16.02518 ], [ 0.7333333, -15.88054 ], [ 0.7666667, -15.73895 ], [ 0.8, -15.60137 ], [ 0.8333333, -17.0732 ], [ 0.8666667, -12.8407 ], [ 0.9, -14.01132 ], [ 0.9333333, -17.77954 ], [ 0.9666667, -17.52754 ], [ 1, -16.58351 ], [ 1.033333, -13.12525 ], [ 1.066667, -13.44637 ], [ 1.1, -9.615896 ], [ 1.133333, -3.745309 ], [ 1.166667, 1.071875 ], [ 1.2, 5.123937 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -8.10722 ], [ 0.03333333, -1.261042 ], [ 0.06666667, 0.3861068 ], [ 0.1, -9.473595 ], [ 0.1333333, -18.02155 ], [ 0.1666667, -26.99471 ], [ 0.2, -29.32269 ], [ 0.2333333, -18.33045 ], [ 0.2666667, -6.695246 ], [ 0.3, -7.487096 ], [ 0.3333333, -14.86977 ], [ 0.3666667, -26.52435 ], [ 0.4, -31.99224 ], [ 0.4333333, -36.74049 ], [ 0.4666667, -38.87786 ], [ 0.5, -39.07272 ], [ 0.5333333, -38.5803 ], [ 0.5666667, -37.8353 ], [ 0.6, -37.1948 ], [ 0.6333333, -37.32882 ], [ 0.6666667, -37.25567 ], [ 0.7, -35.85604 ], [ 0.7333333, -33.75372 ], [ 0.7666667, -31.76072 ], [ 0.8, -30.87973 ], [ 0.8333333, -28.34517 ], [ 0.8666667, -29.64096 ], [ 0.9, -30.82902 ], [ 0.9333333, -16.33034 ], [ 0.9666667, -4.891509 ], [ 1, -3.765009 ], [ 1.033333, -8.182423 ], [ 1.066667, -7.869859 ], [ 1.1, -7.322938 ], [ 1.133333, -7.682978 ], [ 1.166667, -8.133622 ], [ 1.2, -8.107248 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 62.07455 ], [ 0.03333333, 54.90997 ], [ 0.06666667, 50.92708 ], [ 0.1, 53.05543 ], [ 0.1333333, 49.30856 ], [ 0.1666667, 45.02681 ], [ 0.2, 55.09532 ], [ 0.2333333, 50.42038 ], [ 0.2666667, -0.7865723 ], [ 0.3, -1.949056 ], [ 0.3333333, -3.690265 ], [ 0.3666667, -3.724225 ], [ 0.4, -3.527174 ], [ 0.4333333, -3.467324 ], [ 0.4666667, -3.404255 ], [ 0.5, -3.391036 ], [ 0.5333333, -3.394684 ], [ 0.5666667, -3.396713 ], [ 0.6, -3.398941 ], [ 0.6333333, -3.410164 ], [ 0.6666667, -3.427688 ], [ 0.7, -3.411378 ], [ 0.7333333, -3.412908 ], [ 0.7666667, -3.395751 ], [ 0.8, -3.395488 ], [ 0.8333333, -3.307835 ], [ 0.8666667, -1.667687 ], [ 0.9, 0.3999307 ], [ 0.9333333, 22.18875 ], [ 0.9666667, 40.26667 ], [ 1, 48.63428 ], [ 1.033333, 53.7067 ], [ 1.066667, 51.48678 ], [ 1.1, 51.92899 ], [ 1.133333, 56.00801 ], [ 1.166667, 59.67595 ], [ 1.2, 62.07454 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.383001 ], [ 0.03333333, 1.445827 ], [ 0.06666667, 1.93857 ], [ 0.1, 3.008068 ], [ 0.1333333, 3.527877 ], [ 0.1666667, 3.509837 ], [ 0.2, 2.245777 ], [ 0.2333333, 2.294621 ], [ 0.2666667, 6.459501 ], [ 0.3, 8.773981 ], [ 0.3333333, 10.29916 ], [ 0.3666667, 9.718101 ], [ 0.4, 8.908033 ], [ 0.4333333, 8.59814 ], [ 0.4666667, 8.389567 ], [ 0.5, 8.318064 ], [ 0.5333333, 8.326294 ], [ 0.5666667, 8.320083 ], [ 0.6, 8.315633 ], [ 0.6333333, 8.324903 ], [ 0.6666667, 8.364841 ], [ 0.7, 8.377246 ], [ 0.7333333, 8.406282 ], [ 0.7666667, 8.407877 ], [ 0.8, 8.480524 ], [ 0.8333333, 8.519844 ], [ 0.8666667, 6.878232 ], [ 0.9, 5.034275 ], [ 0.9333333, 3.877486 ], [ 0.9666667, 2.636804 ], [ 1, 1.605362 ], [ 1.033333, 0.8274937 ], [ 1.066667, 1.073321 ], [ 1.1, 0.9431423 ], [ 1.133333, 0.9077589 ], [ 1.166667, 1.079617 ], [ 1.2, 1.382992 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 3.426023 ], [ 0.03333333, 0.103501 ], [ 0.06666667, -6.619427 ], [ 0.1, -16.08012 ], [ 0.1333333, -39.08802 ], [ 0.1666667, -56.06998 ], [ 0.2, -46.73103 ], [ 0.2333333, -24.05049 ], [ 0.2666667, -16.37026 ], [ 0.3, -18.94365 ], [ 0.3333333, -28.63593 ], [ 0.3666667, -30.46104 ], [ 0.4, -30.1356 ], [ 0.4333333, -29.36245 ], [ 0.4666667, -28.64474 ], [ 0.5, -28.43207 ], [ 0.5333333, -28.43731 ], [ 0.5666667, -28.55936 ], [ 0.6, -28.80625 ], [ 0.6333333, -28.79523 ], [ 0.6666667, -28.61728 ], [ 0.7, -28.58032 ], [ 0.7333333, -28.63812 ], [ 0.7666667, -28.75536 ], [ 0.8, -28.50177 ], [ 0.8333333, -28.38208 ], [ 0.8666667, -27.09213 ], [ 0.9, -22.86101 ], [ 0.9333333, -18.41171 ], [ 0.9666667, -13.55134 ], [ 1, -9.374542 ], [ 1.033333, -6.430722 ], [ 1.066667, -5.813387 ], [ 1.1, -4.842389 ], [ 1.133333, -2.091911 ], [ 1.166667, 0.9806536 ], [ 1.2, 3.426045 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -1.972268 ], [ 0.03333333, 2.406254 ], [ 0.06666667, 15.78295 ], [ 0.1, 34.1987 ], [ 0.1333333, 47.79436 ], [ 0.1666667, 44.50753 ], [ 0.2, 35.38077 ], [ 0.2333333, 16.92307 ], [ 0.2666667, 10.54442 ], [ 0.3, -7.325925 ], [ 0.3333333, -19.91986 ], [ 0.3666667, -19.80269 ], [ 0.4, -15.8606 ], [ 0.4333333, -13.27695 ], [ 0.4666667, -10.79544 ], [ 0.5, -9.767308 ], [ 0.5333333, -9.523382 ], [ 0.5666667, -9.632544 ], [ 0.6, -9.808483 ], [ 0.6333333, -9.635765 ], [ 0.6666667, -9.240536 ], [ 0.7, -9.079783 ], [ 0.7333333, -9.196176 ], [ 0.7666667, -9.426489 ], [ 0.8, -9.565913 ], [ 0.8333333, -9.990807 ], [ 0.8666667, -5.419139 ], [ 0.9, 4.830204 ], [ 0.9333333, 7.463339 ], [ 0.9666667, 10.20108 ], [ 1, 11.12902 ], [ 1.033333, 7.641317 ], [ 1.066667, 7.479218 ], [ 1.1, 4.724863 ], [ 1.133333, 1.438919 ], [ 1.166667, -1.041122 ], [ 1.2, -1.972282 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 13.58158 ], [ 0.03333333, -1.470439 ], [ 0.06666667, -15.16631 ], [ 0.1, -30.15413 ], [ 0.1333333, -45.88272 ], [ 0.1666667, -57.24675 ], [ 0.2, -44.65869 ], [ 0.2333333, -29.68827 ], [ 0.2666667, -6.838441 ], [ 0.3, 7.408431 ], [ 0.3333333, 15.93151 ], [ 0.3666667, 16.00554 ], [ 0.4, 11.7811 ], [ 0.4333333, 9.96503 ], [ 0.4666667, 8.124015 ], [ 0.5, 7.943658 ], [ 0.5333333, 8.464336 ], [ 0.5666667, 9.008475 ], [ 0.6, 9.525782 ], [ 0.6333333, 9.656307 ], [ 0.6666667, 9.689878 ], [ 0.7, 9.960203 ], [ 0.7333333, 10.2995 ], [ 0.7666667, 10.68401 ], [ 0.8, 11.46359 ], [ 0.8333333, 11.8522 ], [ 0.8666667, 10.81008 ], [ 0.9, 9.361115 ], [ 0.9333333, 6.522081 ], [ 0.9666667, -1.117676 ], [ 1, -7.285769 ], [ 1.033333, -9.303628 ], [ 1.066667, -7.365767 ], [ 1.1, -1.917349 ], [ 1.133333, 3.606513 ], [ 1.166667, 9.145715 ], [ 1.2, 13.5816 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -5.395847 ], [ 0.03333333, -1.97097 ], [ 0.06666667, 1.475705 ], [ 0.1, 1.521851 ], [ 0.1333333, -2.086492 ], [ 0.1666667, -3.446812 ], [ 0.2, -2.949462 ], [ 0.2333333, 0.3785406 ], [ 0.2666667, 1.345474 ], [ 0.3, 0.9983273 ], [ 0.3333333, 0.8245357 ], [ 0.3666667, 0.8410887 ], [ 0.4, 0.8334724 ], [ 0.4333333, 0.8359848 ], [ 0.4666667, 0.8114967 ], [ 0.5, 0.7864307 ], [ 0.5333333, 0.7715837 ], [ 0.5666667, 0.7623035 ], [ 0.6, 0.7595192 ], [ 0.6333333, 0.7605262 ], [ 0.6666667, 0.7562224 ], [ 0.7, 0.7488212 ], [ 0.7333333, 0.748591 ], [ 0.7666667, 0.7664589 ], [ 0.8, 0.8162296 ], [ 0.8333333, 0.8315139 ], [ 0.8666667, -0.1607143 ], [ 0.9, -1.385417 ], [ 0.9333333, -2.44166 ], [ 0.9666667, -3.010491 ], [ 1, -2.687775 ], [ 1.033333, -1.217428 ], [ 1.066667, 0.2055618 ], [ 1.1, -0.2740517 ], [ 1.133333, -1.867933 ], [ 1.166667, -3.726258 ], [ 1.2, -5.395711 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -20.03132 ], [ 0.03333333, -4.930064 ], [ 0.06666667, 9.851355 ], [ 0.1, 15.52862 ], [ 0.1333333, 12.45789 ], [ 0.1666667, 6.86116 ], [ 0.2, 6.312481 ], [ 0.2333333, 10.24416 ], [ 0.2666667, 3.039775 ], [ 0.3, -3.221671 ], [ 0.3333333, -9.603927 ], [ 0.3666667, -12.37716 ], [ 0.4, -13.67054 ], [ 0.4333333, -14.09099 ], [ 0.4666667, -14.17319 ], [ 0.5, -14.55458 ], [ 0.5333333, -14.96931 ], [ 0.5666667, -15.40543 ], [ 0.6, -15.97431 ], [ 0.6333333, -16.49331 ], [ 0.6666667, -16.94295 ], [ 0.7, -17.27164 ], [ 0.7333333, -17.50141 ], [ 0.7666667, -17.79893 ], [ 0.8, -18.3986 ], [ 0.8333333, -18.86621 ], [ 0.8666667, -16.15407 ], [ 0.9, -9.369986 ], [ 0.9333333, -0.0454905 ], [ 0.9666667, 6.868785 ], [ 1, 9.405199 ], [ 1.033333, 7.730546 ], [ 1.066667, 3.521766 ], [ 1.1, -0.9715615 ], [ 1.133333, -6.967118 ], [ 1.166667, -13.82527 ], [ 1.2, -20.0312 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -3.539198 ], [ 0.03333333, 2.677468 ], [ 0.06666667, 8.491139 ], [ 0.1, 5.895612 ], [ 0.1333333, -12.53958 ], [ 0.1666667, -27.22591 ], [ 0.2, -25.25098 ], [ 0.2333333, 0.2270129 ], [ 0.2666667, 7.231119 ], [ 0.3, 5.506096 ], [ 0.3333333, 2.105631 ], [ 0.3666667, 2.228088 ], [ 0.4, 2.74373 ], [ 0.4333333, 2.679767 ], [ 0.4666667, 3.41998 ], [ 0.5, 4.054442 ], [ 0.5333333, 4.310968 ], [ 0.5666667, 4.39044 ], [ 0.6, 4.287149 ], [ 0.6333333, 4.145754 ], [ 0.6666667, 4.128983 ], [ 0.7, 4.185993 ], [ 0.7333333, 4.147117 ], [ 0.7666667, 3.82163 ], [ 0.8, 3.052604 ], [ 0.8333333, 2.839309 ], [ 0.8666667, 2.97192 ], [ 0.9, 2.988534 ], [ 0.9333333, 2.973636 ], [ 0.9666667, 3.117424 ], [ 1, 2.448668 ], [ 1.033333, 2.19851 ], [ 1.066667, 2.658776 ], [ 1.1, 2.340182 ], [ 1.133333, 0.8861496 ], [ 1.166667, -1.266868 ], [ 1.2, -3.539246 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -6.721686 ], [ 0.03333333, -5.927885 ], [ 0.06666667, -5.687319 ], [ 0.1, -5.139176 ], [ 0.1333333, -6.340886 ], [ 0.1666667, -0.7520528 ], [ 0.2, 5.909639 ], [ 0.2333333, 15.71087 ], [ 0.2666667, -0.2703746 ], [ 0.3, -23.49378 ], [ 0.3333333, -28.06336 ], [ 0.3666667, -24.18937 ], [ 0.4, -24.97914 ], [ 0.4333333, -23.53203 ], [ 0.4666667, -21.58523 ], [ 0.5, -21.08758 ], [ 0.5333333, -21.19091 ], [ 0.5666667, -20.76481 ], [ 0.6, -20.35429 ], [ 0.6333333, -20.19133 ], [ 0.6666667, -20.14794 ], [ 0.7, -19.7249 ], [ 0.7333333, -19.02202 ], [ 0.7666667, -18.03277 ], [ 0.8, -16.60336 ], [ 0.8333333, -14.92708 ], [ 0.8666667, -11.75016 ], [ 0.9, -5.477216 ], [ 0.9333333, -1.732919 ], [ 0.9666667, -3.945491 ], [ 1, -7.470823 ], [ 1.033333, -10.92453 ], [ 1.066667, -10.39876 ], [ 1.1, -8.582847 ], [ 1.133333, -6.777936 ], [ 1.166667, -6.23918 ], [ 1.2, -6.721659 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, 27.00761 ], [ 0.03333333, 20.70306 ], [ 0.06666667, 12.93176 ], [ 0.1, 10.27533 ], [ 0.1333333, 13.48011 ], [ 0.1666667, 12.99525 ], [ 0.2, 9.794971 ], [ 0.2333333, 5.700527 ], [ 0.2666667, 0.08913211 ], [ 0.3, -2.790605 ], [ 0.3333333, 0.6315405 ], [ 0.3666667, -0.8599435 ], [ 0.4, -1.083114 ], [ 0.4333333, -1.695831 ], [ 0.4666667, -2.83899 ], [ 0.5, -4.166016 ], [ 0.5333333, -5.092843 ], [ 0.5666667, -5.501827 ], [ 0.6, -5.476102 ], [ 0.6333333, -5.006114 ], [ 0.6666667, -5.108878 ], [ 0.7, -5.357246 ], [ 0.7333333, -5.125444 ], [ 0.7666667, -4.650016 ], [ 0.8, -3.461383 ], [ 0.8333333, -1.725719 ], [ 0.8666667, 1.80513 ], [ 0.9, 9.787789 ], [ 0.9333333, 15.61988 ], [ 0.9666667, 18.53131 ], [ 1, 19.67426 ], [ 1.033333, 20.37882 ], [ 1.066667, 22.06587 ], [ 1.1, 23.88013 ], [ 1.133333, 25.47617 ], [ 1.166667, 26.49606 ], [ 1.2, 27.00768 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -5.104891 ], [ 0.03333333, -2.591832 ], [ 0.06666667, 1.221385 ], [ 0.1, 2.801909 ], [ 0.1333333, 1.542139 ], [ 0.1666667, 1.110971 ], [ 0.2, 0.9795103 ], [ 0.2333333, -3.279733 ], [ 0.2666667, -3.601205 ], [ 0.3, 0.9042828 ], [ 0.3333333, 3.72303 ], [ 0.3666667, 4.00444 ], [ 0.4, 3.971874 ], [ 0.4333333, 3.978758 ], [ 0.4666667, 3.193131 ], [ 0.5, 2.597056 ], [ 0.5333333, 2.39658 ], [ 0.5666667, 2.465237 ], [ 0.6, 2.556643 ], [ 0.6333333, 2.363076 ], [ 0.6666667, 2.109688 ], [ 0.7, 2.065675 ], [ 0.7333333, 1.980722 ], [ 0.7666667, 2.129745 ], [ 0.8, 2.471671 ], [ 0.8333333, 3.032329 ], [ 0.8666667, 3.242468 ], [ 0.9, 1.796651 ], [ 0.9333333, 0.3996398 ], [ 0.9666667, -0.3245964 ], [ 1, -1.539875 ], [ 1.033333, -2.98579 ], [ 1.066667, -3.650263 ], [ 1.1, -4.436141 ], [ 1.133333, -5.126319 ], [ 1.166667, -5.348222 ], [ 1.2, -5.104885 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -0.689007 ], [ 0.03333333, -0.4571265 ], [ 0.06666667, -0.3618098 ], [ 0.1, -1.257374 ], [ 0.1333333, -1.570757 ], [ 0.1666667, 0.8717991 ], [ 0.2, 3.536386 ], [ 0.2333333, 5.792284 ], [ 0.2666667, 2.333905 ], [ 0.3, -2.816837 ], [ 0.3333333, -3.630743 ], [ 0.3666667, -2.60114 ], [ 0.4, -2.513263 ], [ 0.4333333, -2.509898 ], [ 0.4666667, -2.563273 ], [ 0.5, -2.598438 ], [ 0.5333333, -2.499814 ], [ 0.5666667, -2.404711 ], [ 0.6, -2.433839 ], [ 0.6333333, -2.530409 ], [ 0.6666667, -2.485458 ], [ 0.7, -2.483913 ], [ 0.7333333, -2.477119 ], [ 0.7666667, -2.420112 ], [ 0.8, -2.202204 ], [ 0.8333333, -1.952237 ], [ 0.8666667, -1.547374 ], [ 0.9, -0.8761798 ], [ 0.9333333, -1.280189 ], [ 0.9666667, -2.816519 ], [ 1, -4.540864 ], [ 1.033333, -5.729358 ], [ 1.066667, -4.841655 ], [ 1.1, -3.068829 ], [ 1.133333, -1.366147 ], [ 1.166667, -0.6364182 ], [ 1.2, -0.6889656 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, 3.139949 ], [ 0.03333333, 2.686222 ], [ 0.06666667, 2.170679 ], [ 0.1, 2.460477 ], [ 0.1333333, 3.08526 ], [ 0.1666667, 3.019753 ], [ 0.2, 2.546435 ], [ 0.2333333, 1.896162 ], [ 0.2666667, 1.089683 ], [ 0.3, 0.3709216 ], [ 0.3333333, 0.405344 ], [ 0.3666667, 0.1504064 ], [ 0.4, 0.1292811 ], [ 0.4333333, 0.06359621 ], [ 0.4666667, -0.07212359 ], [ 0.5, -0.2253427 ], [ 0.5333333, -0.3267243 ], [ 0.5666667, -0.3683006 ], [ 0.6, -0.3658698 ], [ 0.6333333, -0.3251288 ], [ 0.6666667, -0.3415786 ], [ 0.7, -0.3667452 ], [ 0.7333333, -0.3475953 ], [ 0.7666667, -0.2448344 ], [ 0.8, 0.0314522 ], [ 0.8333333, 0.446678 ], [ 0.8666667, 1.092546 ], [ 0.9, 2.643312 ], [ 0.9333333, 4.452972 ], [ 0.9666667, 5.822043 ], [ 1, 6.378045 ], [ 1.033333, 6.238688 ], [ 1.066667, 5.711285 ], [ 1.1, 4.849351 ], [ 1.133333, 3.964223 ], [ 1.166667, 3.410229 ], [ 1.2, 3.139948 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, -1.030322 ], [ 0.03333333, -0.4940914 ], [ 0.06666667, 0.2150902 ], [ 0.1, 0.4640298 ], [ 0.1333333, 0.3626509 ], [ 0.1666667, -0.2440826 ], [ 0.2, -0.5059317 ], [ 0.2333333, -0.8787569 ], [ 0.2666667, -1.733473 ], [ 0.3, -2.308442 ], [ 0.3333333, -1.583287 ], [ 0.3666667, -1.414819 ], [ 0.4, -1.378056 ], [ 0.4333333, -1.307402 ], [ 0.4666667, -1.315945 ], [ 0.5, -1.249366 ], [ 0.5333333, -1.184671 ], [ 0.5666667, -1.091673 ], [ 0.6, -1.055984 ], [ 0.6333333, -1.042554 ], [ 0.6666667, -1.035193 ], [ 0.7, -0.9963677 ], [ 0.7333333, -0.9503019 ], [ 0.7666667, -0.8575791 ], [ 0.8, -0.7108161 ], [ 0.8333333, -0.6424785 ], [ 0.8666667, -0.6911239 ], [ 0.9, -1.180004 ], [ 0.9333333, -2.241679 ], [ 0.9666667, -3.246958 ], [ 1, -3.937109 ], [ 1.033333, -4.189235 ], [ 1.066667, -3.733857 ], [ 1.1, -2.835095 ], [ 1.133333, -1.966988 ], [ 1.166667, -1.410004 ], [ 1.2, -1.030307 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -0.6889887 ], [ 0.03333333, -0.4571407 ], [ 0.06666667, -0.3618214 ], [ 0.1, -1.25737 ], [ 0.1333333, -1.570711 ], [ 0.1666667, 0.8718119 ], [ 0.2, 3.536335 ], [ 0.2333333, 5.792296 ], [ 0.2666667, 2.333894 ], [ 0.3, -2.816844 ], [ 0.3333333, -3.630712 ], [ 0.3666667, -2.601051 ], [ 0.4, -2.51322 ], [ 0.4333333, -2.50992 ], [ 0.4666667, -2.563327 ], [ 0.5, -2.59848 ], [ 0.5333333, -2.499833 ], [ 0.5666667, -2.404712 ], [ 0.6, -2.433755 ], [ 0.6333333, -2.530428 ], [ 0.6666667, -2.485472 ], [ 0.7, -2.483917 ], [ 0.7333333, -2.477136 ], [ 0.7666667, -2.420104 ], [ 0.8, -2.202202 ], [ 0.8333333, -1.952232 ], [ 0.8666667, -1.547365 ], [ 0.9, -0.8761895 ], [ 0.9333333, -1.280194 ], [ 0.9666667, -2.816517 ], [ 1, -4.540861 ], [ 1.033333, -5.72934 ], [ 1.066667, -4.841638 ], [ 1.1, -3.068821 ], [ 1.133333, -1.366111 ], [ 1.166667, -0.636448 ], [ 1.2, -0.688942 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, 3.139941 ], [ 0.03333333, 2.686237 ], [ 0.06666667, 2.170668 ], [ 0.1, 2.460471 ], [ 0.1333333, 3.085241 ], [ 0.1666667, 3.019753 ], [ 0.2, 2.546443 ], [ 0.2333333, 1.896173 ], [ 0.2666667, 1.089693 ], [ 0.3, 0.3709111 ], [ 0.3333333, 0.4053274 ], [ 0.3666667, 0.1504374 ], [ 0.4, 0.1292637 ], [ 0.4333333, 0.06359849 ], [ 0.4666667, -0.07213125 ], [ 0.5, -0.2252968 ], [ 0.5333333, -0.3267444 ], [ 0.5666667, -0.3682826 ], [ 0.6, -0.365846 ], [ 0.6333333, -0.3251489 ], [ 0.6666667, -0.3415942 ], [ 0.7, -0.3667637 ], [ 0.7333333, -0.3476037 ], [ 0.7666667, -0.2448293 ], [ 0.8, 0.03143858 ], [ 0.8333333, 0.4466826 ], [ 0.8666667, 1.092535 ], [ 0.9, 2.643315 ], [ 0.9333333, 4.452962 ], [ 0.9666667, 5.822011 ], [ 1, 6.378043 ], [ 1.033333, 6.23868 ], [ 1.066667, 5.711303 ], [ 1.1, 4.849347 ], [ 1.133333, 3.964221 ], [ 1.166667, 3.410228 ], [ 1.2, 3.139966 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, -1.030306 ], [ 0.03333333, -0.4941019 ], [ 0.06666667, 0.2150963 ], [ 0.1, 0.4640418 ], [ 0.1333333, 0.3626581 ], [ 0.1666667, -0.2440714 ], [ 0.2, -0.505945 ], [ 0.2333333, -0.8787631 ], [ 0.2666667, -1.733468 ], [ 0.3, -2.30844 ], [ 0.3333333, -1.583286 ], [ 0.3666667, -1.414824 ], [ 0.4, -1.37807 ], [ 0.4333333, -1.3074 ], [ 0.4666667, -1.31594 ], [ 0.5, -1.249351 ], [ 0.5333333, -1.184674 ], [ 0.5666667, -1.091666 ], [ 0.6, -1.055976 ], [ 0.6333333, -1.04255 ], [ 0.6666667, -1.035192 ], [ 0.7, -0.9963734 ], [ 0.7333333, -0.9502971 ], [ 0.7666667, -0.8575892 ], [ 0.8, -0.7108181 ], [ 0.8333333, -0.6424812 ], [ 0.8666667, -0.6911311 ], [ 0.9, -1.180002 ], [ 0.9333333, -2.241682 ], [ 0.9666667, -3.246955 ], [ 1, -3.937106 ], [ 1.033333, -4.189217 ], [ 1.066667, -3.73385 ], [ 1.1, -2.835093 ], [ 1.133333, -1.966972 ], [ 1.166667, -1.409989 ], [ 1.2, -1.030302 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 2.553891 ], [ 0.03333333, 2.472418 ], [ 0.06666667, 2.701006 ], [ 0.1, 3.122828 ], [ 0.1333333, 2.806705 ], [ 0.1666667, 2.534907 ], [ 0.2, 2.291817 ], [ 0.2333333, 2.574531 ], [ 0.2666667, 1.136849 ], [ 0.3, -0.7188246 ], [ 0.3333333, -1.841635 ], [ 0.3666667, -2.713552 ], [ 0.4, -3.379011 ], [ 0.4333333, -3.575293 ], [ 0.4666667, -3.698825 ], [ 0.5, -3.773355 ], [ 0.5333333, -3.739224 ], [ 0.5666667, -3.769238 ], [ 0.6, -3.817055 ], [ 0.6333333, -3.903641 ], [ 0.6666667, -3.982577 ], [ 0.7, -4.051549 ], [ 0.7333333, -4.104001 ], [ 0.7666667, -4.160853 ], [ 0.8, -4.278927 ], [ 0.8333333, -4.36775 ], [ 0.8666667, -4.308062 ], [ 0.9, -3.852498 ], [ 0.9333333, -2.585109 ], [ 0.9666667, -1.066628 ], [ 1, 0.6838073 ], [ 1.033333, 1.759204 ], [ 1.066667, 1.971539 ], [ 1.1, 2.217463 ], [ 1.133333, 2.4358 ], [ 1.166667, 2.543655 ], [ 1.2, 2.553258 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 1.767869 ], [ 0.03333333, 1.649532 ], [ 0.06666667, 2.168499 ], [ 0.1, 2.761519 ], [ 0.1333333, 2.586871 ], [ 0.1666667, 2.623013 ], [ 0.2, 2.412668 ], [ 0.2333333, 2.173302 ], [ 0.2666667, 0.944776 ], [ 0.3, 0.1998601 ], [ 0.3333333, -0.1423412 ], [ 0.3666667, -0.3878587 ], [ 0.4, -0.559042 ], [ 0.4333333, -0.6652701 ], [ 0.4666667, -0.6594834 ], [ 0.5, -0.5246476 ], [ 0.5333333, -0.4251541 ], [ 0.5666667, -0.4363582 ], [ 0.6, -0.4324818 ], [ 0.6333333, -0.5060676 ], [ 0.6666667, -0.5446922 ], [ 0.7, -0.6033252 ], [ 0.7333333, -0.6687055 ], [ 0.7666667, -0.7216377 ], [ 0.8, -0.6939331 ], [ 0.8333333, -0.7008954 ], [ 0.8666667, -0.8500042 ], [ 0.9, -0.7702142 ], [ 0.9333333, -0.4170164 ], [ 0.9666667, -0.2276822 ], [ 1, 0.2660892 ], [ 1.033333, 0.7009059 ], [ 1.066667, 0.7908298 ], [ 1.1, 1.074536 ], [ 1.133333, 1.383207 ], [ 1.166667, 1.600133 ], [ 1.2, 1.767872 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.133553 ], [ 0.03333333, -0.5534317 ], [ 0.06666667, -1.315361 ], [ 0.1, -1.486104 ], [ 0.1333333, -1.365468 ], [ 0.1666667, -1.128585 ], [ 0.2, -0.9704521 ], [ 0.2333333, -0.5911033 ], [ 0.2666667, 0.1784796 ], [ 0.3, 0.2471942 ], [ 0.3333333, 0.3528269 ], [ 0.3666667, 0.5116068 ], [ 0.4, 0.6526121 ], [ 0.4333333, 0.7358615 ], [ 0.4666667, 0.8029134 ], [ 0.5, 0.7499861 ], [ 0.5333333, 0.6855879 ], [ 0.5666667, 0.5719 ], [ 0.6, 0.4728235 ], [ 0.6333333, 0.4309107 ], [ 0.6666667, 0.4456416 ], [ 0.7, 0.4620115 ], [ 0.7333333, 0.4536312 ], [ 0.7666667, 0.418526 ], [ 0.8, 0.3798643 ], [ 0.8333333, 0.3318686 ], [ 0.8666667, 0.2465825 ], [ 0.9, 0.1442232 ], [ 0.9333333, -0.01138123 ], [ 0.9666667, -0.2445702 ], [ 1, -0.3825887 ], [ 1.033333, -0.4766217 ], [ 1.066667, -0.4123982 ], [ 1.1, -0.2179211 ], [ 1.133333, -0.01638514 ], [ 1.166667, 0.09145221 ], [ 1.2, 0.1335699 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 2.553891 ], [ 0.03333333, 2.472425 ], [ 0.06666667, 2.701007 ], [ 0.1, 3.122828 ], [ 0.1333333, 2.80671 ], [ 0.1666667, 2.534907 ], [ 0.2, 2.291818 ], [ 0.2333333, 2.574529 ], [ 0.2666667, 1.136848 ], [ 0.3, -0.7188266 ], [ 0.3333333, -1.841632 ], [ 0.3666667, -2.713557 ], [ 0.4, -3.379007 ], [ 0.4333333, -3.575295 ], [ 0.4666667, -3.698822 ], [ 0.5, -3.773353 ], [ 0.5333333, -3.739228 ], [ 0.5666667, -3.769233 ], [ 0.6, -3.817048 ], [ 0.6333333, -3.903644 ], [ 0.6666667, -3.982574 ], [ 0.7, -4.051547 ], [ 0.7333333, -4.104003 ], [ 0.7666667, -4.160845 ], [ 0.8, -4.27892 ], [ 0.8333333, -4.367754 ], [ 0.8666667, -4.30806 ], [ 0.9, -3.852497 ], [ 0.9333333, -2.585111 ], [ 0.9666667, -1.066628 ], [ 1, 0.6838065 ], [ 1.033333, 1.759201 ], [ 1.066667, 1.971539 ], [ 1.1, 2.217462 ], [ 1.133333, 2.435799 ], [ 1.166667, 2.543654 ], [ 1.2, 2.553258 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 1.767858 ], [ 0.03333333, 1.649513 ], [ 0.06666667, 2.1685 ], [ 0.1, 2.761522 ], [ 0.1333333, 2.58686 ], [ 0.1666667, 2.622998 ], [ 0.2, 2.412668 ], [ 0.2333333, 2.173324 ], [ 0.2666667, 0.9447732 ], [ 0.3, 0.1998599 ], [ 0.3333333, -0.1422979 ], [ 0.3666667, -0.3878775 ], [ 0.4, -0.5590289 ], [ 0.4333333, -0.6652769 ], [ 0.4666667, -0.6594719 ], [ 0.5, -0.5246266 ], [ 0.5333333, -0.4251463 ], [ 0.5666667, -0.4363393 ], [ 0.6, -0.4324685 ], [ 0.6333333, -0.5060576 ], [ 0.6666667, -0.5446789 ], [ 0.7, -0.6033245 ], [ 0.7333333, -0.6687301 ], [ 0.7666667, -0.721639 ], [ 0.8, -0.6938969 ], [ 0.8333333, -0.7009024 ], [ 0.8666667, -0.8499799 ], [ 0.9, -0.7701813 ], [ 0.9333333, -0.4170078 ], [ 0.9666667, -0.2276423 ], [ 1, 0.2660851 ], [ 1.033333, 0.7009212 ], [ 1.066667, 0.7908175 ], [ 1.1, 1.074524 ], [ 1.133333, 1.383206 ], [ 1.166667, 1.600137 ], [ 1.2, 1.767863 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.1335549 ], [ 0.03333333, -0.5534285 ], [ 0.06666667, -1.315363 ], [ 0.1, -1.486105 ], [ 0.1333333, -1.365464 ], [ 0.1666667, -1.128584 ], [ 0.2, -0.9704502 ], [ 0.2333333, -0.5911077 ], [ 0.2666667, 0.1784785 ], [ 0.3, 0.2471926 ], [ 0.3333333, 0.3528314 ], [ 0.3666667, 0.511604 ], [ 0.4, 0.6526134 ], [ 0.4333333, 0.7358583 ], [ 0.4666667, 0.8029148 ], [ 0.5, 0.7499951 ], [ 0.5333333, 0.6855869 ], [ 0.5666667, 0.5719035 ], [ 0.6, 0.4728265 ], [ 0.6333333, 0.4309127 ], [ 0.6666667, 0.4456461 ], [ 0.7, 0.4620161 ], [ 0.7333333, 0.4536287 ], [ 0.7666667, 0.4185295 ], [ 0.8, 0.3798764 ], [ 0.8333333, 0.3318666 ], [ 0.8666667, 0.2465853 ], [ 0.9, 0.1442299 ], [ 0.9333333, -0.01138119 ], [ 0.9666667, -0.2445672 ], [ 1, -0.3825886 ], [ 1.033333, -0.4766237 ], [ 1.066667, -0.4123958 ], [ 1.1, -0.2179209 ], [ 1.133333, -0.01638702 ], [ 1.166667, 0.09145041 ], [ 1.2, 0.133569 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 2.553894 ], [ 0.03333333, 2.472418 ], [ 0.06666667, 2.701006 ], [ 0.1, 3.122826 ], [ 0.1333333, 2.806708 ], [ 0.1666667, 2.534911 ], [ 0.2, 2.291823 ], [ 0.2333333, 2.574529 ], [ 0.2666667, 1.136847 ], [ 0.3, -0.7188259 ], [ 0.3333333, -1.841633 ], [ 0.3666667, -2.713558 ], [ 0.4, -3.37901 ], [ 0.4333333, -3.575294 ], [ 0.4666667, -3.698823 ], [ 0.5, -3.773351 ], [ 0.5333333, -3.739223 ], [ 0.5666667, -3.769233 ], [ 0.6, -3.817052 ], [ 0.6333333, -3.903642 ], [ 0.6666667, -3.982576 ], [ 0.7, -4.051548 ], [ 0.7333333, -4.103998 ], [ 0.7666667, -4.160846 ], [ 0.8, -4.278925 ], [ 0.8333333, -4.367749 ], [ 0.8666667, -4.308062 ], [ 0.9, -3.852499 ], [ 0.9333333, -2.58511 ], [ 0.9666667, -1.066628 ], [ 1, 0.683807 ], [ 1.033333, 1.759204 ], [ 1.066667, 1.971538 ], [ 1.1, 2.217463 ], [ 1.133333, 2.435801 ], [ 1.166667, 2.543656 ], [ 1.2, 2.553259 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 1.767857 ], [ 0.03333333, 1.649518 ], [ 0.06666667, 2.168486 ], [ 0.1, 2.761522 ], [ 0.1333333, 2.58685 ], [ 0.1666667, 2.622993 ], [ 0.2, 2.412676 ], [ 0.2333333, 2.173307 ], [ 0.2666667, 0.9447606 ], [ 0.3, 0.1998633 ], [ 0.3333333, -0.1423377 ], [ 0.3666667, -0.3878543 ], [ 0.4, -0.5590354 ], [ 0.4333333, -0.6652806 ], [ 0.4666667, -0.6594611 ], [ 0.5, -0.5246355 ], [ 0.5333333, -0.4251607 ], [ 0.5666667, -0.4363589 ], [ 0.6, -0.4324678 ], [ 0.6333333, -0.5060666 ], [ 0.6666667, -0.5446901 ], [ 0.7, -0.6033113 ], [ 0.7333333, -0.6686959 ], [ 0.7666667, -0.7216135 ], [ 0.8, -0.6939137 ], [ 0.8333333, -0.7008805 ], [ 0.8666667, -0.8499994 ], [ 0.9, -0.7702054 ], [ 0.9333333, -0.4170022 ], [ 0.9666667, -0.2276403 ], [ 1, 0.2661074 ], [ 1.033333, 0.7009075 ], [ 1.066667, 0.7908362 ], [ 1.1, 1.07453 ], [ 1.133333, 1.383212 ], [ 1.166667, 1.600119 ], [ 1.2, 1.76787 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.133555 ], [ 0.03333333, -0.5534296 ], [ 0.06666667, -1.31536 ], [ 0.1, -1.486105 ], [ 0.1333333, -1.365463 ], [ 0.1666667, -1.128581 ], [ 0.2, -0.9704502 ], [ 0.2333333, -0.5911053 ], [ 0.2666667, 0.1784769 ], [ 0.3, 0.2471932 ], [ 0.3333333, 0.3528287 ], [ 0.3666667, 0.5116059 ], [ 0.4, 0.6526125 ], [ 0.4333333, 0.7358567 ], [ 0.4666667, 0.8029143 ], [ 0.5, 0.749993 ], [ 0.5333333, 0.6855842 ], [ 0.5666667, 0.5719003 ], [ 0.6, 0.4728263 ], [ 0.6333333, 0.430912 ], [ 0.6666667, 0.4456427 ], [ 0.7, 0.4620165 ], [ 0.7333333, 0.4536333 ], [ 0.7666667, 0.4185323 ], [ 0.8, 0.3798703 ], [ 0.8333333, 0.3318703 ], [ 0.8666667, 0.246584 ], [ 0.9, 0.1442268 ], [ 0.9333333, -0.01137938 ], [ 0.9666667, -0.2445676 ], [ 1, -0.3825897 ], [ 1.033333, -0.4766233 ], [ 1.066667, -0.4123981 ], [ 1.1, -0.2179202 ], [ 1.133333, -0.01638632 ], [ 1.166667, 0.09145421 ], [ 1.2, 0.1335716 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 1.276163 ], [ 0.03333333, 1.238487 ], [ 0.06666667, 1.35774 ], [ 0.1, 1.571521 ], [ 0.1333333, 1.41201 ], [ 0.1666667, 1.274428 ], [ 0.2, 1.151346 ], [ 0.2333333, 1.29037 ], [ 0.2666667, 0.5677415 ], [ 0.3, -0.3598725 ], [ 0.3333333, -0.9211845 ], [ 0.3666667, -1.356941 ], [ 0.4, -1.689409 ], [ 0.4333333, -1.787311 ], [ 0.4666667, -1.84902 ], [ 0.5, -1.886526 ], [ 0.5333333, -1.86963 ], [ 0.5666667, -1.884642 ], [ 0.6, -1.908575 ], [ 0.6333333, -1.951796 ], [ 0.6666667, -1.991198 ], [ 0.7, -2.025597 ], [ 0.7333333, -2.051752 ], [ 0.7666667, -2.080146 ], [ 0.8, -2.139238 ], [ 0.8333333, -2.183678 ], [ 0.8666667, -2.153823 ], [ 0.9, -1.926169 ], [ 0.9333333, -1.29264 ], [ 0.9666667, -0.5333721 ], [ 1, 0.3422941 ], [ 1.033333, 0.8805687 ], [ 1.066667, 0.9866704 ], [ 1.1, 1.109267 ], [ 1.133333, 1.217789 ], [ 1.166667, 1.271247 ], [ 1.2, 1.275851 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 0.8012691 ], [ 0.03333333, 0.7305955 ], [ 0.06666667, 0.9816675 ], [ 0.1, 1.278245 ], [ 0.1333333, 1.201104 ], [ 0.1666667, 1.248979 ], [ 0.2, 1.158523 ], [ 0.2333333, 1.003471 ], [ 0.2666667, 0.3617441 ], [ 0.3, -9.87267e-05 ], [ 0.3333333, -0.1723798 ], [ 0.3666667, -0.2920632 ], [ 0.4, -0.3748181 ], [ 0.4333333, -0.4241649 ], [ 0.4666667, -0.4194646 ], [ 0.5, -0.3507347 ], [ 0.5333333, -0.3005394 ], [ 0.5666667, -0.3067307 ], [ 0.6, -0.3044831 ], [ 0.6333333, -0.3390449 ], [ 0.6666667, -0.3548366 ], [ 0.7, -0.3806551 ], [ 0.7333333, -0.4107829 ], [ 0.7666667, -0.4360863 ], [ 0.8, -0.4205939 ], [ 0.8333333, -0.4221885 ], [ 0.8666667, -0.4932456 ], [ 0.9, -0.4455376 ], [ 0.9333333, -0.2716251 ], [ 0.9666667, -0.1868547 ], [ 1, 0.0498491 ], [ 1.033333, 0.2669409 ], [ 1.066667, 0.3087845 ], [ 1.1, 0.4450316 ], [ 1.133333, 0.5969943 ], [ 1.166667, 0.7114962 ], [ 1.2, 0.8012929 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.3152295 ], [ 0.03333333, -0.07379688 ], [ 0.06666667, -0.4920148 ], [ 0.1, -0.575436 ], [ 0.1333333, -0.5110106 ], [ 0.1666667, -0.3899321 ], [ 0.2, -0.3188123 ], [ 0.2333333, -0.1332274 ], [ 0.2666667, 0.2372111 ], [ 0.3, 0.2830033 ], [ 0.3333333, 0.3661163 ], [ 0.3666667, 0.4414284 ], [ 0.4, 0.507414 ], [ 0.4333333, 0.5369755 ], [ 0.4666667, 0.5649366 ], [ 0.5, 0.5318903 ], [ 0.5333333, 0.4991239 ], [ 0.5666667, 0.4484251 ], [ 0.6, 0.4018395 ], [ 0.6333333, 0.3787925 ], [ 0.6666667, 0.3827406 ], [ 0.7, 0.3876282 ], [ 0.7333333, 0.3803114 ], [ 0.7666667, 0.3631255 ], [ 0.8, 0.3446856 ], [ 0.8333333, 0.3232023 ], [ 0.8666667, 0.2831325 ], [ 0.9, 0.2313456 ], [ 0.9333333, 0.144772 ], [ 0.9666667, 0.02765604 ], [ 1, -0.03360357 ], [ 1.033333, -0.08643413 ], [ 1.066667, -0.04041344 ], [ 1.1, 0.08549596 ], [ 1.133333, 0.2169517 ], [ 1.166667, 0.2909226 ], [ 1.2, 0.3152401 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 11.39895 ], [ 0.03333333, 11.33662 ], [ 0.06666667, 11.31309 ], [ 0.1, 12.37455 ], [ 0.1333333, 16.66895 ], [ 0.1666667, 19.2353 ], [ 0.2, 16.51951 ], [ 0.2333333, -1.385614 ], [ 0.2666667, -18.05659 ], [ 0.3, -20.72845 ], [ 0.3333333, -19.60135 ], [ 0.3666667, -18.00586 ], [ 0.4, -16.79002 ], [ 0.4333333, -16.45098 ], [ 0.4666667, -16.3788 ], [ 0.5, -16.31256 ], [ 0.5333333, -16.30553 ], [ 0.5666667, -16.37914 ], [ 0.6, -16.39051 ], [ 0.6333333, -16.3142 ], [ 0.6666667, -16.23593 ], [ 0.7, -16.08617 ], [ 0.7333333, -15.96774 ], [ 0.7666667, -15.91786 ], [ 0.8, -15.78539 ], [ 0.8333333, -15.45039 ], [ 0.8666667, -14.22783 ], [ 0.9, -12.12736 ], [ 0.9333333, -9.82378 ], [ 0.9666667, -5.886393 ], [ 1, -2.057879 ], [ 1.033333, 3.507515 ], [ 1.066667, 7.949242 ], [ 1.1, 10.08186 ], [ 1.133333, 11.09565 ], [ 1.166667, 11.62418 ], [ 1.2, 11.39893 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -13.18668 ], [ 0.03333333, -12.9559 ], [ 0.06666667, -12.76244 ], [ 0.1, -13.41404 ], [ 0.1333333, -14.14946 ], [ 0.1666667, -14.97114 ], [ 0.2, -16.36797 ], [ 0.2333333, -15.38225 ], [ 0.2666667, -9.668953 ], [ 0.3, -7.846947 ], [ 0.3333333, -7.996353 ], [ 0.3666667, -8.338509 ], [ 0.4, -8.572647 ], [ 0.4333333, -8.674957 ], [ 0.4666667, -8.775528 ], [ 0.5, -8.843712 ], [ 0.5333333, -8.876266 ], [ 0.5666667, -8.881256 ], [ 0.6, -8.852989 ], [ 0.6333333, -8.788239 ], [ 0.6666667, -8.659401 ], [ 0.7, -8.553787 ], [ 0.7333333, -8.466637 ], [ 0.7666667, -8.371979 ], [ 0.8, -8.29673 ], [ 0.8333333, -8.224472 ], [ 0.8666667, -8.152336 ], [ 0.9, -7.965286 ], [ 0.9333333, -8.266403 ], [ 0.9666667, -9.932793 ], [ 1, -12.89695 ], [ 1.033333, -15.56432 ], [ 1.066667, -16.4128 ], [ 1.1, -15.98235 ], [ 1.133333, -14.90348 ], [ 1.166667, -13.88752 ], [ 1.2, -13.18666 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -10.19302 ], [ 0.03333333, -7.168162 ], [ 0.06666667, -4.281704 ], [ 0.1, -5.162639 ], [ 0.1333333, -9.129752 ], [ 0.1666667, -9.655358 ], [ 0.2, -6.020679 ], [ 0.2333333, 2.705053 ], [ 0.2666667, 8.213407 ], [ 0.3, 8.413953 ], [ 0.3333333, 7.015965 ], [ 0.3666667, 5.545318 ], [ 0.4, 4.547457 ], [ 0.4333333, 4.546712 ], [ 0.4666667, 4.566073 ], [ 0.5, 4.56169 ], [ 0.5333333, 4.450519 ], [ 0.5666667, 4.193614 ], [ 0.6, 4.068712 ], [ 0.6333333, 4.125437 ], [ 0.6666667, 4.242936 ], [ 0.7, 4.142222 ], [ 0.7333333, 4.159682 ], [ 0.7666667, 4.111521 ], [ 0.8, 3.977049 ], [ 0.8333333, 3.837351 ], [ 0.8666667, 3.591347 ], [ 0.9, 3.187811 ], [ 0.9333333, 3.097888 ], [ 0.9666667, 2.281998 ], [ 1, 2.147913 ], [ 1.033333, 1.806109 ], [ 1.066667, -0.7749938 ], [ 1.1, -4.412444 ], [ 1.133333, -7.795527 ], [ 1.166667, -9.648693 ], [ 1.2, -10.19303 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.162719 ], [ 0.03333333, 4.208385 ], [ 0.06666667, 2.204737 ], [ 0.1, 2.216121 ], [ 0.1333333, 4.135545 ], [ 0.1666667, 4.438999 ], [ 0.2, 2.567441 ], [ 0.2333333, -1.956014 ], [ 0.2666667, -4.764762 ], [ 0.3, -4.786159 ], [ 0.3333333, -3.845932 ], [ 0.3666667, -2.873684 ], [ 0.4, -2.213552 ], [ 0.4333333, -2.211955 ], [ 0.4666667, -2.223817 ], [ 0.5, -2.221176 ], [ 0.5333333, -2.208441 ], [ 0.5666667, -2.19086 ], [ 0.6, -2.181702 ], [ 0.6333333, -2.188914 ], [ 0.6666667, -2.188908 ], [ 0.7, -2.037286 ], [ 0.7333333, -1.98821 ], [ 0.7666667, -1.950432 ], [ 0.8, -1.871537 ], [ 0.8333333, -1.790819 ], [ 0.8666667, -1.646773 ], [ 0.9, -1.422545 ], [ 0.9333333, -1.473281 ], [ 0.9666667, -1.145527 ], [ 1, -1.127563 ], [ 1.033333, -0.8431416 ], [ 1.066667, 0.6913593 ], [ 1.1, 2.802554 ], [ 1.133333, 4.761661 ], [ 1.166667, 5.84394 ], [ 1.2, 6.162729 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -54.7245 ], [ 0.03333333, -53.7978 ], [ 0.06666667, -52.65936 ], [ 0.1, -52.24442 ], [ 0.1333333, -53.25548 ], [ 0.1666667, -57.47689 ], [ 0.2, -61.28142 ], [ 0.2333333, -61.74125 ], [ 0.2666667, -61.23817 ], [ 0.3, -61.82461 ], [ 0.3333333, -61.57274 ], [ 0.3666667, -61.12366 ], [ 0.4, -60.91169 ], [ 0.4333333, -61.2179 ], [ 0.4666667, -61.59755 ], [ 0.5, -61.93381 ], [ 0.5333333, -62.25107 ], [ 0.5666667, -62.54964 ], [ 0.6, -62.83083 ], [ 0.6333333, -63.09563 ], [ 0.6666667, -63.31647 ], [ 0.7, -63.44917 ], [ 0.7333333, -63.50869 ], [ 0.7666667, -63.4353 ], [ 0.8, -63.49558 ], [ 0.8333333, -63.5382 ], [ 0.8666667, -63.35084 ], [ 0.9, -63.23398 ], [ 0.9333333, -62.89903 ], [ 0.9666667, -62.04059 ], [ 1, -61.00992 ], [ 1.033333, -60.23481 ], [ 1.066667, -58.73195 ], [ 1.1, -56.75435 ], [ 1.133333, -55.06143 ], [ 1.166667, -54.44258 ], [ 1.2, -54.7245 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 6.875532 ], [ 0.03333333, 6.845432 ], [ 0.06666667, 6.665044 ], [ 0.1, 6.760589 ], [ 0.1333333, 8.852399 ], [ 0.1666667, 10.26722 ], [ 0.2, 9.020721 ], [ 0.2333333, 0.3081435 ], [ 0.2666667, -7.020075 ], [ 0.3, -7.129955 ], [ 0.3333333, -5.970006 ], [ 0.3666667, -4.768126 ], [ 0.4, -3.927401 ], [ 0.4333333, -3.849592 ], [ 0.4666667, -3.934659 ], [ 0.5, -4.024672 ], [ 0.5333333, -4.122753 ], [ 0.5666667, -4.218701 ], [ 0.6, -4.298305 ], [ 0.6333333, -4.350267 ], [ 0.6666667, -4.35519 ], [ 0.7, -4.319222 ], [ 0.7333333, -4.288006 ], [ 0.7666667, -4.266142 ], [ 0.8, -4.163954 ], [ 0.8333333, -3.943725 ], [ 0.8666667, -3.341845 ], [ 0.9, -2.611873 ], [ 0.9333333, -2.155532 ], [ 0.9666667, -0.8897951 ], [ 1, 0.2768367 ], [ 1.033333, 2.508325 ], [ 1.066667, 4.702799 ], [ 1.1, 5.899561 ], [ 1.133333, 6.579286 ], [ 1.166667, 6.944028 ], [ 1.2, 6.875525 ] ]
			}
		]
	}
}