{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andrew/Documents/assets/LaserwolveGames/sets/goblinWarlock/attack-LightningOrb_propAnimation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-07-02T11:53:16Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/x/value",
				"keys" : [ [ 0, 52.48125 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/y/value",
				"keys" : [ [ 0, 76.71585 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/z/value",
				"keys" : [ [ 0, 20.07352 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/x/value",
				"keys" : [ [ 0, -85.82491 ], [ 0.03333333, -147.5309 ], [ 0.06666667, 79.6369 ], [ 0.1, -74.10846 ], [ 0.1333333, 15.31474 ], [ 0.1666667, 90.41259 ], [ 0.2, -156.5776 ], [ 0.2333333, -162.9612 ], [ 0.2666667, -42.11415 ], [ 0.3, 129.2515 ], [ 0.3333333, 80.71288 ], [ 0.3666667, 96.09661 ], [ 0.4, -148.7931 ], [ 0.4333333, -33.23735 ], [ 0.4666667, 77.31267 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/y/value",
				"keys" : [ [ 0, 72.66293 ], [ 0.03333333, 179.0044 ], [ 0.06666667, -32.25781 ], [ 0.1, -82.50198 ], [ 0.1333333, -125.8583 ], [ 0.1666667, -158.2034 ], [ 0.2, -135.8419 ], [ 0.2333333, 1.575557 ], [ 0.2666667, 24.44152 ], [ 0.3, 7.890033 ], [ 0.3333333, 55.76544 ], [ 0.3666667, -41.82093 ], [ 0.4, 18.75957 ], [ 0.4333333, 131.1729 ], [ 0.4666667, 16.33017 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/z/value",
				"keys" : [ [ 0, 69.28344 ], [ 0.03333333, -91.534 ], [ 0.06666667, -89.14185 ], [ 0.1, 28.98718 ], [ 0.1333333, 126.762 ], [ 0.1666667, 58.05676 ], [ 0.2, -64.47446 ], [ 0.2333333, -144.2055 ], [ 0.2666667, 63.65765 ], [ 0.3, 143.912 ], [ 0.3333333, 176.9828 ], [ 0.3666667, 56.60756 ], [ 0.4, -128.5751 ], [ 0.4333333, 121.8834 ], [ 0.4666667, 163.256 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 21.19148 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, 45.98158 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -6.405897 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?scale/general/value",
				"keys" : [ [ 0, 0.5, [ "CONSTANT" ] ], [ 0.1666667, 0, [ "CONSTANT" ] ] ]
			},
			{
				"url" : "name://@selection:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}