{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andrew/Documents/assets/LaserwolveGames/sets/goblinWarlock/die-LightningOrb_propAnimation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-07-02T12:03:21Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/x/value",
				"keys" : [ [ 0, 52.48125 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/y/value",
				"keys" : [ [ 0, 76.71585 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/z/value",
				"keys" : [ [ 0, 20.07352 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/x/value",
				"keys" : [ [ 0, -79.91128 ], [ 0.03333333, 136.9642 ], [ 0.06666667, -140.3492 ], [ 0.1, -157.1697 ], [ 0.1333333, -30.03781 ], [ 0.1666667, 157.2939 ], [ 0.2, 123.1917 ], [ 0.2333333, -71.48306 ], [ 0.2666667, -74.7058 ], [ 0.3, 136.0503 ], [ 0.3333333, 135.8741 ], [ 0.3666667, -72.03402 ], [ 0.4, -27.04341 ], [ 0.4333333, -54.61004 ], [ 0.4666667, 90.00555 ], [ 0.5, 98.73419 ], [ 0.5333333, 29.21147 ], [ 0.5666667, 139.136 ], [ 0.6, 25.48281 ], [ 0.6333333, -47.35568 ], [ 0.6666667, -115.1489 ], [ 0.7, -61.40506 ], [ 0.7333333, 68.16017 ], [ 0.7666667, -74.51215 ], [ 0.8, -42.33247 ], [ 0.8333333, 177.8032 ], [ 0.8666667, 150.9714 ], [ 0.9, 37.82627 ], [ 0.9333333, 30.52006 ], [ 0.9666667, -27.89664 ], [ 1, 50.15071 ], [ 1.033333, -157.5808 ], [ 1.066667, -176.5618 ], [ 1.1, -108.358 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/y/value",
				"keys" : [ [ 0, -46.51204 ], [ 0.03333333, -63.19154 ], [ 0.06666667, -129.46 ], [ 0.1, 163.1609 ], [ 0.1333333, 68.71074 ], [ 0.1666667, 153.3492 ], [ 0.2, -27.03213 ], [ 0.2333333, 165.1384 ], [ 0.2666667, -98.64628 ], [ 0.3, 151.4386 ], [ 0.3333333, 175.2884 ], [ 0.3666667, -100.9479 ], [ 0.4, -140.4959 ], [ 0.4333333, 74.81713 ], [ 0.4666667, 30.29102 ], [ 0.5, 25.41587 ], [ 0.5333333, 70.22689 ], [ 0.5666667, 85.68715 ], [ 0.6, 103.3211 ], [ 0.6333333, -174.215 ], [ 0.6666667, -161.2971 ], [ 0.7, 74.13914 ], [ 0.7333333, -53.07106 ], [ 0.7666667, -101.6864 ], [ 0.8, 24.78666 ], [ 0.8333333, 44.02102 ], [ 0.8666667, -165.6278 ], [ 0.9, -62.17794 ], [ 0.9333333, -114.2379 ], [ 0.9666667, 6.469869 ], [ 1, 72.36851 ], [ 1.033333, 143.4898 ], [ 1.066667, -98.59522 ], [ 1.1, 172.847 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/z/value",
				"keys" : [ [ 0, -32.13996 ], [ 0.03333333, -178.1999 ], [ 0.06666667, 140.3469 ], [ 0.1, 80.79002 ], [ 0.1333333, -105.0332 ], [ 0.1666667, 169.1453 ], [ 0.2, -147.1227 ], [ 0.2333333, 176.0732 ], [ 0.2666667, 113.4861 ], [ 0.3, -31.7924 ], [ 0.3333333, 37.26087 ], [ 0.3666667, -103.94 ], [ 0.4, -90.83985 ], [ 0.4333333, -108.2663 ], [ 0.4666667, -108.9284 ], [ 0.5, 86.54604 ], [ 0.5333333, 11.80733 ], [ 0.5666667, 125.0741 ], [ 0.6, -139.0496 ], [ 0.6333333, 96.81524 ], [ 0.6666667, -37.67925 ], [ 0.7, 32.16645 ], [ 0.7333333, 126.1214 ], [ 0.7666667, 2.939005 ], [ 0.8, -144.0855 ], [ 0.8333333, -75.02266 ], [ 0.8666667, 168.6286 ], [ 0.9, -28.43589 ], [ 0.9333333, 19.49753 ], [ 0.9666667, 40.52882 ], [ 1, 54.53752 ], [ 1.033333, 140.272 ], [ 1.066667, 51.42484 ], [ 1.1, 28.60439 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 21.19148 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, 45.98158 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -6.405897 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?scale/general/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}