{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andrew/Documents/assets/LaserwolveGames/sets/goblinWarlock/hit-LightningOrb_propAnimation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-07-03T14:36:22Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_embers:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_outer_cloud:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_inner_cloud:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/x/value",
				"keys" : [ [ 0, 52.48125 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/y/value",
				"keys" : [ [ 0, 76.71585 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?translation/z/value",
				"keys" : [ [ 0, 20.07352 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/x/value",
				"keys" : [ [ 0, 39.39739 ], [ 0.03333333, 140.8573 ], [ 0.06666667, 105.144 ], [ 0.1, 12.76208 ], [ 0.1333333, 137.6526 ], [ 0.1666667, 58.2683 ], [ 0.2, -62.59811 ], [ 0.2333333, 73.23819 ], [ 0.2666667, 40.12896 ], [ 0.3, 144.2965 ], [ 0.3333333, -82.49191 ], [ 0.3666667, -92.84077 ], [ 0.4, 116.9594 ], [ 0.4333333, 116.8195 ], [ 0.4666667, 46.10772 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/y/value",
				"keys" : [ [ 0, -85.24696 ], [ 0.03333333, -5.370005 ], [ 0.06666667, -174.5521 ], [ 0.1, -161.5487 ], [ 0.1333333, 3.712715 ], [ 0.1666667, 111.5727 ], [ 0.2, -45.62474 ], [ 0.2333333, 109.4171 ], [ 0.2666667, 173.8738 ], [ 0.3, -62.40023 ], [ 0.3333333, 10.65967 ], [ 0.3666667, -117.426 ], [ 0.4, -143.3914 ], [ 0.4333333, 48.54243 ], [ 0.4666667, 86.72063 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?rotation/z/value",
				"keys" : [ [ 0, -168.7912 ], [ 0.03333333, 56.51914 ], [ 0.06666667, 72.0677 ], [ 0.1, -43.29153 ], [ 0.1333333, 98.81186 ], [ 0.1666667, 18.37843 ], [ 0.2, 87.99872 ], [ 0.2333333, -93.89405 ], [ 0.2666667, 79.90432 ], [ 0.3, 104.7125 ], [ 0.3333333, 112.9249 ], [ 0.3666667, -147.4213 ], [ 0.4, -159.9811 ], [ 0.4333333, -141.4387 ], [ 0.4666667, 143.9659 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/FIGURE_lightning_ball_A_strikes:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, 21.19148 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, 45.98158 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -6.405897 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection:?scale/general/value",
				"keys" : [ [ 0, 0.5 ] ]
			},
			{
				"url" : "name://@selection:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}