{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andrew/Documents/GitHub/Assets/sets/goblinArcher/attack-arrow_propAnimation.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-07-08T12:54:38Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, -74.80132 ], [ 0.5333333, -74.95039 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0.5333333, 67.06553 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, 9.239784 ], [ 0.5333333, 10.23405 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 75.22648 ], [ 0.5333333, 75.73636 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, -21.56049 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, -36.38013 ] ]
			},
			{
				"url" : "name://@selection:?scale/general/value",
				"keys" : [ [ 0, 0, [ "CONSTANT" ] ], [ 0.5, 1, [ "CONSTANT" ] ], [ 1.6, 0, [ "CONSTANT" ] ] ]
			},
			{
				"url" : "name://@selection:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}