{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/assets/projectiles/crossbowBolt.duf",
		"type" : "scene_subset",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2023-10-21T19:43:01Z"
	},
	"image_library" : [
		{
			"id" : "valXbowFistBolt_Diff.jpg-3",
			"name" : "valXbowFistBolt_Diff.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Diff.jpg",
					"label" : "valXbowFistBolt_Diff.jpg"
				}
			]
		},
		{
			"id" : "valXbowFistBolt_Spec.jpg-3",
			"name" : "valXbowFistBolt_Spec.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg",
					"label" : "valXbowFistBolt_Spec.jpg"
				}
			]
		},
		{
			"id" : "valXbowFistBolt_Bump.jpg-3",
			"name" : "valXbowFistBolt_Bump.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Bump.jpg",
					"label" : "valXbowFistBolt_Bump.jpg"
				}
			]
		},
		{
			"id" : "valXbowFistBolt_Displ.jpg",
			"name" : "valXbowFistBolt_Displ.jpg",
			"map_gamma" : 1,
			"map" : [
				{
					"url" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Displ.jpg",
					"label" : "valXbowFistBolt_Displ.jpg"
				}
			]
		},
		{
			"id" : "valXbowzShiny.jpg-1",
			"name" : "valXbowzShiny.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Crossbows/valXbowzShiny.jpg",
					"label" : "valXbowzShiny.jpg"
				}
			]
		},
		{
			"id" : "valXbowzRefl.jpg",
			"name" : "valXbowzRefl.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Crossbows/valXbowzRefl.jpg",
					"label" : "valXbowzRefl.jpg"
				}
			]
		},
		{
			"id" : "valXbowFistBolt_Trans.jpg",
			"name" : "valXbowFistBolt_Trans.jpg",
			"map_gamma" : 0,
			"map" : [
				{
					"url" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Trans.jpg",
					"label" : "valXbowFistBolt_Trans.jpg"
				}
			]
		}
	],
	"material_library" : [
		{
			"id" : "bindings",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 0.9,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0.01032,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 1,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Line Preview Color",
								"type" : "color",
								"label" : "Line Preview Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Lines"
						},
						{
							"channel" : {
								"id" : "Line Start Width",
								"type" : "float",
								"label" : "Line Start Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line End Width",
								"type" : "float",
								"label" : "Line End Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line UV Width",
								"type" : "float",
								"label" : "Line UV Width",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "point",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 0.9,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0.00516,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Line Preview Color",
								"type" : "color",
								"label" : "Line Preview Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Lines"
						},
						{
							"channel" : {
								"id" : "Line Start Width",
								"type" : "float",
								"label" : "Line Start Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line End Width",
								"type" : "float",
								"label" : "Line End Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line UV Width",
								"type" : "float",
								"label" : "Line UV Width",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "shaft",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 0.9,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0.01032,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Line Preview Color",
								"type" : "color",
								"label" : "Line Preview Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Lines"
						},
						{
							"channel" : {
								"id" : "Line Start Width",
								"type" : "float",
								"label" : "Line Start Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line End Width",
								"type" : "float",
								"label" : "Line End Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line UV Width",
								"type" : "float",
								"label" : "Line UV Width",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		},
		{
			"id" : "fletchings",
			"type" : "Plastic",
			"diffuse" : {
				"channel" : {
					"id" : "diffuse",
					"type" : "color",
					"name" : "Diffuse Color",
					"label" : "Diffuse Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 0.2117647, 0.2117647, 0.4039216 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"diffuse_strength" : {
				"channel" : {
					"id" : "diffuse_strength",
					"type" : "float",
					"name" : "Diffuse Strength",
					"label" : "Diffuse Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Diffuse"
			},
			"specular" : {
				"channel" : {
					"id" : "specular",
					"type" : "color",
					"name" : "Specular Color",
					"label" : "Specular Color",
					"value" : [ 0.6, 0.6, 0.6 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"specular_strength" : {
				"channel" : {
					"id" : "specular_strength",
					"type" : "float",
					"name" : "Specular Strength",
					"label" : "Specular Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"glossiness" : {
				"channel" : {
					"id" : "glossiness",
					"type" : "float",
					"name" : "Glossiness",
					"label" : "Glossiness",
					"value" : 1,
					"current_value" : 0.9,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Specular"
			},
			"ambient" : {
				"channel" : {
					"id" : "ambient",
					"type" : "color",
					"name" : "Ambient Color",
					"label" : "Ambient Color",
					"value" : [ 0, 0, 0 ],
					"current_value" : [ 0, 0, 0 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"ambient_strength" : {
				"channel" : {
					"id" : "ambient_strength",
					"type" : "float",
					"name" : "Ambient Strength",
					"label" : "Ambient Strength",
					"value" : 1,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Ambient"
			},
			"reflection" : {
				"channel" : {
					"id" : "reflection",
					"type" : "color",
					"name" : "Reflection Color",
					"label" : "Reflection Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"reflection_strength" : {
				"channel" : {
					"id" : "reflection_strength",
					"type" : "float",
					"name" : "Reflection Strength",
					"label" : "Reflection Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Reflection"
			},
			"refraction" : {
				"channel" : {
					"id" : "refraction",
					"type" : "color",
					"name" : "Refraction Color",
					"label" : "Refraction Color",
					"value" : [ 1, 1, 1 ],
					"current_value" : [ 1, 1, 1 ],
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"default_image_gamma" : 0,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"refraction_strength" : {
				"channel" : {
					"id" : "refraction_strength",
					"type" : "float",
					"name" : "Refraction Strength",
					"label" : "Refraction Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Refraction"
			},
			"ior" : {
				"channel" : {
					"id" : "ior",
					"type" : "float",
					"name" : "Index of Refraction",
					"label" : "Index of Refraction",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 10,
					"clamped" : true,
					"step_size" : 0.01
				},
				"group" : "/Refraction"
			},
			"bump" : {
				"channel" : {
					"id" : "bump",
					"type" : "float",
					"name" : "Bump Strength",
					"label" : "Bump Strength",
					"value" : 0,
					"current_value" : 0.1032,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Bump"
			},
			"bump_min" : {
				"channel" : {
					"id" : "bump_min",
					"type" : "float",
					"name" : "Negative Bump",
					"label" : "Negative Bump",
					"value" : -0.01,
					"current_value" : -1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"bump_max" : {
				"channel" : {
					"id" : "bump_max",
					"type" : "float",
					"name" : "Positive Bump",
					"label" : "Positive Bump",
					"value" : 0.01,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Bump"
			},
			"displacement" : {
				"channel" : {
					"id" : "displacement",
					"type" : "float",
					"name" : "Displacement Strength",
					"label" : "Displacement Strength",
					"value" : 0,
					"current_value" : 0,
					"min" : 0,
					"max" : 2,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true,
					"invalid_without_map" : true
				},
				"group" : "/Displacement"
			},
			"displacement_min" : {
				"channel" : {
					"id" : "displacement_min",
					"type" : "float",
					"name" : "Minimum Displacement",
					"label" : "Minimum Displacement",
					"value" : -0.1,
					"current_value" : -0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"displacement_max" : {
				"channel" : {
					"id" : "displacement_max",
					"type" : "float",
					"name" : "Maximum Displacement",
					"label" : "Maximum Displacement",
					"value" : 0.1,
					"current_value" : 0.1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Displacement"
			},
			"transparency" : {
				"channel" : {
					"id" : "transparency",
					"type" : "float",
					"name" : "Opacity Strength",
					"label" : "Opacity Strength",
					"value" : 1,
					"current_value" : 1,
					"min" : 0,
					"max" : 1,
					"clamped" : true,
					"display_as_percent" : true,
					"step_size" : 0.01,
					"default_image_gamma" : 1,
					"mappable" : true
				},
				"group" : "/Opacity"
			},
			"normal" : {
				"channel" : {
					"id" : "normal",
					"type" : "image",
					"name" : "Normal Map",
					"label" : "Normal Map",
					"default_image_gamma" : 1
				},
				"group" : "/Normal Mapping"
			},
			"u_offset" : {
				"channel" : {
					"id" : "u_offset",
					"type" : "float",
					"name" : "Horizontal Offset",
					"label" : "Horizontal Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"u_scale" : {
				"channel" : {
					"id" : "u_scale",
					"type" : "float",
					"name" : "Horizontal Tiles",
					"label" : "Horizontal Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_offset" : {
				"channel" : {
					"id" : "v_offset",
					"type" : "float",
					"name" : "Vertical Offset",
					"label" : "Vertical Offset",
					"value" : 0,
					"current_value" : 0,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"v_scale" : {
				"channel" : {
					"id" : "v_scale",
					"type" : "float",
					"name" : "Vertical Tiles",
					"label" : "Vertical Tiles",
					"value" : 1,
					"current_value" : 1,
					"min" : -10000,
					"max" : 10000,
					"step_size" : 0.01
				},
				"group" : "/Tiling"
			},
			"extra" : [
				{
					"type" : "studio_material_channels",
					"channels" : [
						{
							"channel" : {
								"id" : "Multiply Specular Through Opacity",
								"type" : "bool",
								"label" : "Multiply Specular Through Opacity",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Specular"
						},
						{
							"channel" : {
								"id" : "Sheen Color",
								"type" : "color",
								"label" : "Sheen Color",
								"visible" : false,
								"value" : [ 0.4, 0.4, 0.4 ],
								"current_value" : [ 0.4, 0.4, 0.4 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Scatter Color",
								"type" : "color",
								"label" : "Scatter Color",
								"visible" : false,
								"value" : [ 0.8, 0.1490196, 0.05882353 ],
								"current_value" : [ 0.8, 0.1490196, 0.05882353 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"default_image_gamma" : 0,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Thickness",
								"type" : "float",
								"label" : "Thickness",
								"visible" : false,
								"value" : 0.25,
								"current_value" : 0.25,
								"min" : 0,
								"max" : 1,
								"clamped" : true,
								"step_size" : 0.01,
								"default_image_gamma" : 1,
								"mappable" : true
							},
							"group" : "/Subsurface"
						},
						{
							"channel" : {
								"id" : "Lighting Model",
								"type" : "enum",
								"label" : "Lighting Model",
								"value" : 0,
								"current_value" : 0,
								"enum_values" : [ "Plastic", "Metallic", "Skin", "Glossy (Plastic)", "Matte", "Glossy (Metallic)" ]
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Tags",
								"type" : "string",
								"label" : "Tags",
								"value" : "",
								"current_value" : ""
							},
							"group" : "/General"
						},
						{
							"channel" : {
								"id" : "Smooth On",
								"type" : "bool",
								"label" : "Smooth",
								"value" : true,
								"current_value" : true
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Smooth Angle",
								"type" : "float",
								"label" : "Angle",
								"value" : 89.9,
								"current_value" : 89.9,
								"min" : 0,
								"max" : 180,
								"clamped" : true,
								"step_size" : 0.01
							},
							"group" : "/Smoothing"
						},
						{
							"channel" : {
								"id" : "Line Preview Color",
								"type" : "color",
								"label" : "Line Preview Color",
								"value" : [ 0, 0, 0 ],
								"current_value" : [ 0, 0, 0 ],
								"min" : 0,
								"max" : 1,
								"clamped" : true
							},
							"group" : "/Lines"
						},
						{
							"channel" : {
								"id" : "Line Start Width",
								"type" : "float",
								"label" : "Line Start Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line End Width",
								"type" : "float",
								"label" : "Line End Width (mm)",
								"value" : 0.1,
								"current_value" : 0.1,
								"min" : -10000,
								"max" : 10000,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Line UV Width",
								"type" : "float",
								"label" : "Line UV Width",
								"value" : 0,
								"current_value" : 0,
								"min" : 0,
								"max" : 1,
								"step_size" : 0.01
							},
							"group" : "/Lines/Generation"
						},
						{
							"channel" : {
								"id" : "Render Priority",
								"type" : "enum",
								"label" : "Render Priority",
								"visible" : false,
								"value" : 3,
								"current_value" : 3,
								"enum_values" : [ "Lowest", "Low", "Below Normal", "Normal", "Above Normal", "High", "Highest" ]
							},
							"group" : "/Render Priority"
						},
						{
							"channel" : {
								"id" : "Propagate Priority",
								"type" : "bool",
								"label" : "Propagate Priority",
								"visible" : false,
								"value" : false,
								"current_value" : false
							},
							"group" : "/Render Priority"
						}
					]
				}
			]
		}
	],
	"scene" : {
		"nodes" : [
			{
				"id" : "valXbowDefaultBolt_2060",
				"url" : "/data/Valandar/Crossbows/Default%20Bolt/valXbowDefaultBolt_2060.dsf#valXbowDefaultBolt_2060",
				"name" : "valXbowDefaultBolt_2060",
				"label" : "character",
				"geometries" : [
					{
						"id" : "valXbowDefaultBolt",
						"url" : "/data/Valandar/Crossbows/Default%20Bolt/valXbowDefaultBolt_2060.dsf#valXbowDefaultBolt",
						"name" : "valXbowDefaultBolt_2060",
						"label" : "valXbowDefaultBolt",
						"type" : "polygon_mesh",
						"extra" : [
							{
								"type" : "studio_geometry_channels",
								"channels" : [
									{
										"channel" : {
											"id" : "SubDRenderLevel",
											"type" : "int",
											"visible" : false,
											"current_value" : 0
										}
									},
									{
										"channel" : {
											"id" : "SubDNormalSmoothing",
											"type" : "enum",
											"visible" : false,
											"current_value" : 0
										}
									}
								]
							}
						]
					}
				],
				"preview" : {
					"oriented_box" : {
						"min" : [ -1.506, -1.506, -21.031 ],
						"max" : [ 1.507, 1.507, 21.032 ]
					},
					"center_point" : [ 7.408932e-05, 8.694943, 54.6321 ],
					"end_point" : [ 7.408932e-05, 10.20197, 54.6321 ],
					"rotation_order" : "YXZ"
				},
				"translation" : [
					{
						"id" : "x",
						"type" : "float",
						"name" : "XTranslate",
						"current_value" : 0.08467674
					},
					{
						"id" : "y",
						"type" : "float",
						"name" : "YTranslate",
						"current_value" : 93.03705
					},
					{
						"id" : "z",
						"type" : "float",
						"name" : "ZTranslate",
						"current_value" : -56.13931
					}
				],
				"extra" : [
					{
						"type" : "studio_node_channels",
						"version" : 4,
						"channels" : [
							{
								"channel" : {
									"id" : "Point At",
									"type" : "numeric_node",
									"current_value" : 1,
									"needs_node" : true,
									"node" : null
								},
								"group" : "/General/Constraints"
							},
							{
								"channel" : {
									"id" : "Visible",
									"type" : "bool",
									"current_value" : true
								},
								"group" : "/Display"
							},
							{
								"channel" : {
									"id" : "Selectable",
									"type" : "bool",
									"label" : "Selectable (in Viewport)",
									"current_value" : true
								}
							}
						]
					},
					{
						"type" : "item_post_load_file",
						"name" : "Poser Materials",
						"file" : "/Runtime/Libraries/Materials/DAZ Genesis 2 Male/Props/Crossbows/Default Bolt Blue.mc6"
					}
				]
			}
		],
		"materials" : [
			{
				"id" : "bindings-1",
				"url" : "#bindings",
				"geometry" : "#valXbowDefaultBolt",
				"groups" : [ "bindings" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Diff.jpg"
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 0.9,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/Crossbows/valXbowzShiny.jpg"
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0.01032,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Bump.jpg"
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -1
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 1
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Displ.jpg"
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Valandar/Crossbows/Default%20Bolt/UV%20Sets/Valandar/Base/default.dsf#default"
			},
			{
				"id" : "point-1",
				"url" : "#point",
				"geometry" : "#valXbowDefaultBolt",
				"groups" : [ "point" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Diff.jpg"
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 0.9,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/Crossbows/valXbowzRefl.jpg"
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0.00516,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Bump.jpg"
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -1
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 1
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Valandar/Crossbows/Default%20Bolt/UV%20Sets/Valandar/Base/default.dsf#default"
			},
			{
				"id" : "shaft-1",
				"url" : "#shaft",
				"geometry" : "#valXbowDefaultBolt",
				"groups" : [ "shaft" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Diff.jpg"
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 0.9,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image_file" : "/Runtime/Textures/Crossbows/valXbowzShiny.jpg"
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0.01032,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Bump.jpg"
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -1
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 1
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Valandar/Crossbows/Default%20Bolt/UV%20Sets/Valandar/Base/default.dsf#default"
			},
			{
				"id" : "fletchings-1",
				"url" : "#fletchings",
				"geometry" : "#valXbowDefaultBolt",
				"groups" : [ "fletchings" ],
				"diffuse" : {
					"channel" : {
						"id" : "diffuse",
						"type" : "color",
						"name" : "Diffuse Color",
						"current_value" : [ 0.2117647, 0.2117647, 0.4039216 ],
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Diff.jpg"
					}
				},
				"diffuse_strength" : {
					"channel" : {
						"id" : "diffuse_strength",
						"type" : "float",
						"name" : "Diffuse Strength",
						"current_value" : 1,
						"image" : null
					}
				},
				"specular" : {
					"channel" : {
						"id" : "specular",
						"type" : "color",
						"name" : "Specular Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"specular_strength" : {
					"channel" : {
						"id" : "specular_strength",
						"type" : "float",
						"name" : "Specular Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"glossiness" : {
					"channel" : {
						"id" : "glossiness",
						"type" : "float",
						"name" : "Glossiness",
						"current_value" : 0.9,
						"image" : null
					}
				},
				"ambient" : {
					"channel" : {
						"id" : "ambient",
						"type" : "color",
						"name" : "Ambient Color",
						"current_value" : [ 0, 0, 0 ],
						"image" : null
					}
				},
				"ambient_strength" : {
					"channel" : {
						"id" : "ambient_strength",
						"type" : "float",
						"name" : "Ambient Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"reflection" : {
					"channel" : {
						"id" : "reflection",
						"type" : "color",
						"name" : "Reflection Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"reflection_strength" : {
					"channel" : {
						"id" : "reflection_strength",
						"type" : "float",
						"name" : "Reflection Strength",
						"current_value" : 0,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Spec.jpg"
					}
				},
				"refraction" : {
					"channel" : {
						"id" : "refraction",
						"type" : "color",
						"name" : "Refraction Color",
						"current_value" : [ 1, 1, 1 ],
						"image" : null
					}
				},
				"refraction_strength" : {
					"channel" : {
						"id" : "refraction_strength",
						"type" : "float",
						"name" : "Refraction Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"ior" : {
					"channel" : {
						"id" : "ior",
						"type" : "float",
						"name" : "Index of Refraction",
						"current_value" : 0
					}
				},
				"bump" : {
					"channel" : {
						"id" : "bump",
						"type" : "float",
						"name" : "Bump Strength",
						"current_value" : 0.1032,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Bump.jpg"
					}
				},
				"bump_min" : {
					"channel" : {
						"id" : "bump_min",
						"type" : "float",
						"name" : "Negative Bump",
						"current_value" : -1
					}
				},
				"bump_max" : {
					"channel" : {
						"id" : "bump_max",
						"type" : "float",
						"name" : "Positive Bump",
						"current_value" : 1
					}
				},
				"displacement" : {
					"channel" : {
						"id" : "displacement",
						"type" : "float",
						"name" : "Displacement Strength",
						"current_value" : 0,
						"image" : null
					}
				},
				"displacement_min" : {
					"channel" : {
						"id" : "displacement_min",
						"type" : "float",
						"name" : "Minimum Displacement",
						"current_value" : -0.1
					}
				},
				"displacement_max" : {
					"channel" : {
						"id" : "displacement_max",
						"type" : "float",
						"name" : "Maximum Displacement",
						"current_value" : 0.1
					}
				},
				"transparency" : {
					"channel" : {
						"id" : "transparency",
						"type" : "float",
						"name" : "Opacity Strength",
						"current_value" : 1,
						"image_file" : "/Runtime/Textures/Crossbows/valXbowFistBolt_Trans.jpg"
					}
				},
				"normal" : {
					"channel" : {
						"id" : "normal",
						"type" : "image",
						"name" : "Normal Map",
						"image" : null
					}
				},
				"u_offset" : {
					"channel" : {
						"id" : "u_offset",
						"type" : "float",
						"name" : "Horizontal Offset",
						"current_value" : 0
					}
				},
				"u_scale" : {
					"channel" : {
						"id" : "u_scale",
						"type" : "float",
						"name" : "Horizontal Tiles",
						"current_value" : 1
					}
				},
				"v_offset" : {
					"channel" : {
						"id" : "v_offset",
						"type" : "float",
						"name" : "Vertical Offset",
						"current_value" : 0
					}
				},
				"v_scale" : {
					"channel" : {
						"id" : "v_scale",
						"type" : "float",
						"name" : "Vertical Tiles",
						"current_value" : 1
					}
				},
				"uv_set" : "/data/Valandar/Crossbows/Default%20Bolt/UV%20Sets/Valandar/Base/default.dsf#default"
			}
		]
	}
}