{
	"file_version" : "0.6.1.0",
	"asset_info" : {
		"id" : "/C%3A/Users/Andrew/Documents/GitHub/Assets/sets/woman/block.duf",
		"type" : "preset_pose",
		"contributor" : {
			"author" : "laserwolve",
			"email" : "",
			"website" : ""
		},
		"revision" : "1.0",
		"modified" : "2025-08-25T15:23:22Z"
	},
	"scene" : {
		"animations" : [
			{
				"url" : "name://@selection/l_bigtoe1:?translation/x/value",
				"keys" : [ [ 0, 1.776357e-15 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, -7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_bigtoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, 2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_indextoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.420761e-34 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?rotation/y/value",
				"keys" : [ [ 0, 1.542417e-34 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?rotation/z/value",
				"keys" : [ [ 0, 6.570179e-34 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_midtoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, -1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ringtoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, 2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, 9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinkytoe1:?scale/z/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?translation/y/value",
				"keys" : [ [ 0, -8.881784e-16 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/x/value",
				"keys" : [ [ 0, -2.470298 ], [ 0.03333333, -0.8193272 ], [ 0.06666667, -0.3098066 ], [ 0.1, -0.2884167 ], [ 0.1333333, -0.2866119 ], [ 0.1666667, -0.2899146 ], [ 0.2, -0.2886761 ], [ 0.2333333, -0.2886857 ], [ 0.2666667, -0.306329 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/y/value",
				"keys" : [ [ 0, -6.99553 ], [ 0.03333333, -4.632581 ], [ 0.06666667, -2.303024 ], [ 0.1, -1.3098 ], [ 0.1333333, -1.345647 ], [ 0.1666667, -1.340705 ], [ 0.2, -1.354071 ], [ 0.2333333, -1.36516 ], [ 0.2666667, -1.374103 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?rotation/z/value",
				"keys" : [ [ 0, -0.7824253 ], [ 0.03333333, -0.2198345 ], [ 0.06666667, -0.3175474 ], [ 0.1, -0.3235851 ], [ 0.1333333, -0.3342401 ], [ 0.1666667, -0.3329814 ], [ 0.2, -0.3423656 ], [ 0.2333333, -0.3446681 ], [ 0.2666667, -0.3492318 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_toes:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/x/value",
				"keys" : [ [ 0, -5.86928 ], [ 0.03333333, -5.526773 ], [ 0.06666667, -4.547278 ], [ 0.1, -3.017603 ], [ 0.1333333, -1.441102 ], [ 0.1666667, 0.2630845 ], [ 0.2, 1.480034 ], [ 0.2333333, 1.090636 ], [ 0.2666667, 0.6248522 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/y/value",
				"keys" : [ [ 0, 0.05591692 ], [ 0.03333333, 0.08932218 ], [ 0.06666667, -0.06933165 ], [ 0.1, -0.4462744 ], [ 0.1333333, -0.984669 ], [ 0.1666667, -1.181209 ], [ 0.2, -1.202177 ], [ 0.2333333, -1.223533 ], [ 0.2666667, -0.8303472 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?rotation/z/value",
				"keys" : [ [ 0, -0.444354 ], [ 0.03333333, -0.1937316 ], [ 0.06666667, -0.7011263 ], [ 0.1, -2.474563 ], [ 0.1333333, -4.246805 ], [ 0.1666667, -4.757703 ], [ 0.2, -4.518201 ], [ 0.2333333, -4.310669 ], [ 0.2666667, -3.094833 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_foot:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/x/value",
				"keys" : [ [ 0, 73.8996 ], [ 0.03333333, 68.48605 ], [ 0.06666667, 59.88388 ], [ 0.1, 50.93686 ], [ 0.1333333, 43.5283 ], [ 0.1666667, 36.51865 ], [ 0.2, 31.34089 ], [ 0.2333333, 30.58973 ], [ 0.2666667, 30.57183 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/y/value",
				"keys" : [ [ 0, -18.09263 ], [ 0.03333333, -19.42718 ], [ 0.06666667, -17.76799 ], [ 0.1, -11.96316 ], [ 0.1333333, -4.54577 ], [ 0.1666667, 2.14353 ], [ 0.2, 6.926391 ], [ 0.2333333, 8.821099 ], [ 0.2666667, 6.060609 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?rotation/z/value",
				"keys" : [ [ 0, 9.429487 ], [ 0.03333333, 8.854998 ], [ 0.06666667, 9.037422 ], [ 0.1, 10.04325 ], [ 0.1333333, 10.19286 ], [ 0.1666667, 8.231874 ], [ 0.2, 6.338361 ], [ 0.2333333, 5.36672 ], [ 0.2666667, 4.626776 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_shin:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/x/value",
				"keys" : [ [ 0, -76.50495 ], [ 0.03333333, -69.50148 ], [ 0.06666667, -60.76275 ], [ 0.1, -52.96395 ], [ 0.1333333, -45.9641 ], [ 0.1666667, -40.24942 ], [ 0.2, -36.40167 ], [ 0.2333333, -34.85569 ], [ 0.2666667, -34.68038 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/y/value",
				"keys" : [ [ 0, -1.23938 ], [ 0.03333333, -0.9835572 ], [ 0.06666667, -1.962747 ], [ 0.1, -3.229601 ], [ 0.1333333, -2.663884 ], [ 0.1666667, -0.2334632 ], [ 0.2, 2.902145 ], [ 0.2333333, 4.564952 ], [ 0.2666667, 5.42009 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?rotation/z/value",
				"keys" : [ [ 0, -24.56654 ], [ 0.03333333, -22.45178 ], [ 0.06666667, -19.35138 ], [ 0.1, -15.67027 ], [ 0.1333333, -9.916106 ], [ 0.1666667, -4.305863 ], [ 0.2, -1.243064 ], [ 0.2333333, 1.150164 ], [ 0.2666667, 4.315161 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thigh:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?translation/x/value",
				"keys" : [ [ 0, 1.776357e-15 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?translation/y/value",
				"keys" : [ [ 0, 2.220446e-16 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/x/value",
				"keys" : [ [ 0, -9.990427e-06 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/y/value",
				"keys" : [ [ 0, -7.601389e-08 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?rotation/z/value",
				"keys" : [ [ 0, 7.376557e-07 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_bigtoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?translation/y/value",
				"keys" : [ [ 0, 2.220446e-16 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/x/value",
				"keys" : [ [ 0, 9.678742e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.530801e-07 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?rotation/z/value",
				"keys" : [ [ 0, -2.572253e-06 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_indextoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?translation/y/value",
				"keys" : [ [ 0, 2.220446e-16 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.420761e-33 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?rotation/y/value",
				"keys" : [ [ 0, -1.542417e-33 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?rotation/z/value",
				"keys" : [ [ 0, -6.570179e-33 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_midtoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?translation/y/value",
				"keys" : [ [ 0, 2.220446e-16 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/x/value",
				"keys" : [ [ 0, -6.619569e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/y/value",
				"keys" : [ [ 0, 7.518216e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?rotation/z/value",
				"keys" : [ [ 0, 1.276826e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ringtoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?translation/z/value",
				"keys" : [ [ 0, -8.881784e-16 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/x/value",
				"keys" : [ [ 0, -1.058081e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/y/value",
				"keys" : [ [ 0, -2.756677e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?rotation/z/value",
				"keys" : [ [ 0, -9.572866e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinkytoe1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/x/value",
				"keys" : [ [ 0, -16.7455 ], [ 0.03333333, -20.25954 ], [ 0.06666667, -19.8536 ], [ 0.1, -10.65289 ], [ 0.1333333, -2.345448 ], [ 0.1666667, -2.034425 ], [ 0.2, -1.515757 ], [ 0.2333333, -1.480308 ], [ 0.2666667, -1.32546 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/y/value",
				"keys" : [ [ 0, 0.7277613 ], [ 0.03333333, 0.949581 ], [ 0.06666667, 0.9173254 ], [ 0.1, 0.4124906 ], [ 0.1333333, -0.4519777 ], [ 0.1666667, 0.3325669 ], [ 0.2, 1.439371 ], [ 0.2333333, 1.521368 ], [ 0.2666667, 1.19217 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?rotation/z/value",
				"keys" : [ [ 0, 3.838157 ], [ 0.03333333, 4.597141 ], [ 0.06666667, 4.566069 ], [ 0.1, 4.090959 ], [ 0.1333333, 9.787858 ], [ 0.1666667, 0.1444462 ], [ 0.2, 0.3003935 ], [ 0.2333333, 0.2857546 ], [ 0.2666667, 0.2516906 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_toes:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/x/value",
				"keys" : [ [ 0, -47.40476 ], [ 0.03333333, -44.03448 ], [ 0.06666667, -37.89857 ], [ 0.1, -27.59962 ], [ 0.1333333, -24.0739 ], [ 0.1666667, -21.87236 ], [ 0.2, -18.27439 ], [ 0.2333333, -16.35697 ], [ 0.2666667, -13.90368 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/y/value",
				"keys" : [ [ 0, 0.6290674 ], [ 0.03333333, 3.069722 ], [ 0.06666667, 3.116733 ], [ 0.1, 0.9197133 ], [ 0.1333333, 0.178895 ], [ 0.1666667, 1.503055 ], [ 0.2, 2.438523 ], [ 0.2333333, 2.359761 ], [ 0.2666667, 2.440538 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?rotation/z/value",
				"keys" : [ [ 0, 3.20936 ], [ 0.03333333, 2.855761 ], [ 0.06666667, 3.404667 ], [ 0.1, 6.663254 ], [ 0.1333333, 9.018955 ], [ 0.1666667, 6.594984 ], [ 0.2, 6.625737 ], [ 0.2333333, 8.842158 ], [ 0.2666667, 11.41401 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_foot:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/x/value",
				"keys" : [ [ 0, 92.5405 ], [ 0.03333333, 86.93108 ], [ 0.06666667, 77.0203 ], [ 0.1, 67.45703 ], [ 0.1333333, 58.1897 ], [ 0.1666667, 47.6402 ], [ 0.2, 39.11785 ], [ 0.2333333, 36.29434 ], [ 0.2666667, 32.29773 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/y/value",
				"keys" : [ [ 0, 1.949954 ], [ 0.03333333, 3.893291 ], [ 0.06666667, 9.264519 ], [ 0.1, 11.72066 ], [ 0.1333333, 6.663916 ], [ 0.1666667, 4.620076 ], [ 0.2, 0.7908128 ], [ 0.2333333, -1.719936 ], [ 0.2666667, -7.912679 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?rotation/z/value",
				"keys" : [ [ 0, -17.20441 ], [ 0.03333333, -18.50868 ], [ 0.06666667, -20.03007 ], [ 0.1, -18.92336 ], [ 0.1333333, -11.16279 ], [ 0.1666667, -0.006184909 ], [ 0.2, 3.509344 ], [ 0.2333333, 0.2647675 ], [ 0.2666667, -1.554771 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shin:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/x/value",
				"keys" : [ [ 0, -39.86134 ], [ 0.03333333, -36.24193 ], [ 0.06666667, -32.94691 ], [ 0.1, -30.036 ], [ 0.1333333, -23.52882 ], [ 0.1666667, -18.70101 ], [ 0.2, -18.53821 ], [ 0.2333333, -19.5665 ], [ 0.2666667, -17.362 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/y/value",
				"keys" : [ [ 0, -18.27155 ], [ 0.03333333, -15.91789 ], [ 0.06666667, -14.62339 ], [ 0.1, -17.50912 ], [ 0.1333333, -25.33571 ], [ 0.1666667, -27.37629 ], [ 0.2, -21.6605 ], [ 0.2333333, -15.92304 ], [ 0.2666667, -11.6594 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?rotation/z/value",
				"keys" : [ [ 0, -6.317964 ], [ 0.03333333, -8.042134 ], [ 0.06666667, -9.477374 ], [ 0.1, -12.91568 ], [ 0.1333333, -17.75651 ], [ 0.1666667, -19.34212 ], [ 0.2, -17.69361 ], [ 0.2333333, -13.57665 ], [ 0.2666667, -7.857597 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thigh:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/pelvis:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?translation/z/value",
				"keys" : [ [ 0, -1.776357e-15 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 1.260719e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 6.610658e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -7.420806e-06 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?scale/y/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_thumb3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/x/value",
				"keys" : [ [ 0, 46.11317 ], [ 0.03333333, 41.81643 ], [ 0.06666667, 37.48787 ], [ 0.1, 33.13458 ], [ 0.1333333, 28.76387 ], [ 0.1666667, 24.38179 ], [ 0.2, 19.99718 ], [ 0.2333333, 15.61727 ], [ 0.2666667, 11.24907 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -13.7046 ], [ 0.03333333, -9.991909 ], [ 0.06666667, -6.309519 ], [ 0.1, -2.662727 ], [ 0.1333333, 0.9431784 ], [ 0.1666667, 4.503719 ], [ 0.2, 8.013444 ], [ 0.2333333, 11.4678 ], [ 0.2666667, 14.8627 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 12.51521 ], [ 0.03333333, 11.94597 ], [ 0.06666667, 11.29186 ], [ 0.1, 10.54798 ], [ 0.1333333, 9.710164 ], [ 0.1666667, 8.777886 ], [ 0.2, 7.745488 ], [ 0.2333333, 6.611001 ], [ 0.2666667, 5.373386 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?translation/z/value",
				"keys" : [ [ 0, 4.440892e-16 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/x/value",
				"keys" : [ [ 0, -23.55692 ], [ 0.03333333, -21.71966 ], [ 0.06666667, -19.89652 ], [ 0.1, -18.08667 ], [ 0.1333333, -16.28918 ], [ 0.1666667, -14.50314 ], [ 0.2, -12.72757 ], [ 0.2333333, -10.96141 ], [ 0.2666667, -9.203612 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/y/value",
				"keys" : [ [ 0, 34.12781 ], [ 0.03333333, 31.97183 ], [ 0.06666667, 29.80894 ], [ 0.1, 27.63932 ], [ 0.1333333, 25.46326 ], [ 0.1666667, 23.2809 ], [ 0.2, 21.09278 ], [ 0.2333333, 18.89928 ], [ 0.2666667, 16.70083 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -4.694665 ], [ 0.03333333, -4.994313 ], [ 0.06666667, -5.269193 ], [ 0.1, -5.518853 ], [ 0.1333333, -5.742752 ], [ 0.1666667, -5.938848 ], [ 0.2, -6.108436 ], [ 0.2333333, -6.251101 ], [ 0.2666667, -6.366605 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_thumb1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/x/value",
				"keys" : [ [ 0, 1.36253e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/y/value",
				"keys" : [ [ 0, 8.337122e-07 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?rotation/z/value",
				"keys" : [ [ 0, 9.889743e-06 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/x/value",
				"keys" : [ [ 0, 3.799809 ], [ 0.03333333, 3.370796 ], [ 0.06666667, 2.941788 ], [ 0.1, 2.51284 ], [ 0.1333333, 2.083922 ], [ 0.1666667, 1.655046 ], [ 0.2, 1.226222 ], [ 0.2333333, 0.7974337 ], [ 0.2666667, 0.3687001 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/y/value",
				"keys" : [ [ 0, -2.964658 ], [ 0.03333333, -3.052344 ], [ 0.06666667, -3.139946 ], [ 0.1, -3.227424 ], [ 0.1333333, -3.314813 ], [ 0.1666667, -3.402135 ], [ 0.2, -3.489355 ], [ 0.2333333, -3.576472 ], [ 0.2666667, -3.663504 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?rotation/z/value",
				"keys" : [ [ 0, -45.71668 ], [ 0.03333333, -45.466 ], [ 0.06666667, -45.21534 ], [ 0.1, -44.96467 ], [ 0.1333333, -44.71402 ], [ 0.1666667, -44.46341 ], [ 0.2, -44.2128 ], [ 0.2333333, -43.9622 ], [ 0.2666667, -43.71161 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?translation/y/value",
				"keys" : [ [ 0, -1.421085e-14 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?translation/z/value",
				"keys" : [ [ 0, -4.440892e-16 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/x/value",
				"keys" : [ [ 0, 9.745734 ], [ 0.03333333, 7.850977 ], [ 0.06666667, 5.952897 ], [ 0.1, 4.051588 ], [ 0.1333333, 2.147185 ], [ 0.1666667, 0.2409036 ], [ 0.2, -1.668146 ], [ 0.2333333, -3.579738 ], [ 0.2666667, -5.493689 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/y/value",
				"keys" : [ [ 0, 0.9754698 ], [ 0.03333333, -0.3746109 ], [ 0.06666667, -1.709418 ], [ 0.1, -3.028616 ], [ 0.1333333, -4.331929 ], [ 0.1666667, -5.620385 ], [ 0.2, -6.892502 ], [ 0.2333333, -8.148107 ], [ 0.2666667, -9.387005 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?rotation/z/value",
				"keys" : [ [ 0, -93.09751 ], [ 0.03333333, -90.50245 ], [ 0.06666667, -87.89192 ], [ 0.1, -85.26577 ], [ 0.1333333, -82.62386 ], [ 0.1666667, -79.96678 ], [ 0.2, -77.29395 ], [ 0.2333333, -74.6054 ], [ 0.2666667, -71.90115 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_index1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/y/value",
				"keys" : [ [ 0, -2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?rotation/z/value",
				"keys" : [ [ 0, 9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/x/value",
				"keys" : [ [ 0, 3.763989 ], [ 0.03333333, 3.777876 ], [ 0.06666667, 3.791763 ], [ 0.1, 3.805672 ], [ 0.1333333, 3.819567 ], [ 0.1666667, 3.833484 ], [ 0.2, 3.847427 ], [ 0.2333333, 3.861379 ], [ 0.2666667, 3.875324 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/y/value",
				"keys" : [ [ 0, -4.637894 ], [ 0.03333333, -4.642336 ], [ 0.06666667, -4.646736 ], [ 0.1, -4.651124 ], [ 0.1333333, -4.655451 ], [ 0.1666667, -4.659746 ], [ 0.2, -4.663995 ], [ 0.2333333, -4.668226 ], [ 0.2666667, -4.672415 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?rotation/z/value",
				"keys" : [ [ 0, -65.64497 ], [ 0.03333333, -65.79752 ], [ 0.06666667, -65.95008 ], [ 0.1, -66.10264 ], [ 0.1333333, -66.25516 ], [ 0.1666667, -66.40771 ], [ 0.2, -66.56028 ], [ 0.2333333, -66.71287 ], [ 0.2666667, -66.86542 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?translation/y/value",
				"keys" : [ [ 0, -1.421085e-14 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?translation/z/value",
				"keys" : [ [ 0, 8.881784e-16 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/x/value",
				"keys" : [ [ 0, 2.393484 ], [ 0.03333333, 1.47441 ], [ 0.06666667, 0.5518578 ], [ 0.1, -0.3741091 ], [ 0.1333333, -1.30347 ], [ 0.1666667, -2.235998 ], [ 0.2, -3.171786 ], [ 0.2333333, -4.110787 ], [ 0.2666667, -5.052956 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/y/value",
				"keys" : [ [ 0, 0.6868637 ], [ 0.03333333, 0.1490747 ], [ 0.06666667, -0.3851413 ], [ 0.1, -0.9156366 ], [ 0.1333333, -1.44236 ], [ 0.1666667, -1.965517 ], [ 0.2, -2.484648 ], [ 0.2333333, -2.999732 ], [ 0.2666667, -3.510606 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?rotation/z/value",
				"keys" : [ [ 0, -95.28207 ], [ 0.03333333, -93.87112 ], [ 0.06666667, -92.45775 ], [ 0.1, -91.04189 ], [ 0.1333333, -89.62341 ], [ 0.1666667, -88.20243 ], [ 0.2, -86.77871 ], [ 0.2333333, -85.35221 ], [ 0.2666667, -83.92283 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_mid1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?translation/x/value",
				"keys" : [ [ 0, -7.105427e-15 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?translation/z/value",
				"keys" : [ [ 0, -2.220446e-16 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/y/value",
				"keys" : [ [ 0, 1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?rotation/z/value",
				"keys" : [ [ 0, 1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?translation/x/value",
				"keys" : [ [ 0, -7.105427e-15 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/x/value",
				"keys" : [ [ 0, 3.939692 ], [ 0.03333333, 3.684705 ], [ 0.06666667, 3.437539 ], [ 0.1, 3.198811 ], [ 0.1333333, 2.969088 ], [ 0.1666667, 2.748917 ], [ 0.2, 2.538875 ], [ 0.2333333, 2.339473 ], [ 0.2666667, 2.151236 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/y/value",
				"keys" : [ [ 0, -7.30711 ], [ 0.03333333, -7.085621 ], [ 0.06666667, -6.850144 ], [ 0.1, -6.601066 ], [ 0.1333333, -6.338768 ], [ 0.1666667, -6.063639 ], [ 0.2, -5.776151 ], [ 0.2333333, -5.476799 ], [ 0.2666667, -5.166075 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?rotation/z/value",
				"keys" : [ [ 0, -69.93068 ], [ 0.03333333, -67.33616 ], [ 0.06666667, -64.74419 ], [ 0.1, -62.15482 ], [ 0.1333333, -59.56808 ], [ 0.1666667, -56.98407 ], [ 0.2, -54.40276 ], [ 0.2333333, -51.82411 ], [ 0.2666667, -49.2482 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?translation/y/value",
				"keys" : [ [ 0, -1.421085e-14 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?translation/z/value",
				"keys" : [ [ 0, 2.220446e-16 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/x/value",
				"keys" : [ [ 0, 11.37926 ], [ 0.03333333, 8.827676 ], [ 0.06666667, 6.276213 ], [ 0.1, 3.724893 ], [ 0.1333333, 1.173678 ], [ 0.1666667, -1.377731 ], [ 0.2, -3.929054 ], [ 0.2333333, -6.480315 ], [ 0.2666667, -9.031525 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/y/value",
				"keys" : [ [ 0, -14.49142 ], [ 0.03333333, -13.85792 ], [ 0.06666667, -13.22223 ], [ 0.1, -12.58431 ], [ 0.1333333, -11.94417 ], [ 0.1666667, -11.30244 ], [ 0.2, -10.65845 ], [ 0.2333333, -10.01218 ], [ 0.2666667, -9.363585 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?rotation/z/value",
				"keys" : [ [ 0, -82.18797 ], [ 0.03333333, -81.24678 ], [ 0.06666667, -80.30868 ], [ 0.1, -79.37375 ], [ 0.1333333, -78.44198 ], [ 0.1666667, -77.51291 ], [ 0.2, -76.58709 ], [ 0.2333333, -75.66453 ], [ 0.2666667, -74.74527 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ring1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 2.713577e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/y/value",
				"keys" : [ [ 0, 8.367754e-07 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?rotation/z/value",
				"keys" : [ [ 0, 9.979215e-06 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?translation/y/value",
				"keys" : [ [ 0, 1.421085e-14 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?translation/z/value",
				"keys" : [ [ 0, -2.775558e-17 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 0.2251022 ], [ 0.03333333, 0.6315399 ], [ 0.06666667, 1.038103 ], [ 0.1, 1.444787 ], [ 0.1333333, 1.851524 ], [ 0.1666667, 2.25831 ], [ 0.2, 2.665107 ], [ 0.2333333, 3.071896 ], [ 0.2666667, 3.47864 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/y/value",
				"keys" : [ [ 0, -3.191796 ], [ 0.03333333, -3.22403 ], [ 0.06666667, -3.254777 ], [ 0.1, -3.28401 ], [ 0.1333333, -3.31177 ], [ 0.1666667, -3.338144 ], [ 0.2, -3.363039 ], [ 0.2333333, -3.386431 ], [ 0.2666667, -3.40833 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?rotation/z/value",
				"keys" : [ [ 0, -68.90828 ], [ 0.03333333, -70.09585 ], [ 0.06666667, -71.28356 ], [ 0.1, -72.47137 ], [ 0.1333333, -73.6593 ], [ 0.1666667, -74.84731 ], [ 0.2, -76.03543 ], [ 0.2333333, -77.22368 ], [ 0.2666667, -78.41203 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?translation/y/value",
				"keys" : [ [ 0, -1.421085e-14 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?translation/z/value",
				"keys" : [ [ 0, 4.440892e-16 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 12.10804 ], [ 0.03333333, 8.968288 ], [ 0.06666667, 5.725415 ], [ 0.1, 2.388855 ], [ 0.1333333, -1.030992 ], [ 0.1666667, -4.526448 ], [ 0.2, -8.082873 ], [ 0.2333333, -11.68897 ], [ 0.2666667, -15.33375 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/y/value",
				"keys" : [ [ 0, -18.60071 ], [ 0.03333333, -17.93016 ], [ 0.06666667, -17.18546 ], [ 0.1, -16.35549 ], [ 0.1333333, -15.43039 ], [ 0.1666667, -14.40546 ], [ 0.2, -13.2697 ], [ 0.2333333, -12.01753 ], [ 0.2666667, -10.64488 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?rotation/z/value",
				"keys" : [ [ 0, -88.92242 ], [ 0.03333333, -83.31986 ], [ 0.06666667, -77.7216 ], [ 0.1, -72.13752 ], [ 0.1333333, -66.57772 ], [ 0.1666667, -61.05147 ], [ 0.2, -55.56972 ], [ 0.2333333, -50.14202 ], [ 0.2666667, -44.7773 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_pinky1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?translation/y/value",
				"keys" : [ [ 0, 1.421085e-14 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?translation/z/value",
				"keys" : [ [ 0, -8.881784e-16 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/x/value",
				"keys" : [ [ 0, 8.87944 ], [ 0.03333333, -1.594795 ], [ 0.06666667, -14.91058 ], [ 0.1, -19.67648 ], [ 0.1333333, -17.0192 ], [ 0.1666667, -15.34259 ], [ 0.2, -14.25352 ], [ 0.2333333, -10.83588 ], [ 0.2666667, -11.5603 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/y/value",
				"keys" : [ [ 0, 3.961115 ], [ 0.03333333, 3.512581 ], [ 0.06666667, 9.422219 ], [ 0.1, 11.90183 ], [ 0.1333333, 9.01279 ], [ 0.1666667, 3.995231 ], [ 0.2, -4.778429 ], [ 0.2333333, -13.13194 ], [ 0.2666667, -17.49256 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?rotation/z/value",
				"keys" : [ [ 0, -13.80069 ], [ 0.03333333, -7.018708 ], [ 0.06666667, 0.3782482 ], [ 0.1, 5.208385 ], [ 0.1333333, 2.750311 ], [ 0.1666667, 0.2398722 ], [ 0.2, -1.62694 ], [ 0.2333333, -5.392952 ], [ 0.2666667, -3.490127 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_hand:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/x/value",
				"keys" : [ [ 0, -3.675333 ], [ 0.03333333, -3.669997 ], [ 0.06666667, -3.655792 ], [ 0.1, -3.651695 ], [ 0.1333333, -3.645654 ], [ 0.1666667, -3.603437 ], [ 0.2, -3.448375 ], [ 0.2333333, -3.132175 ], [ 0.2666667, -2.761434 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/y/value",
				"keys" : [ [ 0, -60.83514 ], [ 0.03333333, -61.87624 ], [ 0.06666667, -61.24715 ], [ 0.1, -60.74644 ], [ 0.1333333, -59.47628 ], [ 0.1666667, -55.88258 ], [ 0.2, -48.2326 ], [ 0.2333333, -38.85266 ], [ 0.2666667, -30.88068 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?rotation/z/value",
				"keys" : [ [ 0, -5.569901 ], [ 0.03333333, -3.999725 ], [ 0.06666667, -1.501157 ], [ 0.1, 0.2605186 ], [ 0.1333333, 1.648543 ], [ 0.1666667, -0.9793943 ], [ 0.2, -3.851582 ], [ 0.2333333, -5.770311 ], [ 0.2666667, -7.888953 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_forearm:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/x/value",
				"keys" : [ [ 0, 2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/x/value",
				"keys" : [ [ 0, -66.42877 ], [ 0.03333333, -42.34114 ], [ 0.06666667, -18.14144 ], [ 0.1, -6.566588 ], [ 0.1333333, -3.463181 ], [ 0.1666667, -3.21175 ], [ 0.2, -2.6813 ], [ 0.2333333, -2.594963 ], [ 0.2666667, -0.292956 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/y/value",
				"keys" : [ [ 0, -20.82991 ], [ 0.03333333, -21.4413 ], [ 0.06666667, -18.48855 ], [ 0.1, -17.58876 ], [ 0.1333333, -17.36203 ], [ 0.1666667, -20.25546 ], [ 0.2, -24.46994 ], [ 0.2333333, -29.40877 ], [ 0.2666667, -33.75589 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 15.63398 ], [ 0.03333333, 4.391045 ], [ 0.06666667, -11.11261 ], [ 0.1, -28.23193 ], [ 0.1333333, -43.98029 ], [ 0.1666667, -53.56088 ], [ 0.2, -56.63819 ], [ 0.2333333, -54.2993 ], [ 0.2666667, -45.25836 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_upperarm:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/x/value",
				"keys" : [ [ 0, -42.24755 ], [ 0.03333333, -38.20739 ], [ 0.06666667, -38.87717 ], [ 0.1, -34.83296 ], [ 0.1333333, -28.51665 ], [ 0.1666667, -18.94115 ], [ 0.2, -11.65358 ], [ 0.2333333, -6.012437 ], [ 0.2666667, -0.8981439 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/y/value",
				"keys" : [ [ 0, -31.75482 ], [ 0.03333333, -29.72216 ], [ 0.06666667, -31.92113 ], [ 0.1, -32.10905 ], [ 0.1333333, -30.32805 ], [ 0.1666667, -26.78742 ], [ 0.2, -24.09566 ], [ 0.2333333, -22.79103 ], [ 0.2666667, -22.1198 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?rotation/z/value",
				"keys" : [ [ 0, 68.13454 ], [ 0.03333333, 62.94074 ], [ 0.06666667, 58.96453 ], [ 0.1, 52.53347 ], [ 0.1333333, 46.23607 ], [ 0.1666667, 38.65292 ], [ 0.2, 31.96893 ], [ 0.2333333, 25.72857 ], [ 0.2666667, 17.61894 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?scale/y/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_shoulder:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/x/value",
				"keys" : [ [ 0, 6.874215e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/y/value",
				"keys" : [ [ 0, 2.969422e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?rotation/z/value",
				"keys" : [ [ 0, -6.654794e-06 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?translation/z/value",
				"keys" : [ [ 0, -8.881784e-16 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/x/value",
				"keys" : [ [ 0, -15.32522 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/y/value",
				"keys" : [ [ 0, -21.15472 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?rotation/z/value",
				"keys" : [ [ 0, 2.335254 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?translation/z/value",
				"keys" : [ [ 0, -4.440892e-16 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/x/value",
				"keys" : [ [ 0, 14.07192 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/y/value",
				"keys" : [ [ 0, -18.40798 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?rotation/z/value",
				"keys" : [ [ 0, -3.57387 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_thumb1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/x/value",
				"keys" : [ [ 0, -5.412168e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/y/value",
				"keys" : [ [ 0, 6.495737e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?rotation/z/value",
				"keys" : [ [ 0, 5.373305e-06 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?translation/z/value",
				"keys" : [ [ 0, -8.881784e-16 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/x/value",
				"keys" : [ [ 0, 9.208477 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/y/value",
				"keys" : [ [ 0, 4.381684 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?rotation/z/value",
				"keys" : [ [ 0, 109.7775 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?translation/z/value",
				"keys" : [ [ 0, -4.440892e-16 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/x/value",
				"keys" : [ [ 0, 15.88907 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/y/value",
				"keys" : [ [ 0, -4.567693 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?rotation/z/value",
				"keys" : [ [ 0, 27.90142 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_index1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/x/value",
				"keys" : [ [ 0, 2.766e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/y/value",
				"keys" : [ [ 0, 2.02502e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?rotation/z/value",
				"keys" : [ [ 0, -9.413136e-06 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/x/value",
				"keys" : [ [ 0, 2.834162 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/y/value",
				"keys" : [ [ 0, 4.234912 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?rotation/z/value",
				"keys" : [ [ 0, 54.9716 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/x/value",
				"keys" : [ [ 0, 6.204876 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/y/value",
				"keys" : [ [ 0, -3.095001 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?rotation/z/value",
				"keys" : [ [ 0, 101.1204 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_mid1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/x/value",
				"keys" : [ [ 0, -9.221882e-08 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/y/value",
				"keys" : [ [ 0, -1.162676e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?rotation/z/value",
				"keys" : [ [ 0, -1.001681e-05 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/x/value",
				"keys" : [ [ 0, 2.341469 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/y/value",
				"keys" : [ [ 0, 4.516256 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?rotation/z/value",
				"keys" : [ [ 0, 39.48108 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring2:?scale/z/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?translation/z/value",
				"keys" : [ [ 0, -2.220446e-16 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/x/value",
				"keys" : [ [ 0, 7.712681 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/y/value",
				"keys" : [ [ 0, 0.3916539 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?rotation/z/value",
				"keys" : [ [ 0, 103.5116 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ring1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?translation/z/value",
				"keys" : [ [ 0, -5.551115e-17 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/x/value",
				"keys" : [ [ 0, 7.793962e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/y/value",
				"keys" : [ [ 0, -2.6682e-07 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?rotation/z/value",
				"keys" : [ [ 0, -6.288206e-06 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/x/value",
				"keys" : [ [ 0, 1.498515 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/y/value",
				"keys" : [ [ 0, 2.910177 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?rotation/z/value",
				"keys" : [ [ 0, 43.54367 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/x/value",
				"keys" : [ [ 0, 3.422093 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/y/value",
				"keys" : [ [ 0, 0.6854985 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?rotation/z/value",
				"keys" : [ [ 0, 94.43218 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_pinky1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/x/value",
				"keys" : [ [ 0, -49.86417 ], [ 0.03333333, -54.17445 ], [ 0.06666667, -57.84196 ], [ 0.1, -55.85764 ], [ 0.1333333, -48.6145 ], [ 0.1666667, -38.49113 ], [ 0.2, -26.19688 ], [ 0.2333333, -17.41501 ], [ 0.2666667, -13.47824 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/y/value",
				"keys" : [ [ 0, 14.29017 ], [ 0.03333333, 3.975257 ], [ 0.06666667, -5.834264 ], [ 0.1, -5.11012 ], [ 0.1333333, -3.192113 ], [ 0.1666667, 0.1644067 ], [ 0.2, 5.841453 ], [ 0.2333333, 12.55592 ], [ 0.2666667, 21.14402 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?rotation/z/value",
				"keys" : [ [ 0, -59.547 ], [ 0.03333333, -64.48253 ], [ 0.06666667, -54.18547 ], [ 0.1, -39.48932 ], [ 0.1333333, -30.20075 ], [ 0.1666667, -21.01131 ], [ 0.2, -13.04369 ], [ 0.2333333, -8.327898 ], [ 0.2666667, -2.52941 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_hand:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?translation/z/value",
				"keys" : [ [ 0, 4.440892e-16 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/x/value",
				"keys" : [ [ 0, -3.56672 ], [ 0.03333333, -3.503835 ], [ 0.06666667, -3.403944 ], [ 0.1, -3.422038 ], [ 0.1333333, -3.512341 ], [ 0.1666667, -3.546753 ], [ 0.2, -3.546474 ], [ 0.2333333, -3.521577 ], [ 0.2666667, -3.408699 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/y/value",
				"keys" : [ [ 0, 53.75867 ], [ 0.03333333, 50.68218 ], [ 0.06666667, 46.84051 ], [ 0.1, 47.46499 ], [ 0.1333333, 50.97542 ], [ 0.1666667, 52.54682 ], [ 0.2, 52.28161 ], [ 0.2333333, 50.62816 ], [ 0.2666667, 46.08569 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?rotation/z/value",
				"keys" : [ [ 0, 1.272512 ], [ 0.03333333, 1.291582 ], [ 0.06666667, 1.69005 ], [ 0.1, 2.505356 ], [ 0.1333333, 2.737709 ], [ 0.1666667, 3.005467 ], [ 0.2, 4.198927 ], [ 0.2333333, 6.017856 ], [ 0.2666667, 7.541091 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_forearm:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/x/value",
				"keys" : [ [ 0, -2.384186e-07 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/x/value",
				"keys" : [ [ 0, 35.56708 ], [ 0.003333333, 41.46738 ], [ 0.006666667, 47.76839 ], [ 0.01, 54.42949 ], [ 0.01333333, 61.37829 ], [ 0.01666667, 68.51138 ], [ 0.02, 75.70332 ], [ 0.02333333, 82.82109 ], [ 0.02666667, 89.74119 ], [ 0.03, 96.36353 ], [ 0.03333333, 102.6194 ], [ 0.04, 113.88 ], [ 0.04333333, 118.9578 ], [ 0.04666667, 123.6193 ], [ 0.05, 127.8689 ], [ 0.05333333, 131.7278 ], [ 0.05666667, 135.2246 ], [ 0.06, 138.3894 ], [ 0.06666667, 143.833 ], [ 0.07333333, 148.2625 ], [ 0.07666667, 150.2033 ], [ 0.08, 152.0193 ], [ 0.08333333, 153.744 ], [ 0.08666667, 155.4048 ], [ 0.1, 161.7779 ], [ 0.1333333, 175.0771 ], [ 0.1666667, 181.3419 ], [ 0.2, 180.9686 ], [ 0.2333333, 176.246 ], [ 0.2366667, 175.519 ], [ 0.24, 174.8015 ], [ 0.2433333, 174.0932 ], [ 0.2466667, 173.3937 ], [ 0.25, 172.7027 ], [ 0.2533333, 172.0198 ], [ 0.2566667, 171.3447 ], [ 0.2666667, 169.3634 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/y/value",
				"keys" : [ [ 0, 101.618 ], [ 0.003333333, 101.1316 ], [ 0.006666667, 100.7269 ], [ 0.01, 100.4142 ], [ 0.01333333, 100.2023 ], [ 0.01666667, 100.0978 ], [ 0.02, 100.1043 ], [ 0.02333333, 100.2215 ], [ 0.02666667, 100.4455 ], [ 0.03, 100.7694 ], [ 0.03333333, 101.1842 ], [ 0.04, 102.2697 ], [ 0.04333333, 102.9393 ], [ 0.04666667, 103.6623 ], [ 0.05, 104.4149 ], [ 0.05333333, 105.1739 ], [ 0.05666667, 105.9175 ], [ 0.06, 106.6251 ], [ 0.06666667, 107.856 ], [ 0.07333333, 108.7709 ], [ 0.07666667, 109.1291 ], [ 0.08, 109.4395 ], [ 0.08333333, 109.7163 ], [ 0.08666667, 109.9747 ], [ 0.1, 111.1343 ], [ 0.1333333, 115.4219 ], [ 0.1666667, 120.9611 ], [ 0.2, 126.5564 ], [ 0.2333333, 132.2424 ], [ 0.2366667, 132.764 ], [ 0.24, 133.2872 ], [ 0.2433333, 133.8118 ], [ 0.2466667, 134.3377 ], [ 0.25, 134.8649 ], [ 0.2533333, 135.3932 ], [ 0.2566667, 135.9225 ], [ 0.2666667, 137.5163 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?rotation/z/value",
				"keys" : [ [ 0, 103.4559 ], [ 0.003333333, 107.2275 ], [ 0.006666667, 111.4015 ], [ 0.01, 115.9368 ], [ 0.01333333, 120.7607 ], [ 0.01666667, 125.7694 ], [ 0.02, 130.8372 ], [ 0.02333333, 135.8306 ], [ 0.02666667, 140.6257 ], [ 0.03, 145.1221 ], [ 0.03333333, 149.2508 ], [ 0.04, 156.4083 ], [ 0.04333333, 159.3938 ], [ 0.04666667, 161.9765 ], [ 0.05, 164.192 ], [ 0.05333333, 166.0927 ], [ 0.05666667, 167.7386 ], [ 0.06, 169.1915 ], [ 0.06666667, 171.7572 ], [ 0.07333333, 174.0827 ], [ 0.07666667, 175.208 ], [ 0.08, 176.3459 ], [ 0.08333333, 177.5145 ], [ 0.08666667, 178.7258 ], [ 0.1, 184.052 ], [ 0.1333333, 199.7689 ], [ 0.1666667, 211.8203 ], [ 0.2, 220.0174 ], [ 0.2333333, 224.7914 ], [ 0.2366667, 224.606 ], [ 0.24, 224.4321 ], [ 0.2433333, 224.2694 ], [ 0.2466667, 224.1175 ], [ 0.25, 223.9761 ], [ 0.2533333, 223.8449 ], [ 0.2566667, 223.7237 ], [ 0.2666667, 223.4171 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_upperarm:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/x/value",
				"keys" : [ [ 0, 5.447181 ], [ 0.03333333, 3.981305 ], [ 0.06666667, 5.41213 ], [ 0.1, 7.260375 ], [ 0.1333333, 7.065965 ], [ 0.1666667, 4.575278 ], [ 0.2, 1.869077 ], [ 0.2333333, -1.82745 ], [ 0.2666667, -5.250326 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/y/value",
				"keys" : [ [ 0, 7.351976 ], [ 0.03333333, 9.76263 ], [ 0.06666667, 12.4954 ], [ 0.1, 13.80079 ], [ 0.1333333, 16.41401 ], [ 0.1666667, 20.49106 ], [ 0.2, 23.70549 ], [ 0.2333333, 26.46473 ], [ 0.2666667, 29.68011 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?rotation/z/value",
				"keys" : [ [ 0, -48.6727 ], [ 0.03333333, -39.29663 ], [ 0.06666667, -31.51081 ], [ 0.1, -29.47659 ], [ 0.1333333, -31.16141 ], [ 0.1666667, -32.88033 ], [ 0.2, -33.20741 ], [ 0.2333333, -33.39684 ], [ 0.2666667, -30.68822 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_shoulder:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?scale/general/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_eye:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?translation/z/value",
				"keys" : [ [ 0, -5.960464e-08 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?scale/y/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/r_eye:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/y/value",
				"keys" : [ [ 0, 3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?rotation/z/value",
				"keys" : [ [ 0, 8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/l_ear:?scale/z/value",
				"keys" : [ [ 0, 0.9999999 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/x/value",
				"keys" : [ [ 0, 5.039125e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/y/value",
				"keys" : [ [ 0, -3.537293e-07 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?rotation/z/value",
				"keys" : [ [ 0, -8.65105e-06 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/r_ear:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/x/value",
				"keys" : [ [ 0, -23.64468 ], [ 0.03333333, -20.02463 ], [ 0.06666667, -19.43753 ], [ 0.1, -18.90494 ], [ 0.1333333, -18.82108 ], [ 0.1666667, -18.89748 ], [ 0.2, -19.17379 ], [ 0.2333333, -19.17274 ], [ 0.2666667, -18.7808 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/y/value",
				"keys" : [ [ 0, -43.91516 ], [ 0.03333333, -39.11578 ], [ 0.06666667, -30.39175 ], [ 0.1, -19.15772 ], [ 0.1333333, -9.137466 ], [ 0.1666667, -1.74975 ], [ 0.2, 2.508863 ], [ 0.2333333, 5.421021 ], [ 0.2666667, 8.045745 ] ]
			},
			{
				"url" : "name://@selection/head:?rotation/z/value",
				"keys" : [ [ 0, -9.454854 ], [ 0.03333333, -6.079916 ], [ 0.06666667, -3.221479 ], [ 0.1, -2.405131 ], [ 0.1333333, -2.005305 ], [ 0.1666667, -0.9552022 ], [ 0.2, -0.3938515 ], [ 0.2333333, -1.285429 ], [ 0.2666667, -2.548674 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/head:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neck2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neck2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/x/value",
				"keys" : [ [ 0, -5.277143 ], [ 0.03333333, -5.599185 ], [ 0.06666667, -3.833848 ], [ 0.1, -3.307168 ], [ 0.1333333, -3.42763 ], [ 0.1666667, -4.041615 ], [ 0.2, -4.687073 ], [ 0.2333333, -4.72836 ], [ 0.2666667, -4.221599 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/y/value",
				"keys" : [ [ 0, -5.994868 ], [ 0.03333333, -5.476962 ], [ 0.06666667, -4.514132 ], [ 0.1, -3.266669 ], [ 0.1333333, -2.090166 ], [ 0.1666667, -1.036191 ], [ 0.2, -0.3414516 ], [ 0.2333333, 0.1277381 ], [ 0.2666667, 0.5337378 ] ]
			},
			{
				"url" : "name://@selection/neck2:?rotation/z/value",
				"keys" : [ [ 0, 3.117875 ], [ 0.03333333, 3.734679 ], [ 0.06666667, 4.794122 ], [ 0.1, 5.255607 ], [ 0.1333333, 4.87388 ], [ 0.1666667, 3.685965 ], [ 0.2, 2.290378 ], [ 0.2333333, 1.225224 ], [ 0.2666667, 0.6615932 ] ]
			},
			{
				"url" : "name://@selection/neck2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neck1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neck1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/x/value",
				"keys" : [ [ 0, -5.277127 ], [ 0.03333333, -5.599176 ], [ 0.06666667, -3.833857 ], [ 0.1, -3.30714 ], [ 0.1333333, -3.427628 ], [ 0.1666667, -4.041576 ], [ 0.2, -4.687068 ], [ 0.2333333, -4.728344 ], [ 0.2666667, -4.221568 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/y/value",
				"keys" : [ [ 0, -5.994883 ], [ 0.03333333, -5.476965 ], [ 0.06666667, -4.514155 ], [ 0.1, -3.266654 ], [ 0.1333333, -2.090166 ], [ 0.1666667, -1.036187 ], [ 0.2, -0.3414498 ], [ 0.2333333, 0.1277374 ], [ 0.2666667, 0.5337372 ] ]
			},
			{
				"url" : "name://@selection/neck1:?rotation/z/value",
				"keys" : [ [ 0, 3.117876 ], [ 0.03333333, 3.734661 ], [ 0.06666667, 4.794117 ], [ 0.1, 5.25561 ], [ 0.1333333, 4.873891 ], [ 0.1666667, 3.68596 ], [ 0.2, 2.290383 ], [ 0.2333333, 1.225223 ], [ 0.2666667, 0.6615958 ] ]
			},
			{
				"url" : "name://@selection/neck1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/neck1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine4:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine4:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine4:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/x/value",
				"keys" : [ [ 0, 9.578942 ], [ 0.03333333, 10.28116 ], [ 0.06666667, 9.958778 ], [ 0.1, 9.52663 ], [ 0.1333333, 9.389277 ], [ 0.1666667, 9.233113 ], [ 0.2, 9.016082 ], [ 0.2333333, 8.920078 ], [ 0.2666667, 8.669478 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/y/value",
				"keys" : [ [ 0, 6.387788 ], [ 0.03333333, 5.128479 ], [ 0.06666667, 3.991932 ], [ 0.1, 2.977039 ], [ 0.1333333, 2.793129 ], [ 0.1666667, 3.019208 ], [ 0.2, 3.273108 ], [ 0.2333333, 3.089368 ], [ 0.2666667, 2.086244 ] ]
			},
			{
				"url" : "name://@selection/spine4:?rotation/z/value",
				"keys" : [ [ 0, 0.9097242 ], [ 0.03333333, -0.1677316 ], [ 0.06666667, -0.8459768 ], [ 0.1, -1.073154 ], [ 0.1333333, -1.183032 ], [ 0.1666667, -1.38694 ], [ 0.2, -1.54962 ], [ 0.2333333, -1.137127 ], [ 0.2666667, -0.3633135 ] ]
			},
			{
				"url" : "name://@selection/spine4:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine4:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine4:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine4:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine3:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine3:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine3:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/x/value",
				"keys" : [ [ 0, 9.578954 ], [ 0.03333333, 10.28116 ], [ 0.06666667, 9.958785 ], [ 0.1, 9.526633 ], [ 0.1333333, 9.389278 ], [ 0.1666667, 9.233129 ], [ 0.2, 9.016076 ], [ 0.2333333, 8.92008 ], [ 0.2666667, 8.669475 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/y/value",
				"keys" : [ [ 0, 6.387798 ], [ 0.03333333, 5.128473 ], [ 0.06666667, 3.991947 ], [ 0.1, 2.977041 ], [ 0.1333333, 2.793142 ], [ 0.1666667, 3.019209 ], [ 0.2, 3.273109 ], [ 0.2333333, 3.08937 ], [ 0.2666667, 2.086245 ] ]
			},
			{
				"url" : "name://@selection/spine3:?rotation/z/value",
				"keys" : [ [ 0, 0.9097258 ], [ 0.03333333, -0.1677214 ], [ 0.06666667, -0.8459782 ], [ 0.1, -1.073154 ], [ 0.1333333, -1.183033 ], [ 0.1666667, -1.386941 ], [ 0.2, -1.54962 ], [ 0.2333333, -1.137127 ], [ 0.2666667, -0.363312 ] ]
			},
			{
				"url" : "name://@selection/spine3:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine3:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine3:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine3:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine2:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine2:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine2:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/x/value",
				"keys" : [ [ 0, 9.578949 ], [ 0.03333333, 10.28117 ], [ 0.06666667, 9.958782 ], [ 0.1, 9.526645 ], [ 0.1333333, 9.389273 ], [ 0.1666667, 9.233119 ], [ 0.2, 9.016087 ], [ 0.2333333, 8.92008 ], [ 0.2666667, 8.669477 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/y/value",
				"keys" : [ [ 0, 6.387807 ], [ 0.03333333, 5.128475 ], [ 0.06666667, 3.991937 ], [ 0.1, 2.977046 ], [ 0.1333333, 2.793139 ], [ 0.1666667, 3.019209 ], [ 0.2, 3.27311 ], [ 0.2333333, 3.089371 ], [ 0.2666667, 2.086246 ] ]
			},
			{
				"url" : "name://@selection/spine2:?rotation/z/value",
				"keys" : [ [ 0, 0.9097209 ], [ 0.03333333, -0.167726 ], [ 0.06666667, -0.8459774 ], [ 0.1, -1.073156 ], [ 0.1333333, -1.183033 ], [ 0.1666667, -1.386941 ], [ 0.2, -1.549619 ], [ 0.2333333, -1.137129 ], [ 0.2666667, -0.3633135 ] ]
			},
			{
				"url" : "name://@selection/spine2:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine2:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine2:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine2:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine1:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine1:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine1:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/x/value",
				"keys" : [ [ 0, 4.771535 ], [ 0.03333333, 5.144727 ], [ 0.06666667, 4.991593 ], [ 0.1, 4.774381 ], [ 0.1333333, 4.704652 ], [ 0.1666667, 4.627611 ], [ 0.2, 4.520406 ], [ 0.2333333, 4.468451 ], [ 0.2666667, 4.336565 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/y/value",
				"keys" : [ [ 0, 2.361662 ], [ 0.03333333, 1.870203 ], [ 0.06666667, 1.46044 ], [ 0.1, 1.082132 ], [ 0.1333333, 1.107033 ], [ 0.1666667, 1.33569 ], [ 0.2, 1.53088 ], [ 0.2333333, 1.457371 ], [ 0.2666667, 0.9517308 ] ]
			},
			{
				"url" : "name://@selection/spine1:?rotation/z/value",
				"keys" : [ [ 0, 0.0919592 ], [ 0.03333333, -0.4388817 ], [ 0.06666667, -0.718486 ], [ 0.1, -0.688827 ], [ 0.1333333, -0.5826386 ], [ 0.1666667, -0.6403143 ], [ 0.2, -0.7208579 ], [ 0.2333333, -0.4850648 ], [ 0.2666667, -0.07344903 ] ]
			},
			{
				"url" : "name://@selection/spine1:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine1:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine1:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/spine1:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/hip:?translation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/x/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/y/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/hip:?rotation/z/value",
				"keys" : [ [ 0, 0 ] ]
			},
			{
				"url" : "name://@selection/hip:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/hip:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/hip:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection/hip:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?translation/x/value",
				"keys" : [ [ 0, -6.375363 ], [ 0.03333333, 0.1660764 ], [ 0.06666667, 5.214801 ], [ 0.1, 7.769358 ], [ 0.1333333, 9.041392 ], [ 0.1666667, 11.01492 ], [ 0.2, 13.96734 ], [ 0.2333333, 13.76542 ], [ 0.2666667, 9.707403 ] ]
			},
			{
				"url" : "name://@selection:?translation/y/value",
				"keys" : [ [ 0, -25.07009 ], [ 0.03333333, -22.23856 ], [ 0.06666667, -17.74535 ], [ 0.1, -13.43693 ], [ 0.1333333, -10.08554 ], [ 0.1666667, -7.247513 ], [ 0.2, -5.386688 ], [ 0.2333333, -4.88385 ], [ 0.2666667, -4.504272 ] ]
			},
			{
				"url" : "name://@selection:?translation/z/value",
				"keys" : [ [ 0, -11.00972 ], [ 0.03333333, -10.81417 ], [ 0.06666667, -10.03648 ], [ 0.1, -9.161024 ], [ 0.1333333, -7.125749 ], [ 0.1666667, -6.805192 ], [ 0.2, -7.133668 ], [ 0.2333333, -6.572075 ], [ 0.2666667, -6.895753 ] ]
			},
			{
				"url" : "name://@selection:?rotation/x/value",
				"keys" : [ [ 0, 6.722869 ], [ 0.03333333, 6.562675 ], [ 0.06666667, 5.858321 ], [ 0.1, 5.176594 ], [ 0.1333333, 4.081523 ], [ 0.1666667, 4.227501 ], [ 0.2, 4.804062 ], [ 0.2333333, 4.713565 ], [ 0.2666667, 5.035289 ] ]
			},
			{
				"url" : "name://@selection:?rotation/y/value",
				"keys" : [ [ 0, 47.94929 ], [ 0.03333333, 42.99548 ], [ 0.06666667, 34.67085 ], [ 0.1, 23.85791 ], [ 0.1333333, 10.85289 ], [ 0.1666667, -2.084672 ], [ 0.2, -11.57417 ], [ 0.2333333, -16.09684 ], [ 0.2666667, -15.58693 ] ]
			},
			{
				"url" : "name://@selection:?rotation/z/value",
				"keys" : [ [ 0, -3.509606 ], [ 0.03333333, -0.09012964 ], [ 0.06666667, 1.830409 ], [ 0.1, 1.96685 ], [ 0.1333333, 1.551761 ], [ 0.1666667, 1.984076 ], [ 0.2, 3.322686 ], [ 0.2333333, 2.864857 ], [ 0.2666667, 0.04826364 ] ]
			},
			{
				"url" : "name://@selection:?scale/general/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/x/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/y/value",
				"keys" : [ [ 0, 1 ] ]
			},
			{
				"url" : "name://@selection:?scale/z/value",
				"keys" : [ [ 0, 1 ] ]
			}
		]
	}
}